\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Du}
\citation{DeDu}
\citation{Dau}
\citation{DeDuLe}
\citation{Me92}
\citation{Me99}
\citation{DuLeMe}
\citation{DuGe}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{3}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Subdivision schemes}}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicsubdivision}{{3.0.1}{5}{Subdivision schemes\relax }{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{High resolution subdivision schemes}}{7}{Item.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Definitions}}{7}{section.3.1}}
\newlabel{4pointhrssalgo}{{3.1.1}{7}{Definitions\relax }{thm.3.1.1}{}}
\newlabel{hrgeneral}{{3.1.1}{8}{Definitions\relax }{equation.3.1.1}{}}
\newlabel{N2highres}{{3.1.2}{8}{Definitions\relax }{equation.3.1.2}{}}
\newlabel{N2highres_1}{{3.1.3}{8}{Definitions\relax }{equation.3.1.3}{}}
\newlabel{N2highres_2}{{3.1.4}{8}{Definitions\relax }{equation.3.1.3}{}}
\newlabel{hrsinterpole}{{3.1.5}{9}{Definitions\relax }{equation.3.1.5}{}}
\newlabel{hrsricharson}{{3.1.6}{9}{Definitions\relax }{equation.3.1.6}{}}
\newlabel{hrswidguess}{{3.1.7}{9}{Definitions\relax }{equation.3.1.7}{}}
\newlabel{N2highresalpha0}{{3.1.8}{9}{Definitions\relax }{equation.3.1.8}{}}
\newlabel{DD2}{{3.1.9}{10}{Definitions\relax }{equation.3.1.9}{}}
\newlabel{propDesDuequiv}{{3.1.2}{10}{Definitions\relax }{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Local properties}}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Reproduced polynomials}}{11}{section.3.3}}
\newlabel{DD2_2}{{3.3.1}{11}{Reproduced polynomials\relax }{equation.3.3.1}{}}
\newlabel{lemmecubic}{{3.3.1}{11}{Reproduced polynomials\relax }{thm.3.3.1}{}}
\newlabel{upcomingrichardson}{{3.3.2}{11}{Reproduced polynomials\relax }{equation.3.3.2}{}}
\newlabel{105sur16}{{3.3.4}{12}{Reproduced polynomials\relax }{equation.3.3.3}{}}
\newlabel{5pointalgo}{{3.3.2}{13}{Reproduced polynomials\relax }{thm.3.3.2}{}}
\newlabel{power4lagrangeextra}{{3.3.5}{13}{Reproduced polynomials\relax }{Item.13}{}}
\newlabel{prop4}{{3.3.4}{13}{Reproduced polynomials\relax }{thm.3.3.4}{}}
\newlabel{no4point}{{3.3.5}{14}{Reproduced polynomials\relax }{thm.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Sufficient conditions for regularity}}{14}{section.3.4}}
\newlabel{gammas}{{3.4.1}{15}{Sufficient conditions for regularity\relax }{equation.3.4.1}{}}
\newlabel{notsogen}{{3.4.2}{16}{Sufficient conditions for regularity\relax }{equation.3.4.2}{}}
\citation{Dyn}
\newlabel{genh}{{3.4.3}{17}{Sufficient conditions for regularity\relax }{equation.3.4.3}{}}
\newlabel{dHdef}{{3.4.4}{17}{Sufficient conditions for regularity\relax }{equation.3.4.4}{}}
\newlabel{dH}{{3.4.5}{17}{Sufficient conditions for regularity\relax }{equation.3.4.5}{}}
\citation{Dyn}
\newlabel{DynTheorem}{{3.4.2}{18}{Sufficient conditions for regularity\relax }{thm.3.4.2}{}}
\newlabel{lemmaenough}{{3.4.7}{18}{Sufficient conditions for regularity\relax }{equation.3.4.6}{}}
\newlabel{enoughlemma}{{3.4.3}{18}{Sufficient conditions for regularity\relax }{thm.3.4.3}{}}
\newlabel{maintheorem}{{3.4.4}{18}{Sufficient conditions for regularity\relax }{thm.3.4.4}{}}
\citation{KuDa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Derivatives of the fundamental functions for \( \alpha =-0.2\) (continuous line), \( \alpha =0\) (dash-dot line), and \( \alpha =0.15\) (dashed line). The fundamental functions are defined as the interpolation of \( y_{0,k}=\delta _{k,0}\) by the high resolution subdivision scheme initialized with the \( 4-\)point Deslauriers-Dubuc dyadic scheme. Derivatives were estimated using first-order forward finite differences after 8 iterations of the high resolution scheme (discarding the placeholders at the last iteration). The \( \alpha =0\) case is in fact the derivative of the Deslauriers-Dubuc fundamental function.}}{20}{figure.3.1}}
\newlabel{Figdifffund}{{3.4.1}{20}{Sufficient conditions for regularity\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \( \lambda _{1}(\alpha )\) (continuous line) and \( \lambda _{2}(\alpha )\) (dashed line) as in the proof of theorem \ref  {maintheorem}). The high resolution scheme is differentiable if \( \lambda _{HR}=\qopname  \relax m{max}\left \{ \lambda _{1},\lambda _{2}\right \} <1\).}}{20}{figure.3.2}}
\newlabel{FigLambdas}{{3.4.2}{20}{Sufficient conditions for regularity\relax }{figure.3.2}{}}
\bibcite{Dau}{1}
\bibcite{DeDu}{2}
\bibcite{DeDuLe}{3}
\bibcite{DuGe}{4}
\bibcite{Du}{5}
\bibcite{DuLeMe}{6}
\bibcite{Dyn}{7}
\bibcite{DyGrLe}{8}
\bibcite{KuDa}{9}
\bibcite{Me92}{10}
\bibcite{Me99}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{55.9916pt}
\newlabel{tocindent1}{30.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{21}{thm.3.4.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
