/CVdeDanielLemire_ENGLISH.txt/1.1.1.1/Fri Jul 18 18:00:18 2003//
/CVdl_sherb.pdf/1.1.1.1/Fri Jul 18 18:00:18 2003//
/CVdle.txt/1.1.1.1/Fri Jul 18 18:00:18 2003//
/SOPD.lyx/1.1.1.1/Fri Jul 18 18:00:18 2003//
/SOPD.pdf/1.1.1.1/Fri Jul 18 18:00:18 2003//
/zel4.jpg/1.3/Tue Oct 21 11:56:26 2003/-kb/
/owenadvice.txt/1.1/Tue Mar  1 16:58:25 2005//
/atbeginend.sty/1.1/Thu Jun 23 19:55:56 2005//
/CVdl.pdf/1.97/Mon Oct 23 12:49:00 2006//
/CVdle.pdf/1.93/Thu Feb 22 01:15:57 2007//
/copy.sh/1.3/Mon Apr  9 22:26:23 2007//
/CVdl.tex/1.187/Mon Jun 25 20:28:13 2007//
/CVdle.tex/1.188/Tue Apr 21 23:01:39 2009//
/cv.cls/1.9/Wed Aug 24 03:08:33 2011//
/CVdeDanielLemire.pdf/1.278/Thu Jun 29 18:15:25 2017//
/CVdeDanielLemire_ENGLISH.pdf/1.280/Thu Jun 29 18:15:25 2017//
/CVdleunicode.tex/1.303/Thu Jun 29 18:15:25 2017//
/CVdlunicode.tex/1.310/Thu Jun 29 18:15:25 2017//
D
