"Alpert stuff, see article by Donoho and al."
INTMINUS1:integrate(f(x),x,k-1,k);
INT0:integrate(f(x),x,k,k+1);
INTPLUS1:integrate(f(x),x,k+1,k+2);
INTXMINUS1:integrate(f(x)*(x-k+1),x,k-1,k);
INTX0:integrate(f(x)*(x-k),x,k,k+1);
INTXPLUS1:integrate(f(x)*(x-k-1),x,k+1,k+2);
solution:solve([INTMINUS1=A,INT0=B,INTPLUS1=C,INTXMINUS1=AP,INTX0=BP,INTXPLUS1=CP],[a5,a4,a3,a2,a1,a0]);
answer:[expand(subst(solution,integrate(f(x),x,k,k+1/2))),
expand(subst(solution,integrate(f(x),x,k+1/2,k+1))),
expand(subst(solution,integrate(f(x)*(x-k),x,k,k+1/2))),
expand(subst(solution,integrate(f(x)*(x-k-1/2),x,k+1/2,k+1)))];






