'batch("/home/lemire/NonlinearWavelets/SaintMalo/padescheme.maxima");
x0:0;
x1:1;
x2:2;
x3:3;
R0:y0;
R1:y1;
R2:y2;
R3:y3;
R01:factor(R1+(R1-y0)*(x-x1)*R1/((x-x0) * (R1 - (R1 - R0)) - (x-x1)*R1));
R12:factor(R2+(R2-R1)*(x-x2)*R2/((x-x1) * (R2 - (R2 - R1)) - (x-x2)*R2));
R23:factor(R3+(R3-R2)*(x-x3)*R3/((x-x2) * (R3 - (R3 - R2)) - (x-x3)*R3));
R02:factor(R12+ (R12-R01)*(x-x2)*(R12-R1)/((x-x0) * ((R12-R1) - (R12 - R01)) - (x-x2)*(R12-R1)));
R13:factor(R23+ (R23-R12)*(x-x3)*(R23-R2) /((x-x1)* ((R23-R2) - (R23 - R12)) - (x-x3)*(R23-R2) ));
R03:factor(R13 + (R13 - R02)*(x-x3)*(R13-R12)/((x-x0) * ((R13-R12) - (R12 - R02)) -(x-x3)*(R13-R12)));
answer:scsimp(R03);
f(a,b,c,d):=subst([y0=a,y1=b,y2=c,y3=d],answer);
'string(answer); 
'limit(answer,x,1);
