\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{ntroduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Subdivision schemes}}{1}}
\newlabel{basicsubdivision}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Derivatives of 3 fundamental functions for 3 different \( 4-\)point cubic high resolution interpolatory subdivision schemes. The dot-dash curve is the special case where we get the Deslauriers-Dubuc scheme.}}{1}}
\citation{KuVD98}
\citation{KuVD98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{High resolution subdivsion schemes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions}}{2}}
\newlabel{N2highres}{{3.1}{2}}
\newlabel{N2highres_1}{{3.2}{2}}
\newlabel{N2highres_2}{{3.3}{2}}
\newlabel{N2highresalpha0}{{3.4}{2}}
\newlabel{DD2}{{3.5}{3}}
\newlabel{propDesDuequiv}{{3.1}{3}}
\newlabel{hrsinterpole}{{3.6}{3}}
\newlabel{hrsricharson}{{3.7}{3}}
\newlabel{hrswidguess}{{3.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Reproduced polynomials}}{3}}
\newlabel{DD2_2}{{3.10}{3}}
\newlabel{upcomingrichardson}{{3.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sufficient conditions for regularity}}{4}}
\newlabel{gammas}{{3.15}{4}}
\citation{Dyn}
\newlabel{genh}{{3.16}{5}}
\newlabel{dHdef}{{3.17}{5}}
\newlabel{dH}{{3.18}{5}}
\citation{Dyn}
\bibcite{Dau}{1}
\bibcite{DeDu}{2}
\bibcite{DeDuLe}{3}
\bibcite{Du}{4}
\bibcite{DuLeMe}{5}
\bibcite{Dyn}{6}
\bibcite{DyGrLe}{7}
\bibcite{KuVD98}{8}
\bibcite{Me92}{9}
\bibcite{Me99}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
