#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass amsart
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Title

On the Stability of a Class of 4-points Exponential-Preserving Subdivision
 Schemes
\layout Author

Daniel Lemire
\layout Address

Acadia University and National Research Council of Canada, lemire@ondelette.com
\layout Abstract

We present a new class of nonlinear 4-point interpolatory subdivision scheme
 preserving functions of the form 
\begin_inset Formula \( ax+b+cz^{x} \)
\end_inset 

.
 We prove the stability (quasi-linearity) and continuity of the schemes.
 Potential applications include processing noisy electromagnetic (EM) decays
 and computer aided geometric design (CAGD).
\layout Section

Introduction
\layout Standard

Soon after Deslauriers and Dubuc first presented their Lagrange interpolation
 scheme, researchers have been building parametric schemes (quote Dyn-levin-greg
ory and Merrien).
 That is, instead of a scheme which only depends on the number of nodes
 or points we consider, we add extra parameters.
 One application of these extra parameters is to taylor the scheme so it
 can have some desired properties.
 For exemple, (quote recent Dyn-Levin article) have shown that given some
 data, they could choose a corresponding parameter 
\begin_inset Formula \( \alpha  \)
\end_inset 

 and build a convexity (convexity/montonoticity???) preserving scheme.
 In general, we would like to taylor the subdivision scheme to a specific
 model.
 There are two possible approach, we can choose an adaptative scheme (quote
 Geof Davis and al.) or we can prefer an adapted scheme (quote Donoho with
 curvelets).
 We follow the second approach and aim to build adapted schemes.
\layout Standard

Motivation: we want to improve the scheme using alternative models for the
 function.
 In particular, we are motivated applications to airborne EM geophysics
 where exponential decays must be processed and studied very carefully.
 Lagrange-type approaches do not exactly reproduce exponentials and while
 they maybe sufficiently accurate for interpolation purposes, they are not
 appropriate in general for analysis purposes through pyramidal or wavelet
 approaches.
\layout Section

A Functional approach toward parametric subdivision schemes
\layout Standard

Subdivision schemes have been traditionally designed around the idea of
 a Taylor expansion and thus model the data using polynomials 
\begin_inset Formula \( f(x)\cong ax^{3}+bx^{2}+cx+d \)
\end_inset 

 for 
\begin_inset Formula \( x \)
\end_inset 

 in some neighbourhood.
 As an example, we want to interpolate data with the following local model
 
\begin_inset Formula \( f\cong cz^{x}+ax+b \)
\end_inset 

 where 
\begin_inset Formula \( c,z,a, \)
\end_inset 

 and 
\begin_inset Formula \( b \)
\end_inset 

 are parameters.
 This is part of the more general idea 
\begin_inset Formula \( f\cong cg(dx)+p_{n}(x) \)
\end_inset 

 where 
\begin_inset Formula \( p_{n} \)
\end_inset 

 is a polynomial of order 
\begin_inset Formula \( n \)
\end_inset 

.
\layout Standard

We say that a subdivision scheme is translation invariant if ....
 , it is homogeneous if ....
 and it is stationary if....
\layout Proposition

If 
\begin_inset Formula \( g \)
\end_inset 

 is such that for any 
\begin_inset Formula \( z,c, \)
\end_inset 

 and 
\begin_inset Formula \( d \)
\end_inset 

, we can find a polynomial 
\begin_inset Formula \( q_{n} \)
\end_inset 

 and two values 
\begin_inset Formula \( c' \)
\end_inset 

 and d' such that 
\begin_inset Formula \( cg(d(x+z))=c'g(d'x)+q_{n}(x) \)
\end_inset 

, then the subdivision scheme generated by 
\begin_inset Formula \( f\cong cg(dx)+p_{n}(x) \)
\end_inset 

 is going to be translation invariant.
\layout Standard

Likewise, we have the following result
\layout Proposition

A subdivision scheme generated by 
\begin_inset Formula \( f\cong cg(dx)+p_{n}(x) \)
\end_inset 

 is necessarily going to be homogeneous.
\layout Standard

fds
\layout Proposition*

If 
\begin_inset Formula \( g \)
\end_inset 

 is such that any 
\begin_inset Formula \( z,c, \)
\end_inset 

 and 
\begin_inset Formula \( d \)
\end_inset 

, we can find a polynomial 
\begin_inset Formula \( q_{n} \)
\end_inset 

 and two values 
\begin_inset Formula \( c' \)
\end_inset 

 and d' such that 
\begin_inset Formula \( cg(dzx))=c'g(d'x)+q_{n}(x) \)
\end_inset 

, then the subdivision scheme generated by 
\begin_inset Formula \( f\cong cg(dx)+p_{n}(x) \)
\end_inset 

 is going to be stationary.
\layout Standard

An obvious generalization of this is to consider schemes generated by 
\begin_inset Formula \( f\cong c\sum _{i=1}^{n}g_{i}(dx)+p_{n}(x) \)
\end_inset 

.
\layout Conjecture

If 
\begin_inset Formula \( g \)
\end_inset 

 satisifies this and that, then 
\begin_inset Formula \( f\cong cg(dx)+p_{n}(x) \)
\end_inset 

 has at least the same regularity as the Deslauriers-Dubuc scheme of degree
 
\begin_inset Formula \( n \)
\end_inset 

.
\layout Section

exponential schemes
\layout Standard

We are interesting in measuring how well a given subdivsion scheme can approxima
tion functions.
 One such measure is given by the approximation order of the scheme
\begin_inset LatexCommand \cite[definition 2]{KuVD98}

\end_inset 

.
\layout Definition

(Approximation Order) Given a regular sampling 
\begin_inset Formula \( \left\{ f_{i}=f\left( i\Delta x\right) \right\} _{i=0}_{}^{N} \)
\end_inset 

 of a function 
\begin_inset Formula \( f\in C^{p}\left( \left[ 0,1\right] \right)  \)
\end_inset 

 where 
\begin_inset Formula \( N\Delta x=1 \)
\end_inset 

 , we consider 
\begin_inset Formula \( u_{\Delta x} \)
\end_inset 

 the interpolation function generated by a subdivision scheme 
\begin_inset Formula \( S \)
\end_inset 

.
 We say that 
\begin_inset Formula \( S \)
\end_inset 

 has approximation order 
\begin_inset Formula \( p \)
\end_inset 

 if 
\begin_inset Formula \( \left\Vert u_{\Delta x}-f\right\Vert _{L^{\infty }\left( \left[ 0,1\right] \right) }\leq C\Delta x^{p} \)
\end_inset 

 for a constant 
\begin_inset Formula \( C \)
\end_inset 

 which doesn't depend on 
\begin_inset Formula \( \Delta x \)
\end_inset 

.
\layout Standard

For a continuous subdivision scheme preserving polynomials of order 
\begin_inset Formula \( p \)
\end_inset 

, it is sufficient for the scheme to converge to a continous function to
 have approximation order 
\begin_inset Formula \( p \)
\end_inset 

 
\begin_inset LatexCommand \cite{KuVD98}

\end_inset 

.
 Specifically, this means that 
\begin_inset Formula \( 2n- \)
\end_inset 

points Deslauriers-Dubuc scheme has approximation order 
\begin_inset Formula \( 2n \)
\end_inset 

 and thus, as 
\begin_inset Formula \( \Delta x\rightarrow 0 \)
\end_inset 

 so does the approximation error.
 Unfortunately, in practice the data is often available only in a tabular
 format and we can't let 
\begin_inset Formula \( \Delta x\rightarrow 0 \)
\end_inset 

.
 It would seem then that the alternative is to choose 
\begin_inset Formula \( n \)
\end_inset 

 sufficiently large.
 However, it is well-known that 
\layout Proposition

The 
\begin_inset Formula \( 2n- \)
\end_inset 

points Deslauriers-Dubuc scheme makes an error of proportional to 
\begin_inset Formula \( \frac{a^{n}n^{n}}{n!} \)
\end_inset 

 in interpolating an exponential 
\begin_inset Formula \( e^{ax} \)
\end_inset 

 and thus, the error increases when interpolating tabular data.
\layout Proof

Let's consider the tabular data over 
\begin_inset Formula \( x_{k}=\alpha k+\beta  \)
\end_inset 

 for 
\begin_inset Formula \( k=1,...,2n \)
\end_inset 

 given by 
\begin_inset Formula \( e^{ax_{k}} \)
\end_inset 

.
 Let 
\begin_inset Formula \( p_{n} \)
\end_inset 

 be the unique polynomial of degree 
\begin_inset Formula \( 2n-1 \)
\end_inset 

 satisfying 
\begin_inset Formula \( p_{n}\left( x_{k}\right) =e^{ax_{k}} \)
\end_inset 

 for 
\begin_inset Formula \( k=1,...,2n \)
\end_inset 

.
 Let 
\begin_inset Formula \( x\in \left( x_{1},x_{2n}\right)  \)
\end_inset 

 be such that 
\begin_inset Formula \( x\neq x_{k}\, \forall k \)
\end_inset 

 and let 
\begin_inset Formula \( \phi (x)=\left( x-x_{1}\right) ...\left( x-x_{2n}\right)  \)
\end_inset 

 be the unique polynomial of degree 
\begin_inset Formula \( 2n \)
\end_inset 

 satisfying 
\begin_inset Formula \( \phi \left( x_{k}\right) =x_{k} \)
\end_inset 

 for 
\begin_inset Formula \( k=1,...,2n \)
\end_inset 

, then 
\begin_inset Formula \( \Phi (t)=e^{at}-p_{n}(t)-\frac{\phi (t)}{\phi (x)}\left( e^{ax}-p_{n}(x)\right)  \)
\end_inset 

.
 Notice that 
\begin_inset Formula \( \Phi (t)=0 \)
\end_inset 

 for 
\begin_inset Formula \( t=x_{1},...,x_{2n} \)
\end_inset 

 and 
\begin_inset Formula \( t=x \)
\end_inset 

.
 Since 
\begin_inset Formula \( \Phi (t) \)
\end_inset 

 is 
\begin_inset Formula \( C^{\infty }\left( x_{1},x_{2n}\right)  \)
\end_inset 

, by the Generalized Rolle's theorem, there exist a number 
\begin_inset Formula \( \xi _{n,x}_{}\in \left( x_{1},x_{2n}\right)  \)
\end_inset 

 such that 
\begin_inset Formula \( \Phi ^{(2n)}(\xi _{n,x})=0 \)
\end_inset 

 and thus using the facts that 
\begin_inset Formula \( \phi ^{(2n)}=(2n)! \)
\end_inset 

 and 
\begin_inset Formula \( p^{(2n)}_{n}=0 \)
\end_inset 

, we have 
\begin_inset Formula \[
a^{2n}e^{a\xi _{n,x}}-\frac{(2n)!}{\phi (x)}\left( e^{ax}-p_{n}(x)\right) =0\]

\end_inset 

The Deslauriers-Dubuc scheme interpolates the tabular data at 
\begin_inset Formula \( \zeta =\frac{x_{n}+x_{n+1}}{2} \)
\end_inset 

 using 
\begin_inset Formula \( p_{n}(\zeta ) \)
\end_inset 

 and thus makes an error of 
\begin_inset Formula \begin{eqnarray*}
\left| f(\zeta )-p_{n}(\zeta )\right|  & = & \left| \frac{\phi (\zeta )a^{2n}e^{a\xi _{n,x}}}{(2n)!}\right| \\
 & \geq  & \frac{\phi (\zeta )|a|^{2n}e^{-|a|\min \left( x_{1},x_{n}\right) }}{(2n)!}\\
 & = & \frac{|a|^{2n}e^{-|a|\min \left( x_{1},x_{n}\right) }\prod _{k=0}^{n}(k+1/2)^{2}}{(2n)!}
\end{eqnarray*}

\end_inset 


\layout Section

Four-points exponential subdivision scheme (non crappy version)
\layout Standard

fgsd
\layout Theorem

The subdivision scheme defined by equation ...
 is continuous.
\layout Standard

ffds
\layout Theorem

The subdivision scheme defined by equation ...
 is stable.
\layout Standard

dfsfadas
\layout Corollary

The 4-points exponential subdivision scheme has approximation order 
\begin_inset Formula \( 2 \)
\end_inset 

.
\layout Section

Six-points exponential subdivision scheme
\layout Section

On the interval
\layout Section

Biorthogonal wavelets
\layout Section

Four-points exponential subdivision scheme (First crappy version)
\layout Standard

Recall that Deslauriers-Dubuc studied the so-called Lagrange Subdivision
 Scheme:
\layout Enumerate


\begin_inset Formula \( y_{j+1,2k}=y_{j,k} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( y_{j+1,2k+1}=\frac{-y_{j,k-1}+9y_{j,k}+9y_{j,k+1}-y_{j,k+2}}{16} \)
\end_inset 


\layout Standard

This scheme can be easily derived by requiring that cubic polynomials be
 preserved.
\layout Standard

Assume that 
\begin_inset Formula \( y_{j,k}=f\left( k/2^{j}\right)  \)
\end_inset 

 where 
\begin_inset Formula \( f(x)=cz^{x}+ax+b \)
\end_inset 

.
 It should be noted that this expression is translation invariant in the
 sense that 
\begin_inset Formula \( f(x+k)=cz^{x+k}+ax+ak+b=\left( cz^{k}\right) z^{x}+ax+(ak+b) \)
\end_inset 

.
 It is also scale invariant since 
\begin_inset Formula \( f(kx)=c\left( z^{k}\right) ^{x}+(ak)x+b \)
\end_inset 

.
 These conditions are necessary to get a subdivision scheme that is both
 stationary and translation invariant.
\layout Standard

We need to solve for 
\begin_inset Formula \( c,z,a,b \)
\end_inset 

 such that the following equations 
\begin_inset Formula \( f(0)=y_{j,k-1},f(1)=y_{j,k},f(2)=y_{j,k+1},f(3)=y_{j,k+2} \)
\end_inset 

 are satisfied or more precisely, we need to find 
\begin_inset Formula \( f(3/2) \)
\end_inset 

.
 For simplicity, we write 
\begin_inset Formula \( y_{j,k-1}=y_{0},y_{j,k}=y_{1},y_{j,k+1}=y_{2},y_{j,k+2}=y_{3} \)
\end_inset 

.
 The system of equations can be written explicitely as
\layout Enumerate


\begin_inset Formula \( c+b=y_{0} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( cz+a+b=y_{1} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( cz^{2}+2a+b=y_{2} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( cz^{3}+3a+b=y_{3} \)
\end_inset 


\layout Standard

Some questions arise.
 In terms of 
\begin_inset Formula \( y_{j,k-1},y_{j,k},y_{j,k+1},y_{j,k+2} \)
\end_inset 

 when does this system has a unique solution? The solution is not unique
 in general since 
\begin_inset Formula \( c1^{x}+b=0\times 1^{x}+(c+b) \)
\end_inset 

.
 What if we assume that 
\begin_inset Formula \( z \)
\end_inset 

 is not 
\begin_inset Formula \( 1 \)
\end_inset 

?
\layout Standard

Unicity: Consider the equation...
 
\begin_inset Formula \( c_{1}z_{1}^{x}+a_{1}x+b_{1}=c_{2}z_{2}^{x}+a_{2}x+b_{2} \)
\end_inset 

, it implies that 
\begin_inset Formula \( (a_{1}-a_{2})x+(b_{1}-b_{2})=c_{1}z_{1}^{x}-c_{2}z_{2}^{x} \)
\end_inset 


\layout Standard

Let's assume we have a solution.
 Using equation 1, we can solve for 
\begin_inset Formula \( b \)
\end_inset 

 and get 
\begin_inset Formula \( b=y_{0}-c \)
\end_inset 

.
 The system of equations can therefore be rewritten as
\layout Enumerate


\begin_inset Formula \( c(z-1)+a=y_{1}-y_{0} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( c\left( z^{2}-1\right) +2a=y_{2}-y_{0} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( c\left( z^{3}-1\right) +3a=y_{3}-y_{0} \)
\end_inset 


\layout Standard

We can then eliminate 
\begin_inset Formula \( a \)
\end_inset 

 using the equation 1 above.
 We have 
\begin_inset Formula \( a=y_{1}-y_{0}-c(z-1) \)
\end_inset 

 and we finally have only two equations...
\layout Enumerate


\begin_inset Formula \( c\left( z^{2}-2z+1\right) =y_{2}-2y_{1}+y_{0} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( c\left( z^{3}-3z+2\right) =y_{3}-3y_{1}+2y_{0} \)
\end_inset 


\layout Standard

We can factor the polynomials in 
\begin_inset Formula \( z \)
\end_inset 

.
\layout Enumerate


\begin_inset Formula \( c\left( z-1\right) ^{2}=y_{2}-2y_{1}+y_{0} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( c\left( z-1\right) ^{2}\left( z+2\right) =y_{3}-3y_{1}+2y_{0} \)
\end_inset 


\layout Standard

We can assume that 
\begin_inset Formula \( z\neq 1 \)
\end_inset 

, and so, if 
\begin_inset Formula \( y_{2}-2y_{1}+y_{0}\neq 0 \)
\end_inset 

, then 
\begin_inset Formula \( z+2=\frac{y_{3}-3y_{1}+2y_{0}}{y_{2}-2y_{1}+y_{0}} \)
\end_inset 

or 
\begin_inset Formula \[
z=\frac{y_{3}-2y_{2}+y_{1}}{y_{2}-2y_{1}+y_{0}}.\]

\end_inset 

 Suppose that 
\begin_inset Formula \( y_{2}-2y_{1}+y_{0}=0 \)
\end_inset 

, then either 
\begin_inset Formula \( z=1 \)
\end_inset 

 or 
\begin_inset Formula \( c=0 \)
\end_inset 

, which implies that 
\begin_inset Formula \( y_{3}-3y_{1}+2y_{0} \)
\end_inset 

 and thus 
\begin_inset Formula \( y_{3}-2y_{2}+y_{1}=0 \)
\end_inset 

, in which case we choose 
\begin_inset Formula \( c=0 \)
\end_inset 

 and 
\begin_inset Formula \( z \)
\end_inset 

 arbitrarily.
 On the other hand, if 
\begin_inset Formula \( y_{3}-2y_{2}+y_{1}=0 \)
\end_inset 

, then 
\begin_inset Formula \( z=0 \)
\end_inset 

 and going back to our earlier equations, we see that we must have a linear
 model (
\begin_inset Formula \( ax+b \)
\end_inset 

) and thus 
\begin_inset Formula \( y_{2}-2y_{1}+y_{0}=0 \)
\end_inset 

.
 So far, the only case where our model fails is when either 
\begin_inset Formula \( y_{3}-2y_{2}+y_{1} \)
\end_inset 

 or 
\begin_inset Formula \( y_{2}-2y_{1}+y_{0} \)
\end_inset 

 is zero but not both.
 We could also easily show that it fails if 
\begin_inset Formula \( y_{3}-2y_{2}+y_{1} \)
\end_inset 

 and 
\begin_inset Formula \( y_{2}-2y_{1}+y_{0} \)
\end_inset 

 don't have the same sign.
 Solving for 
\begin_inset Formula \( c \)
\end_inset 

 is now easy since we can write 
\begin_inset Formula \[
c=\frac{y_{2}-2y_{1}+y_{0}}{\left( z-1\right) ^{2}}=\frac{\left( y_{2}-2y_{1}+y_{0}\right) ^{3}}{\left( y_{3}-3y_{2}+3y_{1}-y_{0}\right) ^{2}}.\]

\end_inset 

Now, we have to solve for 
\begin_inset Formula \( a \)
\end_inset 

 and 
\begin_inset Formula \( b \)
\end_inset 

 or more specifically for 
\begin_inset Formula \( \frac{3a}{2}+b \)
\end_inset 

.
 Manipulating the equations 2 and 3 from our first system of equations,
 we get
\layout Enumerate


\begin_inset Formula \( cz+a+b=y_{1} \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( cz^{2}+2a+b=y_{2} \)
\end_inset 


\layout Standard

We can now add these two equations and solve for 
\begin_inset Formula \( 3a/2+b \)
\end_inset 

,
\begin_inset Formula \begin{eqnarray*}
\frac{3a}{2}+b & = & \frac{y_{1}+y_{2}}{2}-\frac{cz(z+1)}{2}\\
 & = & \frac{y_{1}+y_{2}}{2}-\frac{\left( y_{2}-2y_{1}+y_{0}\right) \left( y_{3}-2y_{2}+y_{1}\right) \left( y_{3}-y_{2}-y_{1}+y_{0}\right) }{2\left( y_{3}-3y_{2}+3y_{1}-y_{0}\right) ^{2}}
\end{eqnarray*}

\end_inset 


\layout Standard

The scheme is therefore given by 
\layout Standard


\begin_inset Formula \begin{equation}
\label{4pointexponential}
y_{3/2}=\frac{y_{1}+y_{2}}{2}-\frac{\textrm{cz}(z+1)}{2}+cz^{3/2}
\end{equation}

\end_inset 


\layout Standard

where 
\begin_inset Formula \( z=\frac{y_{3}-2y_{2}+y_{1}}{y_{2}-2y_{1}+y_{0}} \)
\end_inset 

 and 
\begin_inset Formula \( c=\frac{y_{2}-2y_{1}+y_{0}}{\left( z-1\right) ^{2}} \)
\end_inset 

 if 
\begin_inset Formula \( \infty >z>0 \)
\end_inset 

 and 
\begin_inset Formula \( z\neq 1 \)
\end_inset 

; ortherwise, we fall back on an alternate scheme, the obvious ones being
 
\begin_inset Formula \begin{equation}
\label{linearinterp}
y_{3/2}=\frac{y_{1}+y_{2}}{2}
\end{equation}

\end_inset 

 and 
\begin_inset Formula \begin{equation}
\label{(dubucinterp)}
y_{3/2}=\frac{-y_{0}+9y_{1}+9y_{2}-y_{3}}{16}.
\end{equation}

\end_inset 

 At this point, it doesn't seem clear which alternate scheme is better.
\layout Standard

We can rewrite equation 
\begin_inset LatexCommand \ref{4pointexponential}

\end_inset 

 a bit if we write 
\begin_inset Formula \( \delta _{i}=y_{i+1}-2y_{i}+y_{i-1} \)
\end_inset 

.
 We then get that 
\begin_inset Formula \( z=\frac{\delta _{2}}{\delta _{1}} \)
\end_inset 

 and 
\begin_inset Formula \( c=\frac{\delta _{1}^{3}}{\left( \delta _{2}-\delta _{1}\right) ^{2}} \)
\end_inset 

 and finally 
\begin_inset Formula \[
y_{3/2}=\frac{y_{1}+y_{2}}{2}+\frac{1}{2}\frac{\delta _{1}^{}\delta _{2}\left( \delta _{2}+1\right) }{\left( \delta _{2}-\delta _{2}\right) ^{2}}+\left( \frac{\delta _{2}}{\delta _{1}}\right) ^{3/2}\]

\end_inset 


\layout Standard

Also, in practice, we need to use some 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 to define the scheme (
\begin_inset Formula \( z \)
\end_inset 

 need to be 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 away from 1).
\layout Standard

Wait a minute here! It would appear like this scheme is not homogeneous!!!
 If we multiply the initial data by some constant, the data doesn't reproduce
 this scaling!!! That's a bit strange because if you look at 
\begin_inset Formula \( f\cong cz^{x}+ax+b \)
\end_inset 

, you would expect the following behavior...
 if you multiply the initial data by 
\begin_inset Formula \( \lambda  \)
\end_inset 

, then 
\begin_inset Formula \( \lambda f\cong \lambda cz^{x}+\lambda ax+\lambda b \)
\end_inset 

...
\layout Section

Properties of the scheme
\layout Standard

Nonlinear *but* satisfies some nice things: homogeneous (amplitude invariant),
 stationary, uniform (translation invariant), reproduction of exponentials,
 of linear polynomials and of both, ...
\layout Standard

it would appear that it is once differentiable!
\layout Subsection

Stability
\layout Standard

Is this scheme stable? In order to be usable in practice, a subdivision
 scheme should be stable.
 We define 
\begin_inset Formula \( \left\Vert f_{k}\right\Vert _{\infty }=\max \left\{ \left| f_{k}\right| |\, k\in Z\right\}  \)
\end_inset 

 and 
\begin_inset Formula \( \left\Vert f\right\Vert _{\infty }=\left\Vert f\right\Vert _{L^{\infty }} \)
\end_inset 

 .
\layout Definition

Given two sets of initial data 
\begin_inset Formula \( y_{0,k} \)
\end_inset 

 and 
\begin_inset Formula \( \widetilde{y}_{0,k} \)
\end_inset 

 and let 
\begin_inset Formula \( y_{j,k} \)
\end_inset 

 and 
\begin_inset Formula \( \widetilde{y}_{j,k} \)
\end_inset 

 be the interpolated data after 
\begin_inset Formula \( j \)
\end_inset 

 iterations, we then call the scheme 
\emph on 
stable
\emph default 
 if 
\begin_inset Formula \( \exists C \)
\end_inset 

 such that 
\begin_inset Formula \[
\left\Vert y_{j,k}-\widetilde{y}_{j,k}\right\Vert _{\infty }\leq C\left\Vert y_{0,k}-\widetilde{y}_{0,k}\right\Vert _{\infty }\]

\end_inset 

where the constant 
\begin_inset Formula \( C \)
\end_inset 

 doesn't depend on 
\begin_inset Formula \( j \)
\end_inset 

.
\layout Definition

Given some data 
\begin_inset Formula \( y_{j,k} \)
\end_inset 

, we will write 
\begin_inset Formula \( y_{j} \)
\end_inset 

 the unique linear spline interpolating this data.
 It can be verified that 
\begin_inset Formula \( \left\Vert y_{j,k}-\widetilde{y}_{j,k}\right\Vert _{\infty }=\left\Vert y_{j}-\widetilde{y}_{j}\right\Vert _{\infty } \)
\end_inset 

.
 One reason for using linear splines is that fact that the linear component
 in equation 
\begin_inset LatexCommand \ref{4pointexponential}

\end_inset 

 amounts to linear spline interpolation.
 Therefore, substracting a linear spline interpolation from the exponential-pres
erving scheme leaves only the nonlinear component.
\layout Theorem

4-point subdivision schemes defined by equation 
\begin_inset LatexCommand \ref{4pointexponential}

\end_inset 

 are stable.
\layout Proof

We want to relate 
\begin_inset Formula \( \left\Vert y_{j+1,k}-\widetilde{y}_{j+1,k}\right\Vert _{\infty } \)
\end_inset 

 to 
\begin_inset Formula \( \left\Vert y_{j,k}-\widetilde{y}_{j,k}\right\Vert _{\infty } \)
\end_inset 

.
 
\begin_inset Formula \begin{eqnarray*}
\left\Vert y_{j+1,k}-\widetilde{y}_{j+1,k}\right\Vert _{\infty } & = & \left\Vert y_{j+1}-\widetilde{y}_{j+1}\right\Vert _{\infty }\\
 & = & \left\Vert y_{j+1}-y_{j}+y_{j}-\widetilde{y}_{j+1}+\widetilde{y}_{j}-\widetilde{y}_{j}\right\Vert _{\infty }\\
 & \leq  & \left\Vert y_{j+1}-y_{j}-\widetilde{y}_{j+1}+\widetilde{y}_{j}\right\Vert _{\infty }+\left\Vert y_{j}-\widetilde{y}_{j}\right\Vert _{\infty }
\end{eqnarray*}

\end_inset 


\layout Proof

Before we can go forward, we need more information about how the 
\begin_inset Formula \( \delta _{i} \)
\end_inset 

's behave, maybe even in some very special cases.
\layout Subsection

Order of approximation
\layout Standard

What is the approximation order of the scheme? Only linear I'm afraid! So
 is there any gain from plugging in the 4 point Dubuc scheme rather than
 simply using linear interpolation?
\layout Section

Biorthogonal Wavelets
\layout Section

Interval
\layout Bibliography
\bibitem [CoDyMa]{CoDyMa}

A.
 Cohen, N.
 Dyn, B.
 Matei, Quasilinear subdivision schemes with applications to ENO interpolation
\layout Bibliography
\bibitem [Du]{Du}

S.
 Dubuc, Interpolation through an iterative scheme, J.
 Math.
 Anal.
 Appl., 114:185-204,1986.
\layout Bibliography
\bibitem [DeDu]{DeDu}

G.
 Deslauriers and S.
 Dubuc, Symmetric iterative interpolation processes, Constr.
 Approx., 5:49-68, 1989.
\layout Bibliography
\bibitem {key-5}

N.
 Dyn, J.A.
 Gregory, and D.
 Levin, A 4-point interpolatory subdivision scheme for curve design.
 Comput.
 Aided Geom.
 Design, 4:257-268, 1987.
\layout Bibliography
\bibitem [DyKuLeVA]{DyKuLeVA}

Nira Dyn, Frans Kuijt, David Levin and Ruud van Damme Convexity preservation
 of the four-point interpolatory subdivision scheme, Computer Aided Geometric
 Design Volume 16, Issue 8, 1 September 1999\SpecialChar ~

\layout Bibliography
\bibitem [KuVD98]{KuVD98}

F.
 Kuijt and R.M.J.
 Van Damme, 
\emph on 
Stability of subdivision schemes
\emph default 
, Memorandum No.
 1469, Faculty of Mathematical Sciences, University of Twente, November
 1998.
\layout Bibliography
\bibitem [KuVA01]{KuVA01}

F.
 Kuijt and R.M.J.
 Van Damme, 
\emph on 
Shape preserving interpolatory subdivision schemes for nonuniform data
\emph default 
, Accepted for publication in Journal of Approximation Theory, 2001.
\the_end
