#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\begin_preamble
\newcommand{\R}{{\sf R\hspace*{-0.9ex}\rule{0.15ex}%
       {1.3ex}\hspace*{0.9ex}}}
\newcommand{\N}{{\sf N\hspace*{-1.0ex}\rule{0.15ex}%
       {1.1ex}\hspace*{1.0ex}}}
\newcommand{\Q}{{\sf Q\hspace*{-1ex}\rule{0.15ex}%
       {1.3ex}\hspace*{1.1ex}}}
\newcommand{\C}{{\sf C\hspace*{-0.9ex}\rule{0.15ex}%
       {1.3ex}\hspace*{0.9ex}}}
\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\usepackage{pslatex}
\usepackage{color}


\newif \ifpdf
    \ifx \pdfoutput \undefined
        \pdffalse
    \else
        \pdftrue
\fi


\ifpdf
 \usepackage{thumbpdf}
 \usepackage[pdftex,urlcolor=black,colorlinks=false]{hyperref}
 \pdfinfo{
            /Title      (A family of 4-points dyadic high resolution subdivision schemes)
            /Author     (Daniel Lemire, Ph.D.)
            /Subject 	( By using temporary placeholders on a dense grid, we generalize the 4-point dyadic cubic Deslauriers-Dubuc scheme. Interpolated values require 2 steps to stabilize as they are first interpolated on a coarse scale through a tetradic filter and then on a finer scale using a dyadic filter. The interpolants are C^{1} and can be chosen to reproduce polynomials of degree 4. These generalized interpolatory subdivision schemes have minimal support and no additional memory requirement. This work has applications in CAGD and wavelet theory.)
            /Keywords   (subdivision schemes, interpolation, CAGD, wavelets)
          }

\else
    \usepackage[ps2pdf]{hyperref}
\fi

\topmargin  = 0pt
\headheight = 0pt
\headsep    = 0pt

\voffset    = 0in
\hoffset    = 0in
\textheight = 230mm
\textwidth  = 164mm

\evensidemargin = 0pt
\oddsidemargin  = 0pt

\pagestyle{empty}
\usepackage{float}

\definecolor{veryblackblue}{rgb}{0.0,0.0,0.1}

%% Background of blue palette
 \definecolor{webblackblue}{rgb}{0.0,0.0,0.2}
 \definecolor{webblue}{rgb}{0.0, 0.0, 0.6}

%% Background of red palette
 \definecolor{webblackred}{rgb}{0.2,0.0,0.0}
 \definecolor{webred}{rgb}{0.6,0.0,0.0}

%% Background of green palette
 \definecolor{webblackgreen}{rgb}{0.0,0.2,0.0}                                   
 \definecolor{webgreen}{rgb}{0.0,0.6,0.0} 

%% Background of magenta palette
 \definecolor{webblackmagenta}{rgb}{0.14,0.0,0.14}                                   
 \definecolor{webmagenta}{rgb}{0.42,0.0,0.42} 

%% Background of cyan palette
 \definecolor{webblackcyan}{rgb}{0.0,0.14,0.14}                                   
 \definecolor{webcyan}{rgb}{0.0,0.42,0.42} 

%% Background of yellow pallete
 \definecolor{webblackyellow}{rgb}{0.14,0.14,0.0}                                   
 \definecolor{webyellow}{rgb}{0.85,0.85,0.0} 

 \definecolor{webdarkgray}{rgb}{0.2,0.2,0.2}

 \definecolor{webgray}{rgb}{0.75,0.75,0.75}
 \definecolor{weborange}{rgb}{1.0, 0.6, 0.0}

\renewcommand\labelenumi{\textcolor{webdarkgray}{\arabic{enumi}.}}
\newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
\usepackage{dsfont}
\newcommand{\Z}{\mathds{Z}}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics dvips
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Title

A Family of 4-point Dyadic High Resolution Subdivision Schemes
\layout Author

Daniel Lemire
\layout Abstract

By using temporary placeholders on a dense grid, we generalize the 4-point
 dyadic cubic Deslauriers-Dubuc scheme.
 Interpolated values require 2 steps to stabilize as they are first interpolated
 on a coarse scale through a tetradic filter and then on a finer scale using
 a dyadic filter.
 The interpolants are 
\begin_inset Formula $C^{1}$
\end_inset 

 and can be made to reproduce polynomials of degree 4.
 These generalized interpolatory subdivision schemes have minimal support
 and no additional memory requirement.
 This work has applications in CAGD and wavelet theory.
\layout Keywords

Subdivision Schemes, Fourier transform, CAGD, Wavelets, Lagrange Interpolation
\layout Section

Introduction
\layout Standard

Interpolatory subdivision schemes interpolate a discrete set of data points
 in a local manner, that is, the value of the interpolation function at
 a given point depends on a small number of nearby data points.
 The classical dyadic algorithm introduced by Deslauriers and Dubuc 
\begin_inset LatexCommand \cite{Du,DeDu}

\end_inset 

 finds the midpoint values by fitting a Lagrange polynomial through the
 
\begin_inset Formula $2N$
\end_inset 

 closest data points.
 By repeating this algorithm again and again, each time doubling the number
 of data points or nodes by midpoint interpolation, we eventually have a
 dense set of data points and can determine uniquely a smooth interpolation
 function.
 Because interpolatory subdivision schemes relate data points from one scale
 to another scale, it is not surprising that they are a key ingredient in
 the construction of compactly supported wavelets 
\begin_inset LatexCommand \cite{Dau,DeDuLe}

\end_inset 

.
\layout Standard

More recently, Merrien 
\begin_inset LatexCommand \cite{Me92,Me99,DuLeMe}

\end_inset 

 introduced Hermite subdivision schemes.
 Since Merrien subdivision schemes use Hermite nodes, they have have twice
 the approximation order and better regularity for a given support.
 For example, 
\begin_inset Formula $2-$
\end_inset 

point Hermite schemes are differentiable and can reproduce quadratic or
 cubic polynomials whereas the corresponding 
\begin_inset Formula $2-$
\end_inset 

point Deslauriers-Dubuc scheme (the linear spline) isn't differentiable
 and only reproduces linear polynomials.
 
\layout Standard

Since Deslauriers-Dubuc schemes have important applications, it is tempting
 to add extra nodes to Deslauriers and Dubuc schemes as an attempt to improve
 them to get 
\begin_inset Quotes eld
\end_inset 

high resolution
\begin_inset Quotes erd
\end_inset 

 schemes.
 Doubling the number of nodes is costly: it doubles the memory requirements.
 However, since a dyadic subdivision scheme doubles its memory usage at
 each step, we can choose to use right away this upcoming extra storage
 space without any cost.
 In effect, we can simply make use of the memory that will be allocated
 later in any case.
 Therefore, we can freely increase the number of nodes in intermediate steps.
 These new placeholders can then be used to record a coarse scale guess
 (using a tetradic filter) which we can later combine with a finer scale
 interpolation (using a dyadic filter).
 These schemes are said to be 
\begin_inset Quotes eld
\end_inset 

high resolution
\begin_inset Quotes erd
\end_inset 

 because we no longer consider only the next finer scale, but actually the
 next two finer scales; alternatively, we could describe these algorithms
 as 
\begin_inset Quotes eld
\end_inset 

two-step subdivision schemes
\begin_inset Quotes erd
\end_inset 

.
 As a special case, we may choose to ignore the coarse scale estimate, in
 which case the high resolution scheme is equivalent to a Deslauriers-Dubuc
 scheme; we can also use this family of schemes to reproduce polynomials
 of degree 
\begin_inset Formula $4$
\end_inset 

 by a Richardson extrapolation approach.
 The main result of this paper is that by summing up the tetradic (coarse)
 interpolation recorded in placeholders and dyadic (fine) interpolations,
 we get a range of smooth (
\begin_inset Formula $C^{1}$
\end_inset 

) high resolutions schemes reproducing cubic polynomials.
\layout Section

Subdivision schemes
\layout Standard

Interpolatory subdivision schemes where first introduced by Deslauriers
 and Dubuc 
\begin_inset LatexCommand \cite{Du,DeDu}

\end_inset 

.
 Let 
\begin_inset Formula $b>1$
\end_inset 

 be an integer then given two integers 
\begin_inset Formula $k,j$
\end_inset 

, the number 
\begin_inset Formula $x_{j,k}=k/b^{j}$
\end_inset 

 is said to be 
\begin_inset Formula $b-$
\end_inset 

adic (of depth 
\begin_inset Formula $j$
\end_inset 

).
 For a fixed 
\begin_inset Formula $j$
\end_inset 

, the 
\begin_inset Formula $b-$
\end_inset 

adic numbers form a regularly spaced set of nodes.
 For a fixed 
\begin_inset Formula $J$
\end_inset 

, given some data 
\begin_inset Formula $\left\{ y_{J,k}\right\} _{k\in\Z}$
\end_inset 

, we want to build a smooth fonction 
\begin_inset Formula $f$
\end_inset 

 such that 
\begin_inset Formula $f\left(x_{J,k}\right)=y_{J,k}\,\forall k\in\Z$
\end_inset 

.
 Starting with this initial data (
\begin_inset Formula $y_{J,k}$
\end_inset 

) and using the linear formula 
\begin_inset Formula \begin{equation}
y_{j+1,l}=\sum_{k\in\Z}\gamma_{bk-l}y_{j,k}\label{basicsubdivision}\end{equation}

\end_inset 

 for some constant array 
\begin_inset Formula $\gamma$
\end_inset 

, we get values 
\begin_inset Formula $y_{j,k}$
\end_inset 

 for any 
\begin_inset Formula $j>J$
\end_inset 

 and since 
\begin_inset Formula $b-$
\end_inset 

adic numbers form a dense set in 
\begin_inset Formula $\R$
\end_inset 

, there is at most one continuous function such that 
\begin_inset Formula $f\left(x_{j,k}\right)=y_{j,k}$
\end_inset 

 for all 
\begin_inset Formula $k\in\Z,j>J$
\end_inset 

.
 
\layout Standard

A subdivision scheme is interpolatory and satisfies 
\begin_inset Formula $f\left(x_{J,k}\right)=y_{J,k}$
\end_inset 

 if 
\begin_inset Formula $\gamma_{bk}=0\,\forall k\in\Z$
\end_inset 

 except for 
\begin_inset Formula $\gamma_{0}=1$
\end_inset 

.
 We say that a subdivision scheme is stationary if the array 
\begin_inset Formula $\gamma$
\end_inset 

 is constant (doesn't depend on 
\begin_inset Formula $j$
\end_inset 

).
 Because 
\begin_inset Formula $\gamma$
\end_inset 

 doesn't depend explicitely on 
\begin_inset Formula $l$
\end_inset 

 the scheme is translation invariant or homogeneous.
 An interpolatory subdivision scheme is said to be 
\begin_inset Formula $2N-$
\end_inset 

point if 
\begin_inset Formula $\gamma_{l}=0$
\end_inset 

 for 
\begin_inset Formula $|l|>Nb$
\end_inset 

.
 The interpolation function 
\begin_inset Formula $f$
\end_inset 

 computed from a 
\begin_inset Formula $2N-$
\end_inset 

point 
\begin_inset Formula $b-$
\end_inset 

adic scheme with initial data 
\begin_inset Formula $y_{0,0}=1$
\end_inset 

 and 
\begin_inset Formula $y_{0,k}=0$
\end_inset 

 for all 
\begin_inset Formula $k\neq0$
\end_inset 

 is said to be the fundamental function and has a compact support of 
\begin_inset Formula $[-(Nb-1)/(b-1),(Nb-1)/(b-1)]$
\end_inset 

 or 
\begin_inset Formula $[1-2N,2N-1]$
\end_inset 

 when 
\begin_inset Formula $b=2$
\end_inset 

.
 Hence as 
\begin_inset Formula $N$
\end_inset 

 increases the support of the fundamental function increases.
\layout Standard

For 
\begin_inset Formula $N=1,2,3,...$
\end_inset 

 there are corresponding 
\begin_inset Formula $2N-$
\end_inset 

point interpolatory Deslauriers-Dubuc subdivision schemes and they are built
 from the midpoint evaluation of Lagrange polynomial of degree 
\begin_inset Formula $2N-1$
\end_inset 

.
 For 
\begin_inset Formula $b=2$
\end_inset 

 (dyadic case), the 
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc scheme can be defined from the array 
\begin_inset Formula $\gamma^{DD2}$
\end_inset 

 given by 
\begin_inset Formula $\gamma_{0}^{DD2}=1,\,$
\end_inset 


\begin_inset Formula $\gamma_{1}^{DD2}=\gamma_{-1}^{DD2}=-9/16,\,$
\end_inset 


\begin_inset Formula $\gamma_{3}^{DD2}=\gamma_{-3}^{DD2}=-1/16$
\end_inset 

 with 
\begin_inset Formula $\gamma_{k}^{DD2}=0$
\end_inset 

 otherwise; for 
\begin_inset Formula $b=4$
\end_inset 

 (tetradic case), the scheme is defined from the array 
\begin_inset Formula $\gamma^{DD4}$
\end_inset 

 given by 
\begin_inset Formula $\gamma_{2k}^{DD4}=\gamma_{k}^{DD2}\,\forall k\in\Z,\,$
\end_inset 

 
\begin_inset Formula $\gamma_{-1}^{DD4}=\gamma_{1}^{DD4}=105/128,\,$
\end_inset 


\begin_inset Formula $\gamma_{-3}^{DD4}=\gamma_{-3}^{DD4}=35/128,\,$
\end_inset 


\begin_inset Formula $\gamma_{-5}^{DD4}=\gamma_{5}^{DD4}=-7/128,\,$
\end_inset 


\begin_inset Formula $\gamma_{-7}^{DD4}=\gamma_{7}^{DD4}=-5/128,\,$
\end_inset 

with 
\begin_inset Formula $\gamma_{k}^{DD2}=0$
\end_inset 

 otherwise.
 
\layout Standard

Because 
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc schemes are derived from cubic Lagrange polynomials,
 they reproduce cubic polynomials, that is, if the initial data 
\begin_inset Formula $y_{j,k}$
\end_inset 

 satisfies 
\begin_inset Formula $y_{j,k}=p\left(x_{j,k}\right)\,\forall k\in\Z$
\end_inset 

 for some cubic polynomial 
\begin_inset Formula $p$
\end_inset 

 then the interpolation function 
\begin_inset Formula $f$
\end_inset 

 is this same cubic polynomial 
\begin_inset Formula $f=p$
\end_inset 

.
 The two cases presented above (
\begin_inset Formula $\gamma^{DD2}$
\end_inset 

 and 
\begin_inset Formula $\gamma^{DD4}$
\end_inset 

) reproduce cubic polynomials and it can also be shown that they both give
 differentiable (
\begin_inset Formula $C^{1}$
\end_inset 

) interpolation functions.
 Because we later borrow from these two subdivision schemes, we give explicit
 algorithms for both schemes.
\layout Algorithm

(
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc Dyadic Scheme) For a given integer 
\begin_inset Formula $j$
\end_inset 

, begin with some initial 
\begin_inset Formula $y-$
\end_inset 

values 
\begin_inset Formula $y_{j,k}\, k\in\Z$
\end_inset 

 over dyadic numbers 
\begin_inset Formula $x_{j,k}=k/2^{j}$
\end_inset 

,
\begin_deeper 
\layout Enumerate

recopy data at 
\begin_inset Formula $x_{j,k}=x_{j+1,2k}$
\end_inset 

: 
\begin_inset Formula $y_{j+1,2k}=y_{j,k}\,\forall k\in\Z$
\end_inset 

 ;
\layout Enumerate

interpolate midpoint value by the corresponding cubic Lagrange polynomial:
 
\begin_inset Formula \[
y_{j+1,2k+1}=\frac{-y_{j,k-1}+9y_{j,k}+9y_{j,k+1}-y_{j,k+2}}{128}\,\forall k\in\Z;\]

\end_inset 


\layout Enumerate

Repeat with 
\begin_inset Formula $j\rightarrow j+1$
\end_inset 

 and using 
\begin_inset Formula $y_{j+1}$
\end_inset 

 as initial data.
\end_deeper 
\layout Standard

\SpecialChar ~

\layout Algorithm

(
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc Tetradic Subdivision Scheme) For a given integer
 
\begin_inset Formula $j$
\end_inset 

, begin with some initial 
\begin_inset Formula $y-$
\end_inset 

values 
\begin_inset Formula $y_{j,k}\, k\in\Z$
\end_inset 

 over 
\begin_inset Formula $4-$
\end_inset 

adic numbers 
\begin_inset Formula $x_{j,k}=k/4^{j}$
\end_inset 


\begin_deeper 
\layout Enumerate

recopy data at 
\begin_inset Formula $x_{j,k}=x_{j+1,4k}$
\end_inset 

: 
\begin_inset Formula $y_{j+1,4k}=y_{j,k}\,\forall k\in\Z$
\end_inset 

 ;
\layout Enumerate

interpolate quartertile point values by the corresponding cubic Lagrange
 polynomial: 
\begin_inset Formula \[
y_{j+1,4k+1}=\frac{-7y_{j,k-1}+105y_{j,k}+35y_{j,k+1}-5y_{j,k+2}}{128};\]

\end_inset 

 
\begin_inset Formula \[
y_{j+1,2k+1}=\frac{-y_{j,k-1}+9y_{j,k}+9y_{j,k+1}-y_{j,k+2}}{128};\]

\end_inset 


\begin_inset Formula \[
y_{j+1,4k+3}=\frac{-5y_{j,k-1}+35y_{j,k}+105y_{j,k+1}-7y_{j,k+2}}{128}\,\forall k\in\Z;\]

\end_inset 


\layout Enumerate

Repeat with 
\begin_inset Formula $j\rightarrow j+1$
\end_inset 

 and using 
\begin_inset Formula $y_{j+1}$
\end_inset 

 as initial data.
\end_deeper 
\layout Section

High resolution subdivsion schemes
\layout Subsection

Definitions
\layout Standard

In this paper, we want to show how the subdivision scheme framework can
 be extended to build hybrid schemes: mixing tetradic and dyadic subdivision
 schemes for example.
 Given some data 
\begin_inset Formula $\left\{ y_{j-1,k}\right\} _{k\in\Z}$
\end_inset 

 to interpolate on the dyadic 
\begin_inset Formula $x_{j-1,k}$
\end_inset 

 grid, we do not start right away with the high resolution algorithm and
 instead first apply a dyadic subdivision scheme as an initialisation step:
 since high resolution subdivision schemes can be seen as multistep subdivision
 schemes, it is not surprising that they require an initialisation step.
 For 
\begin_inset Formula $4-$
\end_inset 

point high resolution subdivision scheme, a sensible choice for the initializati
on step is the 
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc dyadic scheme (see lemma 
\begin_inset LatexCommand \ref{lemmecubic}

\end_inset 

) which will copy the data at even nodes (
\begin_inset Formula $y_{j,2k}=y_{j-1,k}$
\end_inset 

) and insert new values at odd nodes (
\begin_inset Formula $y_{j,2k+1}$
\end_inset 

 for 
\begin_inset Formula $k\in\Z$
\end_inset 

).
 In the interpolatory case, for any 
\begin_inset Formula $j'=j-1,j,...$
\end_inset 

, the odd nodes 
\begin_inset Formula $y_{j',2k+1}$
\end_inset 

will be referred to as 
\begin_inset Quotes eld
\end_inset 

placeholders
\begin_inset Quotes erd
\end_inset 

 because their assigned value will change in general whereas the even nodes
 are referred to as stable nodes because we require 
\begin_inset Formula $y_{j'+1,4k}=y_{j',2k}\,\forall k\in\Z$
\end_inset 

 but not 
\begin_inset Formula $y_{j'+1,4k+2}=y_{j',2k+1}$
\end_inset 

.
 Assuming we used an interpolatory subdivision scheme as an initialization
 step, the following algorithm is interpolatory.
\layout Algorithm


\begin_inset LatexCommand \label{4pointhrssalgo}

\end_inset 

(
\begin_inset Formula $4-$
\end_inset 

point Dyadic High Resolution Subdivision Scheme) The following iteration
 steps depend on 
\begin_inset Formula $\alpha$
\end_inset 

, a constant parameter.
 For a given integer 
\begin_inset Formula $j$
\end_inset 

, begin with some initial 
\begin_inset Formula $y-$
\end_inset 

values 
\begin_inset Formula $y_{j,k}\, k\in\Z$
\end_inset 

 over dyadic numbers 
\begin_inset Formula $x_{j,k}=k/2^{j}$
\end_inset 

 where only the even nodes will be interpolated (
\begin_inset Formula $y_{j,2k}$
\end_inset 

),
\begin_deeper 
\layout Enumerate

recopy stable data: 
\begin_inset Formula $y_{j+1,4k}=y_{j,2k}\,\forall k\in\Z$
\end_inset 

 ;
\layout Enumerate

Apply the 
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc tetradic scheme on even (stable) nodes: 
\begin_inset Formula \[
y_{j+1,4k+1}=\frac{-7y_{j,2k-2}+105y_{j,2k}+35y_{j,2k+2}-5y_{j,2k+4}}{128};\]

\end_inset 

 
\begin_inset Formula \[
y_{j+1,4k+2}^{temporary}=\frac{-y_{j,2k-2}+9y_{j,2k}+9y_{j,2k+2}-y_{j,2k+4}}{128};\]

\end_inset 


\begin_inset Formula \[
y_{j+1,4k+3}=\frac{-5y_{j,2k-2}+35y_{j,2k}+105y_{j,2k+2}-7y_{j,2k+4}}{128}\,\forall k\in\Z;\]

\end_inset 


\layout Enumerate

Update midpoint (which then becomes stable): 
\begin_inset Formula \[
y_{j+1,4k+2}=(1-\alpha)y_{j+1,4k+2}^{temporary}+\alpha y_{j,2k+1};\]

\end_inset 


\layout Enumerate

Repeat with 
\begin_inset Formula $j\rightarrow j+1$
\end_inset 

 and using 
\begin_inset Formula $y_{j+1}$
\end_inset 

 as initial data.
\end_deeper 
\layout Standard

This new algorithm is not a subdivision scheme in general and thus we need
 to propose a more general definition: stationary subdivision schemes (equation
 
\begin_inset LatexCommand \ref{basicsubdivision}

\end_inset 

) can be generalized by the linear equation
\begin_inset Formula \begin{equation}
y_{j+1,l}=\sum_{m=1}^{M}\sum_{k\in\Z}\gamma_{Nbk+m-1-l}^{(m)}y_{j,Nk+m-1}\label{hrgeneral}\end{equation}

\end_inset 

where 
\begin_inset Formula $\gamma^{(1)},...,\gamma^{(M)}$
\end_inset 

 are constant arrays (independent from 
\begin_inset Formula $j$
\end_inset 

).
 It can be said to be 
\begin_inset Formula $b-$
\end_inset 

adic because the number of nodes is increasing by a factor of 
\begin_inset Formula $b$
\end_inset 

 with each iteration but because we have 
\begin_inset Formula $M>1$
\end_inset 

 arrays 
\begin_inset Formula $\gamma$
\end_inset 

, the scheme is said to be a high resolution subdivision scheme.
 For 
\begin_inset Formula $b=M=2$
\end_inset 

 the general equation 
\begin_inset LatexCommand \ref{hrgeneral}

\end_inset 

 becomes 
\begin_inset Formula \begin{equation}
y_{j+1,l}=\sum_{k\in\Z}\gamma_{4k-l}^{(1)}y_{j,2k}+\gamma_{4k+1-l}^{(2)}y_{j,2k+1}.\label{N2highres}\end{equation}

\end_inset 


\layout Standard

The interpolatory algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

 amounts to choosing 
\begin_inset Formula $\gamma^{(1)}$
\end_inset 

 and 
\begin_inset Formula $\gamma^{(2)}$
\end_inset 

 to be:
\layout Standard


\begin_inset Formula \begin{eqnarray}
\gamma_{2k}^{(1)}=\gamma_{2k}^{DD4}+\alpha\left(\delta_{k,0}-\gamma_{k}^{DD2}\right),\, & \gamma_{2k+1}^{(1)}=\gamma_{2k+1}^{DD4}\,\forall k\in\Z\label{N2highres_1}\\
\gamma_{0}^{(2)}=\alpha,\, & \gamma_{k}^{(2)}=0\, otherwise\label{N2highres_2}\end{eqnarray}

\end_inset 

 for some parameter 
\begin_inset Formula $\alpha\in\R$
\end_inset 

.
 Indeed, since 
\begin_inset Formula $\gamma_{2k}^{DD4}=\gamma_{k}^{DD2}$
\end_inset 

, we can rewrite equation 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

 for even and odd terms.
 Firstly, setting 
\begin_inset Formula $l=2s$
\end_inset 

 (
\begin_inset Formula $l$
\end_inset 

 even), we have 
\begin_inset Formula \begin{eqnarray*}
y_{j+1,2s} & =\sum_{k\in\Z} & \gamma_{4k-2s}^{(1)}y_{j,2k}+\gamma_{4k+1-2s}^{(2)}y_{j,2k+1}\\
 & =\sum_{k\in\Z} & \left(\gamma_{4k-2s}^{DD4}-\alpha\gamma_{2k-s}^{DD2}+\alpha\delta_{4k,2s}\right)y_{j,2k}+\alpha\delta_{4k+1,s}y_{j,2k+1}\\
 & =\sum_{k\in\Z} & \left((1-\alpha)\gamma_{2k-s}^{DD2}+\alpha\delta_{2k,s}\right)y_{j,2k}+\delta_{2k+1,s+1}\alpha y_{j,2k+1}\end{eqnarray*}

\end_inset 

so that when 
\begin_inset Formula $s$
\end_inset 

 is even (
\begin_inset Formula $l=2s=4r$
\end_inset 

), we have the interpolatory condition 
\begin_inset Formula \begin{equation}
y_{j+1,4r}=y_{j,2r}\label{hrsinterpole}\end{equation}

\end_inset 

otherwise, when 
\begin_inset Formula $s$
\end_inset 

 is odd 
\begin_inset Formula $(l=2s=4r+2)$
\end_inset 


\begin_inset Formula \begin{equation}
y_{j+1,4r+2}=\alpha y_{j,2r+1}+(1-\alpha)\sum_{k\in\Z}\gamma_{2k-2r-1}^{DD2}y_{j,2k}.\label{hrsricharson}\end{equation}

\end_inset 

Secondly, if 
\begin_inset Formula $l$
\end_inset 

 is odd (
\begin_inset Formula $l=2s+1$
\end_inset 

), we have
\begin_inset Formula \begin{eqnarray}
y_{j+1,2s+1} & = & \sum_{k\in\Z}\gamma_{4k-2s-1}^{(1)}y_{j,2k}+\gamma_{4k-2s-1}^{(2)}y_{j,2k+1}\nonumber \\
 & = & \sum_{k\in\Z}\gamma_{4k-2s-1}^{DD4}y_{j,2k}.\label{hrswidguess}\end{eqnarray}

\end_inset 

Equations 
\begin_inset LatexCommand \ref{hrsinterpole}

\end_inset 

, 
\begin_inset LatexCommand \ref{hrsricharson}

\end_inset 

, and 
\begin_inset LatexCommand \ref{hrswidguess}

\end_inset 

 can be used to describe the chosen high resolution schemes: while equation
 
\begin_inset LatexCommand \ref{hrsinterpole}

\end_inset 

 is the interpolatory condition, equation 
\begin_inset LatexCommand \ref{hrswidguess}

\end_inset 

 fills the placeholders with tetradic (coarse scale) interpolated values
 whereas equation 
\begin_inset LatexCommand \ref{hrsricharson}

\end_inset 

 combines the value stored in the placeholder with the newly available interpola
ted value (fine scale) given by the summation term which we recognize from
 the dyadic Deslauriers-Dubuc interpolation.
 
\layout Standard

In the simplest case, 
\begin_inset Formula $\alpha=0$
\end_inset 

, equation 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

becomes
\begin_inset Formula \begin{equation}
y_{j+1,l}=\sum_{k\in\Z}\gamma_{4k-l}^{DD4}y_{j,2k}.\label{N2highresalpha0}\end{equation}

\end_inset 

Because 
\begin_inset Formula $\gamma^{(2)}=0$
\end_inset 

 in this case, we see that the placeholders (odd nodes) are effectively
 ignored.
 Indeed, we observe that this last equation discards odd nodes at each step:
 
\begin_inset Formula $y_{j+1,l}$
\end_inset 

 depends only on even nodes (
\begin_inset Formula $y_{j,2k}$
\end_inset 

 ) and not at all on the odd nodes ( 
\begin_inset Formula $y_{j,2k+1}$
\end_inset 

).
 Hence, we can replace equation 
\begin_inset LatexCommand \ref{N2highresalpha0}

\end_inset 

 by 
\begin_inset Formula \[
y_{j+1,2l}=\sum_{k\in\Z}\gamma_{4k-2l}^{DD4}y_{j,2k}\]

\end_inset 

but because 
\begin_inset Formula $\gamma_{2k}^{DD4}=\gamma_{k}^{DD2}$
\end_inset 

 , this last equation becomes 
\begin_inset Formula $y_{j+1,2l}=\gamma_{2k-l}^{DD2}y_{j,2k}$
\end_inset 

 and if we define 
\begin_inset Formula $\widetilde{y}_{j,k}=y_{j,2k}$
\end_inset 

 then 
\begin_inset Formula \begin{equation}
\widetilde{y}_{j+1,2l}=\sum_{k\in\Z}\gamma_{2k-l}^{DD2}\widetilde{y}_{j,2k}\label{DD2}\end{equation}

\end_inset 

which we recognize as the cubic Deslauriers-Dubuc scheme and we have proved
 the next proposition.
 
\layout Proposition


\begin_inset LatexCommand \label{propDesDuequiv}

\end_inset 

For 
\begin_inset Formula $\alpha=0$
\end_inset 

, the high resolution scheme given by algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

 (or equations 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

, 
\begin_inset LatexCommand \ref{N2highres_1}

\end_inset 

, and 
\begin_inset LatexCommand \ref{N2highres_2}

\end_inset 

) is equivalent to the 
\begin_inset Formula $4-$
\end_inset 

point dyadic Deslauriers-Dubuc subdivision scheme.
\layout Subsection

Reproduced polynomials
\layout Standard

Assume that for some 
\begin_inset Formula $j$
\end_inset 

, 
\begin_inset Formula $y_{j,k}=p_{3}\left(x_{j,k}\right)$
\end_inset 

 for some cubic polynomial 
\begin_inset Formula $p_{3}$
\end_inset 

.
 Because 
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc schemes reproduce cubic polynomials, we have 
\begin_inset Formula \[
\sum_{k\in\Z}\gamma_{2k-2r-1}^{DD2}y_{j,2k}=y_{j,2r+1}=p_{3}\left(x_{j,2r+1}\right)\]

\end_inset 

and thus equation 
\begin_inset LatexCommand \ref{hrsricharson}

\end_inset 

 becomes 
\begin_inset Formula $y_{j+1,4r+2}=p_{3}\left(x_{j,2r+1}\right)$
\end_inset 

 .
 Similarly, equation 
\begin_inset LatexCommand \ref{hrswidguess}

\end_inset 

 implies 
\begin_inset Formula $y_{j+1,2s+1}=p_{3}\left(x_{j+1,2s+1}\right)$
\end_inset 

.
 We can conclude that 
\begin_inset Formula $y_{j+1,k}=p_{3}\left(x_{j+1,k}\right)$
\end_inset 

 if 
\begin_inset Formula $y_{j,k}=p_{3}\left(x_{j,k}\right)$
\end_inset 

 and thus high resolution schemes defined by equation 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

 reproduce cubic polynomials.
 As we have seen, for practical implementations of a high subdivision scheme,
 it is necessary to first apply a one-step subdivision scheme.
 This can be solved by a (one-step) dyadic Deslauriers-Dubuc interpolation.
 Let 
\begin_inset Formula $\left\{ y_{j,k}\right\} _{k}$
\end_inset 

 be some initial data.
 As a first step, we apply equation
\begin_inset Formula \begin{equation}
y_{j+1,l}=\sum_{k\in\Z}\gamma_{2k-l}^{DD2}y_{j,2k}\label{DD2_2}\end{equation}

\end_inset 

 followed by algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

 with 
\begin_inset Formula $j\rightarrow j+1\rightarrow j+2\rightarrow..$
\end_inset 

.
 By induction, we get the following lemma.
\layout Lemma


\begin_inset LatexCommand \label{lemmecubic}

\end_inset 

High resolution schemes given by algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

 (or equations 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

, 
\begin_inset LatexCommand \ref{N2highres_1}

\end_inset 

, and 
\begin_inset LatexCommand \ref{N2highres_2}

\end_inset 

) using a one step 4-point dyadic Deslauriers-Dubuc interpolation (equation
 
\begin_inset LatexCommand \ref{DD2_2}

\end_inset 

) as an initialization step reproduce cubic polynomials and are interpolatory.
\layout Standard

We can also get a stronger result by choosing a specific 
\begin_inset Formula $\alpha$
\end_inset 

, but we must give up the interpolatory condition at the initialization
 step.
 Let 
\begin_inset Formula $p_{4}(x)=a_{4}x^{4}+p_{3}(x)$
\end_inset 

 where 
\begin_inset Formula $p_{3}$
\end_inset 

 is some cubic polynomial.
 Suppose that for some 
\begin_inset Formula $j$
\end_inset 

, 
\begin_inset Formula $y_{j,2k}=p_{4}\left(x_{j,2k}\right)$
\end_inset 

 and 
\begin_inset Formula $y_{j-1,k}=p_{4}\left(x_{j-1,k}\right)\,\forall k\in\Z$
\end_inset 

.
 We can write 
\begin_inset Formula $y_{j+1,4r+2}$
\end_inset 

 in terms of this initial data (
\begin_inset Formula $y_{j}$
\end_inset 

 and 
\begin_inset Formula $y_{j-1}$
\end_inset 

) by substituting equation 
\begin_inset LatexCommand \ref{hrswidguess}

\end_inset 

 into 
\begin_inset LatexCommand \ref{hrsricharson}

\end_inset 

 to get 
\begin_inset Formula \begin{eqnarray}
y_{j+1,4r+2} & = & \alpha y_{j,2r+1}+(1-\alpha)\sum_{k\in\Z}\gamma_{2k-2r-1}^{DD2}y_{j,2k}\nonumber \\
 & = & \alpha\sum_{k\in\Z}\gamma_{4k-2r-1}^{DD4}y_{j-1,2k}+(1-\alpha)\sum_{k\in\Z}\gamma_{2k-2r-1}^{DD2}y_{j,2k}.\label{upcomingrichardson}\end{eqnarray}

\end_inset 

We want to show that 
\begin_inset Formula $y_{j+1,4r+2}=p_{4}\left(x_{j,2r+1}\right)$
\end_inset 

 for some 
\begin_inset Formula $\alpha$
\end_inset 

 and so we substitute 
\begin_inset Formula $y_{j,2k}=p_{4}\left(x_{j,2k}\right)$
\end_inset 

 and 
\begin_inset Formula $y_{j-1,k}=p_{4}\left(x_{j-1,k}\right)$
\end_inset 

 into the two sums of this last equation.
 Because of the identities 
\begin_inset Formula \begin{eqnarray*}
\frac{-9}{2^{4j}} & = & \frac{-\left(x_{j,2r-2}\right)^{4}+9\left(x_{j,2r}\right)^{4}+9\left(x_{j,2r+2}\right)^{4}-\left(x_{j,2r+4}\right)^{4}}{128}-\left(x_{j,2r+1}\right)^{4}\\
\frac{-105}{2^{4j}} & = & \frac{-7\left(x_{j,2r-4}\right)^{4}+105\left(x_{j,2r}\right)^{4}+35\left(x_{j,2r+4}\right)^{4}-5\left(x_{j,2r+8}\right)^{4}}{128}-\left(x_{j,2r+1}\right)^{4}\\
 & = & \frac{-5\left(x_{j,2r-4}\right)^{4}+35\left(x_{j,2r}\right)^{4}+105\left(x_{j,2r+4}\right)^{4}-7\left(x_{j,2r+8}\right)^{4}}{128}-\left(x_{j,2r+1}\right)^{4},\end{eqnarray*}

\end_inset 

we can compute both sums in equation 
\begin_inset LatexCommand \ref{upcomingrichardson}

\end_inset 

 explicitely: 
\begin_inset Formula \begin{eqnarray*}
\sum_{k\in\Z}\gamma_{4k-2r-1}^{DD4}y_{j-1,2k} & = & p_{3}\left(x_{j,2r+1}\right)+a_{4}\sum_{k\in\Z}\gamma_{4k-2r-1}^{DD4}\times\left(x_{j-1,2k}=x_{j,4k}\right)^{4}\\
 & = & p_{4}\left(x_{j,2r+1}\right)-\frac{105a_{4}}{2^{4j}}\end{eqnarray*}

\end_inset 

 and
\begin_inset Formula \begin{eqnarray*}
\sum_{k\in\Z}\gamma_{2k-2r-1}^{DD2}y_{j,2k} & = & p_{3}\left(x_{j,2r+1}\right)+a_{4}\sum_{k\in\Z}\gamma_{2k-2r-1}^{DD2}\times\left(x_{j,2k}\right)^{4}\\
 & = & p_{4}\left(x_{j,2r+1}\right)-\frac{9a_{4}}{2^{4j}}\end{eqnarray*}

\end_inset 

Hence, setting 
\begin_inset Formula $\alpha=-3/32$
\end_inset 

 in equation 
\begin_inset LatexCommand \ref{upcomingrichardson}

\end_inset 

, we get 
\begin_inset Formula \[
y_{j+1,4r+2}=p_{4}\left(x_{j,2r+1}\right)-\frac{105\alpha+9(1-\alpha)}{2^{4j}}a_{4}=p_{4}\left(x_{j+1,4r+2}\right)\]

\end_inset 

since for 
\begin_inset Formula $\alpha=-3/32$
\end_inset 

, 
\begin_inset Formula $105\alpha+9(1-\alpha)=0$
\end_inset 

.
 Therefore, the scheme reproduces polynomials of degree 
\begin_inset Formula $4$
\end_inset 

 when 
\begin_inset Formula $\alpha=-3/32$
\end_inset 

.
 
\layout Standard

Of course, this last result assumes that we initialize the data so that
 
\begin_inset Formula $y_{j,2k+1}=p_{4}\left(x_{j,2k+1}\right)-\frac{105a_{4}}{16\times2^{4j}}$
\end_inset 

 and 
\begin_inset Formula $y_{j,2k}=p_{4}\left(x_{j,2k}\right)$
\end_inset 

 for all 
\begin_inset Formula $k\in\Z$
\end_inset 

.
 Unfortunately, there is no interpolatory 
\begin_inset Formula $4-$
\end_inset 

point dyadic subdivision scheme able to provide this initialization but
 we can get this result naturally by using the initial data 
\begin_inset Formula $y_{j-1,k}=p_{4}\left(x_{j,k}\right)$
\end_inset 

 and applying first the high resolution scheme (equation 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

) with 
\begin_inset Formula $\alpha=1$
\end_inset 

 as an initialization step, since equations 
\begin_inset LatexCommand \ref{hrsinterpole}

\end_inset 

 and 
\begin_inset LatexCommand \ref{hrsricharson}

\end_inset 

 will guarantee 
\begin_inset Formula $y_{j,2k}=p_{4}\left(x_{j,k}\right)$
\end_inset 

 whereas equation 
\begin_inset LatexCommand \ref{hrswidguess}

\end_inset 

 will initialize the placeholders properly.
 The case 
\begin_inset Formula $\alpha=1$
\end_inset 

 essentially relies only on the tetradic interpolation and discard the finer
 scale guesses (dyadic).
 It is not interpolatory however since we only have 
\begin_inset Formula $y_{j,4k}=y_{j-1,2k}$
\end_inset 

 and not the stronger condition 
\begin_inset Formula $y_{j,2k}=y_{j-1,k}$
\end_inset 

.
 We have show the following result.
\layout Proposition

For any given 
\begin_inset Formula $j$
\end_inset 

, if 
\begin_inset Formula $y_{j-1,k}=p_{4}\left(x_{j-1,k}\right)$
\end_inset 

 where 
\begin_inset Formula $p_{4}$
\end_inset 

 is a polynomial of degree 
\begin_inset Formula $4$
\end_inset 

 then applying the high resolution scheme given by algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

 (or equations 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

, 
\begin_inset LatexCommand \ref{N2highres_1}

\end_inset 

, and 
\begin_inset LatexCommand \ref{N2highres_2}

\end_inset 

) first with 
\begin_inset Formula $\alpha=1$
\end_inset 

 as an initialization step and then with 
\begin_inset Formula $\alpha=-3/32$
\end_inset 

 for the following steps will guarantee that 
\begin_inset Formula $y_{j',2k}=p_{4}\left(x_{j',2k}\right)$
\end_inset 

 for 
\begin_inset Formula $\forall k\in\Z$
\end_inset 

 and all 
\begin_inset Formula $j'\geq j-1$
\end_inset 

.
 In other words, this 
\begin_inset Formula $4-$
\end_inset 

point subdivision algorithm reproduces polynomials of degree 4.
\layout Standard

This result is significant because 
\layout Subsection

Sufficient conditions for regularity
\layout Standard

To study the regularity of high resolution schemes, it is convenient rewrite
 formula 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

 in terms of (trigonometric) polynomials.
 Given some data 
\begin_inset Formula $y_{j,k}$
\end_inset 

, define 
\begin_inset Formula $P^{j}(z)=\sum_{k\in\N}y_{j,k}z^{k}$
\end_inset 

.
 If 
\begin_inset Formula $P_{2}(z)=\sum_{k\in\N}\gamma_{k}^{DD2}z^{k}$
\end_inset 

, then the equation of the 
\begin_inset Formula $4-$
\end_inset 

point dyadic Deslauriers-Dubuc scheme (equation 
\begin_inset LatexCommand \ref{DD2_2}

\end_inset 

), can be rewritten 
\begin_inset Formula $P^{j+1}(z)=P_{2}(z)P^{j}(z^{2})$
\end_inset 

.
 Similarly, if 
\begin_inset Formula $P_{4}(z)=\sum_{k\in\N}\gamma_{k}^{DD4}z^{k}$
\end_inset 

, then the tetradic subdivision scheme is given by 
\begin_inset Formula $P^{j+1}(z)=P_{4}(z)P^{j}(z^{2})$
\end_inset 

.
 
\begin_inset Formula $\mathrm{I}$
\end_inset 

t can be shown that we can rewrite the general equation for high resolution
 subdivision schemes as 
\begin_inset Formula \[
P^{j+1}(z)=\sum_{i=1}^{M}\Phi_{i}(z)P^{j}\left(e^{2\pi i/b}z^{b}\right).\]

\end_inset 

where 
\begin_inset Formula $\Gamma_{i}$
\end_inset 

 must be Laurent polynomials and similarly for dyadic schemes (
\begin_inset Formula $b=2$
\end_inset 

), 
\begin_inset Formula \[
P^{j+1}(z)=\Phi_{1}(z)P^{j}\left(z^{2}\right)+\Phi_{2}(z)P^{j}\left(-z^{2}\right).\]

\end_inset 

 The equation of symbols for the 
\begin_inset Formula $4-$
\end_inset 

point cubic high resolution sheme is (see equation 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

 and algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

)
\begin_inset Formula \begin{eqnarray}
P^{j+1}(z) & = & \left\{ P_{4}\left(z\right)-\alpha P_{2}\left(z^{2}\right)+\alpha\right\} \left(\frac{P^{j}\left(z^{2}\right)+P^{j}\left(-z^{2}\right)}{2}\right)+\alpha\left(\frac{P^{j}\left(z^{2}\right)-P^{j}\left(-z^{2}\right)}{2}\right)\nonumber \\
 & = & \left\{ \frac{P_{4}\left(z\right)-\alpha P_{2}\left(z^{2}\right)}{2}+\alpha\right\} P^{j}\left(z^{2}\right)+\frac{P_{4}\left(z\right)-\alpha P_{2}\left(z^{2}\right)}{2}P^{j}\left(-z^{2}\right)\nonumber \\
 & = & \Gamma_{1}(z)P^{j}\left(z^{2}\right)+\Gamma_{2}(z)P^{j}\left(-z^{2}\right).\label{gammas}\end{eqnarray}

\end_inset 

Because 
\begin_inset Formula $\gamma_{2k}^{DD4}=\gamma_{k}^{DD2}\,\forall k\in\N$
\end_inset 

, we observe that 
\begin_inset Formula $P_{2}$
\end_inset 

 is not needed and everything can be written in terms of 
\begin_inset Formula $P_{4}$
\end_inset 

, indeed, 
\begin_inset Formula \[
P_{4}\left(z\right)-\alpha P_{2}\left(z^{2}\right)=\frac{P_{4}\left(z\right)-P_{4}\left(-z\right)}{2}+(1-\alpha)\frac{P_{4}\left(z\right)+P_{4}\left(-z\right)}{2}\]

\end_inset 

and thus, the symbols 
\begin_inset Formula $\Gamma_{1}$
\end_inset 

and 
\begin_inset Formula $\Gamma_{2}$
\end_inset 

 can be written 
\begin_inset Formula \begin{eqnarray*}
\Gamma_{1}(z) & = & \Gamma_{2}(z)+\alpha\\
\Gamma_{2}(z) & = & \frac{P_{4}\left(z\right)-P_{4}\left(-z\right)}{4}+(1-\alpha)\frac{P_{4}\left(z\right)+P_{4}\left(-z\right)}{4}.\end{eqnarray*}

\end_inset 

When 
\begin_inset Formula $\alpha=0$
\end_inset 

 (Deslauriers-Dubuc case), 
\begin_inset Formula $\Gamma_{1}(z)=\Gamma_{2}(z)=\frac{P_{4}\left(z\right)}{2}$
\end_inset 

 and equation 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

 becomes
\begin_inset Formula \[
P^{j+1}(z)=P_{4}\left(z\right)\left(\frac{P^{j}\left(z^{2}\right)+P^{j}\left(-z^{2}\right)}{2}\right)\]

\end_inset 

and it can be shown to be equivalent to the Deslauriers-Dubuc dyadic scheme
 by using the last equation for averaging 
\begin_inset Formula $P^{j+1}(z)$
\end_inset 

 and 
\begin_inset Formula $P^{j+1}(-z)$
\end_inset 

, 
\begin_inset Formula \begin{eqnarray*}
\frac{P^{j+1}(z)+P^{j+1}(-z)}{2} & = & \left(\frac{P_{4}\left(z\right)-P_{4}\left(-z\right)}{2}\right)\left(\frac{P^{j}\left(z^{2}\right)+P^{j}\left(-z^{2}\right)}{2}\right)\\
 & = & P_{2}\left(z^{2}\right)\left(\frac{P^{j}\left(z^{2}\right)+P^{j}\left(-z^{2}\right)}{2}\right).\end{eqnarray*}

\end_inset 

which can be used to prove that when 
\begin_inset Formula $\alpha=0$
\end_inset 

 the high resolution subdivision scheme becomes the dyadic Deslauriers-Dubuc
 scheme (proposition 
\begin_inset LatexCommand \ref{propDesDuequiv}

\end_inset 

).
\layout Standard

In order to study the regularity and stability of the chosen high resolution
 schemes, we need to find corresponding schemes for the (forward) finite
 differences.
 Let 
\begin_inset Formula $dx_{j}=1/2^{j}$
\end_inset 

 and write 
\begin_inset Formula \[
D_{j,k}=\frac{dy_{j,k}}{dx_{j}}=2^{j}\left(y_{j,k+1}-y_{j,k}\right),\]

\end_inset 

and define higher order finite differences recursively 
\begin_inset Formula \[
D_{j,k}^{n}=d^{(n)}y_{j,k}/\left(dx_{j}\right)^{n}=d\left(d^{(n-1)}y_{j,k}\right)/\left(dx_{j}\right)^{n}=2^{jn}\times d^{(n)}y_{j,k}.\]

\end_inset 

 Let 
\begin_inset Formula $H_{1}^{j}$
\end_inset 

 be the symbol for 
\begin_inset Formula $dy_{j,k}/dx_{j}$
\end_inset 

, then 
\begin_inset Formula \begin{eqnarray*}
H_{1}^{j}(z) & = & \sum_{k\in\N}2^{j}\left(y_{j,k+1}-y_{j,k}\right)z^{k}\\
 & = & \sum_{k\in\N}2^{j}y_{j,k}z^{k-1}-\sum_{k\in\N}2^{j}y_{j,k}z^{k}\\
 & = & 2^{j}(1/z-1)P^{j}(z)=2^{j}(1-z)P^{j}(z)/z,\end{eqnarray*}

\end_inset 

 and thus 
\begin_inset Formula $P^{j}\left(z^{2}\right)=z^{2}2^{j}H_{1}^{j}\left(z^{2}\right)/(1-z^{2})$
\end_inset 

, 
\begin_inset Formula $P^{j}\left(-z^{2}\right)=-z^{2}2^{j}H_{1}^{j}\left(-z^{2}\right)/(1+z^{2})$
\end_inset 

, and 
\begin_inset Formula $P^{j+1}(z)=z2^{j+1}H_{1}^{j+1}(z)/(1-z)$
\end_inset 

.
 Substituting these three equations into 
\begin_inset Formula $P^{j+1}(z)=\Gamma_{1}(z)P^{j}\left(z^{2}\right)+\Gamma_{2}(z)P^{j}\left(-z^{2}\right)$
\end_inset 

 (equation 
\begin_inset LatexCommand \ref{gammas}

\end_inset 

) gives
\begin_inset Formula \begin{equation}
H_{1}^{j+1}(z)=\frac{2z(1-z)}{(1-z^{2})}\Gamma_{1}(z)H_{1}^{j}\left(z^{2}\right)-\frac{2z(1-z)}{(1+z^{2})}\Gamma_{2}(z)H_{1}^{j}\left(-z^{2}\right).\label{notsogen}\end{equation}

\end_inset 

 Similarly, the higher order finite differences are given by
\begin_inset Formula \[
H_{n}^{j}(z)=\frac{2(1-z)}{z}H_{n-1}^{j}(z)=\left(\frac{2(1-z)}{z}\right)^{n}P^{j}(z)\]

\end_inset 

where 
\begin_inset Formula $H_{0}(z)=P(z)$
\end_inset 

 and it can be seen that they can be computed by (see derivation of equation
 
\begin_inset LatexCommand \ref{notsogen}

\end_inset 

 above) 
\begin_inset Formula \begin{equation}
H_{n}^{j+1}(z)=\left(\frac{2z}{1+z}\right)^{n}\Gamma_{1}(z)H_{n}^{j}\left(z^{2}\right)+\left(\frac{-2z(1-z)}{1+z^{2}}\right)^{n}\Gamma_{2}(z)H_{n}^{j}\left(-z^{2}\right).\label{genh}\end{equation}

\end_inset 


\begin_inset Formula $H_{n}$
\end_inset 

 is said to be the symbol of a high resolution subdivision scheme if 
\begin_inset Formula $\Gamma_{1}(z)/(1+z)$
\end_inset 

 and 
\begin_inset Formula $\Gamma_{2}(z)/(1+z^{2})$
\end_inset 

 are Laurent polynomials.
 
\begin_inset Formula $\Gamma_{1}(z)/(1+z)^{n}$
\end_inset 

 and 
\begin_inset Formula $\Gamma_{2}(z)/(1+z^{2})^{n}$
\end_inset 

 are Laurent polynomial for 
\begin_inset Formula $\textrm{n}=1,2,3,4$
\end_inset 

 because
\begin_inset Formula \[
P_{4}(z)=\frac{-\left(1+z\right)^{4}\left(1+z^{2}\right)^{4}\left(5z^{2}-12z+5\right)}{128z^{7}}.\]

\end_inset 

 Therefore, 
\begin_inset Formula $H_{n}$
\end_inset 

 is the symbol of a high resolution subdivision scheme if 
\begin_inset Formula $n=1,2,3,4$
\end_inset 

.
 
\layout Lemma

For high resolution subdivision schemes given by algorithm 
\begin_inset LatexCommand \ref{4pointhrssalgo}

\end_inset 

 (or equations 
\begin_inset LatexCommand \ref{N2highres}

\end_inset 

, 
\begin_inset LatexCommand \ref{N2highres_1}

\end_inset 

, and 
\begin_inset LatexCommand \ref{N2highres_2}

\end_inset 

), the finite differences 
\begin_inset Formula $d^{(n)}y_{j,k}$
\end_inset 

 can be computed by a corresponding high resolution subdivision scheme for
 
\begin_inset Formula $n=1,2,3,4$
\end_inset 

.
\layout Standard

We can define 
\begin_inset Formula $dH_{n}^{j}$
\end_inset 

 as the symbol of 
\begin_inset Formula \[
dD_{j,k}^{n-1}=d\left(\frac{d^{(n-1)}y_{j,k}}{\left(dx_{j}\right)^{n-1}}\right)=\frac{d^{n}y_{j,k}}{\left(dx_{j}\right)^{n-1}}=\frac{D_{j,k}^{n}}{2^{j}}\]

\end_inset 

 or 
\begin_inset Formula $dH_{n}^{j}(z)=H_{n+1}^{j}(z)/2^{j}$
\end_inset 

 and thus 
\begin_inset Formula \begin{equation}
dH_{n-1}^{j}(z)=\frac{(1-z)}{z}H_{n-1}^{j}(z)=\frac{2^{j(n-1)}(1-z)^{n}}{z^{n}}P^{j}(z).\label{dHdef}\end{equation}

\end_inset 

Replacing 
\begin_inset Formula $H_{n-1}$
\end_inset 

 by 
\begin_inset Formula $dH_{n-1}$
\end_inset 

 in equation 
\begin_inset LatexCommand \ref{genh}

\end_inset 

, we find
\begin_inset Formula \begin{equation}
dH_{n-1}^{j+1}(z)=\frac{1}{2}\left\{ \left(\frac{2z}{1+z}\right)^{n}\Gamma_{1}(z)dH_{n-1}^{j}\left(z^{2}\right)+\left(\frac{-2z(1-z)}{1+z^{2}}\right)^{n}\Gamma_{2}(z)dH_{n-1}^{j}\left(-z^{2}\right)\right\} .\label{dH}\end{equation}

\end_inset 

And because 
\begin_inset Formula $dH_{n}^{j}(z)=H_{n+1}^{j}(z)/2^{j}$
\end_inset 

, 
\begin_inset Formula $dH_{n-1}$
\end_inset 

 is the symbol of a high resolution subdivision scheme for 
\begin_inset Formula $n=1,2,3,4$
\end_inset 

.
 
\layout Standard

Using results from Dyn 
\begin_inset LatexCommand \cite{Dyn}

\end_inset 

, we have the following theorem.
\layout Theorem


\begin_inset LatexCommand \label{DynTheorem}

\end_inset 

(Dyn) If 
\begin_inset Formula $dH_{n}$
\end_inset 

 as in equations
\begin_inset LatexCommand \ref{dHdef}

\end_inset 

 and 
\begin_inset LatexCommand \ref{dH}

\end_inset 

 is the symbol of a high resolution subdivision scheme converging uniformly
 to zero for all bounded initial data, then the corresponding scheme 
\begin_inset Formula $P$
\end_inset 

 as in equation 
\begin_inset LatexCommand \ref{gammas}

\end_inset 

 is 
\begin_inset Formula $C^{n}$
\end_inset 

, that is, all interpolation functions f are 
\begin_inset Formula $C^{n}$
\end_inset 

 
\layout Proof

See theorems 4.2 and 4.4 in 
\begin_inset LatexCommand \cite{Dyn}

\end_inset 

 as they apply to this high resolution subdivision schemes.
\layout Standard

In general, given 
\begin_inset Formula $y_{j+1,l}=\sum_{k\in\Z}\gamma_{2k-l}y_{j,k}$
\end_inset 

, a sufficient condition for 
\begin_inset Formula $y_{j,k}\rightarrow0$
\end_inset 

 uniformly as 
\begin_inset Formula $j\rightarrow\infty$
\end_inset 

 is that 
\begin_inset Formula $\lambda=\max_{l=0,1}\left\{ \sum_{k\in\Z}\left|\gamma_{2k-l}\right|\right\} <1$
\end_inset 

, indeed, if 
\begin_inset Formula $M_{j}=\sup\left\{ \left|y_{j,k}\right|:k\in\Z\right\} $
\end_inset 

 then 
\begin_inset Formula $M_{j+1}\leq\max_{l=0,1}\left\{ \sum_{k\in\Z}\left|\gamma_{2k-l}\right|\right\} M_{j}$
\end_inset 

 because 
\begin_inset Formula $y_{j+1,2l}=\sum_{k\in\N}\gamma_{2k-2l}y_{j,k}$
\end_inset 

 and 
\begin_inset Formula $y_{j+1,2l+1}=\sum_{k\in\N}\gamma_{2k-2l-1}y_{j,k}$
\end_inset 

.
 For a high resolution subdivision scheme given by 
\begin_inset Formula $y_{j+1,l}=\sum_{k\in\N}\gamma_{4k-l}^{(1)}y_{j,2k}+\gamma_{4k+1-l}^{(2)}y_{j,2k+1}$
\end_inset 

, we proceed in the same manner.
 Firstly 
\begin_inset Formula $y_{j+1,2l}=\sum_{k\in\N}\gamma_{4k-2l}^{(1)}y_{j,2k}+\gamma_{4k+1-2l}^{(2)}y_{j,2k+1}$
\end_inset 

 and secondly 
\begin_inset Formula $y_{j+1,2l+1}=\sum_{k\in\N}\gamma_{4k-2l-1}^{(1)}y_{j,2k}+\gamma_{4k-2l}^{(2)}y_{j,2k+1}$
\end_inset 

.
 Thus if 
\begin_inset Formula $\lambda_{HR}=\max_{l=0,1}\left\{ \sum_{k\in\N}\left|\gamma_{2k-l}^{(1)}\right|+\left|\gamma_{2k+1-l}^{(2)}\right|\right\} $
\end_inset 

 then 
\begin_inset Formula $M_{j+1}\leq\lambda M_{j}$
\end_inset 

 Given a symbol 
\begin_inset Formula $Q(z)=\sum_{k}q_{k}z^{k}$
\end_inset 

, define 
\begin_inset Formula $\left\Vert Q(z)\right\Vert _{sup}=\sup_{k}\left\{ \left|q_{k}\right|\right\} $
\end_inset 

 and 
\begin_inset Formula $\left\Vert Q(z)\right\Vert _{\sum}=\max\left\{ \sum_{k}\left|q_{k}\right|\right\} $
\end_inset 

.
 For high resolution subdivision schemes, starting with 
\begin_inset Formula $P^{j+1}(z)=\Phi_{1}(z)P^{j}\left(z^{2}\right)+\Phi_{2}(z)P^{j}\left(-z^{2}\right),$
\end_inset 

we see that 
\begin_inset Formula $\lambda_{HR}$
\end_inset 

 is given by 
\begin_inset Formula \begin{eqnarray}
\lambda_{HR} & = & \max\left\{ \lambda_{1},\lambda_{2}\right\} \\
 & = & \max\left\{ \left\Vert \frac{\Phi_{1}(z)+\Phi_{1}(-z)+\Phi_{2}(z)-\Phi_{2}(-z)}{2}\right\Vert _{\sum},\left\Vert \frac{\Phi_{1}(z)-\Phi_{1}(-z)+\Phi_{2}(z)+\Phi_{2}(-z)}{2}\right\Vert _{\sum}\right\} \label{lemmaenough}\end{eqnarray}

\end_inset 

and 
\begin_inset Formula $\left\Vert P^{j+1}(z)\right\Vert _{sup}\leq\lambda_{HR}\left\Vert P^{j}(z)\right\Vert _{sup}$
\end_inset 

.
\layout Lemma


\begin_inset LatexCommand \label{enoughlemma}

\end_inset 

A high resolution subdivision scheme given by the symbol equation 
\begin_inset Formula $P^{j+1}(z)=\Phi_{1}(z)P^{j}\left(z^{2}\right)+\Phi_{2}(z)P^{j}\left(-z^{2}\right)$
\end_inset 

 converges uniformly to zero for all bounded initial values if 
\begin_inset Formula $\lambda_{HR}<1$
\end_inset 

 where 
\begin_inset Formula $\lambda_{HR}$
\end_inset 

 is as in equation 
\begin_inset LatexCommand \ref{lemmaenough}

\end_inset 

.
\layout Standard

We are now ready to prove the next theorem.
\layout Theorem


\begin_inset LatexCommand \label{maintheorem}

\end_inset 

For 
\begin_inset Formula $-25/56<\alpha<15/32$
\end_inset 

, the high resolution subdivision scheme given by equation
\begin_inset LatexCommand \ref{gammas}

\end_inset 

 are 
\begin_inset Formula $C^{1}$
\end_inset 

.
\layout Proof

The symbol of the high resolution subdivision scheme 
\begin_inset Formula $dD_{j,k}$
\end_inset 

, 
\begin_inset Formula $dH_{1}$
\end_inset 

 is given by (see equation 
\begin_inset LatexCommand \ref{dH}

\end_inset 

) 
\begin_inset Formula \[
dH_{1}^{j+1}(z)=2\left(\frac{z}{1+z}\right)^{2}\Gamma_{1}(z)dH_{1}^{j}\left(z^{2}\right)+2\left(\frac{-z(1-z)}{1+z^{2}}\right)^{2}\Gamma_{2}(z)dH_{1}^{j}\left(-z^{2}\right)\]

\end_inset 

By theorem 
\begin_inset LatexCommand \ref{DynTheorem}

\end_inset 

, it is enough to show that 
\begin_inset Formula $dD_{j,k}$
\end_inset 

 converges uniformly to zero for all bounded initial data.
 However, using lemma 
\begin_inset LatexCommand \ref{enoughlemma}

\end_inset 

, we know that it is sufficient to prove that 
\begin_inset Formula $\lambda_{HR}<1$
\end_inset 

 with 
\begin_inset Formula $\Phi_{1}(z)=2z^{2}\Gamma_{1}(z)/\left(1+z\right)^{2}$
\end_inset 

 and 
\begin_inset Formula $\Phi_{2}(z)=2z^{2}(1-z)^{2}\Gamma_{2}(z)/\left(1+z^{2}\right)^{2}$
\end_inset 

.
 We get 
\begin_inset Formula \begin{eqnarray*}
\lambda_{1} & = & \frac{5+2\left|4\alpha+1\right|+2\left|7-8\alpha\right|+2\left|5+12\alpha\right|+\left|32\alpha+5\right|+\left|5-8\alpha\right|+\left|24\alpha-7\right|}{64}\\
\lambda_{2} & = & \frac{5+2\left|4\alpha+1\right|+2\left|3+8\alpha\right|+2\left|1-4\alpha\right|+\left|21-32\alpha\right|+\left|1+8\alpha\right|+\left|24\alpha+11\right|}{64}.\end{eqnarray*}

\end_inset 

For 
\begin_inset Formula $-25/56<\alpha<15/32$
\end_inset 

, we have 
\begin_inset Formula $\lambda_{1}<1$
\end_inset 

, whereas for 
\begin_inset Formula $-7/12<\alpha<5/8$
\end_inset 

, 
\begin_inset Formula $\lambda_{2}<1$
\end_inset 

 Hence, we have that 
\begin_inset Formula $\lambda_{HR}=\max\left\{ \lambda_{1},\lambda_{2}\right\} <1$
\end_inset 

 for 
\begin_inset Formula $-25/56<\alpha<15/32$
\end_inset 

 or 
\begin_inset Formula $-\sim0.45<\alpha<\sim0.47$
\end_inset 

 (see Fig.
 
\begin_inset LatexCommand \ref{FigLambdas}

\end_inset 

).
 
\layout Standard

Theorem 
\begin_inset LatexCommand \ref{maintheorem}

\end_inset 

 is illustrated by Fig.
 
\begin_inset LatexCommand \ref{Figdifffund}

\end_inset 

 where the derivative of three interpolants are given for 
\begin_inset Formula $\alpha=-0.2,\,0,\,0.15$
\end_inset 

.
 
\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename firstderivative_fund_-0_2_0_15_0
	display monochrome
	width 50text%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{Figdifffund}

\end_inset 

Derivatives of the fundamental functions for 
\begin_inset Formula $\alpha=-0.2$
\end_inset 

 (continuous line), 
\begin_inset Formula $\alpha=0$
\end_inset 

 (dash-dot line), and 
\begin_inset Formula $\alpha=0.15$
\end_inset 

 (dashed line).
 The fundamental functions are defined as the interpolation of 
\begin_inset Formula $y_{0,k}=\delta_{k,0}$
\end_inset 

 by the high resolution subdivision scheme initialized with the 
\begin_inset Formula $4-$
\end_inset 

point Deslauriers-Dubuc dyadic scheme.
 Derivatives were estimated using first-order forward finite differences
 after 8 iterations of the high resolution scheme (discarding the placeholders
 at the last iteration).
 The 
\begin_inset Formula $\alpha=0$
\end_inset 

 case is in fact the derivative of the Deslauriers-Dubuc fundamental function.
\end_inset 


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename lambdas
	display monochrome
	width 50text%
	rotateAngle 270

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{FigLambdas}

\end_inset 


\begin_inset Formula $\lambda_{1}(\alpha)$
\end_inset 

 (continuous line) and 
\begin_inset Formula $\lambda_{2}(\alpha)$
\end_inset 

 (dashed line) as in the proof of theorem 
\begin_inset LatexCommand \ref{maintheorem}

\end_inset 

).
 The high resolution scheme is differentiable if 
\begin_inset Formula $\lambda_{HR}=\max\left\{ \lambda_{1},\lambda_{2}\right\} <1$
\end_inset 

.
\end_inset 

As a corrolary to theorem 
\begin_inset LatexCommand \ref{maintheorem}

\end_inset 

 and by linearity, we have that for 
\begin_inset Formula $-25/56<\alpha<15/32$
\end_inset 

, high resolution subdivision schemes are stable, that is, given 
\begin_inset Formula $\left|y_{j,k}-\widetilde{y}_{j,k}\right|<\delta\,\forall k\in\Z$
\end_inset 

 then 
\begin_inset Formula $\left|y_{j+n,k}-\widetilde{y}_{j+1,k}\right|<\lambda^{n}\delta<\delta\,\forall k\in\Z$
\end_inset 

 for all integers 
\begin_inset Formula $n>0$
\end_inset 

 and the proof is by finite induction.
 
\layout Bibliography
\bibitem {Dau}


\begin_inset Note
collapsed true

\layout Standard

\layout Standard

\layout Standard

References A.
 Cohen, N.
 Dyn, B.
 Matei, Quasilinear subdivision schemes with applications to ENO interpolation
\end_inset 

I.
 Daubechies, Orthonormal bases of compactly supported wavelets, Comm.
 Pure & Appl.
 Math.
 41, pp.
 909--996, 1988.
\layout Bibliography
\bibitem {DeDu}

G.
 Deslauriers and S.
 Dubuc, Symmetric iterative interpolation processes, Constr.
 Approx., 5, pp.
 49-68, 1989.
\layout Bibliography
\bibitem {DeDuLe}

G.
 Deslauriers, S.
 Dubuc et D.
 Lemire, Une famille d'ondelettes biorthogonales sur l'intervalle obtenue
 par un schma d'interpolation itrative, Ann.
 Sci.
 Math.
 Qubec 23 no.
 1, pp.
 37-48, 37-48, 1999.
\layout Bibliography
\bibitem {Du}

S.
 Dubuc, Interpolation through an iterative scheme, J.
 Math.
 Anal.
 Appl., 114, pp.
 185-204,1986.
\layout Bibliography
\bibitem {DuLeMe}

S.
 Dubuc, D.
 Lemire, J.-L.
 Merrien, Fourier analysis of 2-point Hermite interpolatory subdivision
 schemes, J.
 of Fourier Anal.
 Appl., 7 no.
 5, 2001.
\layout Bibliography
\bibitem {Dyn}

N.
 Dyn, Subdivision schemes in computer-aided geometric design, Advances in
 numerical analysis (W.
 Light, ed.), vol.
 2, Clarendon Press, pp.
 36-104, 1992.
\layout Bibliography
\bibitem {DyGrLe}

N.
 Dyn, J.A.
 Gregory, and D.
 Levin, A 4-point interpolatory subdivision scheme for curve design.
 Comput.
 Aided Geom.
 Design, 4, pp.
 257-268, 1987.
\layout Bibliography
\bibitem {Me92}

J.-L.
 Merrien, A family of Hermite interpolants by bissection algorithms.
 Numer.
 Algorithms 2, pp.
 187-200, 1992.
\layout Bibliography
\bibitem {Me99}

J.-L.
 Merrien, Interpolants d'Hermite 
\begin_inset Formula $C^{2}$
\end_inset 

 obtenus par subdivision.
 M2An Math.
 Model.
 Numer.
 Anal.
 33, pp.
 55-65, 1999.
\the_end
