\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Du}
\citation{DeDu}
\citation{Dau}
\citation{DeDuLe}
\citation{Me92}
\citation{Me99}
\citation{DuLeMe}
\citation{DuGe}
\citation{Du}
\citation{DeDu}
\citation{DyGrLe}
\citation{HaIvDoSa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Subdivision schemes}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A caption}}{2}{figure.1}}
\newlabel{figure:alabel}{{1.1}{2}{Introduction\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces fd}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison between some $4-$point iterative interpolation schemes.}}{2}{table.1}}
\newlabel{cap:Comparaison-between-some}{{1}{2}{Introduction\relax }{table.1}{}}
\newlabel{basicsubdivision}{{2.1}{2}{Subdivision schemes\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{High resolution subdivision schemes}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions}}{3}{subsection.3.1}}
\newlabel{4pointhrssalgo}{{3.1}{3}{Definitions\relax }{thm.3.1}{}}
\newlabel{hrgeneral}{{3.1}{3}{Definitions\relax }{equation.3.1}{}}
\citation{Du}
\citation{DeDu}
\newlabel{N2highres}{{3.2}{4}{Definitions\relax }{equation.3.2}{}}
\newlabel{N2highres_1}{{3.3}{4}{Definitions\relax }{equation.3.3}{}}
\newlabel{N2highres_2}{{3.4}{4}{Definitions\relax }{equation.3.3}{}}
\newlabel{hrsinterpole}{{3.5}{4}{Definitions\relax }{equation.3.5}{}}
\newlabel{hrsricharson}{{3.6}{4}{Definitions\relax }{equation.3.6}{}}
\newlabel{hrswidguess}{{3.7}{4}{Definitions\relax }{equation.3.7}{}}
\newlabel{N2highresalpha0}{{3.8}{4}{Definitions\relax }{equation.3.8}{}}
\newlabel{DD2}{{3.9}{4}{Definitions\relax }{equation.3.9}{}}
\newlabel{propDesDuequiv}{{3.2}{4}{Definitions\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Local properties}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Reproduced polynomials}}{5}{subsection.3.3}}
\newlabel{DD2_2}{{3.10}{5}{Reproduced polynomials\relax }{equation.3.10}{}}
\newlabel{lemmecubic}{{3.3}{5}{Reproduced polynomials\relax }{thm.3.3}{}}
\newlabel{upcomingrichardson}{{3.11}{5}{Reproduced polynomials\relax }{equation.3.11}{}}
\newlabel{105sur16}{{3.13}{6}{Reproduced polynomials\relax }{equation.3.12}{}}
\newlabel{5pointalgo}{{3.4}{6}{Reproduced polynomials\relax }{thm.3.4}{}}
\newlabel{power4lagrangeextra}{{3.14}{6}{Reproduced polynomials\relax }{Item.13}{}}
\newlabel{prop4}{{3.6}{6}{Reproduced polynomials\relax }{thm.3.6}{}}
\newlabel{no4point}{{3.7}{6}{Reproduced polynomials\relax }{thm.3.7}{}}
\citation{Dyn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Sufficient conditions for regularity}}{7}{subsection.3.4}}
\newlabel{gammas}{{3.15}{7}{Sufficient conditions for regularity\relax }{equation.3.15}{}}
\citation{Dyn}
\newlabel{notsogen}{{3.16}{8}{Sufficient conditions for regularity\relax }{equation.3.16}{}}
\newlabel{genh}{{3.17}{8}{Sufficient conditions for regularity\relax }{equation.3.17}{}}
\newlabel{dHdef}{{3.18}{8}{Sufficient conditions for regularity\relax }{equation.3.18}{}}
\newlabel{dH}{{3.19}{8}{Sufficient conditions for regularity\relax }{equation.3.19}{}}
\citation{Dyn}
\citation{KuDa}
\newlabel{DynTheorem}{{3.9}{9}{Sufficient conditions for regularity\relax }{thm.3.9}{}}
\newlabel{lemmaenough}{{3.21}{9}{Sufficient conditions for regularity\relax }{equation.3.20}{}}
\newlabel{enoughlemma}{{3.10}{9}{Sufficient conditions for regularity\relax }{thm.3.10}{}}
\newlabel{maintheorem}{{3.11}{9}{Sufficient conditions for regularity\relax }{thm.3.11}{}}
\bibcite{Dau}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Derivatives of the fundamental functions for $\alpha =-0.2$ (continuous line), $\alpha =0$ (dash-dot line), and $\alpha =0.15$ (dashed line). The fundamental functions are defined as the interpolation of $y_{0,k}=\delta _{k,0}$ by the HRS scheme initialized with the $4-$point Deslauriers-Dubuc dyadic scheme. Derivatives were estimated using first-order forward finite differences after 8 iterations of the HRS (discarding the placeholders at the last iteration). The $\alpha =0$ case is in fact the derivative of the Deslauriers-Dubuc fundamental function.}}{10}{figure.1}}
\newlabel{Figdifffund}{{3.1}{10}{Sufficient conditions for regularity\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda _{1}(\alpha )$ (continuous line) and $\lambda _{2}(\alpha )$ (dashed line) as in the proof of theorem \ref  {maintheorem}). For a given $\alpha $, an HRS scheme is differentiable if $\lambda _{HR}(\alpha )=\qopname  \relax m{max}\left \{ \lambda _{1}(\alpha ),\lambda _{2}(\alpha )\right \} <1$.}}{10}{figure.2}}
\newlabel{FigLambdas}{{3.2}{10}{Sufficient conditions for regularity\relax }{figure.2}{}}
\bibcite{DeDu}{2}
\bibcite{DeDuLe}{3}
\bibcite{DuGe}{4}
\bibcite{Du}{5}
\bibcite{DuLeMe}{6}
\bibcite{Dyn}{7}
\bibcite{DyGrLe}{8}
\bibcite{KuDa}{9}
\bibcite{HaIvDoSa}{10}
\bibcite{Me92}{11}
\bibcite{Me99}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}}
