##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(-155,705,0)
bs(125,705,0)
lw(1)
b()
bs(-155,750,0)
bs(125,750,0)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-135,705)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-135,750)
lw(1)
e(5,0,0,-5,-105,705)
lw(1)
e(5,0,0,-5,-105,750)
lw(1)
e(5,0,0,-5,-90,705)
lw(1)
e(5,0,0,-5,-90,750)
lw(1)
e(5,0,0,-5,-120,705)
lw(1)
e(5,0,0,-5,-120,750)
lw(1)
e(5,0,0,-5,-150,705)
lw(1)
e(5,0,0,-5,-150,750)
lw(1)
e(5,0,0,-5,-45,705)
lw(1)
e(5,0,0,-5,-45,750)
lw(1)
e(5,0,0,-5,-60,705)
lw(1)
e(5,0,0,-5,-60,750)
lw(1)
e(5,0,0,-5,-30,705)
lw(1)
e(5,0,0,-5,-30,750)
lw(1)
e(5,0,0,-5,0,705)
lw(1)
e(5,0,0,-5,0,750)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-15,705)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-15,750)
lw(1)
e(5,0,0,-5,15,705)
lw(1)
e(5,0,0,-5,15,750)
lw(1)
e(5,0,0,-5,30,705)
lw(1)
e(5,0,0,-5,30,750)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,45,705)
lw(1)
e(5,0,0,-5,45,750)
lw(1)
e(5,0,0,-5,75,705)
lw(1)
e(5,0,0,-5,75,750)
lw(1)
e(5,0,0,-5,90,705)
lw(1)
e(5,0,0,-5,90,750)
lw(1)
e(5,0,0,-5,120,705)
lw(1)
e(5,0,0,-5,120,750)
lw(1)
e(5,0,0,-5,60,705)
lw(1)
e(5,0,0,-5,60,750)
fp((0,0,0))
lw(1)
e(5,0,0,-5,105,705)
fp((0,0,0))
lw(1)
e(5,0,0,-5,105,750)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,-75,705)
lw(1)
e(5,0,0,-5,-75,750)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(-105,670,0)
bs(-105,695,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(-45,670,0)
bs(-45,695,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(75,670,0)
bs(75,695,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(15,670,0)
bs(15,695,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
