##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(-155,705,0)
bs(125,705,0)
lw(1)
b()
bs(-155,660,0)
bs(125,660,0)
lw(1)
b()
bs(-155,750,0)
bs(125,750,0)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-135,705)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-135,660)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-75,660)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-135,750)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-105,705)
lw(1)
e(5,0,0,-5,-105,750)
lw(1)
e(5,0,0,-5,-90,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-90,660)
lw(1)
e(5,0,0,-5,-90,750)
lw(1)
e(5,0,0,-5,-120,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-120,660)
lw(1)
e(5,0,0,-5,-120,750)
lw(1)
e(5,0,0,-5,-150,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-150,660)
lw(1)
e(5,0,0,-5,-150,750)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-45,705)
lw(1)
e(5,0,0,-5,-45,750)
lw(1)
e(5,0,0,-5,-60,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-60,660)
lw(1)
e(5,0,0,-5,-60,750)
lw(1)
e(5,0,0,-5,-30,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-30,660)
lw(1)
e(5,0,0,-5,-30,750)
lw(1)
e(5,0,0,-5,0,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,0,660)
lw(1)
e(5,0,0,-5,0,750)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-15,705)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-15,660)
fp((0,0,0))
lw(1)
e(5,0,0,-5,45,660)
fp((0,0,0))
lw(1)
e(5,0,0,-5,15,620)
fp((0,0,0))
lw(1)
e(5,0,0,-5,-15,750)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,15,705)
lw(1)
e(5,0,0,-5,15,750)
lw(1)
e(5,0,0,-5,30,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,30,660)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,15,590)
lw(1)
e(5,0,0,-5,30,750)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,45,705)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,75,660)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,45,750)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,75,705)
lw(1)
e(5,0,0,-5,75,750)
lw(1)
e(5,0,0,-5,90,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,90,660)
lw(1)
e(5,0,0,-5,90,750)
lw(1)
e(5,0,0,-5,120,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,120,660)
lw(1)
e(5,0,0,-5,120,750)
lw(1)
e(5,0,0,-5,60,705)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,60,660)
lw(1)
e(5,0,0,-5,60,750)
fp((0,0,0))
lw(1)
e(5,0,0,-5,105,705)
fp((0,0,0))
lw(1)
e(5,0,0,-5,105,660)
fp((0,0,0))
lw(1)
e(5,0,0,-5,105,750)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,-75,705)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,-105,660)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,-45,660)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,15,660)
gl([(0,(1,1,1)),(1,(0,0,0))])
pgl(0,-1,0)
fp()
lw(1)
e(5,0,0,-5,15,605)
fp((0.778,0.778,0.778))
lw(1)
e(5,0,0,-5,-75,750)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('normal node',(34.676,616.804))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('new node',(35,601.804))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('coarse scale "guess"',(32.908,587.604))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
