\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \pppplink@ITEMIZE{\hyperlink{first.3}}
\gdef \pppplink@MATHED{\hyperlink{first.4}}
\newlabel{ec:first}{{1}{4}{\relax }{equation.1}{}}
\citation{1}
\citation{2}
\@writefile{brf}{\backcite{1}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2}{{6}{(document)}{Doc-Start}}}
\citation{1}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{brf}{\backcite{1}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2}{{8}{(document)}{Doc-Start}}}
\gdef \pppplink@REFERENCES{\hyperlink{first.8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
