//Objet simple -Un Cube-
//SCENE
duree : 1;
// Position de l observateur
lookat
{
 eyex : 50.0;
 eyey : 50.0;
 eyez : 200.0;
 centerx : 50.0;
 centery : 50.0;
 centerz : -100.0;
 upx : 0.0;
 upy : 1.0;
 upz : 0.0;
}

nbobjet : 2;
wireframe : 0;
lumiere : 1;
// Volume de projection de l objet
perspective
{ 
 fovy : 45.0;
 aspect : 1.0;
 znear :  1.0;
 zfar :  5400.0; 
}	

// Le bol de manger
objet
{
 nom : bolamanger;
 nbmembre : 1;
 couleur : 200 0 0;
 jonction
 {
 nbjonction: 1;
 nom : chien-corps;
 ancrage : 200.0 0.0 20.0 200.0 200.0 20.0;
 nbmembre : 1;
 //	Le corps
  mouvement
  {
    nom : monte;
    nboperation : 1;
    pause : 300;
    
  }
 mouvement
 {
   nom : monte;
   nboperation : 1;
   translation
   { 
     vecteur: 0.0 1.0 0.0;
     total : 30;

   }
   
 }
 mouvement
 {
   nom : monte;
   nboperation : 1;
   translation
   { 
     vecteur: 0.0 1.0 0.0;
     total : 300;

   }
   
 }

  mouvement
  {
    nom : monte;
    nboperation : 1;
    pause : 30;
    
  }

 mouvement
 {
   nom : descend;
   recommence : 1;
   position_repart : 0;
   nboperation : 1;
   pause : 520;
   translation
   { 
     vecteur: 0.0 -1.0 0.0;
     total : -30;

   }
 }

 jonction
 {
 nbjonction: 1;
 nom : chien-corps;
 ancrage : 200.0 0.0 20.0 200.0 200.0 20.0;
 nbmembre : 1;
 //	Le corps
 mouvement
 {
   nom : tourneenrond;
   nboperation : 1;
   rotation
   { 
     angletot : 9000000.0;
     anglerotation : 1;
   }
 }

 
 
 membre 
 {
 	nom : bol;
	couleur : 200 0 0;			
	nbsurface: 15;
 	surface
     {
		   	          // Surface 1
	          c : 200 200 200;  
	          4 : 200.0 40.0 20.0 200.0 40.0 60.0 210.0 40.0 60.0 210.0 40.0 20.0;
	          // Surface 3
	          4 : 230.0 40.0 20.0 230.0 40.0 60.0 240.0 40.0 60.0 240.0 40.0 20.0;
                  // surface 2
	          4 : 210.0 40.0 30.0 230.0 40.0 30.0 230.0 40.0 20.0 210.0 40.0 20.0;
                  // surface 4
               4 : 210.0 40.0 50.0 210.0 40.0 60.0 230.0 40.0 60.0 230.0 40.0 50.0;
                  // surface du bas 5
                  4 : 200.0 20.0 20.0 240.0 20.0 20.0 240.0 20.0 60.0 200.0 20.0 60.0;
                  // surface 6
	          4 : 240.0 40.0 20.0 240.0 40.0 60.0 240.0 20.0 60.0 240.0 20.0 20.0;	 
		  // surface 9
		  4 : 200.0 40.0 20.0 200.0 20.0 20.0 200.0 20.0 60.0 200.0 40.0 60.0;
		  // surface  7
		  4 : 200.0 40.0 20.0 240.0 40.0 20.0 240.0 20.0 20.0 200.0 20.0 20.0;
		  // surface 8
		  4 : 200.0 40.0 60.0 200.0 20.0 60.0 240.0 20.0 60.0 240.0 40.0 60.0;
		  // surface 10
		  4 : 210.0 40.0 30.0 210.0 30.0 30.0 230.0 30.0 30.0 230.0 40.0 30.0;
		  // surface 12
		  4 : 210.0 40.0 50.0 230.0 40.0 50.0 230.0 30.0 50.0 210.0 30.0 50.0;
		  // surface 11
		  4 : 230.0 40.0 30.0 230.0 30.0 30.0 230.0 30.0 50.0 230.0 40.0 50.0;
		  // surface 13
		  4 : 210.0 40.0 30.0 210.0 40.0 50.0 210.0 30.0 50.0 210.0 30.0 30.0;
		  // surface 14
		  4 : 210.0 30.0 30.0 210.0 30.0 50.0 230.0 30.0 50.0 230.0 30.0 30.0;
		  // test de ligne
		  2 : 1000.0 0.0 0.0 0.0 0.0 0.0;
     }//surface
   } //Fin membre Bol a manger du chien
 } //Jonction rotation
} // Jonction translation
}// objet Bol a manger
// Le chien
. // fin de l animation