/logotif.zip/1.1.1.1/Fri Jul 18 18:00:06 2003//
/none.css/1.1.1.1/Fri Jul 18 18:00:06 2003//
/putonde.sh/1.6/Mon Jul 28 18:10:40 2003//
/referrers.js/1.1.1.1/Fri Jul 18 18:00:06 2003//
/test.jsp/1.1.1.1/Fri Jul 18 18:00:06 2003//
/test.shtml/1.1.1.1/Fri Jul 18 18:00:06 2003//
/winfertility_august15th2002.zip/1.1.1.1/Fri Jul 18 18:00:06 2003//
/yahoolechat27janvier2000.avi/1.1.1.1/Fri Jul 18 18:00:06 2003//
D/CIRA////
D/HermiteWavelets////
D/Kheops////
D/Linux////
D/MedicalGate////
D/Milou////
D/NRC////
D/NonlinearWavelets////
D/OLAP////
D/THEM////
D/UdeS////
D/WEB-INF////
D/WebPost////
D/acadia////
D/acne////
D/article////
D/autonome////
D/code////
D/erotica////
D/forum////
D/images////
D/infertilite////
D/lemire////
D/lohan////
D/photos////
D/test////
D/webcam////
D/winfertility////
/putondefast.sh/1.7/Fri Feb  6 02:13:34 2004//
/jlformat.css/1.2/Tue Mar 29 02:08:18 2005//
D/louka////
/robots.txt/1.2/Sat Jan 21 00:08:37 2006//
/jrefer.js/1.1.1.1/Fri Jul 18 18:00:06 2003//
D/data////
D/GoogleScholarAPI////
/.htaccess/1.19/Wed Feb 22 02:14:03 2012//
D/citationdata////
/favicon.ico/1.2/Thu Apr  4 14:53:32 2013//
/newpaper.sh/1.5/Thu Apr  7 18:01:46 2016//
