#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass myfoils
\begin_preamble
% This is meant as a template for NRC slides
% Requires: LaTeX2e, FoilTeX, PPower4
%

 \usepackage{pause}
 
\newif \ifpdf
    \ifx \pdfoutput \undefined
        \pdffalse
    \else
        \pdftrue
\fi


\ifpdf
 \usepackage{thumbpdf}
 \usepackage{color}
 \usepackage{graphics}
 \usepackage[pdftex,urlcolor=black,colorlinks=false,menucolor=lightgray,urlcolor=black,pagecolor=black,filecolor=black]{hyperref}
 \pdfinfo{
            /Title      (e-Health Research Group)
            /Author     (Daniel Lemire)
            /Subject  ( )
            /Keywords   ()
          }

\else
% if not pdf, attempt to produce a monochrome version

 \usepackage[dvips]{graphics}


    \colors@false
    \def\set@color{%
      \c@lor@special\m@ne
        {color push \current@color}\aftergroup\reset@color}%
    \def\reset@color{\c@lor@special\m@ne{color pop}}%
    \def\set@page@color{%
      \c@lor@special\m@ne{background \current@color}}%
    \def\define@color#1#2{%
      \c@lor@special\m@ne{define #1 #2}}

\fi


\usepackage{pslatex}
\usepackage{background}                                          
\usepackage{pp4link}
\usepackage{mpmulti}
\usepackage{pp4slide}








\definecolor{darkgray}{rgb}{0.4,0.4,0.4}
\definecolor{gray}{rgb}{0.8,0.8,0.8}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9} 
\definecolor{weblightgray}{rgb}{0.85,0.85,0.85}
\definecolor{webdarkgray}{rgb}{0.5,0.5,0.5}

%% Background of blue palette
 \definecolor{webblackblue}{rgb}{0.0,0.0,0.2}
 \definecolor{webblue}{rgb}{0.0, 0.0, 0.6}

%% Background of red palette
 \definecolor{webblackred}{rgb}{0.2,0.0,0.0}
 \definecolor{webred}{rgb}{0.6,0.0,0.0}

%% Background of green palette
 \definecolor{webblackgreen}{rgb}{0.0,0.2,0.0}                                   
 \definecolor{webgreen}{rgb}{0.0,0.6,0.0} 

%% Background of magenta palette
 \definecolor{webblackmagenta}{rgb}{0.14,0.0,0.14}                                   
 \definecolor{webmagenta}{rgb}{0.42,0.0,0.42} 

%% Background of cyan palette
 \definecolor{webblackcyan}{rgb}{0.0,0.14,0.14}                                   
 \definecolor{webcyan}{rgb}{0.0,0.42,0.42} 

%% Background of yellow pallete
 \definecolor{webblackyellow}{rgb}{0.14,0.14,0.0}                                   
 \definecolor{webyellow}{rgb}{0.85,0.85,0.0} 

 \definecolor{webgray}{rgb}{0.75,0.75,0.75}
 \definecolor{weborange}{rgb}{1.0, 0.6, 0.0}
 \usepackage{ae}
 \usepackage{colortbl}
 \usepackage{amsmath}
 \usepackage{amssymb}
 \usepackage{amsfonts}
 \usepackage{mathrsfs}
 \usepackage{amsthm}
 \usepackage{amscd}
 \usepackage{bbm}
 \usepackage{stmaryrd}
 \theoremstyle{plain}    
 \newtheorem{thm}{Theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\usepackage{multicol}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%
% use this if you want full screen mode
%\hypersetup{pdfpagemode={FullScreen}} 
%

%
% Next, we define a control bar
%
\newcommand{\ControlBar}{~
\Acrobatmenu{FirstPage}{\reflectbox{\ding{224}}}~
\Acrobatmenu{PrevPage}{\reflectbox{\ding{225}}}~
\Acrobatmenu{NextPage}{\ding{225}}~
\Acrobatmenu{LastPage}{\ding{224}}~
\Acrobatmenu{FullScreen}{\ding{110}}~
\Acrobatmenu{Quit}{\ding{54}}}

\lfoot{ \pause{}}
\cfoot{ \pauselevel{=1} {\tiny{}\textcolor{darkgray}{NRC - e-Health Research Group.}}}
\rfoot{  \pauselevel{=1} {\tiny{}\textcolor{darkgray}{\ControlBar{}}}}



%
% end of control bar
%
\usepackage{times}
%
%
%
\usepackage[absolute]{textpos}
\usepackage{calc}
\usepackage{graphicx}

\newcommand{\foilheadbackground}[2][0cm]%
  {\foilhead[#1]{#2}%
 % \begin{textblock}{30}(240,9)%
    % \includegraphics[width=30mm]{logo}%
 % \end{textblock}%
 \begin{textblock}{280}(0,0)%
   \includegraphics[ width=1.0\paperwidth, keepaspectratio]{NRCBackgroundLemire.png}%
  \end{textblock}%
  }


\usepackage{geometry}
\geometry{top=5 cm,bottom=1cm}
%
%

\renewcommand\Black{\color{black}}
\renewcommand\normalcolor{\color{webblackblue}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\end_preamble
\options landscape
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\float_placement !htbp
\paperfontsize 25
\spacing onehalf 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation landscape
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0
	0
	17
	-1
\end_bullet
\bullet 1
	0
	15
	-1
\end_bullet
\bullet 2
	0
	22
	-1
\end_bullet
\bullet 3
	0
	17
	4
\end_bullet

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
pagecolor{white} 
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
color{webblue} 
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ifpdf
\backslash 
else
\backslash 
let
\backslash 
pause=
\backslash 
relax
\backslash 
fi
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

High Resolution Subdivision Schemes
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\series bold 
\noun on 
Daniel Lemire
\layout Standard
\align center 
Research Officer
\layout Standard
\align center 
National Research Council of Canada (NRC) 
\layout Standard
\align center 
email: lemire@ondelette.com
\newline 
http://www.ondelette.com/
\newline 
http://www.ondelette.com/acadia/
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Our contribution
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList

A super-local interpolation scheme.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

4-point schemes limited to cubic? No!
\end_inset 


\layout Standard
\align left 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

A simple interpolation problem
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList


\begin_inset Formula $y(0)=1$
\end_inset 

, 
\begin_inset Formula $y(2)=1.2$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

What is 
\begin_inset Formula $y(1)$
\end_inset 

?
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 
\layout TickList

Answer: 
\begin_inset Formula $y=mx+b$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 
\layout TickList

Amounts to 
\begin_inset Formula $\frac{y(0)+y(2)}{2}=1.1$
\end_inset 


\end_inset 


\layout Standard
\align left 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

How do we interpolate data, really?
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList


\begin_inset Formula $y(0)=1$
\end_inset 

, 
\begin_inset Formula $y(1)=1.2$
\end_inset 

, 
\begin_inset Formula $y(2)=-0.1$
\end_inset 

, 
\begin_inset Formula $y(3)=3.2$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList


\begin_inset Formula $y(1.5)=?$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

Find 
\series bold 
unique
\series default 
 cubic polynomial 
\begin_inset Formula $p$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

Let 
\begin_inset Formula $y(2.5)=p(2.5)=\frac{-y(0)+9y(1)+9y(2)-y(3)}{16}$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

That's called Lagrange Interpolation (old stuff)
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

What's wrong with Lagrange interpolation?
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList


\begin_inset Formula $y(0)=0$
\end_inset 

, 
\begin_inset Formula $y(1)=0$
\end_inset 

, 
\begin_inset Formula $y(2)=0$
\end_inset 

,
\begin_inset Formula $y(3)=1$
\end_inset 

, 
\begin_inset Formula $y(4)=0$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList


\begin_inset Formula $y(x)=\left\{ \begin{array}{cc}
 \frac{(x-1)(x-2)(x-4)}{(2)(1)(-1)} & x\in [2,3]\\
 \frac{x(x-1)(x-2)}{(3)(2)(1)} & x\in [1,2]\\
 0 & x<1\end{array}
\right.$
\end_inset 


\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Lagrange interpolation is not differentiable!!!
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Float figure
placement htbp
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename badlagrange.eps
	display default
	size_type 1
	width 30page%
	keepAspectRatio
	rotate
	rotateAngle 270
	rotateOrigin center
	lyxsize_type 2
	lyxscale 20

\end_inset 


\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

What do engineer do then?
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList


\begin_inset Formula $y_{1}(x)=a_{1}x^{3}+b_{1}x^{2}+c_{1}x+d_{1}$
\end_inset 

 over 
\begin_inset Formula $[1,2]$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList


\begin_inset Formula $y_{2}(x)=a_{2}x^{3}+b_{2}x^{2}+c_{2}x+d_{2}$
\end_inset 

 over 
\begin_inset Formula $[2,3]$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

Require 
\begin_inset Formula $y_{1}(1)=y(1)$
\end_inset 

, 
\begin_inset Formula $y_{2}(2)=y_{1}(2)=y(1)$
\end_inset 

 and so on
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

Not 
\series bold 
local
\series default 
!!!
\end_inset 


\layout Standard
\align left 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

What do I mean 
\begin_inset Quotes eld
\end_inset 

local
\begin_inset Quotes erd
\end_inset 

?
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList

Lagrange is local, splines not
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList


\begin_inset Formula $y(x)$
\end_inset 

 depends on 
\begin_inset Formula $n$
\end_inset 

 closest neignbours
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

How Dubuc did it! 
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "70text%"
collapsed false

\layout TickList

4 points 
\begin_inset Formula $\longrightarrow $
\end_inset 

 cubic polynomial
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\newline 

\begin_inset Formula $\longrightarrow $
\end_inset 

midpoint value 
\emph on 
\color red
(dyadic interpolation)
\emph default 
\color default

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

repeat at finer scales
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Dubuc scheme
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename HRSdiagram.eps
	display default
	size_type 2
	scale 30
	rotateOrigin center
	lyxsize_type 2
	lyxscale 30

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Dubuc scheme
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "80text%"
collapsed false

\layout TickList

Wait a minute! Wouldn't that interpolate only on 
\begin_inset Formula $k/2^{j}$
\end_inset 

?
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 
\layout TickList

Yes but 
\begin_inset Quotes eld
\end_inset 

dyadic numbers
\begin_inset Quotes erd
\end_inset 

 are dense.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 
\layout TickList

Uniformly continuous over dense set 
\begin_inset Formula $\Rightarrow $
\end_inset 

continuous
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Dubuc formulas
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align left 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "100text%"
collapsed false

\layout TickList


\begin_inset Formula $f(\frac{2k}{2^{j}})=f(\frac{k}{2^{j-1}})$
\end_inset 

,
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 
\layout TickList


\begin_inset Formula $f(\frac{2k+1}{2^{j}})=-\frac{1}{16}f(\frac{k-1}{2^{j-1}})+\frac{9}{16}f(\frac{k}{2^{j-1}})+\frac{9}{16}f(\frac{k+1}{2^{j-1}})-\frac{1}{16}f(\frac{k+2}{2^{j-1}})$
\end_inset 


\end_inset 


\layout Standard
\align left 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Working with symbols
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

Given data 
\begin_inset Formula $f(k/2^{j})=y_{j,k}$
\end_inset 

,
\begin_inset Formula \[
P^{j}(z)=\sum _{k}y_{j,k}z^{k}.\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 Example: 
\begin_inset Formula $y(1)=2$
\end_inset 

, 
\begin_inset Formula $y(2)=3$
\end_inset 

, 
\begin_inset Formula $y(k)=0$
\end_inset 

 otherwise 
\begin_inset Formula $\Rightarrow $
\end_inset 


\begin_inset Formula $P(z)=2z+3z^{2}$
\end_inset 

.
\layout Standard
\align left 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Trigonometric polynomial
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

Given
\begin_inset Formula $P^{j}(z)=\sum _{k}y_{j,k}z^{k}$
\end_inset 

 if
\begin_inset Formula \[
\Gamma (z)=1+\frac{9\left(z+z^{-1}\right)}{16}-\frac{9\left(z^{3}+z^{-3}\right)}{16}\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

 then 
\begin_inset Formula \[
P^{j+1}(z)=\Gamma (z)P^{j}\left(z^{2}\right).\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Finite differences
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard


\begin_inset Formula $P^{j}(z)=\sum _{k}y_{j,k}z^{k}$
\end_inset 

, by finite differences, 
\begin_inset Formula \[
dH_{1}^{j}(z)=\sum _{k}\left(y_{j,k+1}-y_{j,k}\right)z^{k}=\left(1/z-1\right)P^{j}(z)\]

\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

Substitute into 
\begin_inset Formula $P^{j+1}(z)=\Gamma (z)P^{j}\left(z^{2}\right)$
\end_inset 

,
\begin_inset Formula \[
dH_{1}^{j+1}(z)=\frac{z}{z+1}\Gamma (z)dH_{1}^{j}\left(z^{2}\right).\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Insight!
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

In symbol space, differentiating amounts to multiplying by 
\begin_inset Formula $\frac{z}{z+1}$
\end_inset 

!!!
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Finite differences
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

Given 
\begin_inset Formula $dH_{1}^{j}(z)=\sum _{k}\left(y_{j,k+1}-y_{j,k}\right)z^{k}$
\end_inset 

, then 
\begin_inset Formula $dH_{1}^{j}\rightarrow 0$
\end_inset 

 implies continuity! 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

Since 
\begin_inset Formula $dH_{1}^{j+1}(z)=\frac{z}{z+1}\Gamma (z)dH_{1}^{j}\left(z^{2}\right)$
\end_inset 

, enough to show that 
\begin_inset Formula $\left|\frac{z}{z+1}\Gamma (z)\right|<1$
\end_inset 

.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

Higher order is possible: 
\begin_inset Formula $dH_{n-1}^{j}(z)=\frac{2^{j(n-1)}(1-z)^{n}}{z^{n}}P^{j}(z)$
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

One follow-up on Dubuc
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

Same story 
\color red
but
\color default
...
 
\layout TickList

4 points 
\begin_inset Formula $\longrightarrow $
\end_inset 

 cubic polynomial
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\newline 

\begin_inset Formula $\longrightarrow $
\end_inset 

midpoint 
\series bold 
\color red
and quartile
\series default 
\color default
 values 
\emph on 
\color red
(tetradic interpolation)
\emph default 
\color default

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pauselevel{=1}
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename HRSdiagram_tetradic.eps
	display default
	size_type 2
	scale 20
	rotateOrigin center
	lyxsize_type 2
	lyxscale 30

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Reproducing polynomials
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard


\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "100text%"
collapsed false

\layout TickList

Interpolation 
\begin_inset Quotes eld
\end_inset 

reproduces
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $f(x)$
\end_inset 

 if interpolant of 
\begin_inset Formula $f(k)$
\end_inset 

 is 
\begin_inset Formula $f(x)$
\end_inset 

.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout TickList

Dubuc 
\begin_inset Quotes eld
\end_inset 

reproduces
\begin_inset Quotes erd
\end_inset 

 cubic polynomials...
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout TickList

Think of Taylor expansion!
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Question
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\size large 
Given a 
\color red

\begin_inset Formula $4-$
\end_inset 

point
\color default
 subdivision scheme, can we reproduce more than just 
\color red
cubic
\color default
 polynomials?
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

One more simple trick?
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard


\series bold 
\shape italic 
Recall Richardson's extrapolation
\series default 
\shape default 
: 
\layout Itemize
\align left 

\begin_inset Formula $a_{\Delta x}=a_{true}+\begin{array}{c}
 \underbrace{k\left(\Delta x\right)^{p}+O\left(\Delta x^{p+1}\right)}\\
 \textrm{some error}\end{array}
\pause $
\end_inset 


\layout Itemize
\align left 

\begin_inset Formula $a_{\frac{\Delta x}{2}}=a_{true}+\begin{array}{c}
 \underbrace{k\left(\frac{\Delta x}{2}\right)^{p}+O\left(\Delta x^{p+1}\right)}\\
 \textrm{somewhat smaller error}\end{array}
\pause $
\end_inset 


\layout Itemize
\align left 
Combine 
\begin_inset Formula $a_{\Delta x}$
\end_inset 

 and 
\begin_inset Formula $a_{\frac{\Delta x}{2}}$
\end_inset 

, 
\begin_inset Formula $\frac{2^{p}\times a_{\frac{\Delta x}{2}}-a_{\Delta x}}{2^{p}-1}=a_{true}+\begin{array}{c}
 \underbrace{O\left(\Delta x^{p+1}\right)}\\
 \textrm{we gain an order!}\end{array}
$
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Going 
\begin_inset Quotes eld
\end_inset 

high resolution
\begin_inset Quotes erd
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename HRSdiagram2.eps
	display default
	size_type 1
	width 60page%
	rotateOrigin center
	lyxsize_type 2
	lyxscale 30

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

HRS Algorithm
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Enumerate

recopy stable data: 
\begin_inset Formula $y_{j+1,4k}=y_{j,2k}$
\end_inset 

 ;
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Enumerate

Tetradic scheme:
\begin_deeper 
\layout TickList

cubic 
\begin_inset Formula $p$
\end_inset 

 interpolates 
\begin_inset Formula $y_{j,2k-2}$
\end_inset 

, 
\begin_inset Formula $y_{j,2k}$
\end_inset 

, 
\begin_inset Formula $y_{j,2k+2}$
\end_inset 

, 
\begin_inset Formula $y_{j,2k+4}$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout TickList


\begin_inset Formula $y_{j+1,4k+1}^{\textrm{coarse}}=p\left(x_{j+1,4k+1}\right)$
\end_inset 

, 
\begin_inset Formula $y_{j+1,4k+2}^{\textrm{fine}}=p\left(x_{j+1,4k+2}\right)$
\end_inset 

, 
\begin_inset Formula $y_{j+1,4k+3}^{\textrm{coarse}}=p\left(x_{j+1,4k+3}\right)$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\end_deeper 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

HRS Algorithm - final step
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Itemize

Update midpoint by combining coarse (tetradic) with fine (dyadic) interpolation
 : 
\begin_inset Formula \[
y_{j+1,4k+2}=(1-\alpha )y_{j+1,4k+2}^{\textrm{fine}}+\alpha y_{j,2k+1}^{\textrm{coarse}}.\]

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\begin_deeper 
\layout Itemize


\begin_inset Formula $\alpha =0\Rightarrow $
\end_inset 

Dubuc
\begin_inset Formula $\Rightarrow $
\end_inset 


\begin_inset Formula $C^{1}$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Itemize

For 
\begin_inset Formula $-25/56<\alpha <15/32$
\end_inset 

, the HRS schemes are 
\begin_inset Formula $C^{1}$
\end_inset 

.
\end_deeper 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

 Rolle's theorem in action
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Itemize

HRS always reproduce cubic polynomials.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Itemize

Reproduce 
\color red
quartic
\color default
 polynomials when 
\begin_inset Formula $\alpha =-3/32$
\end_inset 

.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Standard


\begin_inset Formula $y_{j-1,k}=p_{4}\left(x_{j-1,k}\right)$
\end_inset 

 where 
\begin_inset Formula $p_{4}(x)=a_{4}x^{4}+a_{3}x^{3}+a_{2}x^{2}+a_{1}x+a_{0}$
\end_inset 

 , then
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Standard
\align center 

\begin_inset Minipage
position 1
inner_position 0
height "0pt"
width "60text%"
collapsed false

\layout Itemize


\begin_inset Formula $y_{j,2k+1}^{\textrm{coarse}}=p_{4}\left(x_{j,2r+1}\right)-\frac{105a_{4}}{2^{4j}}$
\end_inset 


\layout Itemize


\begin_inset Formula $y_{j,2k+1}^{\textrm{fine}}=p_{4}\left(x_{j,2r+1}\right)-\frac{9a_{4}}{2^{4j}}$
\end_inset 


\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Key Mathematical Argument (HRS specific)
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

We had 
\begin_inset Formula \[
P^{j+1}(z)=\Gamma (z)P^{j}\left(z^{2}\right)\]

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 

HRS requires 2 trig.
 poly.
\layout Standard


\begin_inset Formula \[
P^{j+1}(z)=\Gamma _{1}(z)P^{j}\left(z^{2}\right)+\Gamma _{2}(z)P^{j}\left(-z^{2}\right)\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Monster formulas for finite differences
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\begin_inset Formula \[
dH_{n-1}^{j+1}(z)=\frac{1}{2}\left\{ \left(\frac{2z}{1+z}\right)^{n}\Gamma _{1}(z)dH_{n-1}^{j}\left(z^{2}\right)+\left(\frac{-2z(1-z)}{1+z^{2}}\right)^{n}\Gamma _{2}(z)dH_{n-1}^{j}\left(-z^{2}\right)\right\} \]

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Key Theorem
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Itemize

Given trigonometric polynomials 
\begin_inset Formula $\Gamma _{1}(z)$
\end_inset 

 and 
\begin_inset Formula $\Gamma _{2}(z)$
\end_inset 

, the HRS scheme defined by 
\begin_inset Formula \[
P^{j+1}(z)=\Gamma _{1}(z)P^{j}\left(z^{2}\right)+\Gamma _{2}(z)P^{j}\left(-z^{2}\right)\]

\end_inset 

 is 
\begin_inset Formula $C^{n}$
\end_inset 

 if the symbol corresponding to finite differences of order 
\begin_inset Formula $n+1$
\end_inset 


\begin_inset Formula \[
dH_{n}^{j}(z)=\frac{2^{jn}(1-z)^{n+1}}{z^{n+1}}P^{j}(z)\]

\end_inset 

 is the symbol of a HRS scheme converging uniformly to zero.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

A picture
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename firstderivative_fund_-0_2_0_15_0.eps
	display default
	size_type 2
	scale 90
	rotateOrigin center
	lyxsize_type 0

\end_inset 


\layout Standard

Derivatives of the fundamental functions for 
\begin_inset Formula $\alpha =-0.2$
\end_inset 

 (continuous line), 
\begin_inset Formula $\alpha =0$
\end_inset 

 (dash-dot line), and 
\begin_inset Formula $\alpha =0.15$
\end_inset 

 (dashed line).
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Conclusion (a comparative table)
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<column alignment="center" valignment="top" rightline="true" width="0pt">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

scheme
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

regularity
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

reproduced polynomials
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Dubuc
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $C^{1}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

cubic
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Deslauriers-Dubuc
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $C^{1}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

cubic
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Dyn-Gregory-Levin
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

up to 
\begin_inset Formula $C^{1}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

up to cubic
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Hassan et al.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $C^{2}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

quadratic
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

presented HRS
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

up to 
\begin_inset Formula $C^{1}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

cubic to quartic
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Bonus material - more on proof
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename lambdas
	display color
	size_type 1
	height 30page%
	keepAspectRatio
	rotate
	rotateAngle 270
	rotateOrigin center
	lyxsize_type 1
	lyxwidth 297pt
	lyxheight 208pt
\end_inset 


\layout Standard
\align center 
For a given 
\begin_inset Formula $\alpha $
\end_inset 

, an HRS scheme is differentiable if 
\begin_inset Formula $\lambda _{HR}(\alpha )=\max \left\{ \lambda _{1}(\alpha ),\lambda _{2}(\alpha )\right\} <1$
\end_inset 

.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Bonus material - proper initialization
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Enumerate

recopy data at 
\begin_inset Formula $x_{j+1,2k}=x_{j,k}$
\end_inset 

: 
\begin_inset Formula $y_{j+1,2k}=y_{j,k}$
\end_inset 

 ;
\layout Enumerate

extrapolate 
\begin_inset Formula $y_{j,k+4}$
\end_inset 

 using 
\begin_inset Formula $y_{j,k-2},y_{j,k-1},y_{j,k},y_{j,k+1},y_{j,k+2}$
\end_inset 

 by the formula 
\begin_inset Formula \begin{equation}
\gamma _{j,k}=5y_{j,k-2}-24y_{j,k-1}+45y_{j,k}-40y_{j,k+1}+15y_{j,k+1};\label{power4lagrangeextra}\end{equation}

\end_inset 


\layout Enumerate

interpolate midpoint :
\begin_inset Formula \[
y_{j+1,2k+1}=\frac{-7y_{j,k-2}+105y_{j,k}+35y_{j,k+2}-5\gamma _{j,k}}{128}.\]

\end_inset 


\layout Standard

\SpecialChar ~

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Bonus material - Crunch the tetradic tree into a dyadic one
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename HRSdiagram2.eps
	display default
	size_type 1
	width 50page%
	scale 30
	keepAspectRatio
	rotateOrigin center
	lyxsize_type 2
	lyxscale 20

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Bonus material - Initialisation
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Standard

Need subdivision scheme such that 
\begin_inset Formula $y_{j-1,k}=p_{4}\left(x_{j-1,k}\right)$
\end_inset 


\begin_inset Formula $\Longrightarrow $
\end_inset 


\layout TickList


\begin_inset Formula $y_{j,2k+1}=p_{4}\left(x_{j,2k+1}\right)-\frac{105a_{4}}{16\times 2^{4j}}$
\end_inset 


\layout TickList


\begin_inset Formula $y_{j,2k}=p_{4}\left(x_{j,2k}\right)$
\end_inset 


\layout Standard

(Possible with a 
\begin_inset Formula $5-$
\end_inset 

point s.s.)
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Bonus material - Reproducing quartic polynomials
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Itemize

subdivision 
\begin_inset Formula $\Longrightarrow $
\end_inset 

 
\begin_inset Formula $5-$
\end_inset 

point scheme
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Itemize

HRS (
\begin_inset Formula $\alpha =-3/32$
\end_inset 

) 
\begin_inset Formula $\Longrightarrow $
\end_inset 

 
\begin_inset Formula $5-$
\end_inset 

point initialization + 
\begin_inset Formula $4-$
\end_inset 

point for the rest
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Bonus material - How does it compare to Vector Subdivision Schemes?
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout TickList

Vector 
\begin_inset Formula $\Rightarrow $
\end_inset 

several fixed value per node
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause{}
\end_inset 


\layout TickList

HRS
\begin_inset Formula $\Rightarrow $
\end_inset 

one value per node but 
\series bold 
allowed to changed over time
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
foilheadbackground{
\end_inset 

Some references
\begin_inset ERT
status Collapsed

\layout Standard
}
\end_inset 


\layout Bibliography
\bibitem {Dau}


\begin_inset Note
collapsed true

\layout Standard

References A.
 Cohen, N.
 Dyn, B.
 Matei, Quasilinear subdivision schemes with applications to ENO interpolation
\end_inset 

I.
 Daubechies, Orthonormal bases of compactly supported wavelets, Comm.
 Pure & Appl.
 Math.
 41, pp.
 909--996, 1988.
\layout Bibliography
\bibitem {DeDu}

G.
 Deslauriers and S.
 Dubuc, Symmetric iterative interpolation processes, Constr.
 Approx., 5, pp.
 49-68, 1989.
\layout Bibliography
\bibitem {DeDuLe}

G.
 Deslauriers, S.
 Dubuc, and D.
 Lemire, Une famille d'ondelettes biorthogonales sur l'intervalle obtenue
 par un schéma d'interpolation itérative, Ann.
 Sci.
 Math.
 Québec 23 no.
 1, pp.
 37-48, 37-48, 1999.
\layout Bibliography
\bibitem {DuGe}

F.
 Dubeau and R.
 Gervais, Procédures locale et non locale d'interpolation à l'aide de fonctions
 splines quadratiques, Ann.
 Sci.
 Math.
 Québec 23 no.
 1, pp.
 49-61, 1999.
\layout Bibliography
\bibitem {Du}

S.
 Dubuc, Interpolation through an iterative scheme, J.
 Math.
 Anal.
 Appl., 114, pp.
 185-204,1986.
\layout Bibliography
\bibitem {DuLeMe}

S.
 Dubuc, D.
 Lemire, J.-L.
 Merrien, Fourier analysis of 2-point Hermite interpolatory subdivision
 schemes, J.
 of Fourier Anal.
 Appl., 7 no.
 5, 2001.
\layout Bibliography
\bibitem {Dyn}

N.
 Dyn, Subdivision schemes in computer-aided geometric design, Advances in
 numerical analysis (W.
 Light, ed.), vol.
 2, Clarendon Press, pp.
 36-104, 1992.
\layout Bibliography
\bibitem {DyGrLe}

N.
 Dyn, J.A.
 Gregory, and D.
 Levin, A 4-point interpolatory subdivision scheme for curve design.
 Comput.
 Aided Geom.
 Design, 4, pp.
 257-268, 1987.
\layout Bibliography
\bibitem {Han2001}

B.
 Han, Approximation Properties and Construction of Hermite Interpolants
 and Biorthogonal Multiwavelets, Journal of Approximation Theory, 110 no.1,
 pp.
 18-53, 2001.
\layout Bibliography
\bibitem {HaIvDoSa}

M.F.
 Hassan, I.P.
 Ivrissimitzis, N.A.
 Dodgson, and M.A.
 Sabin, An Interpolating 
\begin_inset Formula $4-$
\end_inset 

Point 
\begin_inset Formula $C^{2}$
\end_inset 

 Ternary Stationary Subdivision Scheme, submitted for publication to CAGD
 (December 18, 2001).
\layout Bibliography
\bibitem {HeilColella}

C.
 Heil and D.
 Colella, Matrix refinement equations and subdivision schemes, J.
 Fourier Anal.
 Appl., 2, pp.
 363-377, 1996.
\layout Bibliography
\bibitem {KuDa}

F.
 Kuijt and R.
 van Damme, Stability of subdivision schemes, Memorandum no.
 1469, Faculty of Applied Mathematics, University of Twente, the Netherlands.
\layout Bibliography
\bibitem {Me92}

J.-L.
 Merrien, A family of Hermite interpolants by bissection algorithms.
 Numer.
 Algorithms 2, pp.
 187-200, 1992.
\layout Bibliography
\bibitem {Me99}

J.-L.
 Merrien, Interpolants d'Hermite 
\begin_inset Formula $C^{2}$
\end_inset 

 obtenus par subdivision.
 M2An Math.
 Model.
 Numer.
 Anal.
 33, pp.
 55-65, 1999.
\layout Bibliography
\bibitem {Plonka}

G.
 Plonka, Approximation order provided by refinable function vectors, Constr.
 Approx.
 13, pp.
 221-244, 1997.
\the_end
