<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
Test
</TITLE>
</HEAD>
<BODY>
<p>Un d�mo de l'applet devrait appara�tre plus bas si votre fureteur est compatible Java 2.</p><BR>
<APPLET
  CODEBASE = "."
  CODE     = "com.emedicalgate.client.BasicApplet.class"
  NAME     = "TestApplet"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "MailServer" VALUE = "127.0.0.1">
<PARAM NAME = "MailProtocol" VALUE = "pop3">
<PARAM NAME = "MailPort" VALUE = "1100">
<PARAM NAME = "S/MIME" VALUE = "false">
<PARAM NAME = "language" VALUE = "French">
<PARAM NAME = "MMF" VALUE = "0.1">

</APPLET>
</BODY>
</HTML>
