/handler_rssregex.py/1.1/Mon Mar  8 00:33:28 2004//
/stealdownes.py/1.1/Mon Mar  8 00:33:28 2004//
/lemire/1.11/Thu Apr 15 18:02:11 2004//
/lemire.jnews/1.10/Thu Apr 15 18:02:11 2004//
/acadiahowto.txt/1.2/Thu May  6 13:04:01 2004//
/notes_linux.txt/1.2/Thu May  6 13:04:01 2004//
/rssfeed.html/1.3/Thu May  6 13:04:02 2004//
/pycmailrc/1.4/Sat May 29 22:21:48 2004//
/explora.html/1.4/Fri Oct 21 19:35:40 2005//
/gda.txt/1.1/Thu Oct 20 23:48:58 2005//
/MailRetrieval.html/1.6/Sat Dec 10 22:55:04 2005//
/ignore.list/1.4/Fri Jul 28 03:05:18 2006//
/url.list/1.70/Fri Jan 23 14:07:38 2009//
D
