
        2786 Fri Oct 13 17:12:48 EDT 2000 META-INF/MANIFEST.MF
        2520 Fri Oct 13 17:12:54 EDT 2000 META-INF/MEDICALG.SF
        1058 Fri Oct 13 17:12:54 EDT 2000 META-INF/MEDICALG.DSA
           0 Fri Oct 13 17:12:42 EDT 2000 META-INF/
           0 Sun Oct 01 15:29:56 EDT 2000 com/
           0 Sun Oct 01 15:29:56 EDT 2000 com/emedicalgate/
           0 Thu Oct 12 22:39:06 EDT 2000 com/emedicalgate/client/
smk     9076 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     6471 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MedicalTable.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1243 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet$RefreshAction.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1135 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet$AboutAction.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     3112 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/SortDecorator.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     5476 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MedicalTableModel.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1256 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MedicalTable$1.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk      994 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MedicalTableRenderer.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk      830 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MedicalTable$3.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1250 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MedicalTable$2.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1959 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet$LookAndFeelAction.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1489 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet$MedicalAuthentificator.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1223 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet$1.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1711 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MMFMessage.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk      950 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/BasicApplet$SettingsAction.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     5489 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MMFMessageViewer.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     2311 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MMFTextViewer.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1045 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/FrameComponentWrapper.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     4533 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MMFMultipartViewer.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1266 Thu Oct 12 22:55:38 EDT 2000 com/emedicalgate/client/MMFMultipartViewer$AttachmentViewer.class

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

           0 Mon Oct 09 11:55:34 EDT 2000 images/
smk      797 Mon Oct 02 07:50:30 EDT 2000 images/About24.gif

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk      316 Mon Oct 02 07:51:30 EDT 2000 images/Refresh24.gif

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk     1188 Thu Oct 05 20:04:08 EDT 2000 images/Properties24.gif

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk      240 Mon Oct 09 11:55:34 EDT 2000 images/Preferences24.gif

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)

smk      248 Fri Oct 13 16:46:02 EDT 2000 simple.mailcap

      X.509, CN=Daniel Lemire, OU=consulting, O=ondelette.com, L=Montreal, ST=QC, C=CA (medicalgatelong)


  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.
