
# DBMAILER.LINUX
# WHAT TO DO   to extract the file(s) in this message:
#
# (1) Create the directory  sendfiles  in your home directory, then save
# a copy of this entire message (but  w i t h o u t  the mail header above)
# in the file called
#    message
# (2) While in the directory ~/sendfiles in which you saved this message,
# do the command
#    sh message
# This should generate, eventually, the following message:
#    The following file(s) should now be in the current directory, ~/sendfiles:
#        message_header.1
#        message_header.2
#        mm
#        read.me
# then ask you whether you want to remove the file message, and the answer is
# up to you.
# (3)  Read the  read.me  file.


uudecode $0
gunzip sfiles.gz
tar xf sfiles
echo ' The following file(s) should now be in the current directory:'
echo "    message_header.1"
echo "    message_header.2"
echo "    mm"
echo "    read.me"
echo ' '
echo ' Please read  read.me  for details '
chmod +x mm
rm -f sfiles
rm -i $0
exit 0

begin 664 sfiles.gz
M'XL("%Y&E#,  W-F:6QE<P#M66UOVT82]M?;7S&H@[-4,+0DRS8:I&D5V[T8
M<&S 5M#KERM6Y$K:FN02W*45%45_^\WL"TG)>3G<P2TNU>:#'')WWG?FF6%\
MN/?D"\:#T^-CV ,8#<<;OV$- $Z.QL>#\6AT? 0P' S')WMP_/2B[>W5VO *
M8"\5,Z6JC^_[W/O_TY4+K?E"_+P4/!55/'P*'L/!X&0\_JC_1\/1J?7_^ 3]
M/SQ&_Q_AOST8/(4PV^LO[O]].'_]=G)Y=7$;7UU>O_LGVX<?WTRF,+V!\QMT
MCE$@WIN*)P;,4L!<9J*G^R +_*_4X,/G!=O'@[UA'^[X@P .B2K7H.9NDRB,
MK$38"[U9;0!6(,' $A34^&N)YUQFX (1J?&9>A"6DU:Y %U+PV>9@!1I)495
MZPA$O(@CX 6(O#3K[AM5.1$%$FH>HU2%X;*0Q<(JHDF[F8"Z3+D1*<S6&THA
M9>UXTV8D]))^GQ<\%Z\"[T8I4G_4AQ^7N,6S[C#&!ZNE3):P5C5H-%&ZQ2E5
M]D2B\IP7*1+#I9==COA,5>Y%LOT&'Y_=O'U[<3V](SED'UZC$U8<C6Z6_).>
M@Y7,,D!+5ZM*&CQ5K.W6UGQ)757HP8XV*VF6EJ9&]D RD!."2GQ-UJ>?0ADR
M;RJTK,AUL14.I;NI4EGP2F;H*6N1I:JS%!;"B:J32H@B2.AT!IB2$BK+U"KX
MC]3Q1PNU(E;>\(]$QOCT9YV;.612&Z)C8[2Q#DGX!C>A.9QDI,9<5MHTPEW<
MWM[<;LMVMU25"6$R=>;EA6ZMWU@;0VIZ^^[Z;#*]. >>*12!WJ_X.H9+[YJ$
M:QM\]TC,VD,4>"4H6$N>W!,9=UN,J"3/4&E\HTEFGD5DD,J0^)ZECAEC=9V*
M1*4"G@W8HBY^E25H>P/BQ:^,\M_[N7_ 1+)4</"_6?N _=EI;;?^P[55_T=/
MP>,S]1_@Z&2[_@].3G?U_X]850[/F[M/_Y&4(\1[:6# =M?XBU]Y_O0\\/Y_
MJO_#OT]"_W<T'(ZH_QM3_[>[_T^_]AWDD-HA#557"17^"LK:6(!D%"*?)<(/
MWJ+5#H[FB!X#@-*(5QY!7UV*1,YE@-<(_RV>Z@.O%G5.N*%G\>3OAP91O#LL
MYKS.3#^B+@!Q)=)$8%Q6R![)T!/",BF)F3OD65;J0=(C2XK[)@(QM]("^Q>1
MU$:J@D Z$D&Q$/IO"$ZX[XX$13@5<!,1/D1#8.N#9PF5%0[T)%E-K+RFGA4J
M1P!:.CR76TL8U7# TUF&AYPY>/9S (3$^8Q7&2H-KS' #A%</< WHPA^J0OX
M9HSZU0O\97(.O6?[:+0'^/9;&/2)=,'^!DGJ3<=$IH5[\&S($#+*.<LT_ 9D
MM -]^*_XZV>'%MU]1;?N[U\='L K/$OHTAKAT&-B"PB3^<8K5R!06LNN><X6
M!"7; E+7HK XLT&7G;]>D91Q0,[=PD-OP_,$$?/V4.)#4FYO&D&7/+S:Y+/Q
M[D,Z>]@;MN!]J)#NVEX%VDT<OT182UJB89Z4QV?PW_'H^+29_YU2+1@.CTZ.
M=_G_CU@_89.[I)G-+V@(4#/*ZY@OFK&']H,+FB746LSK;.-*T+C@7F(&QC[:
MMK\)]HS"9DQXD!S$<QKJQ+:=Q 3-;:%11,FFQDP6]?LP]=  Y K*YT!YA>'&
MA2BPK34"5.'DB9I,&JYJY"6D_*SY7&1K2M.:*@M*P)P$H#%O"YOTI:&[G:@*
M&9)6MF&V7&=B08,:6T(*S-]J/A>%EFB<9,EI!(9M-:.-JD F&#=%RBLL2#J1
MLMVB@ZW2&-YBJ5%VF-"(Z[AHRX9Q[.@KOJAXN80>"?;F8G)^<=MO5$(RNCL9
MTLP-AIJQDZJ8&PB%?(=&\S6N+6]N#K$BDS15R>^/X8W K=80Y/-48 1D.@+F
M_:XU5NEVD*'K65O;NYD4 BK0'3S 'F7RQVD;\AS IR'&)AU^-(!9<13:SC?0
M[ALU^S'4@)?XMQV)8:&BB$-8D(BT)E,H/\T(2*>9;;P 1G-+&N\TMFE)=A6T
M(ZYU*1@*W'!B-/6;S(T%2*NEC5""2WZP-A,M;L+H7%.I^62-81/CE"\5BN.&
M4!39-H@[,4_C1]**9F^(/0)IVN4RU?>)CE=2)S$: %Z&Z.@=]2&.8S^NX^; 
M J$8F+67#S+8U-!?:0V3JZO'YM\(B-8!E]=G5^_.+Z__T4P4-<T#,5[#Z ]O
MIY8TT.VY46JJS'.[KT]SUY5 ZW'=.8W\Z#\=?A(C#/-.PS2&.WO++_'VU:C6
M>C-ZW*VE(*<!- TG*9Y:XL"ZND1(QB;&N:H)@QJ*[P=12.%((C[>BL?+37;L
M@^%D0:X%K9'UN_4UAH%61>2N H:%QF"LRY H@?EC9 ^B=W[QP^3=U;2E&P/-
M#I6%Z2M*;-'&-)GHLJ4_;&>V C-;8@*]L ^Y>R@YR;2*2&>IG:%2=):=O@>9
M-FX^*=+QO:.+>OG\Q9D;H6(BU%08_,PU!+,;PF,B-.TTMFB!..E2:PR/>I9Y
M>,TR42PP2W]DNT*98:$4]@5U56(+$+OPMN8-,6XELP6'#O@8_UR&8:V2/=^E
MO/ VZ[OTT=8I5\3 U3,/BUVS91L">\\HB*2)VB;+]R^N#$1;/41;0\(0OR-9
M3\8BCAZ+W'%4/_I PN$KOMXHU8R=^68K%'&KAQ;5@_MBDO-[L>% 6T$CIR.1
M;+>R1WME7N);J6K[WHK*<]MN/6!6H,>A8*\UFM45TTS>4UFGVB:+>2;142B:
MU2FR@2.3.L,FBAI,ZOBL%:GNVOEZ4^Q=/\<*53PNV>Y=V&IKM.UO+2GXH5(8
M.A3E4T7)UR2NP-B4@HW6G 0PZY R-%8;#"SW_4-@:O$W!V-OQDW3;)M*EJ7[
M",%0BMR&\2SCQ;T.>B+0J4M%'[C()C.?OWIREG_W73_8R(>W"QI,D&6986K$
MOK=$6MQB,8HVCB H+[.VRZ>8PBO4P"\*"V8_%*!0$;@/!0<.YJ$<!7U]Z'PS
M"2[U?3W:3I8V.Z(Z;7O+X+]?(6$,CEPW?/H%-F"[M5N[M5N[M5M_POHW3*Q]
%Y  H  #:
 
end

