/.ANNQC1999.html.swp/1.1.1.1/Fri Jul 18 18:00:20 2003//
/ANNQC1999.html/1.10/Wed Nov 29 02:52:20 2006//
/CASCON2002.html/1.15/Wed Nov 29 02:52:20 2006//
/CASTA2006.html/1.4/Wed Nov 29 02:52:20 2006//
/COLA2003.html/1.31/Wed Nov 29 02:52:20 2006//
/DOLAP2003.html/1.12/Wed Nov 29 02:52:20 2006//
/ETRANSF.html/1.9/Wed Nov 29 02:52:20 2006//
/IEEE2000.html/1.16/Wed Nov 29 02:52:20 2006//
/IJCAI05.html/1.9/Wed Nov 29 02:52:20 2006//
/IS2006.html/1.10/Wed Nov 29 02:52:20 2006//
/ITSE2005.html/1.5/Wed Nov 29 02:52:20 2006//
/MBR2004.html/1.6/Wed Nov 29 02:52:20 2006//
/MONET2004.html/1.10/Wed Nov 29 02:52:20 2006//
/TR05001.html/1.9/Wed Nov 29 02:52:20 2006//
/abstract.css/1.1/Wed Nov 29 02:53:32 2006//
/CS2002.html/1.11/Mon Jan 15 23:14:35 2007//
/CS2006.html/1.2/Wed Jan 24 21:12:02 2007//
/SDM2007.html/1.5/Thu Jul 24 14:50:07 2008//
/ICDM05.html/1.8/Tue Sep  1 23:15:22 2009//
/IR2003.html/1.27/Sat Oct  2 17:21:59 2010//
/DIVERSITY2008.html/1.4/Wed Aug 31 21:46:05 2011//
/APICS2005.html/1.7/Wed Aug 31 21:48:07 2011//
/AAAI05.html/1.9/Wed Aug 31 21:53:41 2011//
/SDM2005.html/1.24/Wed Aug 31 22:01:10 2011//
/TRD01.html/1.16/Wed Aug 31 22:05:06 2011//
/JASIST2013.html/1.3/Wed Jan 21 14:31:31 2015//
D
