\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Du}
\citation{DeDu}
\citation{Dau}
\citation{DeDuLe}
\citation{Me92}
\citation{Me99}
\citation{DuLeMe}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Subdivision schemes}}{1}{section.2}}
\newlabel{basicsubdivision}{{2.1}{1}{Subdivision schemes\relax }{equation.2.1}{}}
\citation{KuVD98}
\citation{KuVD98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{High resolution subdivsion schemes}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions}}{2}{subsection.3.1}}
\newlabel{N2highres}{{3.1}{2}{Definitions\relax }{equation.3.1}{}}
\newlabel{N2highres_1}{{3.2}{2}{Definitions\relax }{equation.3.2}{}}
\newlabel{N2highres_2}{{3.3}{2}{Definitions\relax }{equation.3.2}{}}
\newlabel{N2highresalpha0}{{3.4}{2}{Definitions\relax }{equation.3.4}{}}
\newlabel{DD2}{{3.5}{2}{Definitions\relax }{equation.3.5}{}}
\newlabel{propDesDuequiv}{{3.1}{3}{Definitions\relax }{thm.3.1}{}}
\newlabel{hrsinterpole}{{3.6}{3}{Definitions\relax }{equation.3.6}{}}
\newlabel{hrsricharson}{{3.7}{3}{Definitions\relax }{equation.3.7}{}}
\newlabel{hrswidguess}{{3.8}{3}{Definitions\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Reproduced polynomials}}{3}{subsection.3.2}}
\newlabel{DD2_2}{{3.9}{3}{Reproduced polynomials\relax }{equation.3.9}{}}
\newlabel{upcomingrichardson}{{3.10}{3}{Reproduced polynomials\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sufficient conditions for regularity}}{4}{subsection.3.3}}
\newlabel{gammas}{{3.11}{4}{Sufficient conditions for regularity\relax }{equation.3.11}{}}
\citation{Dyn}
\citation{Dyn}
\newlabel{genh}{{3.12}{5}{Sufficient conditions for regularity\relax }{equation.3.12}{}}
\newlabel{dHdef}{{3.13}{5}{Sufficient conditions for regularity\relax }{equation.3.13}{}}
\newlabel{dH}{{3.14}{5}{Sufficient conditions for regularity\relax }{equation.3.14}{}}
\bibcite{Dau}{1}
\bibcite{DeDu}{2}
\bibcite{DeDuLe}{3}
\bibcite{Du}{4}
\bibcite{DuLeMe}{5}
\bibcite{Dyn}{6}
\bibcite{DyGrLe}{7}
\bibcite{KuVD98}{8}
\bibcite{Me92}{9}
\bibcite{Me99}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
