<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>About the Founder</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="407">
    <tr>
      <td width="405">
        <p align="center"><img border="0" src="starchurch1.jpg" width="288" height="240"></td>
    </tr>
    <tr>
      <td width="405">
        <p align="center"><font face="Lucida Handwriting" size="2" color="#3366CC"><b>Star,
        born March 30th 2002</b></font></td>
    </tr>
  </table>
  </center>
</div>
<p style="margin-left: 25; margin-right: 25"><font face="Arial Narrow" color="#3366CC">Shara
lives in Oklahoma with her husband Ryan and daughter Star Ryanne. She is a
freelance website designer who loves being a stay at home mom.&nbsp;</font></p>
<p style="margin-left: 25; margin-right: 25"><font face="Arial Narrow" color="#3366CC">Shara
battled infertility after reacting horribly to one Depo-Provera shot in October
of 1998. She decided she wanted to get pregnant in January of 1999 and knew it
would take a while because she was having abnormal cycles and needed to get the
problem fixed. After months of charting her cycles and getting familiar with BBT,
fertility signs and other fertility knowledge, she went on Clomid. After 6
cycles of ovulating on Clomid with no pregnancy she decided to try to get
pregnant on her own. She succeeded in March of 2000 with a pregnancy that ended
in a miscarriage at 14 weeks. After the loss she and her husband decided they
were ready to try again in August of 2000. In April of 2001 Shara was put on
Clomid again for unexplained infertility. On the 2nd cycle they got pregnant
with their daughter.</font></p>
<p style="margin-left: 25; margin-right: 25"><font face="Arial Narrow" color="#3366CC">After
researching and applying the knowledge that she had obtained through her own
journey for a baby, she began writing articles that would eventually become the
foundation for Winfertility. Shara then put together enough information to start
a website and created Winfertility in April of 2000 so she could help others who
were in the same situation. In two years, Winfertility has grown immensely, getting
several hundred visits to the site each day. She devotes time to welcoming new
comers to the posting boards and answering their questions. She enjoys
interacting with and getting to know those who post on the boards by chatting
with them whenever possible.</font></p>
<p style="margin-left: 25; margin-right: 25"><font face="Arial Narrow" color="#3366CC">She
encourages you to post on the boards with any questions or answers about
infertility you have and hopes you will become a part of the community!</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
