<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>www.winfertility.org - acronyms</title>
</head>

<body link="#FF0000" vlink="#000000" alink="#808080">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="683" align="left">
    <tr>
      <td width="158" valign="top" align="left" bgcolor="#FFCCCC" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
        <p align="center" style="margin-left: 5; margin-right: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="about.html">About
        Winfertility</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="index.html">Home</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/memberinfo.html">Member
        Information Pages</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><b><font face="Arial" size="3">Have
        questions, Need Support?</font></b> <font size="2" face="Arial"> Go to the <a href="http://www.winfertility.org/boards.html">Infertility
        Posting Board</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="improve.html">Improving
        Your Chances</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="bbt.html">Basal
        Body Temping</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="fertilitysigns.html">2
        Common Fertility Signs</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="timing.html">Timing
        Intercourse</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="opks.html">Ovulation
        Predictor Kits</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="pregnancytests.html">Pregnancy
        Test Info</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="annovulation.html">Annovulation</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="clomid.html">Clomid</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="injectables.html">Injectables</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="malefactor.html">Male
        Factor</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="depo.html">Depo-Provera
        and your Fertility</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="findadoctor.html">Find
        a Fertility Specialist in your Area</a></font></p>
        <p align="center">&nbsp;</td>
      <center>
      <td width="521" valign="top" align="center">
        <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="center"><span style="font-size:10.0pt;font-family:Arial"><a name="Top"></a></span></p>
        <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="center"><font color="#ff9999" size="5" face="Arial">Abbreviations
        and Acronyms&nbsp;</font></p>
        <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="center">
  </center>
        <font face="Arial" size="2">These are commonly used on the <a href="http://www.ondelette.com/winfertility/boards.html">posting
        board</a> and were kindly compiled by <a href="mailto:alida2u@aol.com">Alida</a></font><span style="font-size:10.0pt;font-family:Arial"><br>
        </span></p>
      <hr width="60%" color="#FFCCCC">
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>AF</b>=
      Aunt Flo or Menstrual Cycle</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>AI</b>=
      Artificial Insemination</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>ART</b>=
      Assisted Reproductive Technology</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>BBT</b>=
      Basal Body Temperature</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>BCP</b>=
      Birth Control Pills</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>BIL</b>=
      Brother-In-Law</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>BD</b>=
      Baby Dancing</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>BRB</b>=
      Be Right Back</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>BTW</b>=
      By The Way</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>CD</b>=
      Cycle Day<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>CF</b>=
      Cervical Fluid</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>CM</b>=
      Cervical Mucous</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>D&amp;C</b>=
      Dilation &amp; Curettage<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DD</b>=
      Dear Daughter</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DE</b>=
      Donor Eggs<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>D&amp;E</b>=
      Dilation and Evacuation</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DH</b>=
      Dear Husband</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DI</b>=
      Donor Insemination</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DPO</b>=
      Days Post-Ovulation</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DPR</b>=
      Days Post-Retrieval</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DPT</b>=
      Days Post-Transfer<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DS</b>=
      Dear Son</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DW</b>=
      Dear Wife</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>DX</b>=
      Diagnosis</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>E2</b>=
      Estradiol or Estrogen</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>ENDO</b>=
      Endometriosis</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>EWCM</b>=
      Egg White Cervical Mucus (EWCF- Egg White Cervical Fluid)</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>FIL</b>=
      Father-In-Law</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>ET</b>=
      Embryo Transfer</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>FE</b>=
      Frozen Embryo</font></p>
      <p class="MsoNormal" style="margin-left: 25; margin-right: 25" align="left"><font face="Arial" size="2"><b>FET</b>=
      Frozen Embryo Transplant<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>FP</b>=
      Follicular Phase</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>FSH</b>=
      Follicle-Stimulating Hormone</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>GIFT</b>=
      Gamete Intrafallopian Transfer</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>GnRH</b>=
      Gonadotropin-Releasing Hormone</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>hCG</b>=
      Human Chorionic Gonadotropin</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>HPT</b>=
      Home Pregnancy Test</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>HSG</b>=
      Hysterosalpingogram</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>ICSI</b>=
      Intracytoplasmic Sperm Injection</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>IF</b>=
      Infertility</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>IM</b>=
      Intramuscular Injections</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>IUI</b>=
      Intrauterine Insemination</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>IVF</b>=
      In Vitro Fertilization</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>LAP</b>=
      Laparoscopic Surgery</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>LH</b>=
      Luteinizing Hormone</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>LP</b>=
      Luteal Phase<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>LOL</b>=
      Laughing Out Loud</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>MC</b>=
      Miscarriage<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>MF</b>=
      Male Factor</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>MIL</b>=
      Mother-In-Law</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>NT</b>=
      No Text</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>O</b>=
      Ovulation</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>OHSS</b>=
      Ovarian Hyperstimulation Syndrome</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>OPK</b>=
      Ovulation Predictor Kit<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>P4</b>=
      Progesterone</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>PCOS</b>=
      Polycystic Ovarian Syndrome</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>PG</b>=
      Pregnant</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>RE</b>=
      Reproductive Endocrinologist</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>SA</b>=
      Semen Analysis</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>SC</b>=
      Subcutaneous Injections</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><b>SIL</b>=
      Sister-In-Law</font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>SQ</b>=
      Subcutaneous Injection</span></font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>TSH</b>=
      Thyroid Stimulating Hormone</span></font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>TTC</b>=
      Trying To Conceive</span></font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>TX</b>=
      Treatment</span></font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>US</b>=
      Ultrasound</span></font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>ZIFT</b>=
      Zygote Intrafallopian Transfer</span></font></p>
      <p class="MsoNormal" align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="#Top">back
      to top</a></span></font></p>
      <center>
        <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="center">&nbsp;</p>
  </center>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left"><font size="2" face="Arial"><i>***If
      you have any questions about Infertility or would like support for your
      situation, please don't hesitate to introduce yourself to the <a href="http://www.winfertility.org/boards.html">Infertility
      Posting Board</a>. There are a lot of ladies there with open arms.***</i></font></p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left"><font size="2" face="Arial"><i>All
      content on this site was written by the research and experiences of Shara
      Hamshar and any use thereof requires written permission.</i></font></p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="center"><font size="2" face="Arial"><i>Winfertility
      (Shara M. Hamshar) 2001, All Rights Reserved.</i></font></p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left"><font face="Arial"><font size="2">&nbsp;</font><font face="Arial Unicode MS" color="#000000" size="3"><br>
      </font></font></td>
      </tr>
    <tr>
      <td width="158" valign="top" align="left" bgcolor="#FFCCCC" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
        &nbsp;</td>
      <td width="521" valign="top" align="center">
      </td>
      </tr>
    </table>
</div>
<p align="left">&nbsp;</p>

</body>

</html>
