<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>annovulation</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font size="4" face="Lucida Calligraphy" color="#3366CC">Annovulation</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Annovulation
means &quot;lack of ovulation.&quot; Some women do not ovulate regularly, they
may only ovulate every few cycles, or not at all. A woman can have what seems
like regular periods and still not ovulate. Though, more often than not, her
periods are not normal at all. She may have no periods as a result of no
ovulation, or her periods may be very heavy and far apart. Women with
annovulatory cycles generally have irregular spotting between periods, or if
they don't, they have long periods that are often painless.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">If
you suspect you are not ovulating, tell your gynecologist, or see a fertility
specialist. many women wait around to see if they will ovulate the next cycle,
only to be disappointed again. Many women who aren't aware of these signs of
annovulation will try to conceive for many years before learning that they might
not be ovulating.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">It's
very important to seek the care of a specialist if you are having trouble
conceiving. A specialist will run a series of tests to see what's going on in
your body and various times of the cycle, or maybe just ask you some questions
that will determine if ovulation is occurring or not. If you are not ovulating
your doctor will put you on proper fertility drugs for your situation.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Click
on the &quot;Find a Doctor&quot; link on the menu to the left to find a
fertility specialist in your area.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
