<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Announcement</title>
<base target="rbottom">
</head>

<body bgcolor="#CCCCFF">

<p align="left" style="margin-left: 25; margin-right: 25"><font face="Arial">I'm
sorry for the inconvenience it is causing when you're trying to post and read
posts. We are having some problems with the posting board server- which is
beyond my control. Please know that I am doing everything I can to take care of
the problem with the company that provides the posting board for us. Thank you
for your patience~ Shara Winfertility Founder</font></p>

</body>

</html>
