<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Winfertility.org</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset cols="142,*">
  <frame name="contents" target="main" src="menu.html" scrolling="auto">
  <frame name="main" src="http://pub2.bravenet.com/forum/show.php?usernum=98851859">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
