<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Winfertility Site Options</title>
<style>
<!--
A:link { text-decoration: none; color: #3366CC; }
A:visited { text-decoration: none; color: #3366CC; }
A:active { text-decoration: none; color: #CC0066; }
A:hover { text-decoration: underline; color: #CC0066; }
-->
</style>
<base target="main">
</head>

<body bgcolor="#FFFFE6">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="105">
    <center>
    <tr>
      <td width="103">
        <p align="center"><img border="0" src="winfertilitysmall.jpg" width="89" height="65"></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><img border="0" src="divider.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><b><a href="disclaimer.html"><font face="Arial Narrow" size="3" color="#0066CC">Disclaimer
        &amp; Posting Guidelines</font></a></b></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><b><a href="http://pub2.bravenet.com/forum/show.php?usernum=98851859"><font face="Arial Narrow" size="3" color="#0066CC">General
        Infertility Posting Board</font></a></b></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    </center>
    <tr>
      <td width="103">
        <p align="center"><b><a href="http://pub30.bravenet.com/forum/show.php?usernum=2535882049"><font face="Arial Narrow" size="3" color="#0066CC">Pregnant
        After Infertility Board</font></a></b></td>
    </tr>
    <center>
    <tr>
      <td width="103" height="35">
        <p align="center"><font color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><b><font color="#FF0000" face="Lucida Calligraphy" size="2">New
        Board:</font><font face="Arial Narrow" size="3" color="#0066CC"> </font><a href="http://pub6.bravenet.com/forum/show.php?usernum=446332200"><font face="Arial Narrow" size="3" color="#0066CC">New
        Moms Board</font></a></b></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><b><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></b></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/indexpage.html"><font face="Arial Narrow" size="3" color="#0066CC">Home</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><b><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></b></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><a href="http://www.winfertility.org/about.html">About
        the Founder</a></font></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/improve.html"><font face="Arial Narrow" size="3" color="#0066CC">Improving
        Your Chances</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/fertilitysigns.html"><font face="Arial Narrow" size="3" color="#0066CC">2
        Common Fertility Signs</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/bbt.html"><font face="Arial Narrow" size="3" color="#0066CC">Basal
        Body Temping</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/opks.html"><font face="Arial Narrow" size="3" color="#0066CC">Ovulation
        Predictor Kit Info</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/timing.html"><font face="Arial Narrow" size="3" color="#0066CC">Timing
        Intercourse</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/pregnancytests.html"><font face="Arial Narrow" size="3" color="#0066CC">Pregnancy
        Test Info</font></a></td>
    </tr>
    </center>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <center>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/annovulation.html"><font face="Arial Narrow" size="3" color="#0066CC">Annovulation</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/clomid.html"><font face="Arial Narrow" size="3" color="#0066CC">Clomid</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/injectables.html"><font face="Arial Narrow" size="3" color="#0066CC">Injectables</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/malefactor.html"><font face="Arial Narrow" size="3" color="#0066CC">Male
        Factor</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/depo.html"><font face="Arial Narrow" size="3" color="#0066CC">Depo-Provera
        and Infertility</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="http://www.winfertility.org/findadoctor.html"><font face="Arial Narrow" size="3" color="#0066CC">Find
        a Doctor</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><font face="Arial Narrow" size="2">Visitor&nbsp; <!--webbot
        bot="HTMLMarkup" startspan -->        # <!-- Gostats.com web hit code. Please do not change this-->
<script>var go_mem="Shara";</script>
<script src="http://gostats.com/go.js"></script>
<noscript>
<a href="http://gostats.com/gogi/viewstats.pl?mn=Shara" target="_top">
<img src="http://gostats.com/gogi/count.pl?mn=Shara" border=0></a>
</noscript>
<!-- End of Gostats.com web hit code --><!--webbot bot="HTMLMarkup" endspan -->
        since January 2002</font></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>
