<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Options For Board</title>
<base target="main">
</head>

<body bgcolor="#FFCCCC" link="#FF0000" vlink="#000000" alink="#000000">

<p align="center"><img border="0" src="winfertilitysmall.jpg" width="90" height="66"></p>
<p align="center"><font size="1" face="Arial"><b>New Winfertility Board Format
coming January 8th!</b></font></p>
<p align="center"><a href="http://www.winfertility.org"><font face="Arial" size="2">Winfertility
Home Page</font></a></p>
<p align="center"><font face="Arial" size="2"><a href="http://www.morrispainthorses.com/winfertility/register.html" TARGET="_top"><b>Register
to Post</b></a></font></p>
<p align="center"><font face="Arial" size="2"><a href="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=forumPrimaryInfertility.properties">Infertility Posting Board</a></font></p>
<p align="center"><font face="Arial" size="2"><b><font color="#0000FF">New
Board!</font></b><font color="#FF0000"> </font><font color="#000000"><a href="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=forumAfterInfertility.properties">Pregnant
After Infertility</a></font></font></p>
<p align="center"><font face="Arial" size="2" color="#000000"><a href="http://pub2.bravenet.com/chat/show.php?usernum=98851859">Winfertility
Chat Room</a></font></p>
<p align="center"><i><font face="Arial" size="1"><b>Don't forget to bookmark our
site if you like what you see!</b></font></i></p>
<p align="center"><font face="Arial" size="2"><a href="http://www.winfertility.org/acronyms.html" TARGET="_top">Board Acronyms</a></font></p>
<p align="center"><font face="Arial" size="2"><b><font color="#0000FF">New
Feature!</font></b><font color="#0000FF"> </font><font color="#000000">   <a href="http://www.winfertility.org/memberinfo.html" TARGET="_top">Member
Information Pages</a></font></font></p>
<p align="center"><a href="mailto:hamshar@gbronline.com"><font face="Arial" size="2">e-mail
us</font></a></p>

</body>

</html>
