<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The posting boards will be down temporarily</title>
</head>

<body>

<p><font face="Arial" size="2">The posting boards will be down temporarily. The
server that hosts our posting boards (www.bravenet.com) is having some technical
problems and they hope to have their boards working soon. I'm sorry for the
inconvenience. If you need to contact me my e-mail address is <a href="mailto:Shara@gbronline.com">Shara@gbronline.com</a></font></p>

</body>

</html>
