<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Winfertility Chat Room</title>
</head>

<body bgcolor="#FFCCCC">

<p align="center"><font face="Tempus Sans ITC" size="6">Winfertility Chat Room</font></p>
<p align="center" style="margin-left: 150; margin-right: 150"><font face="Arial" size="2">If
the chat room does not load, or you have trouble getting into the chat room
after it has loaded, <a href="http://www.ondelette.com/winfertility/troublechat.htm"> click here</a> for help.</font></p>
<p align="center">
<!-- Begin ParaChat -->
<applet codebase="http://www.parachatfree.com/pchat/chatfree/classes"
archive=pchat.zip code=ParaChat.class HEIGHT=350 WIDTH=600>
<param name="ServerPort" value="9302">
<param name="Channel" value="Winfertility_Chat_Room">
Sorry, but your browser is not Java enabled, and you will not be able to chat
</applet>
</p>

<p align="center">
<font face="Arial"><a href="http://www.winfertility.org/boards.html">Click here
to go to Winfertility Posting Board</a></font>
</p>

<p align="center"><font face="Arial"><a href="http://www.winfertility.org">Click
here to go to Winfertility Home Page</a></font>
</p>

<p align="center"><!-- End ParaChat -->
</p>

</body>

</html>
