<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Winfertility Chat Troubleshooting</title>
</head>

<body bgcolor="#FFCCCC">

<p align="center"><font size="6" face="Tempus Sans ITC">Winfertility Chat
Troubleshooting...</font></p>
<p align="center"><font face="Arial" size="3"><a href="http://www.winfertility.org/chat1.htm">Click
here to go back to Chat Room</a></font></p>
<p align="center"><font face="Arial" size="3"><a href="http://www.winfertility.org/boards.htm">Click
here to go to the Posting Board</a></font></p>
<p align="center"><font face="Arial" size="3"><a href="http://www.winfertility.org">Click
here to go to Winfertility Home Page</a></font></p>
<p align="center">&nbsp;</p>
<p align="left"><font face="Arial" size="3" color="#FF0000"><b>If the chat room
loaded up properly it should look like the picture below:</b></font></p>
<p align="left"><img border="0" src="chatroompic.jpg" width="480" height="278"></p>
<p align="left"><font face="Arial" color="#FF0000"><b>1) If the applet does load
up but the name you are putting into the USER NAME field is being denied, try
another name. If you used the name &quot;Jane&quot; and it is denied, try
&quot;Jane123&quot; or something else until you are granted access to the chat
room. Sometimes certain names won't work because they have been registered with
the company in which the chat room is from. </b></font></p>
<p align="left"><font face="Arial" color="#FF0000"><b>2) If the applet does not
load up, you may need to change your browser settings to enable java applets.
Below is a list of browsers and ways to change those settings properly-</b></font></p>
<p align="left">&nbsp;</p>
<p><b><font size="2" face="Arial"><u>Netscape 3</u></font></b></p>
<ol>
  <li>
    <p><font size="2" face="Arial">From the <b>Options</b> menu, select <b>Network
    Preferences</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">Click the <b>Languages</b> tab.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable Java, select the <b>Enable Java</b>
    check box.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable JavaScript, select the <b>Enable
    JavaScript</b> check box.<br>
    &nbsp;</font></p>
  </li>
</ol>
<p><b><font size="2" face="Arial"><u>Netscape 4.0x</u></font></b></p>
<ol>
  <li>
    <p><font size="2" face="Arial">From the <b>Edit</b> menu, select <b>Preferences</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">Click <b>Advanced</b> so that it is
    highlighted.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable Java, select the <b>Enable Java</b>
    check box.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable JavaScript, select the <b>Enable
    JavaScript</b> check box.</font></p>
  </li>
</ol>
<p>&nbsp;</p>
<p><b><font size="2" face="Arial"><u>Netscape 4.5x, 4.6x, and 4.7x</u></font></b></p>
<ol>
  <li>
    <p><font size="2" face="Arial">From the <b>Edit</b> menu, select <b>Preferences</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">Click <b>Advanced</b> so that it is
    highlighted.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable Java, select the <b>Enable Java</b>
    check box.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable JavaScript, select the <b>Enable
    JavaScript</b> check box.</font></p>
  <li>
    <p><font size="2" face="Arial">Select <b>Enable JavaScript for Mail and News</b>.</font></p>
  </li>
  <li>
    <p>&nbsp;</p>
  </li>
</ol>
<p><b><font size="2" face="Arial"><u>Internet Explorer 3</u></font></b></p>
<ol>
  <li>
    <p><font size="2" face="Arial">From the <b>View</b> menu, select <b>Options</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">Click the <b>Security</b> tab.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable Java, select <b>Enable Java
    Programs</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">To enable JavaScript, select <b>Run ActiveX
    Scripts</b>.</font></p>
  </li>
</ol>
<p>&nbsp;</p>
<p><b><font size="2" face="Arial"><u>Internet Explorer 4</u></font></b></p>
<ol>
  <li>
    <p><font size="2" face="Arial">From the <b>View</b> menu, select <b>Internet
    Options</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">Click the <b>Security</b> tab.</font></p>
  <li>
    <p><font size="2" face="Arial">Select the zone (such as Local Intranet)
    shown in the bottom right of your main browser window.</font></p>
  <li>
    <p><font size="2" face="Arial">Click the <b>Custom</b> button.</font></p>
  <li>
    <p><font size="2" face="Arial">Click <b>Settings</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">For Java, select <b>High Safety</b> (or
    Medium or Low) in the Java - Java permissions settings.</font></p>
  <li>
    <p><font size="2" face="Arial">For JavaScript, select <b>Enable</b> in the
    Scripting - Active Scripting settings.</font></p>
  </li>
</ol>
<p>&nbsp;</p>
<p><b><font size="2" face="Arial"><u>Internet Explorer 5 and 5.5</u></font></b></p>
<ol>
  <li>
    <p><font size="2" face="Arial">From the <b>Tools</b> menu, select <b>Internet
    Options</b>.</font></p>
  <li>
    <p><font size="2" face="Arial">Click the <b>Security</b> tab.</font></p>
  <li>
    <p><font size="2" face="Arial">Select the zone (such as Local Intranet)
    shown in the bottom right of your main browser window.</font></p>
  <li>
    <p><font size="2" face="Arial">Click the <b>Custom Level</b> button.</font></p>
  <li>
    <p><font size="2" face="Arial">For Java, select <b>High Safety</b> (or
    Medium or Low) in Java - Java permissions settings.</font></p>
  <li>
    <p><font size="2" face="Arial">For JavaScript, select <b>Enable</b> in the
    Scripting - Active Scripting settings.</font></p>
  </li>
</ol>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial" size="3"><a href="http://www.winfertility.org/chat1.htm">Click
here to go back to Chat Room</a></font></p>
<p align="center"><font face="Arial" size="3"><a href="http://www.winfertility.org/boards.htm">Click
here to go to the Posting Board</a></font></p>
<p align="center"><font face="Arial" size="3"><a href="http://www.winfertility.org">Click
here to go to Winfertility Home Page</a></font></p>

</body>

</html>
