<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Clomid</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font color="#3366CC" size="4" face="Lucida Calligraphy">Clomid</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><b><font face="Arial Narrow" size="3">What
is it?<br>
</font></b><font face="Arial Narrow" size="3">Clomiphene Citrate and Serophene
are drugs better known as Clomid. Even though Clomid has several uses, it is
most often prescribed for women who are not ovulating.<br>
<br>
<b>What are my chances of conceiving if I take Clomid?<br>
</b>It's hard to tell how well it will work for you, but the chance of you
ovulating on it is about 80% within 6 months. I know those numbers sound great,
but also keep in mind only 50% of those ovulating women will get pregnant.<br>
<br>
<b>What are the side effects?<br>
</b>Most commonly hot flashes are named to be the worst symptom caused by
Clomid. Other symptoms include, but are not limited to, breast tenderness,
moodiness, little or no cervical fluid, fatigue, nausea, bloating, light
periods, ovarian enlargement, and visual disturbances.<br>
<br>
<b>What are the risks?<br>
</b>Contrary to the myths associated with all fertility drugs, the risk of
multiple births with Clomid are only slightly higher than a natural conception.<br>
<br>
Visual disturbances can often occur when the dosage is too high and often tells
your doctor that Clomid is not the right drug for you.<br>
<br>
There are other risks that can arise when you are exposed to Clomid for longer
than 6 months. If you have a doctor who doesn't monitor you on Clomid, this is a
sign that your doctor isn't looking out for your best interest. All drugs,
especially infertility drugs can have unpleasant side effects and residual
problems if not taken correctly. Always seek the care of a good doctor,
preferably a Reproductive Endocrinologist who is familiar with the risks that
associate infertility drugs. If you would like to find a specialist in your
area, <a href="http://www.winfertility.org/findadoctor.html">click here</a>.<br>
<br>
<b>How does it work?</b><br>
Clomid blocks the estrogen receptors in your brain and cervix (responsible for
cervical fluid production), causing your body to think you are not getting
enough estrogen. When this happens, it causes your FSH (Follicle Stimulating
Hormone) and lutenizing hormone (LH) levels to rise, thus triggering ovulation.<br>
<br>
<b>What are some other uses for Clomid?<br>
</b>As stated above, Clomid can be used to induce ovulation. It can also be used
to lengthen the luteal phase in women who have luteal phase defect (which must
be at least 12 days in length to sustain a pregnancy) by producing high levels
of progesterone after ovulation. Which leads to the third use of Clomid, it
increases progesterone production in women who have low progesterone- a common
cause of luteal phase defect and early miscarriages caused by low progesterone.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
