<HTML>
<HEAD>
<TITLE>W.E.W.I.N. forums FAQ</TITLE>
<META NAME="Description" CONTENT="Winfertility forums frequently asked questions.">
<META NAME="Keywords" CONTENT="faq, WebForum, forum, board, Java, servlet">
<link rel=stylesheet type="text/css" href="http://www.ondelette.com/winfertility/winfertility.css">
<meta http-equiv="Content-Style-Type" content="text/css">

</HEAD>
<BODY>

<H1 align=center>Welcome to the winfertility boards FAQ</H1>

<UL>

<LI>I see (?) beside my name when I post? What gives?

<P>That's because you haven't logged yourself in (using your password) or else, you are trying to post using a name registred by somebody else. Try to get an account or to log first before you post.</P>
 </LI>
 
<LI>Somebody wrote to me using the email address I entered, isn't it confidential?

<P>No. Any information given on these boards is public. Enter false information or else, get a free anonymous email account at sites like hotmail. If you want to remove your account from our database, you can simply request it to a moderator.</P>

<LI>I want to update my email, what do I do?

<P>Either ask a moderator or else, log then post a message with your new email. It is that simple!</P>

</LI>

<LI>I see a message that should be deleted, what do I do?

<P>Moderators can delete a message by clicking on a button (so be nice to them).</P>

<LI>How can I become a moderator?
<P>
Other moderators can name a new moderator.
</P></LI>

<LI>I think we could improve the colors, the fonts or the look of the board. I'm ready to help, what do I do.
<P>
If you know CSS and HTML or are willing to learn, please do contact us.
</P></LI>

<LI>I have a question or a technical request, I have a feature I would like to see implemented or else, I have found a bug in the board, what do I do?

<P>You can write to Nathalie at <A HREF="mailto:nathalie@ondelette.com">nathalie@ondelette.com</A>. This board is still, as of April 2000, in beta testing, so we expect to find bugs. Moreover, we are aware that some features are still missing but we don't necessarily want to add all possible features and prefer to get your input.</P>
</LI>

<LI>(Geek question) I want to setup my own boards on my site or my companies site, can I?

<P>Sure. The Java servlet technology behind these boards is totally free and available with an Open Source license. You simply have to ask your provider or Webmaster about "Java servlet support", if they can give it to you, you can have your own boards, free-of-charge.</P>
</LI>

</UL>
</BODY>
</HTML>
