<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fertility Signs</title>
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 75px; MARGIN-RIGHT: 75px" align="center"><font size="4" face="Lucida Calligraphy" color="#3366CC">Recognizing
Your 2 Common Fertility Signs</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font size="2" face="Arial Narrow">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><b><font face="Arial Narrow" size="3">1)
Cervical Fluid</font></b></p>
<center>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Cervical
fluid is the more evident sign of impending ovulation. Estrogen is responsible
for producing cervical fluid. When your period is over, you will be dry for a
few days. The dry days will turn to sticky days. Dry and sticky days are known
as &quot;sub-fertile&quot; days- or a time when your fertility is very low.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">After
the dry or sticky days, normal cervical fluid usually changes to watery or
creamy- whitish or clear in color and very thin. This is an indicator of rising
fertility- or rising estrogen in your system. Some women may only get watery or
creamy cervical fluid during their peak fertility. A few women may never notice
cervical fluid at all. It is a good sign if you are producing cervical fluid
because it is the medium that sperm need to swim up through your cervix and into
your uterus. Sperm can survive days longer in good cervical fluid.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">After
the watery/creamy phase, most women will start to produce a new kind of cervical
fluid called &quot;Egg White&quot; because it resembles the color and
consistency of raw egg whites. This is the most fertile kind of cervical fluid.
Egg White cervical fluid is stretchy and clear, or it may have white streaks or
even streaks of blood in it. Sperm live the longest in Egg White cervical fluid
and the more you have the better!</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Abruptly
after ovulation, or even the day of ovulation, you will become dry again, or
back to sticky cervical fluid. You should remain this way until your next period
arrives. Many women notice a lot of creamy or watery cervical fluid before their
period arrives. This is completely normal.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">Sticky/Dry=
Not fertile (Intercourse is not likely to increase your chances of pregnancy)</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">Creamy/Watery=
Fertile (Intercourse will increase the chance of pregnancy)</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">Egg
White= Very fertile (Intercourse greatly increases the odds of pregnancy)&nbsp;</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"></center><b><font face="Arial Narrow" size="3">2)
Cervical Position</font></b></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">As
a woman enters her fertile phase, her cervical position changes as well. This is
also due to the high levels of estrogen in the body around the time of
ovulation. During ovulation, a woman's cervix becomes soft (like your lips) and
rises higher in the vagina. The opening of the cervix also becomes slightly
larger to allow for better sperm passage. After ovulation the cervix becomes
harder (like the tip of your nose) and the opening closes slightly. The cervix
will remain this way until menstruation when the opening will open up larger
again, but the cervix will still remain hard. After menstruation the cervix will
close slightly again and not rise, become soft, or open more until the onset of
increased estrogen in the beginning of the fertile phase.</font></p>
<center>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">When
checking your cervix, always wash your hands before and after checking. Be sure
you have short, trimmed nails. This form of checking your fertility is very
tricky and takes time and practice to learn how to compare the changes.</font></p>
</center>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
