<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Find a Specialist</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font size="4" color="#3366CC" face="Lucida Calligraphy">Find
a Fertility Specialist in Your Area</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Finding
a good doctor is everything when it comes to seeking infertility treatments.
Your body must undergo a battery of tests and try different types of infertility
drugs to find the right combination that will lead you to a successful
pregnancy. If you do not have a good, caring doctor you could suffer a lot of
unnecessary treatments and side effects without cause.<br>
<br>
Never be afraid to question your doctor's treatment if you feel you aren't
getting the proper care you deserve. No one says it's impolite to switch doctors
because you do not agree with the one you have.<br>
<br>
Remember that it's your body and you are the one who has to suffer the emotional
and physical side effects of whatever treatment you are under- so be smart when
finding a fertility specialist.<br>
<br>
To find a doctor in your area please click on the hyperlink below.<br>
<br>
<a href="http://www.fertilitynetwork.com/ivf-clinics/default.htm" target="_blank">Fertility
Network</a></font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
