<!-- DATE DE CREATION: 2000-06-26 -->
<HTML>
<HEAD>
<!-- Titre en haut -->
<TITLE>
W.E.W.I.N. - Women Educating Women on Infertility News
</TITLE>
<META HTTP-EQUIV="KEYWORDS" CONTENT="infertility fertility charting temps primary unexplained miscarriage support pregnancy pco poly cystic ovaries ovulation hcg beta cervical cervix trying conceive secondary basal boards forum forums baby babies male factor sperm intra uterine insemination IUI IVF invitro fertilization OPK HPT home pregnancy test ovarian ovulation predictor kit blood serum pregnancy test semen spermatazoids egg eggs donor fallopian tube depo-provera uterus fibroid clomid clomiphene citrate profasi pergonal lupron kits reproductive endocrinologist gynecologist obstetrics obstretrician urologist icsi intra cyto plasmic sperm injection cover line chemical pregnancy repeated loss neonatal full term early labor multiples twins triplets art artifical technology test tube sperm washing gift gamete intra fallopian transfer zift zygote supress overstimulated hyperstim hyperstimulated stim stims follicle follicles follicular phase luteal phase cyst corpus luteum birth control pills provera depo progesterone estrogen supplements crinone fsh follicle stimulating hormone hormones therapy therapies lutenizing hormone lh pregnancy miracle impregnate women woman wife husband child children infant birth intercourse sex catheter conceiving family adoption adopt mom mommy mother dad daddy father test testing negative positive false evaporation line faint lines pink blue early clear confirm ept answer first response clinic miu human chorionic gonadatropin semenanalysis analysis post coital fluid eggwhite creamy watery taking charge of your fertility education">
<META NAME="DESCRIPTION" CONTENT="Women Educating Women on Infertility News. This site offers infertility support to those who are experiencing all types of infertility. WEWIN- WINFERTILITY offers posting forums varying from General Infertility to Miscarriage support.">
</HEAD>

<!-- Papier peint -->
<BODY background="home_page/W-P-mumEdge.jpg"VLINK="#FF66CC" LINK="#CC00CC" ALINK="#4000ff" TEXT="#000000">

<!-- Police -->
<BASEFONT FACE="Garamond, Arial">


<TABLE BORDER=0 cellpadding=10 cellspacing=0 width=75% align=right>
  <COL>
    <TR>
      <TD><DIV ALIGN="center"><B><FONT SIZE=7>Welcome to W.E.W.I.N.!</FONT>
<br>
<FONT SIZE=3>(Women Educating Women on Infertility News)</FONT></B></DIV>
</TD>
    </TR><TR>
      	<TD><DIV ALIGN="center"><IMG SRC="home_page/ltpnkrule.gif" BORDER=0 WIDTH=400 HEIGHT=12></DIV>
		</TD>
    </TR>
    <TR>
      	<TD>WEWIN offers support and knowledge to those experiencing 
infertility. We offer a variety of boards for different facets of infertility.
		</TD>
    </TR>
    <TR>
      <TD>
You do not have to register with us in order to participate in our 
boards, but we do encourage you to do so in order to have a posting name that 
can not be used by anyone else. We do not ask for ANY personal information 
during registration.
</TD>
    </TR>
    <TR>
      <TD>Most importantly, we will NEVER ask for any financial support. The 
burdens of infertility affect you not only emotionally, but also financially 
and we fully understand this first hand.
</TD>
    </TR>
    <TR>
      <TD>
We hope you find our site useful and benefit from it. For any 
comments, questions, or concerns about our site please e-mail the <A HREF="mailto:FlapperShara@aol.com">founder</A>.
</TD>
    </TR>
    <TR>
      <TD>For questions concerning technical support please contact the <A HREF="mailto:nathalie@ondelette.com">administrator</A>.
</TD>
    </TR>
    <TR>
      <TD><DIV ALIGN="center"><FONT SIZE=5><A HREF="boards.html">Posting Forums... Welcome!</A></FONT></DIV>
</TD>
    </TR>
    <TR>
      <TD><DIV ALIGN="center"><FONT SIZE=5><P><A HREF="IFfaq.html">New! Fertility Frequently Asked Questions...</A></FONT></DIV>
</TD>
    </TR>
    <TR>
      <TD><DIV ALIGN="center"><FONT SIZE=5><P><A HREF="links.html">We have compiled some links you might be interested in...</A></FONT></DIV>
</TD>
    </TR>
    <TR>
      <TD><DIV ALIGN="center"><FONT SIZE=5><P>New Chatrooms: <A HREF="chat1.html"><I>Friendly Fertility Chat</I></A></FONT></DIV>
</TD>
    </TR>
    <TR>
      <TD><DIV ALIGN="center"><FONT SIZE=5>and <A HREF="chat2.html"><I>Pregnancy After Infertility</I></A></FONT></TD></DIV>
    </TR>
    <TR>
      <TD><DIV ALIGN="center"><IMG SRC="home_page/ltpnkrule.gif" BORDER=0 WIDTH=400 HEIGHT=12><p><A HREF="mailto:FlapperShara@aol.com"><IMG SRC="home_page/mumEmail.gif" BORDER=0 WIDTH=125 HEIGHT=83></A></DIV></TD>
    </TR>
	<TR>
      <TD><DIV ALIGN="center"><A HREF="http://www.patswebgraphics.com/"><IMG SRC="home_page/mum-pat.jpg" BORDER=0 WIDTH=262 HEIGHT=78></A></DIV></TD>
    </TR>
</TABLE>




</BODY>
</HTML>
