<!-- DATE DE CREATION: 99-12-29 -->

<html>

<head>

<link rel=stylesheet type="text/css" href="http://www.ondelette.com/winfertility/winfertility.css">

<meta http-equiv="Content-Style-Type" content="text/css">

<title>Winfertility</title>

<meta NAME="Description" CONTENT="">

<meta NAME="Keywords" CONTENT="">

</head>

<body BGCOLOR=#FFFFFF>

<div align=center>



[

<a HREF="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=forumPrimaryInfertility.properties" TARGET="board">Winfertility Posting Board</a> | <a HREF="http://www.ondelette.com/winfertility/winfertilityapplet.html" TARGET="board">Java Posting Board</a>]
[<a TARGET="_top" href="acronyms.html">Board Acronyms</a>]

</div>

<div align=center>



[<font color="#FF0000"><b>New Board!:</b> </font><font color="#000000"><a href="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumServlet?_FORUMFILE_=forumAfterInfertility.properties" TARGET="board">Pregnant
After Infertility Posting Board</a>] [</font><font color="#FF0000"><b>New
Feature!</b></font><font color="#000000">   <a TARGET="_top" href="http://www.ondelette.com/winfertility/memberinfo.html">Member
Information Pages</a>]</font>

</div>

<div align=center>



[<a HREF="http://www.winfertility.org/chatroom1.htm" TARGET="_top">Friendly Fertility Chat</a>]
[ <a HREF="http://www.ondelette.com/winfertility/winfertility.html" TARGET="board">Log
On or Register a posting name (Optional)</a>]&nbsp;[<a href="mailto:hamshar@gbronline.com">e-mail
us</a>] [<a HREF="index.html" TARGET="_top">Home</a>]

</div>

</body>

</html>