<!-- DATE DE CREATION: 2000-06-26 -->
<HTML>
<HEAD>
<!-- Titre en haut -->
<TITLE>
W.E.W.I.N. - Women Educating Women on Infertility News
</TITLE>
<META HTTP-EQUIV="KEYWORDS" CONTENT="infertility fertility charting temps primary unexplained miscarriage support pregnancy pco poly cystic ovaries ovulation hcg beta cervical cervix trying conceive secondary basal boards forum forums baby babies male factor sperm intra uterine insemination IUI IVF invitro fertilization OPK HPT home pregnancy test ovarian ovulation predictor kit blood serum pregnancy test semen spermatazoids egg eggs donor fallopian tube depo-provera uterus fibroid clomid clomiphene citrate profasi pergonal lupron kits reproductive endocrinologist gynecologist obstetrics obstretrician urologist icsi intra cyto plasmic sperm injection cover line chemical pregnancy repeated loss neonatal full term early labor multiples twins triplets art artifical technology test tube sperm washing gift gamete intra fallopian transfer zift zygote supress overstimulated hyperstim hyperstimulated stim stims follicle follicles follicular phase luteal phase cyst corpus luteum birth control pills provera depo progesterone estrogen supplements crinone fsh follicle stimulating hormone hormones therapy therapies lutenizing hormone lh pregnancy miracle impregnate women woman wife husband child children infant birth intercourse sex catheter conceiving family adoption adopt mom mommy mother dad daddy father test testing negative positive false evaporation line faint lines pink blue early clear confirm ept answer first response clinic miu human chorionic gonadatropin semenanalysis analysis post coital fluid eggwhite creamy watery taking charge of your fertility education">
<META NAME="DESCRIPTION" CONTENT="Women Educating Women on Infertility News. This site offers infertility support to those who are experiencing all types of infertility. WEWIN- WINFERTILITY offers posting forums varying from General Infertility to Miscarriage support.">
</HEAD>

<!-- Papier peint -->
<BODY background="home_page/W-P-mumEdge.jpg"VLINK="#FF66CC" LINK="#CC00CC" ALINK="#4000ff" TEXT="#000000">

<!-- Police -->
<BASEFONT FACE="Garamond, Arial">


<TABLE BORDER=0 cellpadding=10 cellspacing=0 width=75% align=right>
  <COL>
    <TR>
      <TD><DIV ALIGN="center"><B><FONT SIZE=7>Fertility Frequently Asked Questions...</FONT>
</B></DIV>
</TD>
    </TR><TR>
      	<TD><DIV ALIGN="center"><IMG SRC="home_page/ltpnkrule.gif" BORDER=0 WIDTH=400 HEIGHT=12></DIV>
		</TD>
    </TR>
    <TR>
      <TD>
        <I><B>What methods can I use to determine if I am ovulating?</B></I>
<br>
<br>The BBT (basal body temperature) method is a good way to determine if you ovulate, but it is not a good way to determine when ovulation is going to occur. Ovulation predictor kits (OPK's) are commonly used to predict when ovulation will occur.
<br>
<br>Other signs of impending ovulation include cervical position as well as cervical fluid, and often ovulatory pain.
<br>
<br>
<br>
<br><B><I>What brands of OPK's work the best?</I></B>
<br>
<br>A lot of women prefer Clear Plan Easy, although it is a little more costly than the other brands, I have seen more clear results with this brand.
<br>
<br>*This is not to say that other brands do not work as well.
<br>
<br>
<br>
<br><B><I>I just got a positive result on an OPK, when can I expect ovulation to occur?</I></B>
<br>
<br>You should expect ovulation to occur about 12-36 hours after your positive result.
<br>
<br>
<br>
<br><I><B>When should I have intercourse after my positive OPK?</B></I>
<br>
<br>I recommend having intercourse as soon as possible after you get your positive result. Your best chance of conceiving is by having intercourse within the 2 days before the actual egg burst.
<br>
<br>Studies show that having intercourse on the day of ovulation gives you a very small chance of conceiving, whereas the day before is peak timing.
<br>
<br>
<br>
<br><B><I>How long after ovulation should I wait to use a home pregnancy test?</I></B>
<br>
<br>Ideally, it is best to wait until you are 14 days past ovulation before testing - or until the day your period is due. And it is even better to wait until your period is one day late - but that is easier said than done. Some women have picked up on a pregnancy as early as 10 days past ovulation.
<br>
<br>You must give the fertilized embryo a chance to travel down your fallopian tubes into your uterus and implant before testing. It takes at least 48-72 hours after implantation for the embryo to start producing detectable levels of HCG (the pregnancy hormone).
<br>
<br>
<br>
<br><B><I>How long does it take for the egg to implant into your uterus?</I></B>
<br>
<br>We know it can take anywhere from 5-11 days past ovulation for the egg to implant.
<br>
<br>
<br>
<br><B><I>What is Implantation Spotting?</I></B>
<br>
<br>Implantation spotting is when the implanting egg causes a small amount of bleeding by burrowing itself into the uterine lining.
<br>
<br>
<br>
<br><B><I>Which over-the-counter pregnancy test is most sensitive?</I></B>
<br>
<br>Although all pregnancy tests are able to pick up some form of HCG if you are pregnant by the first day of your missed period, it is common for others to pick up even earlier.
<br>
<br>(Numbers are equivalent to miu of HCG.) 
<br>*The lower the number, the more sensitive the test.
<br>
<br>Confirm = 25
<br>EPT = 40
<br>Clear Blue Easy = 50
<br>Answer = 100
<br>Equate = 100
<br>Fact Plus = 150
<br>
<br>
<br>
<br><B><I>How many failed cycles should I have before seeing a fertility specialist?</I></B>
<br>
<br>This question can have several answers, often times doctors say to wait 12 months of unprotected intercourse with no pregnancy before seeking a routine fertility work up. But with educating yourself on your fertility signs, you might be able to detect a problem before 12 months. If you do detect a problem such as poor cervical fluid, luteal phase defect, abnormal bleeding, lack of ovulation, or early miscarriages, it is best to see your doctor as soon as possible to get proper treatment for the disorder.
<br>
<br>If you are 35 or over, seek medical attention after 6 months of trying to conceive with no success. Women in their mid-thirties or later should not wait a year before seeing a doctor for fertility since pre-menopausal hormone changes can adversely effect your fertility and chances for a successful pregnancy.
<br>
<br>
<br>
<br><B><I>My doctor put me on Clomid, and this is my last cycle, what is next if it does not work?</I></B>
<br>
<br>It depends on the reason why you are on Clomid in the first place. If you are on Clomid because you are not ovulating then your doctor might consider injectible fertility drugs.
<br>
<br>If you are on Clomid because you have low progesterone, your doctor might resort to progesterone suppositories instead of Clomid to boost your natural progesterone.
<br>
<br>If you are on Clomid for luteal phase defect, the above protocol would be a wise decision as well.
<br>
<br>
<br>
<br><B><I>This is my 8th round of Clomid, my doctor hasn't mentioned anything about a time limit on this drug, should I be worried?</I></B>
<br>
<br>Clomid does have a time limit, 6 months without success should bring your doctor to a new level of treatment. Clomid has a negative effect on the lining of your uterus and can actually work against you if you are ovulating, since the newly fertilized egg can have trouble implanting correctly with a poor uterine lining.
<br>
<br>
<br>
<br><B><I>How can I tell if I have a poor lining due to Clomid?</I></B>
<br>
<br>Since clomid thins the uterine lining - especially the higher the dosage, a common side-effect can be very light periods. But this is not the only sign. Your doctor can ultimately measure the thickness of the lining by an ultra-sound.
<br>
<br>
<br>
<br><B><I>My doctor keeps upping the dosage of Clomid every cycle, my temps reveal I am ovulating, why is he doing this?</I></B>
<br>
<br>Your doctor needs to be closely monitoring you while you are undergoing infertility treatments. Common monitoring is several ultra-sounds through out your cycle, as well as blood tests to determine whether or not is it working properly for you.
<br>
<br>There is no need to increase the dosage if you are ovulating properly, and your progesterone levels are proving adequate to sustain a pregnancy.
<br>
<br>If you question your doctors care, or if he is not monitoring you, it is best to find a doctor who is willing to do so. It is your health, and you are experiencing the negative side-effects.
</TD>
    </TR>
    <TR>
      <TD>
If you would like to add a question that is not mentioned on the FAQ list, please e-mail <A HREF="mailto:FlapperShara@aol.com">Shara</A>.
</TD>
    </TR>
    <TR>
      <TD>        <DIV ALIGN="center"><FONT FACE="Garamond, Arial" SIZE=4>
        <P><A HREF="index.html" target="_top">
           Back to WEWIN's Homepage</A>
        <BR><A HREF="boards.html" target="_top">
           ***Don't forget to visit our posting forums***</A>
		   </font></DIV>
</TD>
    </TR>
      <TD><DIV ALIGN="center"><IMG SRC="home_page/ltpnkrule.gif" BORDER=0 WIDTH=400 HEIGHT=12><p><A HREF="mailto:FlapperShara@aol.com"><IMG SRC="home_page/mumEmail.gif" BORDER=0 WIDTH=125 HEIGHT=83></A></DIV></TD>
    </TR>
	<TR>
      <TD><DIV ALIGN="center"><A HREF="http://www.patswebgraphics.com/"><IMG SRC="home_page/mum-pat.jpg" BORDER=0 WIDTH=262 HEIGHT=78></A></DIV></TD>
    </TR>
</TABLE>




</BODY>
</HTML>
