<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Improve your chances</title>
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Lucida Calligraphy" color="#3366CC" size="4">5
Ways To Improve Your Chances Naturally</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">It's
obvious that fertility drugs increase your chances of conception, but what can
you do at home that might help?<br>
<br>
Well�<br>
<br>
<b>1)</b> You can first start to cleanse your body by eating healthy foods and
getting regular exercise, it doesn't hurt to drop the caffeine and nicotine
either. Studies have shown that women who smoke or drink on a regular basis are
less likely to conceive on any given cycle compared to women who do not. It's
best to get yourself into healthy habits if you plan to have a healthy
pregnancy. Better to start trying to be a good mom ahead of time by ensuring a
healthy environment for your baby before you conceive.<br>
<br>
<b>2)</b> Take prenatal vitamins! Most doctors will go ahead and prescribe them
to you when you tell them you want to get pregnant. Not only is the vitamin
packed with all the essential nutrients a woman needs on a daily basis, it has a
little bit more to help pregnant and lactating women. The folic acid is the most
important addition because it's known to help prevent some birth defects, but
only if taken before conception.<br>
<br>
<b>4)</b> It's also a good idea to stop using a lubricant. I know there are some
women who find sex impossible with out it and many women have conceived using
it. No one knows exactly how much lubricant impairs your ability to conceive and
it's up to you and your husband to determine if the risk is worth taking. It's a
very personal decision that no one can make for you. Only you know which paths
will help or hinder intimate areas of your life. (This does not mean that you
will never conceive if you use a lubricant during intercourse)<br>
<br>
<b>5)</b> As the popular physics theory goes &quot;What goes up must come
down&quot; applies to sperm as well. If you want that little extra boost, have
intercourse with a pillow under your hips in missionary position. Although there
is no proof on how much this helps because a woman can get pregnant in any
position.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

</body>

</html>
