<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Winfertility</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="453" height="120">
    <tr>
      <td width="184" height="62">
        <p align="center"><img border="0" src="symbolleft.jpg" align="right" width="68" height="60"></td>
      <td width="186" height="62">
        <p align="center"><font color="#3366CC" face="Lucida Calligraphy" size="6">Winfertility</font><font size="7" color="#3366CC" face="Edwardian Script ITC">&nbsp;</font><font size="7" color="#000000" face="Edwardian Script ITC">&nbsp;
        </font></td>
      <td width="184" height="62"><img border="0" src="symbolright.jpg" width="66" height="57"></td>
    </tr>
    <tr>
      <td width="448" colspan="3" height="23">
        <p align="center"><font face="Arial Narrow" size="4" color="#000000">Support&nbsp;&nbsp;&nbsp;&nbsp;
        Compassion&nbsp;&nbsp;&nbsp;&nbsp; Companionship&nbsp;&nbsp;&nbsp;&nbsp;
        Information</font></td>
    </tr>
    <tr>
      <td width="448" height="35" colspan="3">
        <p align="center"><font size="2" face="Lucida Handwriting" color="#3366CC"><b>for those
        experiencing the hardships of infertility...</b></font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="450">
    <tr>
      <td width="448" height="0">
        <p align="left">&nbsp;</p>
        <p align="left"><font face="Arial Narrow" size="3" color="#000000">It's hard to feel
        confident and happy when it's taking longer than you expected to get
        pregnant- especially when you're around friends and family who are able
        to get pregnant easily. It's important to know that you are not alone,
        nearly 1 in 5 couples trying to get pregnant will have trouble
        conceiving. </font></p>
        <p align="left"><font face="Arial Narrow" size="3" color="#000000">We offer information
        on various causes and treatments and have a supportive posting board
        full of women who understand what you're going through.</font></p>
        <p align="left">&nbsp;</td>
    </tr>
    <center>
    </table>
  </center>
</div>

</body>

</html>
