<html>
<HEAD>
<!-- Titre en haut -->
<TITLE>
Infertility Information Website - Home Page
</TITLE>
<META HTTP-EQUIV="KEYWORDS" CONTENT="infertility fertility charting temps primary unexplained miscarriage
support pregnancy ovulation hcg beta cervical
cervix trying to conceive secondary basal boards forum forums baby babies male
factor sperm intra uterine insemination IUI IVF invitro fertilization OPK
HPT home pregnancy test ovarian ovulation predictor kit blood serum
pregnancy test semen spermatazoids egg eggs donor fallopian tube
depo-provera uterus fibroid clomid clomiphene citrate profasi pergonal
lupron kits reproductive endocrinologist gynecologist obstetrics
obstretrician urologist icsi intra cyto plasmic sperm injection cover line
chemical pregnancy repeated loss neonatal full term early labor multiples
twins triplets art artifical technology test tube sperm washing gift gamete
intra fallopian transfer zift zygote supress overstimulated hyperstim
hyperstimulated stim stims follicle follicles follicular phase luteal phase
cyst corpus luteum birth control pills provera depo progesterone estrogen
supplements crinone fsh follicle stimulating hormone hormones therapy
therapies lutenizing hormone lh pregnancy miracle impregnate women woman
wife husband child children infant birth intercourse sex catheter
conceiving family adoption adopt mom mommy mother dad daddy father test
testing negative positive false evaporation line faint lines pink blue
early clear confirm ept answer first response clinic miu human chorionic
gonadatropin semenanalysis analysis post coital fluid eggwhite creamy
watery taking charge of your fertility education clomid miscarriage missed 
support reproductive implantation spotting pregnancy tests sensitivities test 
ovulation predictor kits basal body temperature bbt basal body temp temping 
chart bbt chart dbest aimstick timing sex timing intercourse cervical fluid 
fertile fertility period menstruation chromosomal chromosomes pergonal 
pregnyl gnrh herbs chasteberry chaste berries vitex robutussin cough syrup 
expectorant vitamins b6 phyto-estrogens hot flashes plant estrogens black 
cohosh soy estrogens prenatal pills lubricant annovulation printable bbt 
chart ovulatory signs cervical position dry egg white fluid stretchy clear 
slimy copious pre-ovulatory post-ovulatory side effects clomiphene citrate 
serophene fertility drugs luteal phase defect  gnrh ivf in vitro 
fertilization iui intra-uterine insemenation artificial insemenation donor 
sperm profasi list of fertility specialists natural remedy remedies dong quai 
licorice androgen morning sickness potassium iodide guaifenesin implant opk's 
brown pink tinged implantation blood spotting bleeding spontaneous 
miscarriage complete miscarriage imcomplete miscarriage posting board posts 
questions responses chat">
<META NAME="DESCRIPTION" CONTENT="This site offers information and infertility support to those who are experiencing all types of infertility.">
</HEAD>
<body bgcolor="#ffffff" link="#663300" vlink="#666699" text="#000000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=9 height=1></td>
<td><img src="_blnk.gif" width=21 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=12 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=147 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=12 height=1></td>
<td><img src="_blnk.gif" width=42 height=1></td>
<td><img src="_blnk.gif" width=89 height=1></td>
<td><img src="_blnk.gif" width=79 height=1></td>
<td><img src="_blnk.gif" width=40 height=1></td>
<td><img src="_blnk.gif" width=20 height=1></td>
<td><img src="_blnk.gif" width=74 height=1></td>
</tr>
<tr>
<td width=9 height=36></td>
<td width=21></td>
<td width=6></td>
<td width=12></td>
<td width=6></td>
<td width=147></td>
<td width=3></td>
<td width=6></td>
<td width=12></td>
<td width=42></td>
<td width=89></td>
<td width=79></td>
<td width=40></td>
<td width=20></td>
<td width=74></td>
</tr>
<tr>
<td height=45></td>
<td colspan=3></td>
<td width=216 height=45 colspan=6 rowspan=1 valign=top align=left>
<img width=216 height=45 border=0 src="img0.gif"></td>
<td colspan=5></td>
</tr>
<tr>
<td height=3></td>
<td colspan=14></td>
</tr>
<tr>
<td height=143></td>
<td colspan=4></td>
<td width=418 height=143 colspan=8 rowspan=1 valign=top align=left>
<img width=418 height=143 border=0 src="img1.gif"></td>
<td colspan=2></td>
</tr>
<tr>
<td height=1></td>
<td colspan=14></td>
</tr>
<tr>
<td height=30></td>
<td colspan=4></td>
<td width=378 height=30 colspan=7 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=370></td>
<td width=3></td>
</tr>
<tr>
<td height=22></td>
<td width=370 height=22 valign=top align=left>

<p align=center><center><font face="Trebuchet MS" color=#000000 size=3><B>Valuable Information at your fingertips!<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=6></td>
<td colspan=14></td>
</tr>
<tr>
<td height=18></td>
<td colspan=7></td>
<td width=282 height=894 colspan=6 rowspan=7 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=274></td>
<td width=3></td>
</tr>
<tr>
<td height=886></td>
<td width=274 height=886 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=2>It's hard to feel confident when it's taking longer than you expected it would to have a baby...<br><br>It's important to know that you are not alone, it's estimated that nearly 1 in 5 couples trying to get pregnant will have trouble conceiving.<br><br>We are helping women eliminate confusion and answer some of the questions they have about trying to conceive.<br><br>With the information we provide, let us help you get started in the right direction towards conception!<br><br><br><br><br><br><br><br><br> <br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=60></td>
<td></td>
<td width=171 height=60 colspan=4 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=164></td>
<td width=3></td>
</tr>
<tr>
<td height=52></td>
<td width=164 height=52 valign=top align=left>

<p align=center><center><font face="Verdana" color=#336600 size=3><I><a href="http://www.ondelette.com/winfertility/boards.html">Ask your infertility questions here!</a><br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td></td>
</tr>
<tr>
<td height=1></td>
<td colspan=7></td>
<td></td>
</tr>
<tr>
<td height=701></td>
<td colspan=2></td>
<td width=174 height=701 colspan=5 rowspan=1 valign=top align=left>
<map name="map609">
<area shape="rect" coords="0,215,174,275" href="page4.html">
<area shape="rect" coords="0,641,168,701" href="page10.html">
<area shape="rect" coords="6,647,168,701" href="index.html">
<area shape="rect" coords="12,569,168,635" href="page9.html">
<area shape="rect" coords="0,497,168,557" href="page9.html">
<area shape="rect" coords="0,502,168,558" href="page8.html">
<area shape="rect" coords="0,430,168,487" href="page7.html">
<area shape="rect" coords="0,359,168,415" href="page6.html">
<area shape="rect" coords="0,288,168,344" href="page5.html">
<area shape="rect" coords="0,216,168,273" href="index.html">
<area shape="rect" coords="0,145,168,201" href="page3.html">
<area shape="rect" coords="0,73,168,130" href="page2.html">
<area shape="rect" coords="0,2,168,58" href="index.html">
</map>
<img width=174 height=701 border=0 src="img2.gif" usemap="#map609"></td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=7></td>
<td></td>
</tr>
<tr>
<td height=54></td>
<td width=195 height=54 colspan=6 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=186></td>
<td width=3></td>
</tr>
<tr>
<td height=46></td>
<td width=186 height=46 valign=top align=left>

<p align=center><center><font face="Verdana" color=#000000 size=3><a href="webpagebbt.html">Printable BBT Chart</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
<td></td>
</tr>
<tr>
<td height=54></td>
<td colspan=7></td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=14></td>
</tr>
<tr>
<td height=70></td>
<td colspan=8></td>
<td width=131 height=70 colspan=2 rowspan=1 valign=top align=left>
<img width=131 height=70 border=0 src="img3.gif"></td>
<td colspan=4></td>
</tr>
<tr>
<td height=2></td>
<td colspan=14></td>
</tr>
<tr>
<td height=48></td>
<td width=557 height=48 colspan=14 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=549></td>
<td width=3></td>
</tr>
<tr>
<td height=40></td>
<td width=549 height=40 valign=top align=left>

<p align=center><center><font face="Arial" color=#000000 size=1><B><a href="index.html">Home</a> &#124; <a href="page2.html">Introduction</a> &#124; <a href="page3.html">The Art of BBT</a> &#124;&nbsp;<a href="index.html"> How to Begin Charting</a> &#124;&nbsp;<a href="page5.html"> &nbsp;What should my chart look like?</a> &#124; <a href="page6.html">Clomid Facts</a> &#124; <a href="page7.html">Other Common Fertility Drugs</a> &#124; <a href="page8.html">Increase your chances naturally