<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Injectables</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font color="#3366CC" size="4" face="Lucida Calligraphy">Injectables</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><b><font face="Arial Narrow" size="3">GnRH<br>
</font></b><font face="Arial Narrow" size="3">GnRH is a natural hormone found in
your body that is responsible for triggering the release of the egg. If you have
a luteal phase defect or irregular cycles, GnRH could help boost your fertility.
GnRH comes in needle form with different dosages specified by your fertility
specialist. The pregnancy rate within 4 cycles is about 2 out of three. There
are no obvious side effects that accompany GnRH and the risk for multiple births
are extremely low.<br>
<br>
<b>Pergonal<br>
</b>Pergonal adds FSH and LH to your natural production to help create more
mature eggs. Roughly 90% of women will ovulate on Pergonal, and 50% of those
women will conceive within the 6-month exposure time frame. It, too, comes in
needle form. Pergonal is used most often with patients undergoing in vitro
fertilization (IVF) or intra-uterine insemination, better known as an IUI. It is
very easy to become hyper-stimulated on this drug, so be sure a fertility
specialist who is familiar with the risks associated with Pergonal is monitoring
you correctly.<br>
<br>
<b>Profasi and Pregnyl<br>
</b>These two drugs contain hCG, a hormone found in the urine and blood stream
that is produced by your baby's placenta. Pregnancy tests are designed to pick
up on this hormone. LH is responsible for ensuring ovulation and when it is in
short supply, ovulation will not occur properly. LH and hCG are so similar in
composition that hCG shots can be used to induce ovulation. This drug, along
with the others mentioned in this section, is administered by injection as well.
Possible side effects with Profasi and Pregnyl include irritability, depression,
fatigue, edema, insomnia, and headaches.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">There
are many other brand names of fertility drugs available just as there will be
new ones added to the prescription drug market.<br>
<b><br>
As with any medication, follow the instructions given to you by your doctor.
Your doctor should always monitor your progress on any fertility drug. Any
doctor that does not take the proper precautions, such as blood tests or
ultrasounds to monitor you is not looking out for your best interest physically
and emotionally.</b></font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
