<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Links</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px"><font face="Arial Narrow" size="3">The
following links are to sites that might be of interest to you. If you would like
to have your site added, please e-mail the founder at <a href="mailto:hamshar@gbronline.com">hamshar@gbronline.com</a>&nbsp;</font>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px">&nbsp;
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px"><a href="http://www.geocities.com/N8_n_Kell/PCOSHOME.html"><font face="Arial Narrow" size="3">Kelly's
PCOS Information Page</font></a>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">This
site is chocked full of PCOS information researched from Kelly herself. Her site
is a testimony of her own struggles with PCOS. Those of you who have PCOS or
think you might have it should greatly benefit from what her site has to offer.</font><center>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px"><font face="Arial Narrow" size="3">&nbsp;</font></center>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><a href="http://pages.tca.net/jvanbeek/cartmain.htm"><font face="Arial Narrow" size="3">C.A.R.T.
(Christians for Assisted Reproductive Technology)</font></a>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">This
site offers comforting support for infertility from a Christian perspective</font><font face="Arial" size="2">.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
