<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Male Factor</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font color="#3366CC" size="4" face="Lucida Calligraphy">Male
Factor</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center">&nbsp;</p>
<div align="center">
  <center>
  <table height="21" width="403" border="1" bordercolor="#000000">
    <caption>
      <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px"><b><font face="Arial Narrow" size="3">Normal
      Semen Analysis Results</font></b></p>
    </caption>
    <tbody>
      <tr>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">Volume</font></p>
        </td>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">2.0ml
          +</font></p>
        </td>
      </tr>
      <tr>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">Count</font></p>
        </td>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">20
          million or more per ml</font></p>
        </td>
      </tr>
      <tr>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">Motility</font></p>
        </td>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">At
          least 50%</font></p>
        </td>
      </tr>
      <tr>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">Morphology</font></p>
        </td>
        <td width="403" bgColor="#FFFFE6" height="21">
          <p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">At
          least 30%</font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">&nbsp;Women
are not the only ones that need to worry about being infertile. Male factor is
just as likely to be the cause of infertility as female factor. Checking for
male factor infertility early on in an infertility work-up is very important.
Sperm problems can not be seen with the naked eye and for this reason there is
no way to &quot;assume&quot; your husband is fine just by looking at him. Female
fertility work-ups are much more complicated, expensive, and often times
painful. Checking for sperm problems is quick, easy, and confidential in a
fertility clinic. There is no reason not to get checked out, even if the man has
fathered a child.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">If
there are mild sperm problems, your doctor might suggest an IUI (intra-uterine
insemination) to increase your chances of pregnancy. But if there are more than
moderate sperm problems, your doctor might prefer to do in-vitro fertilization (IVF),
but if there are severe problems with the sperm then your doctor might prefer to
do ICSI in addition to IVF. <b>ICSI</b> stands for <b>intra cytoplasmic sperm
injection</b>- this is when a lab technician literally injects the sperm into
the woman's egg, forcing it to fertilize before placing it back into her uterus.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
