<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>www.winfertility.org - member information page</title>
</head>

<body link="#FF0000" vlink="#000000" alink="#C0C0C0">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="683" align="left">
    <tr>
      <td width="158" valign="top" align="left" bgcolor="#FFCCCC">
        <p align="center" style="margin-left: 5; margin-right: 5"><font size="2" face="Arial"><i>&nbsp;<img border="0" src="http://www.ondelette.com/winfertility/winfertilitysmall.jpg" width="90" height="66"></i></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font size="2" face="Arial"><i>Don't
        forget to bookmark our site if you like what you see!</i></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/about.html">About
        Winfertility</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font size="2" face="Arial"><a href="http://www.winfertility.org">Home</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/memberinfo.html">Member
        Information Pages</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><b><font face="Arial" size="3">Have
        questions, Need Support?</font></b> <font size="2" face="Arial"> Go to the <a href="http://www.winfertility.org/boards.html">Infertility
        Posting Board</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/improve.html">Improving
        Your Chances</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/bbt.html">Basal
        Body Temping</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/fertilitysigns.html">2
        Common Fertility Signs</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/timing.html">Timing
        Intercourse</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/opks.html">Ovulation
        Predictor Kits</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/pregnancytests.html">Pregnancy
        Test Info</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/annovulation.html">Annovulation</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/clomid.html">Clomid</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/injectables.html">Injectables</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/malefactor.html">Male
        Factor</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/depo.html">Depo-Provera
        and your Fertility</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/findadoctor.html">Find
        a Fertility Specialist in your Area</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5">&nbsp;</p>
        <p align="center">&nbsp;</td>
      <center>
      <td width="521" valign="top" align="center">
        <p align="center"><font face="Arial" size="5" color="#FF9999">Member Information</font></p>
        <p align="center"><a name="menu"></a></p>
        <p align="center"></center><font face="Arial" size="2">Click
        on any of the names below to learn more about that person...</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080"><b>Note:
      On February 10th, the member information submit/update pages will be
      temporarily disabled until further notice. I will not be able to keep up
      with the entries for the next several months. Sorry for the inconvenience.
      ~Shara</b></font></p>
        <p align="center"><i><font face="Arial" size="2" color="#FF9999">Page Updated
        2/06/02</font></i></p>
      <ul>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><i><a href="#Shara">Shara</a></i></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Brandy">Brandy</a>
          - New</font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Carolyn">Carolyn</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Gina">Gina</a>
          </font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Hayley">Hayley</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Ilona">Ilona</a>
          </font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Kelly">Kelly</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Lana">Lana</a>
          - New</font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#MJ">MJ</a>
          - New</font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Nathalie">Nathalie</a>
          </font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Patrice">Patrice</a>
          </font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Rose">Rose</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Sabrina">Sabrina</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Sarita">Sarita</a>
          - New</font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Sherry">Sherry</a>
          </font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#SJT">Sherry</a>
          (SJT) - New</font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Tiffany">Tiffany</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Tracy">Tracy</a></font></li>
        <li>
          <p align="left" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a href="#Treena">Treena</a></font></li>
      </ul>
      <center>
        <p align="center" style="margin-left: 50; margin-right: 50">&nbsp;</p>
        <p align="center" style="margin-left: 50; margin-right: 50">&nbsp;</p>
        <p align="center" style="margin-left: 50; margin-right: 50">&nbsp;</p>
        <p align="center" style="margin-left: 50; margin-right: 50">&nbsp;</p>
        <p align="center" style="margin-left: 50; margin-right: 50">&nbsp;</p>
        <p align="center" style="margin-left: 50; margin-right: 50">&nbsp;</p>
        <p align="center" style="margin-left: 50; margin-right: 50"><font face="Arial" size="2"><a name="Shara"></a></font></p>
        <hr>
<!-- Begin AIM Remote -->
        <p align="center" style="margin-left: 15; margin-right: 15"><b><i><font face="Arial" size="2">Shara
        with her husband Ryan</font></i></b></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><img border="0" src="http://www.ondelette.com/winfertility/rysharwedding.jpg" width="172" height="228"></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">Posting
        name: Shara</font></i></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">E-mail:
        <a href="mailto:LiteraryLegend@aol.com">hamshar@gbronline.com</a> </font></i></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
        Information:</b></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Shara
        lives in Oklahoma with her husband Ryan and cat, Camilla.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Shara
        is the founder of Winfertility. She tried to conceive her first child
        for 18 months before getting pregnant. During that 18 months she tried 6
        unsuccessful cycles of Clomid. Her first pregnancy ended in miscarriage
        at 14 weeks. Shara and her husband tried for almost a year to get
        pregnant again when she conceived on cycle #2 of Clomid in June of 2001,
        their daughter,<i> Star</i>, is due March 28th, 2002.</font></p>
        <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to
        conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Anovulation,
        Basal Body Temperature, Recognizing your Fertility Signs, Clomid,
        Depo-Provera (and the adverse effect it has on your fertility),
        pregnancy tests, and the Clear Plan Easy Fertility Monitor.</font></p>
        </blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
        Reading, research of infertility, web design</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
        submitted 11/01)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="Brandy"></a></p>
        <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>Brandy</b></i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
      Name: Brandy</i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
        <a href="mailto:bbunrau@hotmail.com">bbunrau@hotmail.com</a>&nbsp;</i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Brand
        lives in Canada with her 10 year old son Blaze and her husband Brian.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Brandy
        had her son 10 years ago when she was 17. She has been trying to have a
        second child for 8 years with no avail. She was finally diagnosed with
        PCOS in August of 2001, after being told for years that her weight gain
        was the cause of her infertility. Two different physicians told her that
        they would not treat her infertility until she got down to her ideal
        weight. She was unable to lose weight due to insulin resistance issues
        associated with PCOS. She is currently 60 pounds overweight with good
        blood pressure, cholesterol and triglyceride levels.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Once
        PCOS was diagnosed, she underwent a HSG and various blood tests and
        finally put on Clomid by her current physician in November 2001.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        will be starting her third cycle of Clomid 50mg (days 5-9) in January
        2002.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">PCOS,
        Clomid</font></p>
      </blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
        Selling fanatically on eBay, reading and music.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      Submitted 2/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="Carolyn"></a></p>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><b><i><font size="2" face="Arial">Carolyn</font></i></b></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">Posting
        Name: Carolyn</font></i></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">E-mail:
        <a href="mailto:cclue44@hotmail.com">cclue44@hotmail.com</a>&nbsp;</font></i></p>
  </center>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><b>Personal
      Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Carolyn
      lives in Hamilton with her husband, Kevin and their 5 year old son.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Carolyn's
      first pregnancy took 6 months to achieve. The 2nd time she wanted to get
      pregnant she was not so lucky. She has problems with break through
      bleeding and was diagnosed with severe endometriosis in March of 2001. She
      took Lupron for 4 months and had a laporotomy in August of 2001 to remove
      the endometriosis. She is now taking Clomid.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial" color="#808080">(Bio
      submitted 12/01)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="Gina"></a></p>
      <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b><i>Gina</i></b></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
        Name: Gina</i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
      <a href="mailto:naya10187@aol.com">naya10187@aol.com</a>&nbsp;</i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Gina
      lives in Utica, NY with her fiancee Steve, her son Nicholas and her three
      dogs- Sage, Jewels and Spice.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      was diagnosed with PCOS as the cause of her primary infertility abut 5
      years ago and is currently taking Glucophage.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to
        conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">She
        has had many infertility tests done- such as HSG, endometrial biopsy,
        post-coital testing, IUI and Clomid therapy.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      She loves to read and spend time with her 20 month old niece and her 9
      year old adopted son.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 1/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="Hayley"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>Hayley</b></i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">Posting
      Name: Hayley</font></i></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">E-mail:
      <a href="mailto:hayjam@ivillage.com">hayjam@ivillage.com</a></font></i></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
      Information:</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hayley
      lives in South Carolina with her husband Jamie and their two dogs- A.J.
      and Chaeto.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hayley
      has been diagnosed with PCOS and is currently on a medication to lower her
      DHEAS (male hormone) and on a medication to lower her insulin problems due
      to PCOS. She has had many tests ran on her and has had 3 IUI's with no
      success.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to
        conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Clomid,
        Dexamethazone, Glucophage and Aspirin Therapy to thin the endometrial
        lining and IUI.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Reading and Painting</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Additional
      Information: Hayley is familiar with different procedures and medications
      associated with infertility since she works for an Ob/Gyn.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial" color="#808080">(Bio
      submitted 12/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="Ilona"></a></p>
      <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b><i>Ilona</i></b></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
        Name: Ilona</i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
      <a href="mailto:IlonaTim@aol.com">IlonaTim@aol.com</a></i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Ilona
      lives in Michigan with her husband Tim.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      is 41, married later in life, and has been trying to start a family for
      about 2 1/2 years. She has had 2 miscarriages during that time. She's had
      numerous tests done in addition to genetic testing. She has 6 failed
      cycles of Clomid behind her along with 3 IUI's (two with Clomid and one
      with Gonal-F). She took a short break from trying to conceive in December
      because of ovarian hyperstimulation. She hopes to get back in the game
      soon and resume treatment.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to
        conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Testing
        for infertility, Clomid, Gonal-F, IUI and a little about IVF.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Family, reading, walking, cross country skiing, travel, crafting, sewing,
      water sports and gardening.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 1/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Kelly"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>Kelly</b></i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
      Name: KellyK</i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
      <a href="mailto:skaczmarek@chatermi.net">skaczmarek@chatermi.net</a></i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font size="2" face="Arial">Personal
      Information:</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Kelly
      lives in Michigan her husband Stan and their dog Max.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Kelly
      was married to Stan on June 6th of 1995 and has been trying to conceive
      since October of 1995. She has stage 4 endometriosis and has had 4
      laparoscopies. Stan had a variococele repair in 1998.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">She
      tried Clomid 6 times before Stan was diagnosed with low sperm count. In
      January of 2000, she went on follistim with timed intercourse that
      resulted in a pregnancy that unfortunately ended in miscarriage at 6
      weeks. She then tried 4 more attempts with follistim in addition to IUI
      with no avail.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">She
      has undergone 4 IVF's:</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>November
        2000: </i>Retrieval resulted in 13 eggs with 2 eggs that fertilized
        naturally with assisted hatching...negative beta.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>February
        2001: </i>Retrieval resulted in 8 eggs with one that fertilized
        naturally with assisted hatching...negative beta.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>August
        2001: </i>Retrieval resulted in 4 eggs with 3 embryos fertilized with
        the help of ICSI and transferred back...negative beta.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>November
        2001: </i>Retrieval resulted in 5 eggs with 3 embryos fertilized with
        ICSI and transferred back...negative beta.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">IVF
        PROTOCOLS-</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">BCP
        - Lupron - Birth Control Pills - Personal - Follistim - Doxycycline -
        Baby Aspirin - HCG - Medrol - Estrace - Progesterone (2 injections daily
        with vaginal suppositories)</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Low
      progesterone levels were found with her&nbsp; IVF's and her current
      treatment is to take Prometrium on cycle day 18 and to continue until
      cycle day 30 (if beta is negative). She is hoping that this treatment plan
      will work and is not undergoing any other treatments at this time.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Hobbies:
      She likes to work in the garden and her vintage 100 year old home, walk
      her dog, and read.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Additional
      Information: Kelly is not sure of her future infertility treatments, she
      is letting nature take its course and is open to the possibility of
      adoption. She going to the British Vigrin Islands with her IVF refund to
      renew her marriage to Stan. She was able to get about $3,000 back from her
      last IVF thanks to a warranty program she was under in St. Paul,
      Minnesota.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial" color="#808080">(Bio
      submitted 12/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">&nbsp;<a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Lana"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><b><font size="2" face="Arial">Lana</font></b></i></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">Posting
      Name: Lana</font></i></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">E-mail:
      <a href="mailto:zilinski@sympatico.ca">zilinski@sympatico.ca</a>&nbsp;</font></i></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
      Information:</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Lana
      lives in Ontario, Canada.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Her
      diagnosis is difficulty with ovulation and low sperm counts.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Clomid,
        Puregon, DI patient, miscarriages.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Additional
      Information: If she can be of help or support to anyone, please feel free
      to contact her. She has a lot of experience with infertility.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 2/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="MJ"></a></p>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>MJ</b></i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
      Name: MJ</i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
        <a href="mailto:marlah@angelsbaseball.com">marlah@angelsbaseball.com</a>&nbsp;</i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">MJ
        lives in Colorado.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        has had 2 miscarriages and has been diagnosed with poor ovulation and
        low progesterone levels. She has been on Clomid in the past. She has an
        adopted daughter from China.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Clomid,
        HCG shots, progesterone shots.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      Submitted 2/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="left" style="margin-left: 15; margin-right: 15"><center><a name="Nathalie"></a></p>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i><b>Nathalie</b></i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><img border="0" src="http://www.ondelette.com/winfertility/nath.jpg" width="174" height="198"></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">Posting
        Name: Nathalie</font></i></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">E-mail:
        <a href="mailto:nathalie@ondelette.com">nathalie@ondelette.com</a>&nbsp;</font></i></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><b>Personal
        Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Nathalie
      lives in Nova Scotia with her spouse Daniel and their cats Yahoo and Jolie.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Their
      treatment option was IVF/ICSI due to severe male factor. They have undergone 2 IVF's:</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>October/November
        2000:</i> Her first IVF/ICSI retrieval resulted in 8 eggs, 4 mature and
        fertilized resulting in 3 embryos. Two out of the three embryos were
        transferred back into her. This was not a successful attempt.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>February/March
        2001: </i>Her second retrieval resulted in 9 eggs, 6 mature and
        fertilized resulting in 5 embryos. Three out of the five embryos were
        transferred. This attempt did result in a pregnancy, but it was not
        viable. Nathalie miscarried at 10.5 weeks.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Nathalie
        did her 3rd IVF attempt in November of 2001, which was
        unsuccessful. Her retrieval resulted in </font><font face="Arial" size="2">17
        eggs, 13 were mature and had ICSI, 10 fertilized (one abnormally)
        resulting in 8 embryos on day 3</font><font face="Arial" size="2"> and 3
        embryos were transferred.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Nathalie</font><font face="Arial" size="2">
        has 5 snowflakes waiting to be transferred next spring via FET.</font>
        </p>
      </blockquote>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">IVF/ICSI
        (Lupron, Pergonal vs. Gonal-F, 3-day FSH)</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Hobbies:
      Surfing the web, playing Advanced War on GameBoy, reading comics (Tintin,
      Yoko Tsuno, Asterix), taking care of her 200 year old house which keeps
      her away from her computer,&nbsp; taking time to enjoy the seasons around her,
      and enjoying her
      new countryside living which is a nice change from the big city life she
      had before she moved to Nova Scotia.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial" color="#808080">(Bio
      submitted 11/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Patrice"></a></p>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><b><i><font face="Arial" size="2">Patrice</font></i></b></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">Posting
        Name: Patrice</font></i></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">E-mail
        Address: <a href="mailto:patrice.simmons@charter.net">patrice.simmons@charter.net</a></font></i></p>
  </center>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
      Information:</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Patrice
      lives in Texas with her husband Kevin Sr. and her 6 year old son Kevin.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She's
      been trying for 4 years for a second child. She found out recently that
      she has endometriosis and had surgery for it in July. She was hoping the
      surgery would fix her infertility problem but she is still trying to get
      pregnant. She is currently taking Clomid (50mg) along with IUI in hopes to
      conceive.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Clomid,
        IUI</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial">Hobbies:
      Her Christian faith is very important to her. She also enjoys interior
      decorating and singing.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial" color="#808080">(Bio
      Submitted 1/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <center>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Rose"></a></p>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><b><i><font face="Arial" size="2">Rose</font></i></b></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
        name: Rose</i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
        <a href="mailto:bobrosebennett@msn.com">bobrosebennett@msn.com</a>&nbsp;</i></font></p>
  </center>
        <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
        Information:&nbsp;</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Rose
      lives in Virginia with her husband Bob and their dog Lucy.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Since their wedding day on October 11th, 1997, Rose and Bob have been
      trying to have their first baby. She had an HSG done and a progesterone
      check and then had Bob checked out- no abnormalities were found. They
      tried Clomid for 3 months with no success. They started seeing a
      specialist 2 years later. She had more blood tests done, bacterial
      cultures and a laporoscopy. Bob had antisperm antibody tests, bacterial
      cultures and an acrosome reaction test done. They both had a chromosome
      analysis test done to check for translocations. After all the testing,
      nothing was found that could be impairing their fertility. Recently, she
      had immune tests done which show slight elevations in her Natural Killer
      Cells, but no other problems. After 4+ years they still have unexplained
      infertility.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Rose
      has high insulin and low sugar, suggesting insulin resistance but no PCOS.
      She is on glucophage to control the insulin and sugar.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">They
      have done 7 IUI cycles and 3 IVF's:</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>February
        2000:&nbsp;</i>Clomid with IUI (unsuccessful)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>March
        2000: </i>Clomid with IUI (unsuccessful)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>April
        2000: </i>Clomid with IUI (Successful but miscarried on Mother's Day
        2000 at 6 weeks.)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>August
        2000: </i>Follistim with IUI (2 amps, produced 1 mature follicle and
        surged on her own) (unsuccessful)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>October
        2000: </i>Follistim with IUI (3 amps + Lupron, produced 2-3 mature
        follicles) (unsuccessful)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>November
        2000:</i> Follistim with IUI (5 amps + Lupron, produced 4-5 mature
        follicles) (unsuccessful)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>December
        2000: </i>Follistim with IUI (5 amps + Lurpon, produced 3-4 mature
        follicles) (unsuccessful)</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>March
        2001: </i>IVF (flare protocol) with 6 amps of Follistim, produced 35
        eggs- 21 mature resulting in 12 embryos. Four of the 12 embryos made it
        to blastocyst. She transferred 2 embryos and froze the other 2. This
        cycle was successful but her beta hcg was low and dropped after 1
        week.&nbsp;</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>July
        2001: </i>IVF (flare protocol) with 6 amps of Follistim, produced 23
        eggs- 17 mature resulting in 14 embryos. Six of the 14 embryos made it
        to blastocyst. She transferred 3 and froze the other 3. This cycle was
        successful but the baby did not grow properly and her heartbeat stopped
        at 9 weeks. She had a d&amp;c at the end of August. Tests on the baby
        resulted in no abnormalities and showed she was a female.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Oct
        2001: </i>Planned Frozen Embryo Transfer (FET)- cycle was cancelled due
        to late ovulation.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Rose
        plans to try another FET in December 2001. If it is unsuccessful she
        will travel to Las Vegas in late March 2002 to work with Dr. Sher to
        address the slight immune issues and to do a regular IVF cycle (not
        flare).</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Scrap booking and stamping, playing with Lucy (her dog) and her in-laws
      lab and her good friends boxer, surfing the net and hiking.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 11/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Sabrina"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><b><i><font face="Arial" size="2">Sabrina</font></i></b></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">Posting
      Name: Sabrina</font></i></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font face="Arial" size="2">E-mail:
      <a href="mailto:Jasmar3@juno.com">jasmar3@juno.com</a></font></i></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:&nbsp;</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Sabrina
      lives in Utah with her husband Jason and their daughter Megan.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      had their daughter in 1997 with no infertility problems. A year and a half
      later she decided to try for another child. A year after that she was told
      she was not ovulating and that she would need to try Clomid. She is
      starting her first cycle of Clomid and is very hopeful. Her doctor is
      letting her try Clomid for 3 months and if it is not successful, she will
      get a HSG (hysterosalpingogram). Her doctor suggested that her previous
      c-section with her daughter could have caused scar tissue that is
      preventing her from getting pregnant.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Sabrina enjoys scrap booking, gardening and playing with her daughter.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial" color="#808080">(Bio
      submitted 12/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Sarita"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>Sarita
      with her husband Scott</b></i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><img border="0" src="http://www.ondelette.com/winfertility/Sarita.jpg" width="158" height="169"></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
      Name: Sarita</i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
      <a href="mailto:saritastuff@hotmail.com">saritastuff@hotmail.com</a>&nbsp;</i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Sarita
      is an artist living in San Francisco with her husband Scott.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      has been trying to conceive for a year now. It took several months for her
      body to adapt after being on the pill for 12 years. After 2 months of
      Provera she finally got her period back and she began charting her BBT,
      cervical fluid patterns and used countless OPK's to see if she was
      ovulating- which she was not. She is now on Clomid and is hoping for a
      pregnancy soon.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Provera,
        Clomid, HCG injections, Premarin</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      running, movies and obsessing about having a baby.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      Submitted 2/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Sherry"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>Sherry</b></i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
      Name: Sherry</i></font></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
      <a href="mailto:swmout@bellsouth.net">swmout@bellsouth.net</a></i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Sherry
      lives in Louisiana with her husband Raymond.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      has been trying to conceive for about 1 1/2 years. She suffered a
      miscarriage at 12 weeks and 2 days on July 30th, 2001. She has been
      diagnosed with endometriosis and has had a total of four surgeries for her
      it (in addition to her other problems such as blocked tubes, fibroids and
      cysts). She got pregnant on her first cycle of Clomid and is now on Clomid
      again (her fourth cycle).</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Endometriosis,
        Clomid</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      reading and </font><font face="Arial" size="2">bicycling</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      Submitted 1/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <center>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="SJT"></a></p>
        <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i><b>Sherry</b></i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
      Name: SJT</i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
        <a href="mailto:turnersherry@hotmail.com">turnersherry@hotmail.com</a>&nbsp;</i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b>Personal
      Information:</b></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Sherry
      lives in Georgia with her husband Mike, 2 dogs- Amos and Roc, her cat-
      Jetta and her horse- Thunder.</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        went off birth control in December of 1999 and in May of 2000 her
        periods stopped. It was determined that there were a couple of reasons
        for her infertility- PCOS and a closed, posterior cervix (making it
        impossible for sperm to swim through). She went on Clomid for 4 months
        with no success and then tried another 4 months of Clomid with IUI. She
        is now seeing a specialist that wants to do a laparascopy to look for
        possible endometriosis. Once she has a lap done her doctor will put her
        on injectables.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the following aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Clomid,
        IUI, IVF, GIFT.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      Submitted 2/02)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15">&nbsp;</p>
        <p align="center" style="margin-left: 15; margin-right: 15"><a name="Tiffany"></a></p>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b><i>Tiffany
        with her husband Dave</i></b></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><img border="0" src="http://www.ondelette.com/winfertility/tiffany.jpg" width="172" height="234"></p>
  </center>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>Posting
      Name: Tiffany</i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font size="2" face="Arial"><i>E-mail:
      <a href="mailto:TiffanyFahr@hotmail.com">TiffanyFahr@hotmail.com</a></i></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
      Information:&nbsp;</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Tiffany
      lives in South Carolina with her husband David, son Austin, their dog Max
      and cat Gizzmo.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Tiffany
      and David had their beautiful son in 1997 with no infertility problems. A
      few years later they decided they would like another child, but could not
      get pregnant as they had before. Tiffany went to the doctor and found out
      she was not ovulating and that her only chance of pregnancy would be with
      the help of fertility drugs. She was not sure about the whole process of
      infertility treatments and decided to keep trying on her own. After a long
      while of that, she decided to take the doctors advice. Tiffany was given
      50mg of Clomid on days 3-7.</font></p>
      <blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      is familiar with the following aspects of trying to conceive:</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Clomid</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Reading, being outside, playing with her son.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Additional
      Information:</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Tiffany
      is 25 years old and expecting her 2nd son in February, 2002.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 11/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Tracy"></a></p>
      <hr>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><b><font size="2" face="Arial">Tracy</font></b></i></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">Posting
      Name: Tracy</font></i></p>
      <p align="center" style="margin-left: 15; margin-right: 15"><i><font size="2" face="Arial">E-mail:
      <a href="mailto:Shono_Family@hotmail.com">Shono_Family@hotmail.com</a></font></i></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
      Information:</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Tracy
      lives in Broussard, Louisiana with her husband Pete and step son John
      Michael.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      was diagnosed with a hormonal imbalance which kept her from ovulating. She
      was treated with Dostinex, Prolactin, Clomid (50mg), and Progesterone. Her
      doctor is confident in her efforts to try to conceive now that she is
      ovulating.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      researches all she can about infertility and hormone functions.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Swimming, surfing the net.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 11/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <p align="left" style="margin-left: 15; margin-right: 15">&nbsp;</p>
      <p align="center" style="margin-left: 15; margin-right: 15"><a name="Treena"></a></p>
      <center>
        <hr>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><b><i>Treena</i></b></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>Posting
        Name: Treena</i></font></p>
        <p align="center" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><i>E-mail:
        <a href="mailto:treena.m@talk21.com">treena.m@talk21.com</a>&nbsp;</i></font></p>
      </center>
      <p align="left" style="margin-left: 15; margin-right: 15"><b><font face="Arial" size="2">Personal
      Information:</font></b></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Treena
      lives in Luton, Bedfordshire (United Kingdom) with her spouse Richard and their
      cat Topsey.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
      was first diagnosed with PCOS and had a procedure called ovarian drilling
      to scrape the ovaries. She used Duphaston and Premarin to regulate her
      cycles and then moved on to Clomid. She took a 3 year break and then saw a
      consultant last year who put her on Clomid. She will be undergoing her
      first IVF cycle in January of 2002.</font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">She
        is familiar with the follow aspects of trying to conceive:</font></p>
        <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Clomid,
        Premarin, ovarian drilling and Duphaston.</font></p>
      </blockquote>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Hobbies:
      Swimming and pen pals.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Additional
      Information:</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2">Treena
      is 27 years old and has been trying to conceive for 6 years.</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2" color="#808080">(Bio
      submitted 11/01)</font></p>
      <p align="left" style="margin-left: 15; margin-right: 15"><font face="Arial" size="2"><a href="#menu">click
        here to go back to member list</a></font></p>
      <blockquote>
        <p align="left" style="margin-left: 15; margin-right: 15"><br>
        </p>
      </blockquote>
      <center>
        <p align="center">&nbsp;</p>
      </td>
      </tr>
    </table>
</div>

</body>

</html>
