<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Winfertility Site Options</title>
<style>
<!--
A:link { text-decoration: none; color: #3366CC; }
A:visited { text-decoration: none; color: #3366CC; }
A:active { text-decoration: none; color: #CC0066; }
A:hover { text-decoration: underline; color: #CC0066; }
-->
</style>
<base target="main">
</head>

<body bgcolor="#FFFFE6">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="105">
    <center>
    <tr>
      <td width="103">
        <p align="center"><img border="0" src="winfertilitysmall.jpg" width="89" height="65"></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><img border="0" src="divider.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="indexpage.html" target="main"><font face="Arial Narrow" color="#0066CC">Home</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="about.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">About
        the Founder</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    </center>
    <tr>
      <td width="103">
        <p align="center"><a href="disclaimer.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Disclaimer
        &amp; Posting Guidelines</font></a></td>
    </tr>
    <center>
    <tr>
      <td width="103" height="35">
        <p align="center"><font color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><b><a href="http://pub2.bravenet.com/forum/show.php?usernum=98851859" target="main"><font face="Arial Narrow" size="3" color="#0066CC">General
        Infertility Posting Board</font></a></b></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><b><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></b></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><b><a href="http://pub30.bravenet.com/forum/show.php?usernum=2535882049" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Pregnant
        After Infertility Board</font></a></b></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><b><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></b></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><b><font face="Arial Narrow" size="3" color="#FF0000">New
        Board:</font><font face="Arial Narrow" size="3" color="#0066CC"> </font><a href="http://pub6.bravenet.com/forum/show.php?usernum=446332200" target="main"><font face="Arial Narrow" size="3" color="#0066CC">New
        Moms Board</font></a></b></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><a href="http://pub2.bravenet.com/chat/show.php?usernum=98851859" target="main"><b>Winfertility
        Chat Room</b></a></font></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><b><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></b></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="improve.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Improving
        Your Chances</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="fertilitysigns.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">2
        Common Fertility Signs</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="bbt.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Basal
        Body Temping</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="opks.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Ovulation
        Predictor Kit Info</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="timing.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Timing
        Intercourse</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="pregnancytests.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Pregnancy
        Test Info</font></a></td>
    </tr>
    </center>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <center>
    <tr>
      <td width="103">
        <p align="center"><a href="annovulation.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Annovulation</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="clomid.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Clomid</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="injectables.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Injectables</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="malefactor.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Male
        Factor</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="depo.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Depo-Provera
        and Infertility</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    <tr>
      <td width="103">
        <p align="center"><a href="findadoctor.html" target="main"><font face="Arial Narrow" size="3" color="#0066CC">Find
        a Doctor</font></a></td>
    </tr>
    <tr>
      <td width="103" height="35">
        <p align="center"><font face="Arial Narrow" size="3" color="#0066CC"><img border="0" src="divider.jpg" width="39" height="20"></font></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>
