<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>www</title>
<base target="main">
<style>
<!--
A:link { text-decoration: none; color: #3366CC; }
A:visited { text-decoration: none; color: #C0C0C0; }
A:active { text-decoration: none; color: #000000; }
A:hover { text-decoration: underline; color: #999966; }
-->
</style>
</head>

<body bgcolor="#FFFFE6">


<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="147" align="left">
    <tr>
      <td width="205" height="50" align="center"><font size="2" face="Lucida Handwriting">www.winfertility.org</font></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center"><a href="about.html"><font face="Lucida Handwriting" size="2">About
        the Founder</font></a></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <img border="0" src="divider1.jpg" width="39" height="20">
      </td>
    </tr>
    <tr>
      <td width="205" height="50" align="center">
        <font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="http://pub2.bravenet.com/forum/show.php?usernum=98851859">General
        Infertility Posting Board</a></font>
        <p><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="http://pub30.bravenet.com/forum/show.php?usernum=2535882049">Pregnant After
        Infertility Board</a></font>
        </p>
      </td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="improve.html">Improving
        your chances</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center">
        <p align="center"><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="bbt.html">Basal
        Body Temperature</a></font></p>
      </td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center"><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="fertilitysigns.html">Two
        Common Fertility Signs</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center"><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="timing.html">Timing
        Intercourse</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="60" align="center"><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="opks.html">Ovulation
        Predictor Kit Info</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center"><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="pregnancytests.html">Pregnancy
        Test Info</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="35" align="center"><font size="2" face="Lucida Calligraphy" color="#3366CC"><a href="annovulation.html">Annovulation</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="35" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="clomid.html">Clomid</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="35" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="injectables.html">Injectables</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="35" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="malefactor.html">Male
        Factor</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="50" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="depo.html">Depo-Provera
        &amp; Infertility</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="45" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="findadoctor.html">Find
        a&nbsp; Doctor</a></font></td>
    </tr>
    <tr>
      <td width="205" align="center">
        <p align="center"><img border="0" src="divider1.jpg" width="39" height="20"></td>
    </tr>
    <tr>
      <td width="205" height="30" align="center"><font face="Lucida Calligraphy" size="2" color="#3366CC"><a href="links.html">Links</a></font></td>
    </tr>
    <tr>
      <td width="205" height="30" align="center"><font size="2" face="Arial Narrow">Visitor
        # <!-- Gostats.com web hit code. Please do not change this-->
<script>var go_mem="Shara";</script>
<script src="http://gostats.com/go.js"></script>
<noscript>
<a href="http://gostats.com/gogi/viewstats.pl?mn=Shara" target="_top">
<img src="http://gostats.com/gogi/count.pl?mn=Shara" border=0></a>
</noscript>
<!-- End of Gostats.com web hit code -->
        since January 2002</font></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>

</body>

</html>
