<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>www.winfertility.org</title>
</head>

<body link="#FF0000" vlink="#000000" alink="#808080">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="683" align="left">
    <tr>
      <td width="158" valign="top" align="left" bgcolor="#FFCCCC">
        <p align="center" style="margin-left: 5; margin-right: 5"><font size="2" face="Arial"><i>&nbsp;<img border="0" src="winfertilitysmall.jpg" width="90" height="66"></i></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font size="2" face="Arial"><i>Don't
        forget to bookmark our site if you like what you see!</i></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="about.html">About
        Winfertility</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="http://www.winfertility.org/memberinfo.html">Member
        Information Pages</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><b><font face="Arial" size="3">Have
        questions, Need Support?</font></b> <font size="2" face="Arial"> Go to the
        <a href="http://www.winfertility.org/boards.html">Infertility
        Posting Board</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="improve.html">Improving
        Your Chances</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="bbt.html">Basal
        Body Temping</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="fertilitysigns.html">2
        Common Fertility Signs</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="timing.html">Timing
        Intercourse</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="opks.html">Ovulation
        Predictor Kits</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="pregnancytests.html">Pregnancy
        Test Info</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="annovulation.html">Annovulation</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="clomid.html">Clomid</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="injectables.html">Injectables</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="malefactor.html">Male
        Factor</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="depo.html">Depo-Provera
        and your Fertility</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="findadoctor.html">Find
        a Fertility Specialist in your Area</a></font></p>
        <p align="center" style="margin-left: 5; margin-right: 5"><font face="Arial" size="2"><a href="links.html">Links</a></font></p>
        <p align="center">&nbsp;</td>
      <center>
      <td width="521" valign="top" align="center">
        <p>&nbsp;
        <p><font size="4" face="Arial"><b>Thank You for Registering!</b></font>
  </center>
        <p align="left">
  &nbsp;<p align="left" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2" color="#000000">Once
      your registration information has been approved, you will be e-mailed a
      password that will grant you access to the posting section of the
      Infertility &amp; Pregnancy Board.</font><p align="center" style="margin-left: 25; margin-right: 25"><font face="Arial" size="2" color="#000000"><a href="http://www.winfertility.org/boards.html">Click
      here to go back to the posting board.</a></font><p align="center" style="margin-left: 25; margin-right: 25">&nbsp;
      <center>
        <p>&nbsp;<p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left"><font size="2" face="Arial"><i>***If
      you have any questions about Infertility or would like support for your
      situation, please don't hesitate to introduce yourself to the <a href="http://www.winfertility.org/boards.html">Infertility
      Posting Board</a>. There are a lot of ladies there with open arms.***</i></font></p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="left"><font size="2" face="Arial"><i>All
      content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
      Hamshar</a> and any use thereof requires written permission.</i></font></p>
      <p class="MsoNormal" style="margin-left: 15; margin-right: 15" align="center"><font size="2" face="Arial"><i>Winfertility
      (Shara M. Hamshar) 2001, All Rights Reserved.</i></font></p>
        <p>&nbsp;
  </center>
      </td>
      </tr>
    </table>
</div>
<p align="left">&nbsp;</p>

</body>

</html>
