<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pregnancy Test Information</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font size="4" face="Lucida Calligraphy" color="#3366CC">Pregnancy
Tests</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial Narrow" size="3">&nbsp;</font></p>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Pregnancy
tests are a reliable way to detect an early pregnancy around the time of your
missed period. Unfortunately, not early enough for some people like myself. In
my search for the most sensitive pregnancy test, I found that the brand really
does make the difference. Since all pregnancy tests have different sensitivity
levels, it's best to pick the most sensitive one to get the earliest result
possible.<br>
<br>
Even the most sensitive of brands can be used too early and give a false
negative result. You have to wait at least two days PAST the implantation window
to ensure you will get an honest answer. The implantation window is the time it
can take for a newly fertilized embryo to implant in your uterus to start making
hCG- the pregnancy hormone detected by pregnancy tests. It can take anywhere
from 5 to 11 days PAST ovulation for the egg to implant itself and at least a
couple more days to begin secreting detectible levels of hCG. There is no real
definite way to determine the exact day of implantation in everyone, so testing
at 13 to 14 days past ovulation is your best bet. It is known that some women
have picked up a positive result as early as 7 days past ovulation, but this
doesn't mean you will be able to do this as well. It all depends on when the
embryo implants itself and how much hCG it is producing.<br>
<br>
Here are the sensitivity levels for some well-known pregnancy tests. Remember,
the lower the number- the more sensitive the test! The numbers represent the
level of hCG that must be in your system before the test will register a clear
positive result.<br>
</font></p>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><center><font face="Arial Narrow" size="3">Aimstick-
20<br>
dBest- 20<br>
Confirm- 25<br>
EPT- 40<br>
Clear Blue Easy- 50<br>
First Response- 100<br>
Answer- 100<br>
Fact Plus- 150<br>
Equate- 100</font>
<p style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">Ideally,
it is best to wait until the day your period is due to take a test to ensure a
clear result. For some women this is easier said than done!</font></p>
</center>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
