<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Shara</title>
</head>

<body bgcolor="#FFCCFF">

<p align="center"><font face="Curlz MT" size="7" color="#CC33FF">Shara's
Pregnant Pictures</font></p>
<p align="center"><font face="Arial">These pictures were taken on February 6th
at 33 weeks along.</font></p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="400">
    <tr>
      <td width="329" valign="top" align="center">
        <p align="center"><img border="0" src="http://www.ondelette.com/winfertility/shara33weeks2.jpg" width="332" height="584"></td>
    </tr>
    <tr>
      <td width="329">
        <p align="center"><img border="0" src="http://www.ondelette.com/winfertility/shara33weeks3.jpg" align="center" width="340" height="614"></td>
    </tr>
    <tr>
      <td width="329">
        <p align="center"><img border="0" src="http://www.ondelette.com/winfertility/shara33weeks4.jpg" width="364" height="524"></td>
    </tr>
  </table>
  </center>
</div>

<p align="center" style="margin-left: 100">&nbsp;</p>
<p align="center" style="margin-left: 100">&nbsp;</p>

</body>

</html>
