<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Timing Intercourse</title>
<base target="_self">
</head>

<body bgcolor="#FFFFE6">

<p class="MsoNormal" style="MARGIN-LEFT: 50px; MARGIN-RIGHT: 50px" align="center"><font color="#3366CC" size="4" face="Lucida Calligraphy">Timing
Intercourse</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><font face="Arial" size="2">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><font face="Arial Narrow" size="3">When
trying to conceive- learning to time things correctly is the best thing you can
do to increase your chances. In a perfect world, we can have sex everyday and
timing wouldn't be an issue because we would have covered every possible fertile
day and we would not have to worry about timing. But in the real world this is
not the case, especially if you have been trying to have a baby for a while. Sex
can be very tiring when you are trying to get pregnant and it's not always
possible to be in the mood every day. It's hard to always be ready when you know
you have to schedule it during certain times of your cycle.<br>
<br>
If your husband has a normal sperm count you can safely have sex every 24 hours.
Many doctors tell you to have sex every other day; this is ideal if your husband
has a low or low/average sperm count.<br>
<br>
It's best to have sex every day that you notice any type of cervical fluid-
especially Egg White&nbsp; cervical fluid. If you do not notice any cervical
fluid- I recommend you to chart your Basal Body temp so you know when to stop
having sex since you don't have any obvious signs telling you when to start.<br>
<br>
It's best to have sex on the days leading up to ovulation and including the day
of ovulation for good measure. Don't wait until the day ovulation to have sex
since the chances of conception aren't likely by the day of actual ovulation
since the egg can only live for up to 24 hours and in most cases only 6 to 12
hours. There is no study on how long it takes for sperm to swim to the egg, so
plan on having sex before ovulation occurs.</font></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">***If
you have any questions about Infertility or would like support for your
situation, please don't hesitate to post your questions on the Infertility
Support Board located on the menu to the left.***</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="left"><i><font face="Arial Narrow" size="3">All
content on this site was written by the research and experiences of <a href="mailto:hamshar@gbronline.com">Shara
Hamshar</a> and any use thereof requires written permission.</font></i></p>
<p class="MsoNormal" style="MARGIN-LEFT: 15px; MARGIN-RIGHT: 15px" align="center"><i><font face="Arial Narrow" size="3">Winfertility
(Shara M. Hamshar) 2000- 2002, All Rights Reserved</font></i></p>

<p align="center">&nbsp;</p>

</body>

</html>
