<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./webpagebbt_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>default</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>default</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>31</o:TotalTime>
  <o:LastPrinted>2000-10-07T05:05:00Z</o:LastPrinted>
  <o:Created>2000-10-07T16:13:00Z</o:Created>
  <o:LastSaved>2000-10-07T16:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1126</o:Words>
  <o:Characters>6421</o:Characters>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>7885</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
        {mso-style-parent:"";
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman";
        mso-fareast-font-family:"Times New Roman";}
@page Section1
        {size:8.5in 11.0in;
        margin:1.0in 1.25in 1.0in 1.25in;
        mso-header-margin:.5in;
        mso-footer-margin:.5in;
        mso-paper-source:0;}
div.Section1
        {page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:7.5pt;font-family:Arial;color:purple'><span
style='mso-tab-count:6'>                                                                                                </span></span><span
style='font-size:7.5pt;font-family:Arial;color:black'><span
style="mso-spacerun: yes">       </span><span style='mso-tab-count:1'>         </span><span
style="mso-spacerun: yes">                               </span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:7.5pt;font-family:Arial;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;
color:black'>1&nbsp;&nbsp;&nbsp; <b><u>96</u></b> 1 2 3 4 5 6 7 8 9 <b><u>97</u></b>
1 2 3 4 5 6 7 8 9 <b><u>98</u></b> 1 2 3 4 5 6 7 8 9&nbsp; <b><u>99</u></b> _____________________________________________1</span><span
style='font-size:8.5pt;mso-bidi-font-size:12.0pt;color:black'><br>
</span><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;color:black'>2&nbsp;&nbsp;&nbsp;
<b><u>96</u></b> 1 2 3 4 5 6 7 8 9 <b><u>97</u></b> 1 2 3 4 5 6 7 8 9 <b><u>98</u></b>
1 2 3 4 5 6 7 8 9&nbsp; <b><u>99</u></b> _____________________________________________2</span><span
style='font-size:8.5pt;mso-bidi-font-size:12.0pt;color:black'><br>
</span><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;color:black'>3&nbsp;&nbsp;&nbsp;
<b><u>96</u></b> 1 2 3 4 5 6 7 8 9 <b><u>97</u></b> 1 2 3 4 5 6 7 8 9 <b><u>98</u></b>
1 2 3 4 5 6 7 8 9<span style="mso-spacerun: yes"></span>&nbsp; <b><u>99</u></b>
_____________________________________________3</span><span style='font-size:
8.5pt;mso-bidi-font-size:12.0pt;color:black'><br>
</span><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;color:black'>4&nbsp;&nbsp;&nbsp;
<b><u>96</u></b> 1 2 3 4 5 6 7 8 9 <b><u>97</u></b> 1 2 3 4 5 6 7 8 9 <b><u>98</u></b>
1 2 3 4 5 6 7 8 9&nbsp; <b><u>99</u></b> _____________________________________________4</span><span
style='font-size:8.5pt;mso-bidi-font-size:12.0pt;color:black'><br>
</span><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;color:black'>5&nbsp;&nbsp;&nbsp;
<b><u>96</u></b> 1 2 3 4 5 6 7 8 9 <b><u>97</u></b> 1 2 3 4 5 6 7 8 9 <b><u>98</u></b>
1 2 3 4 5 6 7 8 9&nbsp; <b><u>99</u></b> _____________________________________________5</span><span
style='font-size:8.5pt;mso-bidi-font-size:12.0pt;color:black'><br>
</span><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;color:black'>6&nbsp;&nbsp;&nbsp;
<b><u>96</u></b> 1 2 3 4 5 6 7 8 9 <b><u>97</u></b> 1 2 3 4 5 6 7 8 9 <b><u>98</u></b>
1 2 3 4 5 6 7 8 9&nbsp; <b><u>99</u></b> _____________________________________________6</span><span
style='font-size:8.5pt;mso-bidi-font-size:12.0pt;color:black'><br>
</span><span style='font-size:8.5pt;mso-bidi-font-size:7.5pt;color:black'>7&nbsp;&nbsp;&nbsp;
<b><u>96</u></b> 1 2 3 4 