<html>
<head>
<title>Winfertility</title>
<meta NAME="Description" CONTENT="">
<meta NAME="Keywords" CONTENT="">
<link rel=stylesheet type="text/css" href="http://www.ondelette.com/winfertility/winfertility.css">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>
<body>

<form action="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumServlet" method="post">
<p align="center"><b><font face="Tempus Sans ITC" size="5">Winfertility Posting
Board Registration and Log In</font></b></p>
<p align="left">&nbsp;</p>
<p><b>Log in:</b> If you have a name and password already, type it in below. If
you enter in a name and password and you are returned to this screen, the
information you entered is not valid. Once you log in, you will be taken back to
the <i>Infertility Posting Board.</i></p>
<table CLASS="LOGINFORM">
<tr><td BGCOLOR="#FFCCCC" bordercolor="#000000">
User name:
</td><td>
<input type="TEXT" value="" name="_LOGIN_" size="40" maxlength="80">
</td></tr>
<tr><td BGCOLOR="#FFCCCC" bordercolor="#000000">
Password:
</td><td>
<input type="PASSWORD" value="" name="_PASSWORD_" size="40" maxlength="80">
</td></tr>
</table>
<p CLASS="SUBMITBUTTONS">
<input type="SUBMIT" value="Go!" name="GoingIn">
</p>
<input type="hidden" name="_FORUMFILE_" value="forumPrimaryInfertility.properties">
</form>

<p><b>If you want a password, please fill the following form.</b> It is free and if your
login name is not taken, 
you'll be able to post immediately. The benefit of having your own name and
password is that you will not have to type in your name and e-mail address every
time you post if you log on. Also, your post name will show up in a different
color when logged on so no one else can post under your name without it being a
different color. Once you log in, you will be taken back to the <i>Infertility
Posting Board.</i>

<form action="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumServlet" method="post">
<input type="hidden" name="_FORUMFILE_" value="forumPrimaryInfertility.properties">
<table CLASS="LOGINFORM">
<tr><td BGCOLOR="#FFCCCC" bordercolor="#000000">
User name:
</td><td>
<input type="TEXT" value="" name="_NEWUSERNAME_" size="40" maxlength="80">
</td></tr>
<tr><td BGCOLOR="#FFCCCC" bordercolor="#000000">
Password:
</td><td>
<input type="PASSWORD" value="" name="_NEWUSERPASSWORD_" size="40" maxlength="80">
</td></tr>
<tr><td BGCOLOR="#FFCCCC">
Password (confirm):
</td><td>
<input type="PASSWORD" value="" name="_NEWUSERPASSWORD2_" size="40" maxlength="80">
</td></tr>
<tr><td BGCOLOR="#FFCCCC" bordercolor="#000000">
Email (optional):
</td><td>
<input type="TEXT" value="" name="_NEWUSEREMAIL_" size="40" maxlength="80">
</td></tr>
</table>
<p CLASS="SUBMITBUTTONS">
<input type="SUBMIT" value="Register me!" name="_SUBSCRIBEUSER_">
</p>
</form>


<p>If you have a question, please see the <a HREF="faq.html">FAQ</a>.

</body>
</html>