<!-- DATE DE CREATION: 2000-10-12 -->
<HTML>
<HEAD>
<TITLE></TITLE>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="version enregistr�e">
<META NAME="Generator" CONTENT="WebExpert">
</HEAD>
<BODY>
<A NAME="Limitations"><H2>Limitations</H2></A>
<P>This applet is still in its early stages. It isn't meant to be complete. One of the reason why it is available
now is because we want you <a href="mailto:Daniel.Lemire@Videotron.ca">input</a> as to how to make it better. We
especially want praises, of course, but criticism is welcomed and expected.

<UL>
<LI>This applet allows you to browse only the first page of messages. It isn't a problem for most people
since most of the "recent" messages are in the first page anyhow.</LI>
<LI>This applet doesn't allow you to login as an administrator on the board. For most people, this
won't be a concern.</LI>
<LI>This applet won't do your laundry. Yet.</LI>
</UL>

<P>Other than that, there is probably a gazillion bugs. It is up to you to find them.</P>

<H2><A NAME="Requirements"><H2>Requirements</H2></A></H2>
<P>You need a good and recent browser and operating system otherwise, check the HTML version of these posting boards (hint&nbsp;: 
if you are using a 10 years old machine, forget it). You should have at least 32 Megs on your machine.
Mac users need Mac OS X. For Windows users, it depends on your browser&nbsp;:
 AOL users need AOL5 or better, Netscape users need either to download the Java plug-in (Netscape 4.x) or have the full
 installation of Netscape 6.0, Mozilla users are out of luck right now, Opera users need to install the separate Java module
 and Internet Explorer users need to download and install the Java plug-in. Linux/Unix users will need Netscape 6.0 with
 Java installed, Konqueror or Netcape 4.x with the Java plug-in installed. 


<H2><A NAME="Ifitdoesntwork"><H2>If it doesn't work</H2></A></H2>

<P>Please see the requirement above. If you system doesn't match, it is possible that the applet will never work
for you. You might need to stop and restart your browser after installing the Java plug-in (this is especially
true under Netscape). Internet Explorer users need to install the Java plug-in in all cases.

<P>To download the Java plug-in, you can either visit...
<UL>
<LI><a href="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">this URL if you have Internet Explorer</a>;</LI>
<LI>or <a href="http://java.sun.com/products/plugin/1.3/plugin-install.html">this site if it fails or you are using Netscape</a>.</LI>
</UL>
</P>

<P>If it fails but you have to requirements stated above, write to <a href="mailto:Daniel.Lemire@Videotron.ca">me</a> for help. Please, give
me as many details as you can.</P>

<H2><A NAME="Speedandperformance"><H2>Speed and performance</H2></A></H2>

<P>At first, some of you will think this applet is <I>slow</I>. It is actually <B>much</B> faster than 
browsing the HTML version. Once the applet is loaded up, everything should be lightning fast whereas
with the HTML version, you constantly have to wait for the server to load up the pages.</P>

<H2><A NAME="Thanks"><H2>Thanks</H2></A></H2>

<P>I would like to thank Jerason Banes for his help in designing this applet.


</BODY>
</HTML>
