<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
Winfertility Posting Board(applet version)
</TITLE>
</HEAD>
<BODY>
<DIV ALIGN="center"><IMG SRC="boardtitle4.gif" BORDER=0 WIDTH=418 HEIGHT=143> </DIV>

<P>Welcome to the world of Java applets. Below, you should see a Java applet (could
take a few seconds to load up). If nothing seems to be happening, please go to the
bottom of the page where you'll find some help.</P>
<DIV align=center>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 300  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = com.ondelette.servlet.webforum.SwingForumApplet>
<PARAM NAME = ARCHIVE VALUE = SwingForumApplet.jar >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "ServletURL" VALUE ="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumGenericServlet">
<PARAM NAME = "ForumFile" VALUE ="forumPrimaryInfertility.properties">
<PARAM NAME = "cache_option" VALUE= "Plugin">
<PARAM NAME = "cache_archive" VALUE= "SwingForumApplet.jar">

<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = com.ondelette.servlet.webforum.SwingForumApplet ARCHIVE = SwingForumApplet.jar WIDTH = 700 HEIGHT = 300 cache_option="Plugin" cache_archive="SwingForumApplet.jar" ServletURL = "http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumGenericServlet" ForumFile = "forumPrimaryInfertility.properties"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = com.ondelette.servlet.webforum.SwingForumApplet ARCHIVE = SwingForumApplet.jar WIDTH = 600 HEIGHT = 400 >
<PARAM NAME = "ServletURL" VALUE ="http://www.ondelette.com/servlets/com.ondelette.servlet.webforum.WebForumGenericServlet">
<PARAM NAME = "ForumFile" VALUE ="forumacne.properties">
</DIV>

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
</div>
<BR><A HREF="http://www.ondelette.com/winfertility/winfertilityapplet2.html#Limitations">Limitations</A>
<BR><A HREF="http://www.ondelette.com/winfertility/winfertilityapplet2.html#Requirements">Requirements</A>
<BR><A HREF="http://www.ondelette.com/winfertility/winfertilityapplet2.html#Ifitdoesntwork">If it doesn't work</A> 
<Br><A HREF="http://www.ondelette.com/winfertility/winfertilityapplet2.html#Speedandperformance">Speed and performance</A>
<BR><A HREF="http://www.ondelette.com/winfertility/winfertilityapplet2.html#Thanks">Tha
