\select@language {french}
\contentsline {section}{\tocsection {}{1}{Au sujet de cette FAQ}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1}{Où est-ce que je peux trouver la plus récente version de cette FAQ?}}{2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Est-ce que je peux reproduire cette FAQ sur mon site? }}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{J'ai trouvé une erreur ou une imprécision dans la FAQ, ou bien alors, j'ai une question que j'aimerais voir dans la FAQ, que dois-je faire?}}{3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Si j'utilise cette FAQ pour un travail, un article ou un rapport, est-ce que je peux citer la FAQ?}}{3}
\contentsline {subsection}{\tocsubsection {}{1.5}{Est-ce qu'il existe une version PDF de ce document?}}{3}
\contentsline {section}{\tocsection {}{2}{Qu'est-ce que les ondelettes?}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Qu'est-ce qu'une ondelette?}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Qu'est-ce qu'une ondelette discrète?}}{3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Quel est le lien entre les ondelettes discrètes et les ondelettes continues?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.4}{Qu'elles sont les ondelettes disponibles?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Comment puis-je trouver la forme analytique d'une ondelette?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.6}{Comment traduit-on << ~frame~ >>?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.7}{Quelle est la meilleure ondelette?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.8}{Est-ce que les ondelettes sont meilleures que la transformation de Fourier?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.9}{Comment est-ce que les ondelettes (FWT, DWT) se comparent à la transformée de Fourier par fenêtres (Short Time Fourier Transform, STFT)?}}{4}
\contentsline {subsection}{\tocsubsection {}{2.10}{Je veux faire de l'analyse fréquencielle par ondelettes, comment faire?}}{5}
\contentsline {subsection}{\tocsubsection {}{2.11}{Concernant le problème de la régularité des ondelettes, est-ce que les splines ne sont pas la solution idéale?}}{5}
\contentsline {section}{\tocsection {}{3}{Un peu de théorie solide}}{5}
\contentsline {subsection}{\tocsubsection {}{3.1}{Qu'est-ce que les ondelettes orthogonales, biorthogonales?}}{5}
\contentsline {subsection}{\tocsubsection {}{3.2}{Pourquoi utiliser les ondelettes biorthogonales?}}{5}
\contentsline {subsection}{\tocsubsection {}{3.3}{Qu'est-ce qu'une base de Riez?}}{5}
\contentsline {subsection}{\tocsubsection {}{3.4}{Est-ce qu'il y a une autre définition pour les bases de Riesz? (contribuée par F. Lenardon)}}{5}
\contentsline {subsection}{\tocsubsection {}{3.5}{Qu'est-ce qu'un repère?}}{5}
\contentsline {subsection}{\tocsubsection {}{3.6}{Qu'est-ce qu'un repère étroit (tight frame)?}}{5}
\contentsline {subsection}{\tocsubsection {}{3.7}{Est-ce qu'un repère est une base de Riesz?}}{6}
\contentsline {subsection}{\tocsubsection {}{3.8}{Est-ce qu'un repère étroit est une base de Riesz?}}{6}
\contentsline {subsection}{\tocsubsection {}{3.9}{Est-ce qu'une base de Riesz est un repère?}}{6}
\contentsline {subsection}{\tocsubsection {}{3.10}{Quel est l'importance d'avoir un repère?}}{6}
\contentsline {subsection}{\tocsubsection {}{3.11}{Qu'est-ce que le nombre de moments nuls et quel lien fait-on avec la régularité?}}{6}
\contentsline {subsection}{\tocsubsection {}{3.12}{Pourquoi la transformée de Fourier $F(w)$ d'une fonction $L^{1}$, $f(x)$, tend vers zéro quand $w$ devient grand.}}{7}
\contentsline {subsection}{\tocsubsection {}{3.13}{Comment calculer la fréquence instantanée d'un signal non stationaire avec les ondelettes?}}{7}
\contentsline {subsection}{\tocsubsection {}{3.14}{Est-ce qu'il existe des ondelettes respectant la causalité?}}{7}
\contentsline {section}{\tocsection {}{4}{Logiciel}}{8}
\contentsline {subsection}{\tocsubsection {}{4.1}{J'utilise Matlab et je veux faire des ondelettes sans payer?}}{8}
\contentsline {subsection}{\tocsubsection {}{4.2}{Où est-ce que je peux trouver du code Java?}}{8}
\contentsline {subsection}{\tocsubsection {}{4.3}{Où est-ce que je peux trouver du code C/C++?}}{8}
\contentsline {subsection}{\tocsubsection {}{4.4}{Je veux faire de la compression d'images ou de la compression vidéo par ondelettes! Veuillez m'envoyer du code!}}{8}
\contentsline {subsection}{\tocsubsection {}{4.5}{Qu'est-ce que JPEG2000?}}{8}
\contentsline {subsection}{\tocsubsection {}{4.6}{Je veux faire du développement MPEG, où est-ce que je peux trouver le code?}}{9}
\contentsline {section}{\tocsection {}{5}{Applications}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Quelles sont les principales applications des ondelettes?}}{9}
\contentsline {subsection}{\tocsubsection {}{5.2}{J'ai bien compris comment faire la transformation par ondelettes sur un signal 1D, comment faire pour transformer une image?}}{9}
\contentsline {subsection}{\tocsubsection {}{5.3}{La transformée par ondelettes ne s'applique que pour des matrices de taille $2^{p}$, donc pour des images de $2^{p}$ pixels fois $2^{p}$ pixels ? Alors comment faire pour des images non carrées et/ou de coté différent d'une puissance de 2 (par exemple 800{*}600 ou 1024{*}768) .}}{9}
\contentsline {subsection}{\tocsubsection {}{5.4}{Qu'est-ce que le débruitage par ondelettes?}}{9}
\contentsline {subsection}{\tocsubsection {}{5.5}{L' algorithme par ondelettes prend une image $M\times N$ et va en faire un tableau de $M\times N$ coefficients, où est la compression? }}{10}
\contentsline {subsection}{\tocsubsection {}{5.6}{Qu'est-ce que le codage entropique ou codage d'entropie?}}{10}
\contentsline {subsection}{\tocsubsection {}{5.7}{L'image couleur résulte de la superposition de 3 matrices (1 codant chaque couleur primaire : rouge vert bleu). Applique-ton l'agorithme pour chaque matrice ? }}{10}
\contentsline {subsection}{\tocsubsection {}{5.8}{En compression vidéo, on peut faire mieux que Fourier avec les ondelettes?}}{11}
\contentsline {subsection}{\tocsubsection {}{5.9}{Quelle est la différence entre la compression par ondelettes pour la vidéo (MPEG) et pour les images statiques (JPEG2000)?}}{11}
\contentsline {subsection}{\tocsubsection {}{5.10}{Où est-ce que je peux trouver les références concernant les formats MPEG?}}{11}
