<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>RACOFI API Documentation</title>
	</head>

	<body>
		<h1>RACOFI: Rule-Applying Collaborative Filtering - data package.</h1>

		<p> The data package takes care of loading and saving data to and
		from a SQL database such as MySQL (see ConnectionSingleton). We access
		user information from the UserSingleton class, whereas CollaborativeFilteringSystems
		are accessed throught the CFSSingleton class. The EvaluationSet class
		is used by other classes to run collaborative filtering algorithms off
		the algorithms package.</p>

	</body>
</html>
