/D_Lemire_2751_CMYK.jpg/1.1/Wed Apr 13 14:56:58 2016/-kb/
/D_Lemire_2751_RVB.JPG/1.1/Wed Apr 13 14:55:37 2016/-kb/
/D_Lemire_2754_CMYK.jpg/1.1/Wed Apr 13 14:57:16 2016/-kb/
/D_Lemire_2757_CMYK.jpg/1.1/Wed Apr 13 14:57:37 2016/-kb/
/D_Lemire_2757_RVB.JPG/1.1/Wed Apr 13 14:55:56 2016/-kb/
/D_Lemire_2780_CMYK.jpg/1.1/Wed Apr 13 14:57:54 2016/-kb/
/D_Lemire_2780_RVB.JPG/1.1/Wed Apr 13 14:56:04 2016/-kb/
/.htaccess/1.2/Wed Apr 13 15:11:09 2016//
/D_Lemire_2754_RVB.JPG/1.2/Mon Apr 25 18:08:04 2016/-kb/
/D_Lemire_2751_RVB_facebook.jpg/1.1/Wed May  4 13:15:59 2016/-kb/
D
