BODY {
   	color : black; 
   	background-color : white;
   	font-family : Times New Roman, Arial, Helvetica, "sans serif";
	font-size:0.9em;
}

.POSTS {
	background-color: white;
   	color : black; 
	list-style-image :  url(http://www.ondelette.com/winfertility/unexplained/MD-5btn2.gif) ! important;
	list-style-type: none;
}

.REPLIES {
	background-color: white;
   	color : black; 
	list-style-image :  url(http://www.ondelette.com/winfertility/unexplained/MD-5btn2.gif) ! important;
}

H1.TITLE {
	text-align : center;
   	font-weight : bold; 
   	font-size : x-large;
   	color : black; 
   	background-color : white;
	font-style : italic;  
}
H2.TITLE {
	text-align : center;
   	font-weight : bold; 
   	font-size : small;
   	color : black; 
   	background-color : white;
}


TD.INREPLYTOID {
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
	background-color: white;
   	color : black; 
}


.DISPLAYMESSAGE {
	background-color: white;
   	color : black; 
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
}



.DISPLAYSUBJECT {
	background-color: white;
	font-weight : bold  ! important;
   	color : black; 
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
}

TD.MESSAGE, TD.FIELD {
	background-color: #990000;
   	color : black; 
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
	text-align : center;
}



TD.EMAIL, TD.EMAILFIELD, TD.AUTHOR, TD.AUTHORFIELD, TD.SUBJECT, TD.SUBJECTFIELD, TD.OPTLINK, TD.OPTLINKFIELD, TD.LT, TD.LTFIELD, TD.IMAGEURL, TD.IMAGEURLFIELD {
	background-color: #336600;
   	color : black; 
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
	text-align : center;
}



P.MENU {	
	text-align : center;
	font-style : italic;  
}

A.AUTHORNAME {
  	font-weight : bold  ! important;
	color : blue  ! important; 
   	background-color : white;
}

B.AUTHORNAME {
  	font-weight : bold;
	color : blue  ! important; 
   	background-color : white;
}

TD.AUTHORNAME {
  	font-weight : normal;
	color : blue  ! important; 
   	background-color : white;
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
}

A.ADMINAUTHOR {
	color : yellow  ! important; 
  	font-weight : bold  ! important;
   	background-color : black  ! important;
}

B.ADMINAUTHOR {
	color : yellow  ! important; 
  	font-weight : bold  ! important;
   	background-color : black  ! important;
}

TD.ADMINAUTHOR {
	color : yellow  ! important; 
  	font-weight : bold  ! important;
   	background-color : black  ! important;
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
}

A.VIPMEMBER {
	color : #336600 ! important;
	background-color : white  ! important;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  
}

B.VIPMEMBER {
	color : #336600;
	background-color : white;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  

}

TD.VIPMEMBER {
	color : #336600;
	background-color : white;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
}


A.EXECUTIVEMEMBERAUTHOR {
	color : #336600  ! important;
	background-color : white  ! important;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  
}


B.EXECUTIVEMEMBERAUTHOR {
	color : #336600;
	background-color : white;
	font-weight : bold  ! important; 
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
	font-style : italic  ! important;  
}

TD.EXECUTIVEMEMBERAUTHOR {
	color : #336600;
	background-color : white;
	font-weight : bold  ! important; 
   	font-family : Times New Roman, Arial, Helvetica, "sans serif"; 
	font-style : italic  ! important;  
}

A.MEMBERAUTHOR {
	color : #336600  ! im