/DanielLemirePGP.txt/1.1.1.1/Fri Jul 18 18:00:16 2003//
/favicon.ico/1.1.1.1/Fri Jul 18 18:00:16 2003//
D/Applet////
D/Dom////
D/JSci////
D/Sobokan////
D/abstracts////
D/code////
D/documents////
D/gpg////
D/images////
D/mm////
D/polymtl////
/rssit.xsl/1.2/Thu Jan  5 03:00:40 2006//
D/audio////
/rss.sh/1.5/Sat Mar 15 03:59:33 2008//
/teluq.py/1.4/Sat Mar 15 04:14:09 2008//
/rssgenerator.py/1.17/Thu Jul  3 17:18:30 2008//
D/social////
/.htaccess/1.3/Fri Jun  5 13:21:52 2009//
/sitemap.xml/1.1/Fri Sep  2 04:44:10 2011//
/tmxfusion.html/1.3/Fri Oct  3 02:43:37 2014//
D/bookmarklets////
/convert.html/1.4/Wed Dec 10 17:24:27 2014/-kb/
D/Lohan////
D/cours////
/courriel.html/1.7/Mon Apr 11 16:47:15 2016//
/lemire.css/1.21/Fri Dec  2 23:39:18 2016//
/projets.html/1.2/Thu Mar 16 15:42:32 2017//
/comptemots.html/1.7/Fri Apr  7 15:10:49 2017//
/etudiants.html/1.102/Tue Jun 20 13:17:54 2017//
/index.html/1.382/Tue Jun 20 13:23:09 2017//
/publications.html/1.314/Thu Jun 29 18:15:25 2017//
