<html>
<body>
<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="Wed, 31 Dec 1997 00:00:00 GMT">
<META HTTP-EQUIV="KEYWORDS" CONTENT="keyword1 keyword2 keyword3 keyword4 keyword5 keyword6 keyword7 keyword8 keyword9 keyword10">
<META NAME="DESCRIPTION" CONTENT="Enter a brief description of your site here">

<META NAME="GENERATOR"  CONTENT="WebSiteNOW!(TM) Rev: Release.Unix.2.20.c3">
<META NAME="WSNVERSION" CONTENT="Release.Unix.2.20.c3">
<!--CATEGORY=personal-->
<!--THEME=stars-->
<!--LAYOUT=layout01-->
<!--WSNGROUP=inabox-->
<TITLE>
Welcome to W.E.W.I.N.
</TITLE>
</HEAD>
<BODY BACKGROUND="/wsn/images/common/background/bg22.jpg" VLINK="#c08000" LINK="#c04080" ALINK="#4000ff" TEXT="#800080">
<BASEFONT FACE="Verdana, Arial" SIZE="2">



<table width="650" border="0" cellspacing="0" cellpadding="2" align="CENTER" valign="MIDDLE" bgcolor="Black">
<tr align="CENTER" valign="MIDDLE">
<td align="CENTER" valign="MIDDLE">
<form name="whois" METHOD="post"
ACTION="http://www.register.com/whois.cgi">

<table width="650" border="0" cellspacing="0" cellpadding="2" align="CENTER" valign="MIDDLE" bgcolor="#FFFFD6">
<tr>
<td align="CENTER" valign="MIDDLE">

<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFD6">
<tr>
<td valign="TOP">
<img src="/wsn/images/ad_banner/transparency.gif" width=1 height=1 border=0 alt=""></td>
</tr>
        <tr>
        <td width="650" height="60" align="LEFT" valign="TOP">
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="CENTER" valign="TOP">
                        <tr>
                        <td align="CENTER" valign="MIDDLE"><img src="/wsn/images/ad_banner/registerlogob.gif" width=140 height=32 border=0 alt=""></td>
                        <td align="CENTER"><A href="http://futuresite.register.com/banners/click.cgi?timestamp=955771263&site=Concentric"><IMG SRC="http://www.register.com/images/concentric460.gif" ALT="Visit Concentric" width=468 height=60></A>
</td>   
                        <td align="CENTER" valign="MIDDLE"><img src="/wsn/images/ad_banner/websitenow.gif" width=65 height=51 border=0 alt=""></td>
                        </tr>
        </table>
</td>
        </tr>
<tr>
<td width="690" height="2" valign="TOP"><img src="/wsn/images/ad_banner/transparency.gif" width=1 height=1 border=0 alt=""></td>
</tr>

<tr>
<td height="34" align="CENTER" valign="TOP" bgcolor="#2A459B">

        <table border="0" cellspacing="0" cellpadding="0" valign="TOP">
        <tr>
                <td height="34" valign="TOP">
                <table width="240" border="0" cellspacing="0" cellpadding="0" align="LEFT" valign="TOP">
                        <tr>
                        <td width="10" height="33" align="LEFT" valign="MIDDLE" bgcolor="#2A459B"><font face="Arial" size="2" color="White">&nbsp;<b>www.</b></font></td>
                        <td width="11" height="34" align="LEFT" bgcolor="#2A459B">
                        <input size="10" name="vhost_name" value= >
                        </td>
                        <td width="20" height="33" align="LEFT" valign="MIDDLE" bgcolor="#2A459B"><font face="arial" size="-2">
<input
name="chk_domain" style="BACKGROUND: #00009f; COLOR: rgb(255,255,255);FONT-STYLE: normal; FONT-VARIANT: normal; FONT-WEIGHT: bold"type="submit" value="Search">
</font></td>
                        </tr>
                </table>

                </td>
                
                <td height="34" valign="TOP">
                <table width="420" border="0" cellspacing="0" cellpadding="0" valign="TOP">
                <tr>
                <td width="140" height="15" valign="TOP"><a href="http://www.register.com/affiliate-program/index.cgi"><img src="/wsn/images/ad_banner/affiliate.gif" width=140 height=15 border=0 alt=""></a></td>
                <td width="140" height="15" valign="TOP"><a href="http://www.register.com/business-resources/index.cgi"><img src="/wsn/images/ad_banner/biz-res.gif" width=140 height=15 border=0 alt=""></a></td>
                <td width="140" height="15" valign="TOP"><a href="http://www.register.com/email-services/index.cgi"><img src="/wsn/images/ad_banner/email.gif" width=140 height=15 border=0 alt=""></a></td>
                </tr>
                <tr width="140">
                <td height="2" colspan="6" bgcolor="#FFFFD6"><img src="/wsn/images/ad_banner/transparency.gif" width=1 height=1 border=0 alt=""></td></tr>
                <tr>
                <td width="420" height="15" colspan="3" valign="TOP"><a href="http://www.nameprotect.com/nameguard/signup.html"><img src="/wsn/images/ad_banner/free-monitor.gif" width=180 height=15 border=0 alt=""></a><a href="http://www.greatdomains.com"><img src="/wsn/images/ad_banner/sell-domain.gif" width=140 height=15 border=0 alt=""></a><a href="http://www.register.com/web-hosting/index.cgi"><img src="/wsn/images/ad_banner/web-host.gif" width=100 height=15 border=0 alt=""></a></td>
                </tr> 
                
                </table>
                
                </td>
        </tr>
        
        </table>
</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
</form>

<table width="640" cellspacing="4" cellpadding="0" boder="0">
<tr>
<td width="140" valign="top" align="left" rowspan="11">
<img src="/wsn/images/common/trans.gif" width="140" vspace="0">

</td>
<td valign="middle" align="center" colspan="2"><TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR>
<TD WIDTH=100% ALIGN=center VALIGN=middle>
<FONT FACE="Times, Arial" SIZE=6>
<I><B>Welcome to W.E.W.I.N.
</B></I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="2">
<img src="/wsn/images/user/english/personal/stars/bar.jpg" hspace="0" vspace="0" vspace="0">

</td>
</tr>
<tr>
<td width="250" height="100" valign="top" align="left"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=top>
<FONT FACE="Times, Arial" SIZE=5>
<I><B>WEWIN stands for Women Educating Women on Infertility News- it is dedicated to women who are experiencing infertility. This site offers support and knowledge about infertility, because where there is knowledge there is power and WE will WIN the battle of infertility!<P>

</B></I></FONT>
</TD>
</TR>
</TABLE>
</td>
<td valign="middle" align="center" rowspan="2" height="300"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
&nbsp;

 
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td width="250" height="100" valign="top" align="left">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="2">
<table width="90%" align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
<td width="20" valign="top" align="center">
&nbsp;
</td>
<td valign="top" height="80">
&nbsp;
</td>
</tr>
<tr>
<td width="20" valign="top" align="center">
<img src="/wsn/images/user/english/personal/stars/bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td valign="top" height="80">
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=top>
<FONT FACE="Times, Arial" SIZE=5>
<I>If you want to subscribe to the mailing list that receives updates on new features added to the site, please e-mail Shara at the link below.<P>

</I></FONT>
</TD>
</TR>
</TABLE>

</td>
</tr>
<tr>
<td width="20" valign="top" align="center">
<img src="/wsn/images/user/english/personal/stars/bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td valign="top" height="80">
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=top>
<FONT FACE="Times, Arial" SIZE=5>
<I>If you have any questions, comments, or concerns, please e-mail me at the link below. If you have technical trouble please e-mail the Co-Moderator at Nathalie@ondelette.com<P>

</I></FONT>
</TD>
</TR>
</TABLE>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="2">
<table width="90%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="33%" valign="middle" align="center"></td>
<td width="33%" valign="middle" align="center"><A HREF="http://www.ondelette.com/winfertility/index.html">
<IMG SRC="/wsn/images/user/english/personal/stars/links.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A>
<BR>
<FONT FACE="Times, Arial" SIZE="6"><A HREF="http://www.ondelette.com/winfertility/index.html">Posting Forums</A></FONT>

</td>
<td width="33%" valign="middle" align="center"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2">
<!---->

</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="2">
<img src="/wsn/images/user/english/personal/stars/bar.jpg" hspace="0" vspace="0" vspace="0">

</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="2">
<A HREF="mailto:SharaRedhead@aol.com"> <img src="/wsn/images/user/english/personal/stars/email.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A><P><A HREF="mailto:SharaRedhead@aol.com"><FONT FACE="Times, Arial" SIZE="4">SharaRedhead@aol.com</FONT></A>

</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="2"><CENTER>
<TABLE CELLPADDING="10" CELLSPACING="10">
<TR>
<TD VALIGN=TOP>

</TD>
<TD VALIGN=TOP>
<A HREF="http://www.websitenow.com"><img src="/wsn/images/logo/generic/poweredby.jpg" border=0></A>
</TD>
</TR>
</TABLE>
</CENTER>
</td>
</tr>
</table>
</BODY></HTML>

</body>
</html>
