<html>
<body>
<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="Wed, 31 Dec 1997 00:00:00 GMT">
<META HTTP-EQUIV="KEYWORDS" CONTENT="keyword1 keyword2 keyword3 keyword4 keyword5 keyword6 keyword7 keyword8 keyword9 keyword10">
<META NAME="DESCRIPTION" CONTENT="Enter a brief description of your site here">

<META NAME="GENERATOR"  CONTENT="WebSiteNOW!(TM) Rev: Release.Unix.2.20.c3">
<META NAME="WSNVERSION" CONTENT="Release.Unix.2.20.c3">
<!--CATEGORY=medical-->
<!--THEME=pink-->
<!--LAYOUT=layout04-->
<!--WSNGROUP=inabox-->
<TITLE>
Welcome to W.E.W.I.N.
</TITLE>
</HEAD>
<BODY BACKGROUND="tile_sidebar.jpg" VLINK="#c04080" LINK="#800040" ALINK="#4000ff" TEXT="#000000">
<BASEFONT FACE="Verdana, Arial" SIZE="2">





<table border=0 cellpadding=10 cellspacing=0 width=600 align=left>
<tr>
<td width=80 rowspan="6">
<img src="trans.gif" width="80" height="1" vspace="0">

</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align=center colspan=3>
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR>
<TD WIDTH=100% ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=6>
<B>Welcome to W.E.W.I.N.
</B></FONT>
</TD>
</TR>
</TABLE>
<P>
<img src="bar.jpg">


</td>
</tr>
<tr>
<td align="center" valign="middle">
<table border=0 cellpadding=10 cellspacing=0 width=90%>
<tr>
<td align="center" valign=top>
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
&nbsp;

 
</TD>
</TR>
</TABLE>

</td>
</tr>
<tr>
<td align="left" valign=top>
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>WEWIN stands for Women Educating Women on Infertility News. It offers support and knowledge to women suffering infertility.<P>

</I></FONT>
</TD>
</TR>
</TABLE>

</td>
</tr>
</table>
</td>
<td align="left" valign="top">
<img src="vertbar.gif" width="5" height="497" hspace="5" vspace="5">

</td>
<td>
<table border=0 cellpadding=10 cellspacing=0 width=100%>
<tr>
<td width=33% align=center valign=top><A HREF="http://www.ondelette.com/winfertility/">
<IMG SRC="links.jpg" border="0" hspace="0" vspace="0"></A>

<BR>
<A HREF="boards.html">Posting Forums</A>
<BR>
<P>
</td>
</tr>
<tr>
<td width=33% align=center valign=top></td>
</tr>
<tr>
<td width=33% align=center valign=top></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=3>
<table border=0 cellpadding=10 cellsapcing=0 width=95%>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>We offer a Primary Infertility forum for those who have no children, as well as other forums ranging from PCOS to Unexplained Infertility. Most of our boards have hosts to help answer your questions.<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>We are a new site so book mark us and check back often!<BR>
All members who register with the posting forums will automatically receive e-mail updates about new features added to the site!<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>If you have any questions, comments, or concerns please e-mail Shara at the link below. If you have any technical trouble, please e-mail the Co-founder at Nathalie@ondelette.com<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="3">
<!---->

</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="3">
<img src="bar.jpg" hspace="0" vspace="0" vspace="0">

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="middle" align="center" colspan="3">
<A HREF="mailto:shararedhead@aol.com"> <img src="email.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A><P><A HREF="mailto:shararedhead@aol.com"><FONT FACE="Verdana, Arial" SIZE="4">shararedhead@aol.com</FONT></A>

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=center colspan="3"><CENTER>
<TABLE CELLPADDING="10" CELLSPACING="10">
<TR>
<TD VALIGN=TOP>

</TD>
</TR>
</TABLE>
</CENTER>
</td>
</tr>
</table>
</BODY></HTML>

</body>
</html>
