\expandafter\def \csname fnfig:diagrams\endcsname{1}
\expandafter\def \csname tncap:Comparaison-between-some\endcsname{1}
\expandafter\def \csname enbasicsubdivision\endcsname{1}
\expandafter\def \csname enhrgeneral\endcsname{2}
\expandafter\def \csname enN2highres\endcsname{3}
\expandafter\def \csname enhrsinterpole\endcsname{4}
\expandafter\def \csname enhrsricharson\endcsname{5}
\expandafter\def \csname enhrswidguess\endcsname{6}
\expandafter\def \csname enDD2_2\endcsname{7}
\expandafter\def \csname pnlemmecubic\endcsname{1}
\expandafter\def \csname enrolleeq\endcsname{8}
\expandafter\def \csname enupcomingrichardson\endcsname{9}
\expandafter\def \csname en105sur16\endcsname{10}
\expandafter\def \csname pn5pointalgo\endcsname{2}
\expandafter\def \csname pn5pointlemma\endcsname{3}
\expandafter\def \csname pnprop4\endcsname{4}
\expandafter\def \csname engammas\endcsname{11}
\expandafter\def \csname engenh\endcsname{12}
\expandafter\def \csname pnDynTheorem\endcsname{5}
\expandafter\def \csname enlemmaenough\endcsname{13}
\expandafter\def \csname pnenoughlemma\endcsname{6}
\expandafter\def \csname pnmaintheorem\endcsname{7}
\expandafter\def \csname fnFigdifffund\endcsname{2}
\expandafter\def \csname rnDau\endcsname{1}
\expandafter\def \csname rnDeDu\endcsname{2}
\expandafter\def \csname rnDeDuLe\endcsname{3}
\expandafter\def \csname rnDuGe\endcsname{4}
\expandafter\def \csname rnDu\endcsname{5}
\expandafter\def \csname rnDuLeMe\endcsname{6}
\expandafter\def \csname rnDyn\endcsname{7}
\expandafter\def \csname rnDyGrLe\endcsname{8}
\expandafter\def \csname rnDynLevin\endcsname{9}
\expandafter\def \csname rnHan2001\endcsname{10}
\expandafter\def \csname rnHaIvDoSa\endcsname{11}
\expandafter\def \csname rnHeilColella\endcsname{12}
\expandafter\def \csname rnKuDa\endcsname{13}
\expandafter\def \csname rnMe92\endcsname{14}
\expandafter\def \csname rnMe99\endcsname{15}
\expandafter\def \csname rnPlonka\endcsname{16}
