<html>
<body>
<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="Wed, 31 Dec 1997 00:00:00 GMT">
<META HTTP-EQUIV="KEYWORDS" CONTENT="infertility fertility charting temps primary unexplained miscarriage support pregnancy pco poly cystic ovaries ovulation hcg beta cervical cervix trying conceive secondary basal boards forum forums baby babies male factor sperm intra uterine insemination IUI IVF invitro fertilization OPK HPT home pregnancy test ovarian ovulation predictor kit blood serum pregnancy test semen spermatazoids egg eggs donor fallopian tube depo-provera uterus fibroid clomid clomiphene citrate profasi pergonal lupron kits reproductive endocrinologist gynecologist obstetrics obstretrician urologist icsi intra cyto plasmic sperm injection cover line chemical pregnancy repeated loss neonatal full term early labor multiples twins triplets art artifical technology test tube sperm washing gift gamete intra fallopian transfer zift zygote supress overstimulated hyperstim hyperstimulated stim stims follicle follicles follicular phase luteal phase cyst corpus luteum birth control pills provera depo progesterone estrogen supplements crinone fsh follicle stimulating hormone hormones therapy therapies lutenizing hormone lh pregnancy miracle impregnate women woman wife husband child children infant birth intercourse sex catheter conceiving family adoption adopt mom mommy mother dad daddy father test testing negative positive false evaporation line faint lines pink blue early clear confirm ept answer first response clinic miu human chorionic gonadatropin semenanalysis analysis post coital fluid eggwhite creamy watery taking charge of your fertility education">
<META NAME="DESCRIPTION" CONTENT="Women Educating Women on Infertility News. This site offers infertility support to those who are experiencing all types of infertility. WEWIN- WINFERTILITY offers posting forums varying from General Infertility to Miscarriage support.">

<META NAME="GENERATOR"  CONTENT="WebSiteNOW!(TM) Rev: Release.Unix.2.20.c3">
<META NAME="WSNVERSION" CONTENT="Release.Unix.2.20.c3">
<!--CATEGORY=medical-->
<!--THEME=pink-->
<!--LAYOUT=layout04-->
<!--WSNGROUP=inabox-->
<TITLE>
W.E.W.I.N. - Women Educating Women on Infertility News
</TITLE>
</HEAD>
<BODY BACKGROUND="tile_sidebar.jpg" VLINK="#c04080" LINK="#800040" ALINK="#4000ff" TEXT="#000000">
<BASEFONT FACE="Verdana, Arial" SIZE="2">





<table border=0 cellpadding=10 cellspacing=0 width=600 align=left>
<tr>
<td width=80 rowspan="6">
<img src="trans.gif" width="80" height="1" vspace="0">

</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align=center colspan=3>
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR>
<TD WIDTH=100% ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=6>
<B>Welcome to W.E.W.I.N.
</B></FONT>
</TD>
</TR>
</TABLE>
<P>
<img src="bar.jpg">


</td>
</tr>
<tr>
<td align="center" valign="middle">
<table border=0 cellpadding=10 cellspacing=0 width=90%>
<tr>
<td align="center" valign=top>
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
&nbsp;

 
</TD>
</TR>
</TABLE>

</td>
</tr>
<tr>
<td align="left" valign=top>
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>WEWIN stands for Women Educating Women on Infertility News. It offers support and knowledge to women suffering infertility.<P>

</I></FONT>
</TD>
</TR>
</TABLE>

</td>
</tr>
</table>
</td>
<td align="left" valign="top">
<!-- <img src="vertbar.gif" width="5" height="497" hspace="5" vspace="5"> -->

</td>
<td>
<table border=0 cellpadding=10 cellspacing=0 width=100%>
<tr>
<td width=33% align=center valign=top><!-- <A HREF="boards.html">
<IMG SRC="links.jpg" border="0" hspace="0" vspace="0"></A> -->

<BR><FONT FACE="Arial, Arial" SIZE=4>
<A HREF="boards.html">Posting Forums... Welcome!</A>
<BR>
<P><A HREF="IFfaq.html">New! Fertility Frequently Asked Questions...</A>
<BR>
<P><A HREF="links.html">We have compiled some links you might be interested in...</A>
<P>New Chatrooms: <A HREF="chat1.html"><I>Friendly Fertility Chat</I></A>
<P><A HREF="chat2.html"><I>Pregnancy After Infertility</I></A>
</FONT></td>
</tr>
<tr>
<td width=33% align=center valign=top></td>
</tr>
<tr>
<td width=33% align=center valign=top></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=3>
<table border=0 cellpadding=10 cellsapcing=0 width=95%>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>We offer a Primary Infertility forum for those who have no children, as well as other forums ranging from PCOS to Unexplained Infertility. Most of our boards have hosts to help answer your questions.<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>We are a new site so book mark us and check back often!<BR>
All members who register with the posting forums will automatically receive e-mail updates about new features added to the site!<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<I>If you have any questions, comments, or concerns please send an e-mail to the link below. If you have any technical trouble, please contact the <A HREF="mailto:Nathalie@ondelette.com">technical support</A>.<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="3">
<!---->

</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="3">
<img src="bar.jpg" hspace="0" vspace="0" vspace="0">

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="middle" align="center" colspan="3">
<A HREF="mailto:awaitingdecember@aol.com"> <img src="email.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=center colspan="3"><CENTER>
<TABLE CELLPADDING="10" CELLSPACING="10">
<TR>
<TD VALIGN=TOP>

</TD>
</TR>
</TABLE>
</CENTER>
</td>
</tr>
</table>
</BODY></HTML>

</body>
</html>
