<html>
<body>
<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="Wed, 31 Dec 1997 00:00:00 GMT">
<META HTTP-EQUIV="KEYWORDS" CONTENT="infertility fertility charting temps primary unexplained miscarriage support pregnancy pco poly cystic ovaries ovulation hcg beta cervical cervix trying conceive secondary basal boards forum forums baby babies male factor sperm intra uterine insemination IUI IVF invitro fertilization OPK HPT home pregnancy test ovarian ovulation predictor kit blood serum pregnancy test semen spermatazoids egg eggs donor fallopian tube depo-provera uterus fibroid clomid clomiphene citrate profasi pergonal lupron kits reproductive endocrinologist gynecologist obstetrics obstretrician urologist icsi intra cyto plasmic sperm injection cover line chemical pregnancy repeated loss neonatal full term early labor multiples twins triplets art artifical technology test tube sperm washing gift gamete intra fallopian transfer zift zygote supress overstimulated hyperstim hyperstimulated stim stims follicle follicles follicular phase luteal phase cyst corpus luteum birth control pills provera depo progesterone estrogen supplements crinone fsh follicle stimulating hormone hormones therapy therapies lutenizing hormone lh pregnancy miracle impregnate women woman wife husband child children infant birth intercourse sex catheter conceiving family adoption adopt mom mommy mother dad daddy father test testing negative positive false evaporation line faint lines pink blue early clear confirm ept answer first response clinic miu human chorionic gonadatropin semenanalysis analysis post coital fluid eggwhite creamy watery taking charge of your fertility education">
<META NAME="DESCRIPTION" CONTENT="Women Educating Women on Infertility News. This site offers infertility support to those who are experiencing all types of infertility. WEWIN- WINFERTILITY offers posting forums varying from General Infertility to Miscarriage support.">

<META NAME="GENERATOR"  CONTENT="WebSiteNOW!(TM) Rev: Release.Unix.2.20.c3">
<META NAME="WSNVERSION" CONTENT="Release.Unix.2.20.c3">
<TITLE>
W.E.W.I.N. - Women Educating Women on Infertility News
</TITLE>
</HEAD>
<BODY BACKGROUND="tile_sidebar.jpg" VLINK="#c04080" LINK="#800040" ALINK="#4000ff" TEXT="#000000">
<BASEFONT FACE="Verdana, Arial" SIZE="2">

<table border=0 cellpadding=10 cellspacing=0 width=600 align=left>
<tr>
<td width=80 rowspan="6">
<img src="trans.gif" width="80" height="1" vspace="0">

</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align=center colspan=3>
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH=100% ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=6>
<B>We have compiled some links you might be interested in...
</B></FONT>
</TD>
</TR>
</TABLE>
<P>
<img src="bar.jpg">

</td>
</tr>
<tr>
<td align="center" valign="middle">
<table border=0 cellpadding=10 cellspacing=0 width=90%>
<tr>
<td align="center" valign=top>
<TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
&nbsp;

 
</TD>
</TR>
</TABLE>

</td>
</tr>
<tr>
<td align="left" valign=top>

</td>
</tr>
</table>
</td>
<td align="left" valign="top">


</td>
<td>

</td>
</tr>
<tr>
<td colspan=3>
<table border=0 cellpadding=10 cellsapcing=0 width=95%>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.futuremoms.com/">FUTUREMOMS</A>
<p>Looking for some ultra-sensitive home pregnancy tests? Or maybe some affordable ovulation predictor kits? Gail offers excellent prices on her products found no where else on the internet - plus free shipping in the US!</FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.craigmedical.com">Craig Medical Distribution</A>
<p>Want to find out more about the Saliva Ovulation Predictor kit you've heard about? Craig Medical Supply offers detailed information on the one that they offer - not to mention it's very affordable next to others found on the internet.</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.onhealth.com">OnHealth.com</A>
<p>Feeling a little under the weather lately? Not sure what's causing it? Check out OnHealth.com for possible reasons for your ailments...</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.mothernature.com">MotherNature.com</A>
<!-- <br><A HREF="http://www.healthcentral.com">OnHealth.com</A>
<br><A HREF="http://www.herbs-depot.com">OnHealth.com</A> -->
<p>Interested in trying herbs to help boost your fertility? Might want to look here to purchase your herbs!</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.pcosupport.org">PCOSupport</A>
<p>Do you have PCOS, or need more comprehensive information to determine whether or not you do? This site is extremely informative about every facet of PCOS.</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.geocities.com/N8_n_Kell/PCOSHOME.html">Kelly's PCOS Cope Page</A>
<p>This website was created for anyone dealing with Polycystic Ovarian Syndrome, Cysters, husbands, family and friends. If this condition affects your life, this site might help you.</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.geocities.com/Heartland/Pointe/9228/infertility.html">Infertility Support</A>
<p>This website provides support and resources for people who are experiencing infertility problems. Additionally, it offers insights for the infertile couple's family and friends, offering tips on ways to be understanding and supportive.</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://hometown.aol.com/BusEBee1/page/index.htm">Jenni's PCOS Page</A>
<p>Another website dedicated to the Polycystic Ovarian Syndrome & Infertility.</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.fertilitynetwork.com">The Fertility Network</A>
<p>Can't find a fertility specialist in your area?</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">
</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://pages.tca.net/jvanbeek/cartmain.htm">Christians for Assisted Reproductive Technology<br>(CART)</A>
<p>Organization which supports Christians who have chosen not widely supported
methods of building a family, and gives them facts on which to
base their decisions on.</p></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=center><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=center VALIGN=middle>
<FONT FACE="Arial, Arial" SIZE=4>
<A HREF="http://www.multimania.com/passrele/index.htm">La Passerelle</A> and <A HREF="http://perso.worldonline.fr/fecondites/">F�condit�s</A>
<p>For the ones who know French, these sites are really cool!</FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="3">
<!-- Liens vers autres pages du site -->
<FONT FACE="Arial, Arial" SIZE=4>
<P><A HREF="index.html" target="_top">
           Back to WEWIN's Homepage</A>
        <BR><A HREF="boards.html" target="_top">
           Back to WEWIN's posting forums</A>
		   </font>
</td>
</tr>
<tr>
<td valign="middle" align="center" colspan="3">
<img src="bar.jpg" hspace="0" vspace="0" vspace="0">

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="middle" align="center" colspan="3">
<A HREF="mailto:awaitingdecember@aol.com"> <img src="email.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=center colspan="3"><CENTER>
<TABLE CELLPADDING="10" CELLSPACING="10">
<TR>
<TD VALIGN=TOP>

</TD>
</TR>
</TABLE>
</CENTER>
</td>
</tr>
</table>
</BODY></HTML>

</body>
</html>
