% Converted from Microsoft Word to LaTeX
% by Chikrii SoftLab Word2TeX converter (version 2.4)
% Copyright (C) 1999-2001 Kirill A. Chikrii, Anna V. Chikrii
% Copyright (C) 1999-2001 Chikrii SoftLab.
% All rights reserved.
% http://www.word2tex.com/
% mailto: info@word2tex.com, support@word2tex.com


\documentclass [english]{article}
\usepackage {graphicx}
\usepackage {pslatex}
\usepackage{babel}
\usepackage{thumbpdf}
\usepackage[pdftex]{hyperref}
\pdfinfo{
	/Title (Wavelet time entropy, T wave morphology and myocardial ischemia)
	/Author (Daniel Lemire)
	/Subject (Using wavelets, we computed the entropy of the signal at various frequency levels and thus find an optimal measure to differentiate normal states from ischemic ones. This new indicator is independent from the ST segment and yet provide a conclusive detection of the ischemic states.)
	/Keywords (ECG, Wavelets, Electrocardiology, Myocardial ischemia, ST segment)
}
%\hypersetup{urlbordercolor=0 0 0,pdfborder=0 0 1 [3 2]}

\begin{document}

% You may use Title,Subject,Author,Manager,Company,Operator,
% Category,Comment,Hlinkbase document properties here
\title{Wavelet Time Entropy, T wave morphology and myocardial ischemia}
\author{D. Lemire, C. Pharand, J.-C. Rajaonah, B. Dub\'{e}, and A.-R. LeBlanc}
\date{July 2000\footnote{\textit{Daniel Lemire, Chantal Pharand, Jean-Claude Rajaonah, Bruno Dub\'{e}, A.-Robert LeBlanc, Wavelet time entropy, T wave morphology and myocardial ischemia, IEEE Transactions in Biomedical Engineering, vol. 47, no. 7, July 2000.}}}



\maketitle




%\begin{center}
%Daniel Lemire$^{ }^{ \footnote{}$ \textit{Insitut de g\'{e}nie biom\'{e}dical, Universit\'{e} de Montr\'{e}al}, C.P. 6128 succ. Centre-Ville,
%Montr\'{e}al, Qu\'{e}bec (Canada) H3C~3J7. E-mail~:
%Daniel.Lemire@Videotron.ca.}, Chantal Pharand, Jean-Claude Rajaonah, Bruno
%Dub\'{e}, and A.-Robert LeBlanc
%\end{center}

%\begin{center}
%\textit{Wavelet Time Entropy,} T wave morphology and myocardial ischemia
%\end{center}





\begin{abstract}
Using wavelets, we
computed the entropy of the signal at various frequency levels (Wavelet Time
Entropy) and thus find an optimal measure to differentiate normal states
from ischemic ones. This new indicator is independent from the ST segment
and yet provide a conclusive detection of the ischemic states.
\end{abstract}




%\newpage
\section{Introduction}

In electrocardiology, myocardial ischemia is typically detected by a shift
of the ST segment as measured at the J+60~ms or J+80~ms markers
([1], [2],
[11] and Figure 1). This paper examines the
information content of the complete morphology of the combined ST
segment~-~T wave through the \textit{Fast Wavelet Transform} and Shannon's entropy proposing a new
indicator of myocardial ischemia. Wavelets have already been used
successfully in various areas of electrocardiology (for examples
[4] and [12]) namely to
identify the markers from a multiscale approach
[13], detect ischemia in the QRS complex
[9], and characterize the \textit{time-frequency signature} of heart rate
variability [15]. It has already been shown that
the scale entropy of the wavelet coefficients could successfully
differentiate various states in medical applications
[8]. The present paper however, illustrates why the
time entropy of the wavelet coefficients is more likely to be a good
indicator of myocardial ischemia.

\section{Signal Processing Theory}

The general objective of this paper is to extract additional information
from the ST segment~-~T wave in order to characterise myocardial ischemia.
What is the minimal condition on a given set of functions $\left\{ {\psi _i
} \right\}_i $ such as a decomposition of the signal in terms of this set
contains all the information of the signal? From a mathematical point of
view, the answer is that the set $\left\{ {\psi _i } \right\}_i $ must be a
\textit{frame}. A frame is a set of functions $\left\{ {w_i } \right\}_i $ for which there
exist $A > 0$ and $B < \infty $ such that for any square-integrable function
$f$, $A\left\| f \right\|^2 \le \sum\limits_k {\left| {\left\langle {f}
\mathrel{\left| {\vphantom {f {w_k }}} \right. \kern-\nulldelimiterspace}
{w_k } \right\rangle } \right|} ^2 \le B\left\| f \right\|^2$ where
$\left\langle {f} \mathrel{\left| {\vphantom {f g}} \right.
\kern-\nulldelimiterspace} {g} \right\rangle = \int {fg} $ is the scalar
product and $\left\| f \right\| = \sqrt {\left\langle {f} \mathrel{\left|
{\vphantom {f f}} \right. \kern-\nulldelimiterspace} {f} \right\rangle } $.
Being a frame is a weaker condition than being an orthonormal basis;
however, it is still sufficient to provide a meaningful decomposition of a
signal~: one can recover the original signal from the decomposition. Indeed,
for any frame $\left\{ {w_i } \right\}_i $, there exists a corresponding
dual frame $\left\{ {\tilde {w}_i } \right\}_i $ such that for any
square-integrable function $f$, $f = \sum\limits_k {\left\langle {f}
\mathrel{\left| {\vphantom {f {\tilde {w}_k }}} \right.
\kern-\nulldelimiterspace} {\tilde {w}_k } \right\rangle } w_k $. Moreover,
this decomposition is the most \textit{economical} in the sense that whenever $f =
\sum\nolimits_k {c_k \psi _k },  \quad \sum\limits_k {c_k ^2} \ge \sum\limits_k
{\left\langle {f} \mathrel{\left| {\vphantom {f {w_k }}} \right.
\kern-\nulldelimiterspace} {w_k } \right\rangle ^2} $
([6] and [14]).





Wavelets are examples of \textit{frames} and they don't have to be an orthogonal basis. The
scalar values $\left\langle {f} \mathrel{\left| {\vphantom {f {\tilde {\psi
}_k }}} \right. \kern-\nulldelimiterspace} {\tilde {\psi }_k } \right\rangle
$ are called wavelet coefficients (see above). The wavelets must be chosen
to have good time and frequency localization. In this particular
application, since signals are short (a little over a hundred sampled values
per T wave), a good time localization is extremely important. Moreover,
since wavelet theory generally assumes that signals are infinite, special
filters must be used at the beginning and end of the signal. Otherwise most
of the transformation becomes meaningless ([5],
[7], [10]). That is, the
ratio of the length of the signal to the largest scale of interest is too
small to ignore the boundaries. In the context of short signals and large
amount of data (thousands of heartbeats), the \textit{Fast Wavelet Transform} (FWT)
([6], [14]) must be used
both for performance considerations and mathematical modeling (the
\textit{Continuous Wavelet Transform} assumes long signals or smooth models). To make the analysis easier, the
wavelets used should be symmetrical so that the transform is time-reversal
invariant. The Cohen--Daubechies--Feauveau (CDF) biorthogonal (linear)
spline-wavelets were used [3]. They have compact
support and are known to have optimal time localization for a given number
of null moments (frequency localization) ([6],
[14]). Splines-wavelets are extremely regular and
unlike other wavelets, they are symmetric in time. The corresponding scaling
functions are B-splines which have the shortest support and best regularity
for a given number of null moments. In other words, spline-wavelets have the
best approximation properties among known wavelets for a given number of
null moments.

\section{Shannon's entropy and cellular synchronization}

Given a non-zero signal $\left\{ {x_i } \right\}_i $, its entropy is
computed by first transforming it into a new array having unitary mass using
the formula
$w_i = \left| {x_{\i} } \right| / \sum\nolimits_i {\left|
{x_{\i} } \right| } $.
 The entropy of the signal $\left\{ {x_i } \right\}_i
$ is defined by the positive value $\sum\nolimits_i {w_i \ln w_i } $, where
we use the convention that $0\times \ln 0 = 0$. Notice that the entropy is
invariant under the multiplication of the signal by a constant.





Application of the entropy concept to ST segment~-~T wave analysis can be
stated as follows. From a cellular point of view, the T wave is a summation
of \textit{out-of-phase localized} myocardial action potential. If time dispersion of T waves is increased,
as it is assumed to be the case during ischemia, synchronization between
these superposed waves is lost. It is then hypothesized that a good
indicator of synchronization (and ischemia) would be the entropy of the
position in time of each superposed wave. Ischemia would then be detected by
a significant increase in this entropy.





Unfortunately, it is highly improbable that we will ever be able to directly
measure this entropy by non-intrusive methods because the myocardial action-potential waveforms are unknown;
even if we knew the waveforms (from eventual numerical computations for
example), they will most probably not constitute a frame (hence they could
not be used to decompose mathematically and analyze the signal).

Therefore, we have to approximate this entropy. It is often observed that in
a time-frequency representation (as computed with wavelets) localization
increase along with the frequency up to a level of noise saturation.
Selecting this frequency level makes \textit{time entropy} computations optimal.





One can compute the \textit{wavelet coefficients entropy }at different scales (\textit{time entropy}). Through a multiscale approach
like the wavelet transform, one is able to automatically and easily detect
the relevant scales (and frequencies) without \textit{a priori} choices. Moreover, it allows
to compare various scales (or frequencies) in order to differentiate various
cases.

\section{Data processing}

Most of data processing steps have to do with denoising and increasing the
robustness of the indicator. See Figure 2 for a flowchart of the algorithm.

\subsection{The data}

The data comes from the orthogonal ECG of five pigs using the Frank lead
system. Pigs NHJ and NHQ received 10 mg/kg of metformine in 15~ml D5W at pH
12, and pigs NHB and NHI received respectively 0.3 mg/kg and 3 mg/kg of
Glyburide in 1 ml DMSO in 14~ml D5W at pH 12, the other pig (NHA) received a
placebo (15~ml D5W at pH 12). The cardiac rate is kept constant by atrial
pacing while there is a controlled acute partial ($ \cong 75\,\% )$ coronary
artery occlusion. The coronary blood flow and other relevant hemodynamic
signals are continuously recorded before and during the occlusion at
500~samples/sec/channel. The pigs were also given one of two drugs or a
placebo (P) before the occlusion and the effect of one of these drugs
(glyburide) on the morphology will be briefly discussed.

\subsection{Preprocessing and markers}

The R$_{max}$ marker (maximum of the R wave) is found by a 5 samples moving
average applied on the vector magnitude. From R$_{max}$, R$_{off}$ is
defined as the first negative zero crossing of lowpass filtered (cut-off
frequency of 40~Hz) spatial velocity vector amplitude. T$_{off}$ is defined
as the first inflexion point on spatial velocity vector amplitude after
T$_{max}$.





On the orthogonal ECG used for this study, keeping only the
R$_{off}$-T$_{off}$ interval, an average of 95~{\%} of the energy was
projected onto the principal vector defined as the eigenvector of the
correlation matrix corresponding to the highest eigenvalue in absolute value
[16]. The \textit{Fast Fourier Transform} (FFT) is used to denoise the signal at
60~Hz. In all pigs, some data contains short peaks caused by the artificial
pacing to keep the heart rate constant. These are removed by a moving median
filter with a window of 3 sampled values and a threshold of 2~{\%} of the
difference between the maximum of the signal and its minimum between
T$_{off}$ and R$_{off}$.

\subsection{Fast Wavelet Transform (FWT)}

The FWT is then applied on the last 113 sampled values in the
R$_{off}$-T$_{off}$ interval noted $\left\{ {U_k } \right\}_{k = 0,...,112}
$. The result is 4 different sets of wavelet coefficients; each one,
corresponding to a different scale (see at the bottom of Figure 2). The
scales are noted $\left\{ {w_s } \right\}_{s = 1,2,3,4} $. The entropy of
each set of coefficients at each scale is then computed and corresponds
respectively to the approximate frequency ranges 125~Hz to 250~Hz, 60~Hz to
125~Hz, 30~Hz to 60~Hz, and 15~Hz to 30~Hz. Explicitly, the wavelet
coefficients can be written as summations
$w_{1,i} = \sum\limits_k {h_{i,k} U_k } ,
w_{2,i} = \sum\limits_k {h_{i,k} \sum\limits_{k1} {g_{k,k1} U_{k1} } },...$
The filters $h$ and $g$ are taken
from [7].



\subsection{Entropy calculation and postprocessing}

We define the \textit{Wavelet Time Entropy} at scale s by the equation~

%
\begin{equation}
\label{eq1}
WTE_s = \sum\limits_k {
 \frac{ \left| {w_{s,k} } \right| }{ \sum\limits_i {\left|{w_{s,i} } \right|} }
 \times
 \ln {\left(
 \frac{ \left| {w_{s,k} } \right| }{ \sum\limits_i {\left|{w_{s,i} } \right|} }
   \right)}}
\end{equation}



\noindent
where the $w_s $ are the wavelet coefficients at scale s$.$

\textbf{Remark 1.} \textit{WTE}$_{s}$\textit{ is invariant under the addition of a constant to the signal and under the multiplication of this same signal by a constant(different from zero).}

A moving median filtering of the \textit{WTE}$_{s}$, with a window of about 1 minute
(131 heartbeats), tends to improve difference between control and occlusion
states. It doesn't discard valuable information because all experiments
lasted more than an hour.

\section{Results}

The best scale is clearly the third one (30~Hz to 60~Hz) presented in Figure
3 The fourth scale (15~Hz to 30~Hz) is also interesting because some
increase in entropy is observed with all pigs except NHB (the only one which
received 3 mg/kg of glyburide before the occlusion) (see Figure~4) It was
also found that some differentiation is also possible in all pigs for lower
frequencies and higher frequencies (60~Hz to 125~Hz).

\section{Discussion}

From a mathematical point of view, these indicators are independent from the
ST segment amplitude (see Remark 1). \textit{WTE}$_{3}$ can serve to differentiate
convincingly the occlusion state from the control state. There are various
ranges of values from one pig to another, but except for pig NHI, a
threshold of 2.29 was able to differentiate the occlusion period from the
control period that is, the value 2.29 was never exceeded in the control
periods and always exceeded at least once in the occlusion periods. One
observes that for some of the pigs, there is a delay (about 10 minutes)
between the occlusion and a significant increase in \textit{WTE}$_{3}$ (NHB and NHI)
while for the other pigs (NHA, NHJ, and NHQ), it is almost instantaneous.
This prolonged delay criteria matches the pigs which received glyburide but
the size of the sample is not sufficient to establish a relationship between
the two. This phenomenon is also observed with the ST-VM at J+60ms
indicator. In all pigs except maybe NHI, there is a period of 5 to 15
minutes following the occlusion where \textit{WTE}$_{3}$ is high (above 2.29 except for
pig NHJ) followed by lower values for about 10 minutes. Such a systematic
low frequency phenomena might be significant in terms of cellular
synchronisation.



Concerning the lower frequencies (15~Hz to 30~Hz) and \textit{WTE}$_{4}$, results are
inconclusive because pig NHB show no significant increase in \textit{WTE}$_{4}$ during
the occlusion (see Figure~4). This might tend to indicate that glyburide
makes the ischemia harder to identify (especially at low frequencies). Some
differentiation is possible in all pigs at high frequencies. No particular
changes in high-frequency components above 125~Hz could be identified
[9] which might be caused by a lower signal to
noise ratio.

\section{Conclusion}

The Wavelet Time Entropy indicators show that more information concerning
myocardial ischemia is contained in the ST segment~-~T wave different than
the amplitude of the ST segment (at J+60~ms or J+80~ms). This information is
found in the morphology of the T wave considered from a time-frequency
representation. In particular, it was shown that information is contained in
the distribution of the energy (entropy) at specific frequency ranges (below
125~Hz) independently of possible energy transfers between frequencies.

\begin{center}
\textsc{References}
\end{center}

[1] B. Badir, A.-R. LeBlanc, J. Nasmith, D. Palisaitis, B. Dub\'{e}, and R.
Nadeau, Continuous ST-segment monitoring during coronary angioplasty using
orthogonal ECG leads, \textit{J Electrocardiol}., vol. 30, no. 3, pp. 175-187, 1997.

[2] Badir BF, Nasmith JB, Dutoy JL, Dub\'{e} B, Cardinal R, LeBlanc AR, and
Nadeau R , Continuous ST segment recording during thrombolysis in acute
myocardial infarction: a report on orthogonal lead monitoring, \textit{Can J Cardiol}, vol. 11,
no. 545, pp. 175-187, 1995.

[3] A. Cohen, I.~Daubechies, and J.-C.~Feauveau, Biorthogonal bases of
compactly supported wavelets, \textit{Comm. Pure and Appl. Math.}, vol.~45, pp. 485-560, 1992.

[4] J.-P. Couderc and W. Zareba, Contributions of wavelets to non-invasive
electrocardiology, \textit{Ann. Noninvasive Electrocardiol.}, vol. 3, pp. 54-62, 1998.

[5] W.~Dahmen, A.~Kunoth, and K.~Urban, \textit{Biorthogonal Spline-Wavelets on the Interval - Stability and Moment Conditions}, WIAS-Preprint no. 265, 1996.

[6] I.~Daubechies, \textit{Ten Lectures on Wavelets}, CBMS-NSF regional conference series in applied mathematics;
61, SIAM, 1992.

[7] G.~Deslauriers, S. Dubuc, and D. Lemire, Une famille d'ondelettes
biorthogonales sur l'intervalle obtenue par un sch\'{e}ma d'interpolation
it\'{e}rative, \textit{Ann. des Sci. Math. Qu\'{e}bec}, in press.

[8] F.~Figliola and E.~Serrano, Analysis of Physiological Time Series Using
Wavelet Transforms, \textit{IEEE Eng. Med. and Bio. Mag.}, pp. 74-79, May/June 1997.

[9] B. Gramatikov, N. Thakor, Wavelet analysis of coronary artery occlusion
related changes in ECG. in Proc. 15th Intern. Annual Conf. IEEE/EMBS, San
Diego, Oct 1993, p. 731.

[10] Y.~Meyer, Ondelettes sur l'intervalle, \textit{Revista Matematica Iberoamericana}, vol. 7, pp. 115-133, 1992.

[11] U. N\"{a}slund and al., Quantification of myocardium at risk and detection
of reperfusion by dynamic vectorcardiographic ST segment monitoring in a pig
occlusion-reperfusion model, \textit{Cardiovasc Res}, vol 27, pp. 2170-2178, 1993.

[12] P. Rubel, S. Hamidi, H. Behlouli, J.-P. Couderc, J. Fayn, M.-C. Forlini, P.
Maison-Blanche, M. Miquel, P. Coumel, and P. Touboul, Are Serial Holter QT,
Late Potential, and Wavelet Measurement Clinically Useful,  \textit{J. Electrocardiology}, 29 (suppl),
pp. 52-61, 1996.

[13] J. Sahambi, S. Tandon, and R. Bhatt, Using Wavelet Transform for ECG
Characterization~: An On-line Digital Signal Processing System, \textit{IEEE Eng. in Med. and Bio. Mag.}, pp.
77-83, January/February 1997.

[14] G. Strang and T. Nguyen, \textit{Wavelets and Filter Banks}, Wellesley-Cambridge Press, 1996,

[15] S. Thurner, M. Feurstein, and M. Teich, Multiresolution Wavelet Analysis of
heartbeat intervals dicriminates healthy patients from those with cardiac
pathology,  \textit{Phys. Rev. Letter}, vol. 80, no. 7, pp. 1544-1547, 1998.

[16] M.~Womble, J.~Halliday, S.~Mitter, M.~Lancaster, and J.~Triebwasser, Data
Compression for Storing and Transmitting ECG's/VCG's,  \textit{Proceedings of the IEEE}, vol. 65, no. 5,
May 1997.




\newpage
\begin{center}
\textsc{Captions}
\end{center}





Figure 1~: Basic definitions





Direct relationship between an acute coronary artery occlusion causing
ischemia and the ST segment amplitude. Interval between R$_{off}$ and
T$_{off}$ is the region of interest in this study.





Figure 2~: Algorithm





The algorithm used is presented together with an example of processing on
one heartbeat. The first step involves projecting the three leads on a
single one by using the Karhunen-Lo\`{e}ve transform and denoising the data.
The FWT is then applied on the resulting signal and the entropy is computed
at each scale. The WTEs plots are filtered with a 131 heartbeats median
filter.





Figure 3~: \textit{WTE}$_{3}$





The occlusion is indicated by a vertical line. The dotted line is a measure
of blood flow from which the beginning of the occlusion is identified. The
figure suggests a common approximate threshold of 2.29 to differentiate
between normal states and occlusion states (this threshold is indicated by
an horizontal dashed line).





Figure 4~: \textit{WTE}$_{4}$





The occlusion is indicated by a vertical line. The dotted line is a measure
of blood flow from which the beginning of the occlusion is identified.




\newpage
\begin{center}
\textsc{Figures}
\end{center}




\begin{figure}[htbp]
\begin{center}Figure 1~: Basic definitions\end{center}
\centerline{
\includegraphics[width=3.00in,height=1.68in]{IGBarcticle28sept98_13word95_double1.pdf}}
\label{fig1}
\end{figure}



\begin{figure}[htbp]
\begin{center}Figure 2~: Algorithm\end{center}
\centerline{\includegraphics[width=6.16in,height=4.56in]{IGBarcticle28sept98_13word95_double2.pdf}}
\label{fig2}
\end{figure}



\begin{figure}[htbp]
\begin{center}Figure 3~: \textit{WTE}$_{3}$\end{center}
\centerline{\includegraphics[width=6.00in,height=3.49in]{IGBarcticle28sept98_13word95_double3.pdf}}
\label{fig3}
\end{figure}



\begin{figure}[htbp]
\begin{center}Figure 4~: \textit{WTE}$_{4}$\end{center}
\centerline{\includegraphics[width=6.03in,height=3.60in]{IGBarcticle28sept98_13word95_double4.pdf}}
\label{fig4}
\end{figure}




\end{document}
