#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass amsart
\begin_preamble
\usepackage {graphicx}


\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\usepackage{pslatex}
\usepackage{color}

 
 \definecolor{veryblackblue}{rgb}{0.0,0.0,0.1}
 \usepackage[pdftex,urlcolor=webblackblue,colorlinks=true,citecolor=blue,linkcolor=webblackblue]{hyperref}
 \pdfinfo{
            /Title      (Mathematics 2023 - Infinite Series I)
            /Author     (Daniel Lemire)
            /Subject    (A document on series for the course topics from advanced calculs offered at Acadia University.)
            /Keywords   ( series, convergence, Taylor, ratio test, cauchy sequences)
          }


\topmargin  = 0pt
\headheight = 0pt
\headsep    = 0pt

\voffset    = 0in
\hoffset    = 0in
\textheight = 230mm
\textwidth  = 164mm

\evensidemargin = 0pt
\oddsidemargin  = 0pt

\pagestyle{empty}
\usepackage{float}

%% Background of blue palette
 \definecolor{webblackblue}{rgb}{0.0,0.0,0.2}
 \definecolor{webblue}{rgb}{0.0, 0.0, 0.6}

%% Background of red palette
 \definecolor{webblackred}{rgb}{0.2,0.0,0.0}
 \definecolor{webred}{rgb}{0.6,0.0,0.0}

%% Background of green palette
 \definecolor{webblackgreen}{rgb}{0.0,0.2,0.0}                                   
 \definecolor{webgreen}{rgb}{0.0,0.6,0.0} 

%% Background of magenta palette
 \definecolor{webblackmagenta}{rgb}{0.14,0.0,0.14}                                   
 \definecolor{webmagenta}{rgb}{0.42,0.0,0.42} 

%% Background of cyan palette
 \definecolor{webblackcyan}{rgb}{0.0,0.14,0.14}                                   
 \definecolor{webcyan}{rgb}{0.0,0.42,0.42} 

%% Background of yellow pallete
 \definecolor{webblackyellow}{rgb}{0.14,0.14,0.0}                                   
 \definecolor{webyellow}{rgb}{0.85,0.85,0.0} 

 \definecolor{webdarkgray}{rgb}{0.2,0.2,0.2}

 \definecolor{webgray}{rgb}{0.75,0.75,0.75}
 \definecolor{weborange}{rgb}{1.0, 0.6, 0.0}

\renewcommand\labelenumi{\textcolor{webdarkgray}{\arabic{enumi}.}}
\newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
\usepackage{dsfont}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle fancy

\layout Title

Mathematics 2023 - Infinite Series I
\newline 
Acadia University
\layout Address

Copyright 1998 F.
 Chipman 
\newline 
Revised 1999 T.
 Archibald
\newline 
Revised 2001 D.
 Lemire
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Taylor Polynomials
\layout Standard

We recall the idea of a Taylor polynomial used as a local approximation
 to a function.
 By local, we mean that the approximation is perfect at some point 
\begin_inset Formula \( x=a \)
\end_inset 

.
 We then say the polynomial is found "at" or "about" this point.
\layout Standard

Given a function 
\begin_inset Formula \( f(x) \)
\end_inset 

 that is continuous on some interval 
\begin_inset Formula \( I \)
\end_inset 

 containing the point 
\begin_inset Formula \( x=a \)
\end_inset 

, and has "enough" continuous derivatives on 
\begin_inset Formula \( I \)
\end_inset 

, the Taylor polynomial
\begin_inset LatexCommand \index{Taylor polynomial}

\end_inset 

 of degree 
\begin_inset Formula \( n \)
\end_inset 

 for 
\begin_inset Formula \( f(x) \)
\end_inset 

, expanded about 
\begin_inset Formula \( x=a \)
\end_inset 

, is given by
\layout Standard


\begin_inset Formula \[
P_{n}(x)=f(a)+f\, '(a)(x-a)+\frac{f\, ''(a)}{2\, !}(x-a)^{2}+\frac{f\, ^{(3)}\left( a\right) }{3\, !}(x-a)^{3}+\cdots +\frac{f\, ^{(n)}\left( a\right) }{n\, !}(x-a)^{n}\]

\end_inset 


\layout Standard

(Recall that 
\begin_inset Formula \( n\, !=1\cdot 2\cdot 3\cdot 4\cdot \cdots \cdot n \)
\end_inset 

 is called 
\begin_inset Quotes eld
\end_inset 


\begin_inset Formula \( n \)
\end_inset 

\SpecialChar ~
factorial
\begin_inset Quotes erd
\end_inset 

 and is the product of the first 
\begin_inset Formula \( n \)
\end_inset 

 counting numbers.
 The symbol 
\begin_inset Formula \( f^{(n)}(x) \)
\end_inset 

 is the 
\begin_inset Formula \( n^{th} \)
\end_inset 

 derivative of 
\begin_inset Formula \( f(x) \)
\end_inset 

.)
\layout Example

Consider the function 
\begin_inset Formula \( f(x)=e^{x} \)
\end_inset 

 about the point 
\begin_inset Formula \( x=0 \)
\end_inset 

.
 Because all of the derivatives of 
\begin_inset Formula \( e^{x} \)
\end_inset 

are the same, and have a value of 1 at 
\begin_inset Formula \( x=0 \)
\end_inset 

, we have
\begin_inset Formula \[
e^{x}\approx P_{n}(x)=1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}+\cdots +\frac{x^{n}}{n\, !}\]

\end_inset 

Notice that 
\begin_inset Formula \( P_{1}(x)=1+x \)
\end_inset 

 is just the usual linear approximation to 
\begin_inset Formula \( e^{x} \)
\end_inset 

 at 
\begin_inset Formula \( x=0 \)
\end_inset 

, and 
\begin_inset Formula \( P_{2}(x)=1+x+x^{2}/2! \)
\end_inset 

 is the quadratic approximation.
 Taylor polynomials are just the natural extension of these approximations
 to higher degrees.
\layout Standard

\SpecialChar ~

\layout Example


\begin_inset LatexCommand \label{lnexample}

\end_inset 

Consider the function 
\begin_inset Formula \( f(x)=\ln (x) \)
\end_inset 

.
 Since the function is undefined at 
\begin_inset Formula \( x=0 \)
\end_inset 

, we must choose some other point for expansion, say 
\begin_inset Formula \( x=1 \)
\end_inset 

.
 To find the polynomial of degree 
\begin_inset Formula \( n \)
\end_inset 

, we calculate the coefficients and look for a pattern.
\begin_inset Formula \[
{\begin{array}{*{20}c}
{f(x)=\ln (x),}\hfill  & {f(1)=0,}\hfill  &  &  &  & \\
{f\, '(x)=x^{-1},}\hfill  & {f\, '(1)=1,}\hfill  &  &  &  & \\
{f\, ''(x)=-x^{-2},}\hfill  & {f\, ''(x)=-1,}\hfill  &  &  &  & \\
{f\, ^{(3)}(x)=2x^{-3},}\hfill  & {f\, ^{(3)}(1)=2,}\hfill  &  &  &  & \\
{f\, ^{(4)}(x)=-3\cdot 2\cdot x^{-4},}\hfill  & {f\, ^{(4)}(1)=-3\, !}\hfill  &  &  &  & \\
{f\, ^{(5)}(x)=4\, !\, x^{-5},}\hfill  & {f\, ^{(5)}(1)=4\, !,}\hfill  &  &  &  & \\
\vdots \hfill  & \vdots \hfill  &  &  &  & \\
{f\, ^{(n)}(x)=\pm (n-1)!x^{-n},}\hfill  & {f\, ^{(n)}(1)=\pm (n-1)!}\hfill  &  &  &  & \\
\hfill  & \hfill  &  &  &  & \\

\end{array}}\]

\end_inset 

 This gives
\begin_inset Formula \[
P_{n}(x)=(x-1)-\frac{(x-1)^{2}}{2}+\frac{2(x-1)^{3}}{3\, !}-\frac{3\, !(x-1)^{4}}{4\, !}+\cdots +\frac{(-1)^{n-1}(n-1)\, !(x-1)^{n}}{n\, !}.\]

\end_inset 

Using the fact that 
\begin_inset Formula \( \frac{(n-1)\, !}{n\, !}=\frac{1}{n} \)
\end_inset 

 (why ??), we have
\begin_inset Formula \[
P_{n}(x)=(x-1)-\frac{(x-1)^{2}}{2}+\frac{(x-1)^{3}}{3\, }-\frac{(x-1)^{4}}{4\, }+\cdots +\frac{(-1)^{n-1}(x-1)^{n}}{n}.\]

\end_inset 

Since we are considering the Taylor polynomials as approximations of 
\begin_inset Formula \( f(x) \)
\end_inset 

 near the point 
\begin_inset Formula \( x=a \)
\end_inset 

, it is interesting to see how closely the polynomials we have derived resemble
 the functions.
 The fast way to do this is to use Maple.
 The two important commands here are "taylor" to generate the series for
 a given function; and "convert" which changes the series (which is thought
 of as an infinitely long polynomial) to the finite Taylor polynomial we
 want.
\layout Standard

\SpecialChar ~

\layout Example
\align left 
Here is a Maple session in which we use the 
\begin_inset Quotes eld
\end_inset 

taylor
\begin_inset Quotes erd
\end_inset 

 command to generate the first 5 approximations 
\begin_inset Formula \( P_{0}(x),P_{1}(x),\ldots ,P_{4}(x) \)
\end_inset 

, and then plot them all on the same plot.
 I have used a "do" statement to permit me to do several operations
\layout Example
\align left 

\family sans 
\color blue
> f:=exp(x); a:=0;
\newline 
f := exp(x)
\newline 
a := 0
\newline 
> for n from 0 to 4 do p[n]:=convert(taylor(f,x=a,n+1),polynom); od;
\newline 
p[0] := 1
\newline 
p[1] := 1 + x
\newline 
p[2] := 1 + x + 1/2 x
\family default 

\begin_inset Formula \( ^{2} \)
\end_inset 


\family sans 

\newline 
p[3] := 1 + x + 1/2 x 
\family default 

\begin_inset Formula \( ^{2} \)
\end_inset 


\family sans 
 + 1/6 x
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 

\newline 
p[4] := 1 + x + 1/2 x
\family default 

\begin_inset Formula \( ^{2} \)
\end_inset 


\family sans 
 + 1/6 x
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 
 + 1/24 x
\family default 

\begin_inset Formula \( ^{4} \)
\end_inset 


\family sans 

\newline 
> plot([f,p[k]$k=0..4],x=-2..2,colour=black);
\family default 
\latex latex 
\color default

\newline 

\backslash 
centerline{
\latex default 

\begin_inset Figure size 133 188
file series1.pdf
width 4 45
flags 10

\end_inset 


\latex latex 
}
\latex default 
 
\begin_inset LatexCommand \label{fig1}

\end_inset 


\newline 
Note that for 
\begin_inset Formula \( x>0 \)
\end_inset 

 the approximations all lie below 
\begin_inset Formula \( e^{x} \)
\end_inset 

, but seem to get closer to 
\begin_inset Formula \( e^{x} \)
\end_inset 

 as the degree of the polynomial increases.
 In fact, on the interval [-1, 1] it is hard to distinguish 
\begin_inset Formula \( P_{4}(x) \)
\end_inset 

 from the function 
\begin_inset Formula \( e^{x} \)
\end_inset 

.
\layout Standard

\SpecialChar ~

\layout Example
\align left 
Now let's return to Example 
\begin_inset LatexCommand \ref{lnexample}

\end_inset 

, where 
\begin_inset Formula \( f(x)=\ln (x) \)
\end_inset 

 and we expanded about 
\begin_inset Formula \( a=1 \)
\end_inset 

.
 It is just a matter of replacing 
\begin_inset Formula \( f \)
\end_inset 

 with this new function in the Maple commands we used above:
\layout Example
\align left 

\family sans 
\color blue
> f:=ln(x); a:=1;
\newline 
> for n from 0 to 4 do: p[n]:=convert(taylor(f,x=a,n+1),polynom); od;
\newline 
f := ln(x)
\newline 
a := 1
\newline 
p[0] := 0
\newline 
p[1] := x - 1
\newline 
p[2] := x - 1 - 1/2 (x - 1)
\family default 

\begin_inset Formula \( ^{2} \)
\end_inset 


\family sans 

\newline 
p[3] := x - 1 - 1/2 (x - 1)
\family default 

\begin_inset Formula \( ^{2} \)
\end_inset 


\family sans 
+ 1/3 (x - 1)
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 

\newline 
p[4] := x - 1 - 1/2 (x - 1)
\family default 

\begin_inset Formula \( ^{2} \)
\end_inset 


\family sans 
 + 1/3 (x - 1)
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 
 - 1/4 (x - 1)
\family default 

\begin_inset Formula \( ^{4} \)
\end_inset 


\family sans 

\newline 
> plot([f,p[k]$k=0..4],x=0..2,colour=black);
\layout Example
\align left 

\latex latex 

\backslash 
centerline{
\latex default 

\begin_inset Figure size 133 188
file series2.pdf
width 4 45
flags 11

\end_inset 


\latex latex 
}
\latex default 
 
\begin_inset LatexCommand \label{fig2}

\end_inset 


\layout Example
\align left 
Once again it appears that the on the interval shown, the polynomials get
 closer to the function 
\begin_inset Formula \( f(x)=\ln (x) \)
\end_inset 

 as the degree of the polynomials increase.
 However.
 if we look a little further away from 
\begin_inset Formula \( x=1 \)
\end_inset 

 by extending the interval from 
\begin_inset Formula \( x=0 \)
\end_inset 

 to 
\begin_inset Formula \( x=3 \)
\end_inset 

, we get quite a different picture:
\layout Example
\align left 

\family sans 
\color blue
> plot([f,p[k]$k=0..4],x=0..3,colour=black);
\layout Example
\align left 

\latex latex 

\backslash 
centerline{
\latex default 

\begin_inset Figure size 133 188
file series3.pdf
width 4 45
flags 9

\end_inset 


\latex latex 
}
\latex default 
 
\begin_inset LatexCommand \label{fig3}

\end_inset 


\layout Example
\align left 
Here we note that on the interval [2, 3] things do not seem to be going
 very well for our Taylor polynomials, viewed as approximations to 
\begin_inset Formula \( \ln (x) \)
\end_inset 

.
 At 
\begin_inset Formula \( x=3 \)
\end_inset 

 it looks as if the polynomials no longer approach 
\begin_inset Formula \( \ln (x) \)
\end_inset 

, but become further away as the degree of the polynomial increases.
 In fact, we shall show later that these particular approximations for 
\begin_inset Formula \( \ln (x) \)
\end_inset 

 are valid only over the interval (0, 2].
\layout Standard

We now pause to explain the Maple
\begin_inset LatexCommand \index{Maple}

\end_inset 

 commands we have used in the above examples.

\family sans 
 
\color blue
taylor(f,x=a,n);
\color default
 
\family default 
 produces an infinite Taylor series for f expanded about 
\begin_inset Formula \( x=a \)
\end_inset 

, and displays the first 
\begin_inset Formula \( n \)
\end_inset 

 terms of that series.
 Here 
\begin_inset Formula \( f \)
\end_inset 

 must be what Maple calls an expression (in 
\begin_inset Formula \( x \)
\end_inset 

), rather than a function defined using the arrow (e.g.
 
\begin_inset Formula \( f:=\sin (x) \)
\end_inset 

 is all right, but 
\begin_inset Formula \( f:=x->\sin (x) \)
\end_inset 

 won't work).
 The result is a Taylor polynomial of degree 
\series bold 

\begin_inset Formula \( n-1 \)
\end_inset 


\series default 
 followed by the symbol
\family sans 
 + O((x-a)
\family default 

\begin_inset Formula \( ^{n} \)
\end_inset 


\family sans 
).

\family default 
 This symbol stands for all the remaining terms of the series, and indicates
 they all contain a factor 
\family sans 
(x-a)
\family default 

\begin_inset Formula \( ^{n} \)
\end_inset 

.
 (We read the symbol 
\family sans 
O((x-a)
\family default 

\begin_inset Formula \( ^{n} \)
\end_inset 


\family sans 
)
\family default 
 as " terms of order (x-a)
\begin_inset Formula \( ^{n} \)
\end_inset 

".) Note that the first 
\begin_inset Formula \( n \)
\end_inset 

 terms displayed give a polynomial of degree 
\begin_inset Formula \( n-1 \)
\end_inset 

, since the first term is degree 0, the second degree 1, etc.
\layout Standard

Of course, in our example we wanted Taylor polynomials, not Taylor series.
 The 
\family sans 
\color blue
convert
\family default 
\color default
 command will convert a Taylor series to a Taylor polynomial by deleting
 the 
\family sans 
O((x-a)
\family default 

\begin_inset Formula \( ^{n} \)
\end_inset 


\family sans 
)
\family default 
 term at the end.
 Thus if we wanted the Taylor polynomial of degree 5 for the function 
\begin_inset Formula \( f(x)=\sin (x) \)
\end_inset 

 expanded about 
\begin_inset Formula \( x=a=0 \)
\end_inset 

, we would use the Maple command
\family sans 
\color blue

\newline 
> t5:=taylor(sin(x),x=0,6);
\newline 
t5 := x - 1/6 x
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 
 + 1/120 x
\family default 

\begin_inset Formula \( ^{5} \)
\end_inset 


\family sans 
 + O(x 
\family default 

\begin_inset Formula \( ^{6} \)
\end_inset 


\family sans 
)
\newline 
> p5:=convert(t5,polynom);
\newline 
p5 := x - 1/6 x
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 
 + 1/120 x
\family default 

\begin_inset Formula \( ^{5} \)
\end_inset 


\color default

\newline 
If these polynomial approximations are to be of any practical value, we
 must be able to determine how accurately they approximate the given function.
 We now consider this problem.
\layout Section

How accurate are Taylor polynomials as approximations? 
\layout Standard

Since 
\begin_inset Formula \( P_{n}(x)\approx f(x) \)
\end_inset 

 for 
\begin_inset Formula \( x \)
\end_inset 

 near the point 
\begin_inset Formula \( x=a \)
\end_inset 

, we now investigate ways to estimate the size of the error 
\begin_inset Formula \( \left| {f(x)-P_{n}(x)}\right|  \)
\end_inset 

 at any point 
\begin_inset Formula \( x \)
\end_inset 

.
 
\layout Theorem

(Taylor) Let 
\begin_inset Formula \( f(x) \)
\end_inset 

 have 
\begin_inset Formula \( n+1 \)
\end_inset 

 continuous derivatives on the interval 
\family sans 
\series bold 

\begin_inset Formula \( I \)
\end_inset 


\family default 
\series default 
 containing the point 
\begin_inset Formula \( x=a \)
\end_inset 

.
 Let 
\begin_inset Formula \( P_{n}(x) \)
\end_inset 

 be the Taylor polynomial of degree 
\begin_inset Formula \( n \)
\end_inset 

 for 
\begin_inset Formula \( f(x) \)
\end_inset 

 expanded about the point 
\begin_inset Formula \( x=a \)
\end_inset 

.
 Then for any point 
\begin_inset Formula \( x \)
\end_inset 

 on the interval 
\family sans 
\series bold 

\begin_inset Formula \( I \)
\end_inset 


\family default 
\series default 
, we have
\begin_inset Formula \[
f(x)-P_{n}(x)=\frac{f^{(n+1)}(z)(x-a)^{n+1}}{(n+1)\, !}\]

\end_inset 

where 
\begin_inset Formula \( z \)
\end_inset 

 is some (unknown) point between 
\begin_inset Formula \( x \)
\end_inset 

and 
\begin_inset Formula \( a \)
\end_inset 

.
 (Note that 
\begin_inset Formula \( a \)
\end_inset 

 can be to the left or right of 
\begin_inset Formula \( x \)
\end_inset 

.)
\layout Standard

Although this result looks to be of limited practical value because of the
 term 
\begin_inset Formula \( f^{(n+1)}(z) \)
\end_inset 

, which contains an unknown value 
\begin_inset Formula \( z \)
\end_inset 

, it can be very useful in providing a bound on the error.
 That is, it will not tell us what the error is, but can tell us the error
 will be no bigger than a certain value.
\layout Example

Let 
\begin_inset Formula \( f(x)=e^{x},\, \, a=0,\, \, P_{8}(x)=1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\cdots +\frac{x^{8}}{8\, !} \)
\end_inset 

, and suppose 
\begin_inset Formula \( x \)
\end_inset 

 is on the interval [-1, 1].
 The above result then states that
\begin_inset Formula \[
e^{x}-P_{8}(x)=\frac{e^{z}x^{9}}{9\, !},\]

\end_inset 

where 
\begin_inset Formula \( z \)
\end_inset 

 is between 0 and 
\begin_inset Formula \( x \)
\end_inset 

.
 Since the maximum value 
\begin_inset Formula \( x \)
\end_inset 

 can have is 1, and thus the maximum value 
\begin_inset Formula \( e^{z} \)
\end_inset 

 can have is 
\begin_inset Formula \( e \)
\end_inset 

, we have
\begin_inset Formula \[
|e^{x}-P_{8}(x)|\, \leq \, \frac{e}{9\, !}\, \approx \, 0.00000749....\]

\end_inset 

Hence on the interval [0, 1], 
\begin_inset Formula \( P_{8}(x) \)
\end_inset 

 will provide an approximate value of 
\begin_inset Formula \( e^{x} \)
\end_inset 

 correct to at least 5 digits.
\layout Standard

Because the term 
\begin_inset Formula \( f^{(n+1)}(z) \)
\end_inset 

 can make the above result a bit confusing, sometimes it is presented in
 the following manner:
\layout Corollary

If 
\begin_inset Formula \( P_{n}(x) \)
\end_inset 

 is used to approximate 
\begin_inset Formula \( f(x) \)
\end_inset 

 over the interval 
\family sans 
\series bold 

\begin_inset Formula \( I \)
\end_inset 


\family default 
\series default 
, then the absolute error
\begin_inset LatexCommand \index{absolute error}

\end_inset 

 
\begin_inset Formula \( |f(x)-P_{n}(x)| \)
\end_inset 

 is no greater than 
\begin_inset Formula \( \frac{M\, |x-a|^{n+1}}{(n+1)\, !} \)
\end_inset 

, where M is the maximum value of 
\begin_inset Formula \( |f^{(n+1)}(x)| \)
\end_inset 

 on the interval 
\family sans 
\series bold 

\begin_inset Formula \( I \)
\end_inset 


\family default 
\series default 
.
 
\layout Standard

\SpecialChar ~

\layout Example

Let 
\begin_inset Formula \( f(x)=\ln (x),\, \, a=1 \)
\end_inset 

, and (from Example 
\begin_inset LatexCommand \vref{lnexample}

\end_inset 

)
\begin_inset Formula \[
P_{6}(x)=(x-1)-\frac{(x-1)^{2}}{2}+\frac{(x-1)^{3}}{3}-\frac{(x-1)^{4}}{4}+\frac{(x-1)^{5}}{5}-\frac{(x-1)^{6}}{6}\]

\end_inset 

Suppose we want to know how large the absolute error 
\begin_inset Formula \( |\ln (x)-P_{6}(x)| \)
\end_inset 

 could be if 
\begin_inset Formula \( x \)
\end_inset 

 is restricted to the interval [1, 3/2].
 (Sometimes we say: find an 
\shape italic 
upper bound
\begin_inset LatexCommand \index{upper bound}

\end_inset 


\shape default 
 for the error.) First, to find the value of 
\begin_inset Formula \( M \)
\end_inset 

 in the above result we need the 7
\begin_inset Formula \( ^{th} \)
\end_inset 

 derivative of 
\begin_inset Formula \( \ln (x) \)
\end_inset 

.
\begin_inset Formula \[
f(x)=\ln (x),\, f\, '(x)=x^{-1},\, f\, ''(x)=-x^{-2},\, f\, ^{(3)}(x)=2!\, x^{-3},\ldots ,f^{(7)}(x)=6!\, x^{-7}\]

\end_inset 

and so 
\begin_inset Formula \( M=\max \left\{ {\frac{6\, !}{x^{7}},\, 1\, \leq x\, \leq \, \frac{3}{2}}\right\} =\frac{6\, !}{1^{7}}=6\, ! \)
\end_inset 

 Thus
\layout Standard


\begin_inset Formula \[
M\frac{|x-a|^{n+1}}{(n+1)!}=6\, !\frac{|x-1|^{7}}{7\, !}\, \leq \, 6\, !\frac{(1/2)^{7}}{7\, !}=\frac{1}{2^{7}7}=\frac{1}{128\cdot 7}\cong 0.00116...\]

\end_inset 


\layout Standard
\noindent 
and the absolute error is bounded by 1.116x10
\begin_inset Formula \( ^{-3} \)
\end_inset 

.
\layout Standard

We will find an even easier way to bound the absolute error for polynomials
 whose terms alternate in sign as does this one, but that comes later when
 we consider 
\begin_inset Quotes eld
\end_inset 

alternating
\begin_inset Quotes erd
\end_inset 

 series.
 For now, we move on to consider what happens to a Taylor polynomial when
 we take an infinite number of terms.
 Before we tackle this, we need some ideas about limits and sequences, however.
\layout Section

About Sequences and Limits
\layout Standard

In dealing with series precisely we need to have a fairly clear idea of
 what is meant by a limit
\begin_inset LatexCommand \index{limit}

\end_inset 

.
 You have used these extensively in calculus already.
 We need to look at limits of 
\shape italic 
sequences
\shape default 
, which are a little different from limits of functions.
\layout Standard

A 
\shape italic 
sequence
\begin_inset LatexCommand \index{sequence}

\end_inset 


\shape default 
 is an ordered list of real numbers.
 For example, 
\begin_inset Formula \( 1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},\ldots  \)
\end_inset 

 and 
\begin_inset Formula \( 2,4,6,8,10,\ldots  \)
\end_inset 

 are both infinite sequences.
 In each or these example, we can write the 
\shape italic 
general term
\begin_inset LatexCommand \index{general term}

\end_inset 


\shape default 
 of the sequence: the first has general term 
\begin_inset Formula \( a_{n}=\frac{1}{n} \)
\end_inset 

 and the second has 
\begin_inset Formula \( a_{n}=2n \)
\end_inset 

.
 We will often describe a sequence by its general term.
\layout Standard

Not every sequence has a general term.
 For example a random sequence is still a sequence.
 It can also be hard to find the general term, for example as with Conway
\begin_inset LatexCommand \index{Conway's sequence}

\end_inset 

's sequence 1,11,21,1211,111221, 312211, 13112221, 1113213211, ....
\layout Standard

In our first example, the sequence has a (finite) limit, namely 0, while
 in the second example there is no finite limit (the sequence tends to infinity).
 Some sequences have no limit without becoming infinite, simply because
 they are not heading anywhere definite.
 An example of this kind is the sequence with general term 
\begin_inset Formula \( a_{n}=(-1)^{n} \)
\end_inset 

.
\layout Standard

Informally we say 
\begin_inset Formula \( \lim _{n\rightarrow \infty }a_{n}=L \)
\end_inset 

 if we can make the terms of the sequence as close as we wish to 
\begin_inset Formula \( L \)
\end_inset 

 by going far enough along in the sequence (by taking 
\begin_inset Formula \( n \)
\end_inset 

 large enough).
 Thus we see that we can make 1/
\begin_inset Formula \( n \)
\end_inset 

 within, for example, 0.002 of its limit 0 by going to the 501st term of
 the sequence, since 
\begin_inset Formula \( \left| {\frac{1}{n}-0}\right| <0.002=\frac{1}{500} \)
\end_inset 

when 
\begin_inset Formula \( n\geq 501. \)
\end_inset 

 In this expression, the distance between the sequence value and the limit
 is written inside the absolute value bars.
\layout Standard

More formally we say that 
\begin_inset Formula \( \lim _{n\rightarrow \infty }a_{n}=L \)
\end_inset 

 if and only if for any possible positive 
\shape italic 
error
\shape default 
 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 between the sequence term and the limit we can find a term number 
\begin_inset Formula \( N \)
\end_inset 

 in the sequence so that the error remains within 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 for the rest of the sequence.
 Symbolically:
\layout Definition

We say that 
\begin_inset Formula \( \lim _{n\rightarrow \infty }a_{n}=L \)
\end_inset 

 if and only if for any 
\begin_inset Formula \( \varepsilon >0 \)
\end_inset 

 we can find an 
\begin_inset Formula \( N \)
\end_inset 

 such that 
\begin_inset Formula \( \left| {a_{n}-L}\right| <\varepsilon  \)
\end_inset 

 whenever 
\begin_inset Formula \( n\geq N. \)
\end_inset 


\layout Standard

This is generally known as the hardest definition in undergraduate mathematics.
 Compare it carefully to the example we just wrote down.
\layout Proposition


\begin_inset LatexCommand \label{limnnplus11}

\end_inset 


\begin_inset Formula \( \lim _{n\rightarrow \infty }\frac{n}{n+1}=1 \)
\end_inset 

.
\layout Proof

For simplicity, we begin by picking a specific value for the error: 1/100.
 Let's find a value for 
\begin_inset Formula \( N \)
\end_inset 

 such that when 
\begin_inset Formula \( n \)
\end_inset 

, the subscript or term number, is further along in the sequence than 
\begin_inset Formula \( N \)
\end_inset 

, the error (or absolute value of the difference between the function and
 the limit) is less than the error (1/100).
 To find this, we need to solve the following inequality for 
\begin_inset Formula \( n \)
\end_inset 

: 
\begin_inset Formula \( \left| {\frac{n}{n+1}-1}\right| <\frac{1}{100} \)
\end_inset 

.Dropping the absolute values makes this 
\begin_inset Formula \( 1-\frac{n}{n+1}<\frac{1}{100} \)
\end_inset 

, or
\begin_inset Formula \( \frac{1}{n+1}<\frac{1}{100} \)
\end_inset 

, which is true if and only if 100 < 
\begin_inset Formula \( n \)
\end_inset 

+1, or when 
\begin_inset Formula \( n \)
\end_inset 

 is greater than or equal to 100.
 Thus if we pick any value for 
\begin_inset Formula \( N \)
\end_inset 

 which is greater than or equal to 100, the condition that the error be
 less than 1/100 is satisfied.
 We didn't need to do the example just shown, but doing it makes it clear
 how to proceed for any value of the error.
 Given any error 
\begin_inset Formula \( \varepsilon >0 \)
\end_inset 

, we seek 
\begin_inset Formula \( N \)
\end_inset 

 so that 
\begin_inset Formula \( \left| {\frac{n}{n+1}-1}\right| <\varepsilon  \)
\end_inset 

 whenever 
\begin_inset Formula \( n\geq N. \)
\end_inset 

 We solve the inequality for 
\begin_inset Formula \( n \)
\end_inset 

: 
\begin_inset Formula \( \left| {\frac{n}{n+1}-1}\right| <\varepsilon  \)
\end_inset 

if and only if 
\begin_inset Formula \( \frac{1}{n+1}<\varepsilon  \)
\end_inset 

, which is true if and only if 
\begin_inset Formula \( n> \)
\end_inset 


\begin_inset Formula \( \frac{1}{\varepsilon }-1 \)
\end_inset 

.
 Thus if we take 
\begin_inset Formula \( N \)
\end_inset 

 to be the next positive integer greater than 
\begin_inset Formula \( \frac{1}{\varepsilon }-1 \)
\end_inset 

 the inequality required in the definition will hold.
\layout Standard

Sometimes solving the inequality can be rather hard, and we will not dwell
 on such cases.
 However, for our purposes in studying series, we need to prove one other
 important limit.
\layout Lemma


\begin_inset LatexCommand \label{liman0}

\end_inset 

(Power Sequence
\begin_inset LatexCommand \index{power sequence}

\end_inset 

) If 0<
\begin_inset Formula \( a< \)
\end_inset 

1, then 
\begin_inset Formula \( \lim _{n\rightarrow \infty }a^{n}=0 \)
\end_inset 

.
 
\layout Proof

Here you can convince yourself easily with a calculator, or just common
 sense.
 Our proof will use natural logarithms.
 Given any 
\begin_inset Formula \( \varepsilon >0 \)
\end_inset 

, we need to find 
\begin_inset Formula \( N \)
\end_inset 

 such that 
\begin_inset Formula \( a^{n}<\varepsilon  \)
\end_inset 

 for 
\begin_inset Formula \( n \)
\end_inset 

 greater than or equal to 
\begin_inset Formula \( N \)
\end_inset 

.
 (We could drop the absolute value sign because 
\begin_inset Formula \( a \)
\end_inset 

is positive.
 ) But we can preserve this inequality by taking the logarithm of both sides,
 since ln(x) is strictly increasing.
 Thus 
\begin_inset Formula \( n\ln (a)<\ln \varepsilon  \)
\end_inset 

.
 Note that since 
\begin_inset Formula \( a< \)
\end_inset 

1, ln(a)<0, so solving for 
\begin_inset Formula \( n \)
\end_inset 

 gives
\begin_inset Formula \[
n>\frac{\ln \varepsilon }{\ln a}.\]

\end_inset 

Therefore if we let 
\begin_inset Formula \( N \)
\end_inset 

 be the next integer greater than 
\begin_inset Formula \( \frac{\ln \varepsilon }{\ln a} \)
\end_inset 

, 
\begin_inset Formula \( n\geq N \)
\end_inset 

 leads to the required inequality, namely that for big enough values of
 
\begin_inset Formula \( n \)
\end_inset 

, 
\begin_inset Formula \( a^{n} \)
\end_inset 

is closer to 0 than 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 (where 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 is a positive number that is a small as we like).
 
\layout Standard

More generally, we could prove that for 
\begin_inset Formula \( |a|<1 \)
\end_inset 

 a power sequence will converge and it will diverge for 
\begin_inset Formula \( |a|\geq 1 \)
\end_inset 

.
\layout Section

Monotone
\begin_inset LatexCommand \index{montone sequences}

\end_inset 

 and Cauchy sequences
\begin_inset LatexCommand \index{cauchy sequences}

\end_inset 


\layout Standard

One practical problem with limit of sequences is illustrated by proposition
 
\begin_inset LatexCommand \ref{limnnplus11}

\end_inset 

 and lemma 
\begin_inset LatexCommand \vref{liman0}

\end_inset 

: it seems like we need to know the value of the limit of a sequence to
 prove that it converges.
 However,it is quite hard to determine the actual limit of a sequence in
 general.
\layout Standard

Looking back on proposition 
\begin_inset LatexCommand \ref{limnnplus11}

\end_inset 

 and lemma 
\begin_inset LatexCommand \vref{liman0}

\end_inset 

, we notice that they have some common properties.
 We say that a sequence 
\begin_inset Formula \( x_{k} \)
\end_inset 

 is bounded from above
\begin_inset LatexCommand \index{bounded from above}

\end_inset 

 if the exist 
\begin_inset Formula \( M \)
\end_inset 

 such that 
\begin_inset Formula \( x_{k}<M \)
\end_inset 

 for all 
\begin_inset Formula \( k \)
\end_inset 

, and similarly, we say that a sequence is bounded from below
\begin_inset LatexCommand \index{bounded from below}

\end_inset 

 if there exist 
\begin_inset Formula \( N \)
\end_inset 

 such that 
\begin_inset Formula \( x_{k}>N \)
\end_inset 

.
 For example, if 0<
\begin_inset Formula \( a< \)
\end_inset 

1, 
\begin_inset Formula \( a^{n} \)
\end_inset 

 is bounded from above and from below (respectively by 
\begin_inset Formula \( 1 \)
\end_inset 

 and 
\begin_inset Formula \( 0 \)
\end_inset 

).
 Of course, 
\begin_inset Formula \( n/(n+1) \)
\end_inset 

 is also bounded from above and below (by 
\begin_inset Formula \( 1 \)
\end_inset 

 and 
\begin_inset Formula \( 0 \)
\end_inset 

 respectively).
 We say that that a sequence is monotone increasing
\begin_inset LatexCommand \index{monotone}

\end_inset 

 if 
\begin_inset Formula \( a_{k}\geq a_{l} \)
\end_inset 

 whenever 
\begin_inset Formula \( k>l \)
\end_inset 

 and we say that the sequence is monotone decreasing if 
\begin_inset Formula \( a_{k}\leq a_{l} \)
\end_inset 

 whenever 
\begin_inset Formula \( k<l \)
\end_inset 

.
 Both 
\begin_inset Formula \( a^{n} \)
\end_inset 

 and 
\begin_inset Formula \( n/(n+1) \)
\end_inset 

 are monotone sequences as you can easily verify by subtracting successive
 terms.
 It turns out that monotone sequences which are also bounded converges.
\layout Theorem

If 
\begin_inset Formula \( x_{k} \)
\end_inset 

 is a monotone increasing sequence that is bounded above, then the sequence
 must converge.
 Similarly, if 
\begin_inset Formula \( x_{k} \)
\end_inset 

 is a monotone decreasing sequence that is bounded below, then the sequence
 must converge.
\layout Standard

However, we don't need monotonicity for a sequence to converge.
 More generally, it is enough for the values to get closer and closer together.
\layout Definition

We say that the sequence 
\begin_inset Formula \( a_{k} \)
\end_inset 

 is Cauchy if for each 
\begin_inset Formula \( \varepsilon >0 \)
\end_inset 

 there is an integer 
\begin_inset Formula \( N>0 \)
\end_inset 

 such that if 
\begin_inset Formula \( i,j>N \)
\end_inset 

 then 
\begin_inset Formula \( \left| a_{j}-a_{i}\right| <\varepsilon  \)
\end_inset 

.
\layout Definition

The first fact we can prove is that Cauchy sequences are bounded sequences
\begin_inset LatexCommand \index{bounded sequences}

\end_inset 

 which means that they are bounded from below and from above.
\layout Theorem

(Completeness Theorem) Let 
\begin_inset Formula \( a_{k} \)
\end_inset 

 be a Cauchy sequence of real numbers.
 Then the sequence is bounded.
\layout Proof

See exercise 
\begin_inset LatexCommand \ref{cauchysequencebounded}

\end_inset 

.
\layout Standard

Intuitively, it makes sense that a Cauchy sequence would converge and it
 does.
 More importantly, maybe, is the fact that this is a necessary and sufficient
 condition for a sequence to converge.
 Hence, saying that a sequence is Cauchy is the same thing as saying it
 converges.
\layout Theorem

Let 
\begin_inset Formula \( a_{k} \)
\end_inset 

 be a sequence of real numbers.
 The sequence is Cauchy if and only if it converges to some limit a.
 
\layout Proof

(
\begin_inset Formula \( \Leftarrow  \)
\end_inset 

)Assume that the sequence converges to some limit 
\begin_inset Formula \( a \)
\end_inset 

.
 Take any 
\begin_inset Formula \( \varepsilon >0 \)
\end_inset 

 then there exists 
\begin_inset Formula \( N>0 \)
\end_inset 

 such that if 
\begin_inset Formula \( j>N \)
\end_inset 

 then 
\begin_inset Formula \( \left| a_{j}-a\right| <\varepsilon /2 \)
\end_inset 

.
 For 
\begin_inset Formula \( k>j \)
\end_inset 

, we have 
\begin_inset Formula \[
\left| a_{j}-a_{k}\right| \leq \left| a_{j}-a\right| +\left| a_{k}-a\right| <\varepsilon .\]

\end_inset 

and therefore the sequence is Cauchy.
\layout Proof

(
\begin_inset Formula \( \Rightarrow  \)
\end_inset 

) This direction is much harder and left out.
\layout Section

Infinite Series
\layout Standard

Now we can tackle questions involving series.
 We have found that if 
\begin_inset Formula \( f(x)=e^{x} \)
\end_inset 

, then the Taylor polynomial of degree 
\begin_inset Formula \( n \)
\end_inset 

 for 
\begin_inset Formula \( e^{x} \)
\end_inset 

, expanded about x = 0, is
\layout Standard


\begin_inset Formula \[
P_{n}(x)=1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}+\cdots +\frac{x^{n}}{n\, !}\]

\end_inset 

and the absolute error 
\begin_inset Formula \( |e^{x}-P_{n}(x)| \)
\end_inset 

 is given by
\begin_inset Formula \[
|e^{x}-P_{n}(x)|=\frac{e^{z}\, |x|^{n+1}}{(n+1)\, !},\]

\end_inset 

with 
\begin_inset Formula \( z \)
\end_inset 

 between 0 and 
\begin_inset Formula \( x \)
\end_inset 

.
\layout Standard

(This example is particularly easy to deal with since all of the derivatives
 of e
\begin_inset Formula \( ^{x} \)
\end_inset 

 are the same.)
\layout Standard

Since the only constraint on this process is that the function have lots
 of derivatives, and since 
\begin_inset Formula \( e^{x} \)
\end_inset 

 can be differentiated as many times as we like, it is easy to imagine continuin
g the process of making a Taylor polynomial indefinitely, to get an infinite
 number of terms.
 The result in this case is
\begin_inset Formula \[
1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}+\cdots +\frac{x^{n}}{n\, !}+\cdots =\sum _{k=0}^{\infty }{\frac{x^{k}}{k!}}.\]

\end_inset 

The idea here is that by going to infinitely many terms, we get something
 that is (or might be) actually equal to the function on some interval,
 diminishing the error to zero.
 As we shall see, sometimes this works perfectly for every value of 
\begin_inset Formula \( x \)
\end_inset 

, sometimes not.
\layout Standard

There are two related issues:
\layout Enumerate
\noindent 
does the infinite expression (the infinite 
\shape italic 
series
\shape default 
) add up to a finite number for a given value of 
\begin_inset Formula \( x \)
\end_inset 

? 
\layout Enumerate
\noindent 
is the value of the series equal to the value of the function?
\layout Standard

To investigate these questions, we will begin by looking at what happens
 to the error when 
\begin_inset Formula \( n \)
\end_inset 

 gets large.
\layout Standard

Suppose we fix the value of 
\begin_inset Formula \( x \)
\end_inset 

 at any arbitrary number and ask what happens to the absolute error as we
 increase 
\begin_inset Formula \( n \)
\end_inset 

.
 Since 
\begin_inset Formula \( x \)
\end_inset 

 is fixed, and 
\begin_inset Formula \( z \)
\end_inset 

 is somewhere between 0 and 
\begin_inset Formula \( x \)
\end_inset 

, the 
\begin_inset Formula \( e^{z} \)
\end_inset 

 factor in the error term is bounded and we really only need to know what
 happens to the term 
\begin_inset Formula \( \frac{|x|^{n+1}}{(n+1)\, !} \)
\end_inset 

 as 
\begin_inset Formula \( n \)
\end_inset 

 gets bigger and bigger.
 You might expect that the factorial term 
\begin_inset Formula \( (n+1)! \)
\end_inset 

 would eventually grow much faster than 
\begin_inset Formula \( |x|^{n+1} \)
\end_inset 

, and the term would approach 0.
 Indeed, this is just what happens.
 To see why, remember that 
\begin_inset Formula \( x \)
\end_inset 

 is a fixed number for the moment.
 Let 
\begin_inset Formula \( k \)
\end_inset 

 be the first positive integer greater than 
\begin_inset Formula \( |x| \)
\end_inset 

, (so 
\begin_inset Formula \( k \)
\end_inset 

 is fixed too) and suppose 
\begin_inset Formula \( n>k \)
\end_inset 

.
 Then
\begin_inset Formula \[
\frac{|x|^{n}}{n\, !}=\frac{|x|}{1}\cdot \frac{|x|}{2}\cdot \frac{|x|}{3}\cdots \frac{|x|}{k}\cdot \frac{|x|}{k+1}\cdot \frac{|x|}{k+2}\cdots \frac{|x|}{n}\]

\end_inset 


\layout Standard


\begin_inset Formula \[
\leq \frac{|x|}{1}\cdot \frac{|x|}{2}\cdot \frac{|x|}{3}\cdots \frac{|x|}{k}\cdot \frac{|x|}{k}\cdot \frac{|x|}{k}\cdots \frac{|x|}{k}\]

\end_inset 


\layout Standard


\begin_inset Formula \[
\leq \frac{|x|^{k}}{k\, !}\left[ {\frac{|x|}{k}}\right] ^{n-k}.\]

\end_inset 

and since 
\begin_inset Formula \( \frac{|x|}{k}<\, \, 1 \)
\end_inset 

 (remember 
\begin_inset Formula \( k>|x|) \)
\end_inset 

, we see that 
\begin_inset Formula \( \lim _{n\rightarrow \infty }\left[ {\frac{|x|}{k}}\right] ^{n-k}=0 \)
\end_inset 

.
 Hence we have shown that 
\begin_inset Formula \( \lim _{n\rightarrow \infty }\frac{|x|^{n}}{n\, !}=0 \)
\end_inset 

 for any real number 
\begin_inset Formula \( x \)
\end_inset 

, which in turn means that the error goes to 0 as the number of terms becomes
 infinite.
 This means that
\begin_inset Formula \[
e^{x}=\lim _{n\rightarrow \infty }(1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\cdots +\frac{x^{n}}{n\, !})\]

\end_inset 

for all values of 
\begin_inset Formula \( x \)
\end_inset 

.
 We usually write this as
\begin_inset Formula \[
e^{x}=1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\cdots +\frac{x^{n}}{n\, !}+\cdots ,\]

\end_inset 


\layout Standard
\noindent 
or 
\begin_inset Formula \( e^{x}=\sum\limits _{n=0}^{\infty }{\frac{x^{n}}{n\, !}} \)
\end_inset 

.
 We refer to the expression on the right as an "
\series bold 
infinite series
\series default 

\begin_inset LatexCommand \index{infinite series}

\end_inset 

", because it is the sum of an infinite number of terms.
 Often we omit the word "
\series bold 
infinite
\series default 
" and just call an infinite sum a "
\series bold 
series
\series default 
"
\begin_inset LatexCommand \index{series}

\end_inset 

.
 When the series involves powers of 
\begin_inset Formula \( x \)
\end_inset 

 (or more generally, powers of 
\begin_inset Formula \( (x-a)) \)
\end_inset 

 , we call it a "
\series bold 
power series
\series default 
"
\series bold 

\begin_inset LatexCommand \index{power series}

\end_inset 


\series default 
.
 Hence a general power series is any expression of the form
\layout Standard


\begin_inset Formula \[
c_{0}+c_{1}(x-a)+c_{2}(x-a)^{2}+c_{3}(x-a)^{3}+\cdots \]

\end_inset 


\layout Standard

If a power series comes from a Taylor polynomial of a function 
\begin_inset Formula \( f(x) \)
\end_inset 

 expanded about the point 
\begin_inset Formula \( x=a \)
\end_inset 

, then we usually refer to it as a 
\series bold 
Taylor series
\series default 

\begin_inset LatexCommand \index{Taylor series}

\end_inset 

.
 Hence in the above example we have the Taylor series for 
\begin_inset Formula \( f(x)=e^{x} \)
\end_inset 

 about the point 
\begin_inset Formula \( x=0 \)
\end_inset 

.
 In fact, we have shown that the series "converges" to the value 
\begin_inset Formula \( e^{x} \)
\end_inset 

 for any 
\begin_inset Formula \( x \)
\end_inset 

.
 By this we mean that for any value of 
\begin_inset Formula \( x \)
\end_inset 

 we choose, if we sum enough terms of the Taylor series, we will get a value
 arbitrarily close to 
\begin_inset Formula \( e^{x} \)
\end_inset 

.
\layout Standard

Here are Taylor series for some well known elementary functions:
\layout Itemize


\begin_inset Formula \( e^{x}=1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}+\cdots  \)
\end_inset 

for all 
\begin_inset Formula \( x \)
\end_inset 


\layout Itemize


\begin_inset Formula \( \ln (x)=(x-1)-\frac{(x-1)^{2}}{2}+\frac{(x-1)^{3}}{3}-\frac{(x-1)^{4}}{4}\cdots  \)
\end_inset 

for 
\begin_inset Formula \( 0<x<2 \)
\end_inset 


\layout Itemize


\begin_inset Formula \( \sin (x)=x-\frac{x^{3}}{3\, !}+\frac{x^{5}}{5\, !}-\frac{x^{7}}{7\, !}\cdots  \)
\end_inset 

for all 
\begin_inset Formula \( x \)
\end_inset 


\layout Itemize


\begin_inset Formula \( \cos (x)=1-\frac{x^{2}}{2\, !}+\frac{x^{4}}{4\, !}-\frac{x^{6}}{6\, !}+\cdots  \)
\end_inset 

for all x
\layout Itemize


\begin_inset Formula \( \arctan (x)=x-\frac{x^{3}}{3}+\frac{x^{5}}{5}-\frac{x^{7}}{7}+\cdots  \)
\end_inset 

for 
\begin_inset Formula \( -1<x<1 \)
\end_inset 


\begin_inset LatexCommand \label{arctanexpansion}

\end_inset 


\layout Standard

Of course, convergence may well depend upon the value of 
\begin_inset Formula \( x \)
\end_inset 

.
 For example, recall the geometric series
\begin_inset LatexCommand \index{geometric series}

\end_inset 


\layout Standard


\begin_inset Formula \[
\frac{1}{1-x}=1+x+x^{2}+x^{3}+x^{4}+\cdots \]

\end_inset 

This equation only makes sense if -1 < 
\begin_inset Formula \( x \)
\end_inset 

 < 1.
 If you choose an 
\begin_inset Formula \( x \)
\end_inset 

 outside of this interval, 
\begin_inset Formula \( \lim _{n\rightarrow \infty }(1+x+x^{2}+x^{3}+\cdots +x^{n}) \)
\end_inset 

 does not exist.
 We say that for 
\begin_inset Formula \( |x|\geq  \)
\end_inset 

1 the 
\series bold 
series diverges
\series default 
.
 This may mean that the sum gets arbitrarily large (try 
\begin_inset Formula \( x=2) \)
\end_inset 

 or it may just 
\begin_inset Quotes eld
\end_inset 

not settle down
\begin_inset Quotes erd
\end_inset 

, as in the case of 
\begin_inset Formula \( x=-1 \)
\end_inset 

.
\layout Standard

We are able to prove these results about the convergence of the geometric
 series because we can express the sum of the first 
\begin_inset Formula \( n \)
\end_inset 

 terms of the series in a simple expression.
 To see this, let 
\begin_inset Formula \( S_{n} \)
\end_inset 

 be the sum of the first 
\begin_inset Formula \( n \)
\end_inset 

 terms of the series, i.e.
\begin_inset Formula \[
S_{n}=1+x+x^{2}+x^{3}+\cdots +x^{n-1}\]

\end_inset 


\layout Standard

Multiply by 
\begin_inset Formula \( x \)
\end_inset 

, 
\begin_inset Formula \( xS_{n}=x+x^{2}+x^{3}+\cdots +x^{n-1}+x^{n} \)
\end_inset 

 and subtract to get 
\begin_inset Formula \( S_{n}-xS_{n}=1-x^{n} \)
\end_inset 

.
 Therefore we have
\begin_inset Formula \[
S_{n}=\frac{1-x^{n}}{1-x}\]

\end_inset 

Hence, if 
\begin_inset Formula \( |x|\, <\, 1 \)
\end_inset 

, 
\begin_inset Formula \( x^{n}\rightarrow 0 \)
\end_inset 

 as 
\begin_inset Formula \( n\rightarrow \infty  \)
\end_inset 

 and 
\begin_inset Formula \( S_{n}\rightarrow \frac{1}{1-x} \)
\end_inset 

.
 In fact, 
\begin_inset Formula \( S_{n} \)
\end_inset 

 behaves like a power sequence
\begin_inset LatexCommand \index{power sequence}

\end_inset 

.
 This proof is a good illustration of what we mean by 
\series bold 
\shape italic 
convergence
\series default 
\shape default 

\begin_inset LatexCommand \index{convergence}

\end_inset 

.
 We call 
\begin_inset Formula \( S_{n} \)
\end_inset 

 the 
\begin_inset Quotes eld
\end_inset 


\begin_inset Formula \( n^{th} \)
\end_inset 

 partial sum
\begin_inset LatexCommand \index{partial sum}

\end_inset 


\begin_inset Quotes erd
\end_inset 

 of the geometric series since it is the sum of the first 
\begin_inset Formula \( n \)
\end_inset 

 terms.
 In this example, we were able to show that
\begin_inset Formula \[
\lim _{n\rightarrow \infty }S_{n}=\frac{1}{1-x}.\]

\end_inset 


\layout Standard

We base our 
\series bold 
definition of convergence
\begin_inset LatexCommand \index{convergence}

\end_inset 


\series default 
 on just this idea.
 Let 
\begin_inset Formula \( a_{1}+a_{2}+a_{3}+\cdots  \)
\end_inset 

 be an infinite series and 
\begin_inset Formula \( S_{n}=a_{1}+a_{2}+a_{3}+\cdots +a_{n} \)
\end_inset 

 the 
\begin_inset Formula \( n^{th} \)
\end_inset 

 partial sum.
 If
\layout Standard


\begin_inset Formula \[
\lim _{n\rightarrow \infty }S_{n}=L\]

\end_inset 

then we say that the series 
\series bold 
converges 
\series default 
to 
\begin_inset Formula \( L \)
\end_inset 

.
 Note this is a sequence limit.
 We summarize our findings in the next proposition.
\layout Proposition

The geometric series 
\begin_inset Formula \( \sum _{k=0}^{\infty }x^{k} \)
\end_inset 

 converges to 
\begin_inset Formula \( \frac{1}{1-x} \)
\end_inset 

 for 
\begin_inset Formula \( |x|<1 \)
\end_inset 

 and diverges otherwise.
\layout Standard

If we are dealing with Taylor series, the remainder term is often sufficient
 to determine the values for which the series converges.
 Taylor series are special series in the sense that we start with a known
 function and from that we generate the series.
 In such a case it is not surprising that when the series converges, it
 usually converges to the function we started with (but not always!) Often,
 however, we arrive at a power series by quite a different route, and do
 not know if we have a Taylor series for a common function.
 In such a situation it is often important to have some test that will quickly
 give us the limits on the values of 
\begin_inset Formula \( x \)
\end_inset 

 for which we can expect convergence.
 The easiest thing is to try to somehow test the 
\shape italic 
terms
\shape default 
 of the series rather than the partial sums (which can be very hard to find).
\layout Section

The Ratio Test
\begin_inset LatexCommand \index{ratio test}

\end_inset 

.
 Absolute
\begin_inset LatexCommand \index{absolute convergence}

\end_inset 

 and Conditional
\begin_inset LatexCommand \index{conditional convergence}

\end_inset 

 Convergence.
\layout Standard

One of the simplest series is the geometric series given by 
\begin_inset Formula \( \sum _{k=0}^{\infty }a^{k} \)
\end_inset 

.
 You may notice that geometric series converge if and only if the ratio
 of successive terms (which is simply 
\begin_inset Formula \( a \)
\end_inset 

) is smaller than 1 in absolute value.
 It turns out that this result is true in general.
\layout Theorem

(Ratio Test)
\begin_inset LatexCommand \index{ratio test}

\end_inset 

 Given the infinite series 
\begin_inset Formula \( a_{0}+a_{1}+a_{2}+a_{3}+\cdots  \)
\end_inset 

 and 
\begin_inset Formula \( \lim _{n\rightarrow \infty }\left| \frac{a_{n+1}}{a_{n}}\right| =R \)
\end_inset 

, 
\begin_deeper 
\layout Itemize

if 
\begin_inset Formula \( R<1 \)
\end_inset 

, the series converges, 
\layout Itemize

if 
\begin_inset Formula \( R>1 \)
\end_inset 

 the series diverges,
\layout Itemize

if 
\begin_inset Formula \( R=1 \)
\end_inset 

 the test is inconclusive and fails.
\end_deeper 
\layout Standard

This is a particularly easy test to apply, as long as you can see what the
 general term 
\begin_inset Formula \( a_{n} \)
\end_inset 

 looks like.
 Here are a few examples:
\layout Example


\begin_inset Formula \( 1+\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\frac{1}{16}+\cdots  \)
\end_inset 

 Here we see that 
\begin_inset Formula \( a_{n}=\frac{1}{2^{n}} \)
\end_inset 

, 
\begin_inset Formula \( n=0,\, 1,\, 2,\, 3,\ldots  \)
\end_inset 

 and so
\begin_inset Formula \[
\lim _{n\rightarrow \infty }\frac{(1/2)^{n+1}}{(1/2)^{n}}=\lim _{n\rightarrow \infty }\frac{2^{n}}{2^{n+1}}=\frac{1}{2}\]

\end_inset 

and since 
\begin_inset Formula \( R=\frac{1}{2}<1 \)
\end_inset 

, the series converges.
 Of course, this series is a geometric series with ratio 
\begin_inset Formula \( r=\frac{1}{2} \)
\end_inset 

, and since we know a geometric series with 
\begin_inset Formula \( |r|<1 \)
\end_inset 

 always converges, we really did not need to use the Ratio Test.
 
\layout Standard

Next is a series that is not a geometric series.
\layout Example


\begin_inset Formula \( 1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}+\cdots  \)
\end_inset 

 .
 (Note this is a power series) Here we see that 
\begin_inset Formula \( a_{n}=\frac{x^{n}}{n\, !} \)
\end_inset 

, 
\begin_inset Formula \( n \)
\end_inset 

 = 0, 1, 2, \SpecialChar \ldots{}
 and so
\begin_inset Formula \[
\lim _{n\rightarrow \infty }\frac{|x|^{n+1}/(n+1)!}{|x|^{n}/n!}=\lim _{n\rightarrow \infty }\frac{|x|^{n+1}}{|x|^{n}}\frac{n!}{(n+1)!}=|x|\lim _{n\rightarrow \infty }\frac{1}{n+1}=0\]

\end_inset 

which means that the series converges, regardless of the value of 
\begin_inset Formula \( x \)
\end_inset 

.
\layout Standard

\SpecialChar ~

\layout Example


\begin_inset LatexCommand \label{taylorofln}

\end_inset 


\begin_inset Formula \( (x-1)-\frac{(x-1)^{2}}{2}+\frac{(x-1)^{3}}{3}-\frac{(x-1)^{4}}{4}+\cdots +(-1)^{n-1}\frac{(x-1)^{n}}{n}+\cdots  \)
\end_inset 

 This is another power series, with the 
\begin_inset Formula \( n^{th} \)
\end_inset 

 term given for us.
 We apply the ratio test, noting that the term 
\begin_inset Formula \( (-1)^{n-1} \)
\end_inset 

 just makes the signs alternate, and disappears when we take absolute values:
\begin_inset Formula \[
\lim _{n\rightarrow \infty }\frac{|x-1|^{n+1}/(n+1)}{|x-1|^{n}/n}=\, |x-1|\lim _{n\rightarrow \infty }\frac{n}{n+1}=\, |x-1|\, =R\]

\end_inset 

We know that the series converges if 
\begin_inset Formula \( R<1 \)
\end_inset 

 and diverges if 
\begin_inset Formula \( R>1 \)
\end_inset 

, so we see that if
\begin_inset Formula \[
|x-1|\, <1\]

\end_inset 

we will have convergence.
 This means 
\begin_inset Formula \( -1<x-1<1 \)
\end_inset 

 or 
\begin_inset Formula \( 0<x<2 \)
\end_inset 

.
 Hence we conclude that if 
\begin_inset Formula \( x \)
\end_inset 

 is in the open interval ( 0, 2 ) the series converges, and if 
\begin_inset Formula \( x>2 \)
\end_inset 

 or 
\begin_inset Formula \( x<0 \)
\end_inset 

 then the series diverges.
 Since the ratio test is inconclusive when 
\begin_inset Formula \( R=1 \)
\end_inset 

, we can conclude nothing about the two points 
\begin_inset Formula \( x=0 \)
\end_inset 

 and 
\begin_inset Formula \( x=2 \)
\end_inset 

.
 We call the interval ( 0, 2 ) the 
\series bold 
interval of convergence
\begin_inset LatexCommand \index{interval of convergence}

\end_inset 

 
\series default 
for this power series.
\layout Standard

Note that the power series in Example 
\begin_inset LatexCommand \ref{taylorofln}

\end_inset 

 was in fact the Taylor series for 
\begin_inset Formula \( f(x)=\ln (x) \)
\end_inset 

, expanded about the point 
\begin_inset Formula \( a=1 \)
\end_inset 

, and 
\begin_inset Formula \( a \)
\end_inset 

 is the center of the interval of convergence.
 This means that if the series is to converge, 
\begin_inset Formula \( x \)
\end_inset 

 must remain within a distance 1 of 
\begin_inset Formula \( a \)
\end_inset 

.
 In this case we say the 
\series bold 
radius of convergence
\begin_inset LatexCommand \index{radius of convergence}

\end_inset 


\series default 
 is 1.
 The radius of convergence for a power series is always one-half the width
 of the interval of convergence.
\layout Definition


\shape italic 
Radius of convergence 
\begin_inset Formula \( =\frac{1}{2} \)
\end_inset 

interval of convergence.
\layout Standard

By using the ratio test on the general power series
\begin_inset Formula \[
c_{0}+c_{1}(x-a)+c_{2}(x-a)^{2}+c_{3}(x-a)^{3}+\cdots ,\]

\end_inset 

we find
\layout Standard


\begin_inset Formula \[
\lim _{n\rightarrow \infty }\frac{|c_{n+1}(x-a)^{n+1}|}{|c_{n}(x-a)^{n}|}=|x-a|\lim _{n\rightarrow \infty }\frac{|c_{n+1}|}{|c_{n}|}=|x-a|L\]

\end_inset 

 where 
\begin_inset Formula \( \lim _{n\rightarrow \infty }\frac{|c_{n+1}|}{|c_{n}|}=L \)
\end_inset 

.
 Thus if 
\begin_inset Formula \( |x-a|L<1 \)
\end_inset 

 the series will converge, with a 
\series bold 
radius of convergence
\series default 
 
\begin_inset Formula \( R=1/L \)
\end_inset 

.
 Therefore exactly one of the following is always true:
\layout Enumerate


\begin_inset Formula \( L=0 \)
\end_inset 

 and the power series converges for all values of 
\begin_inset Formula \( x \)
\end_inset 

, with a radius of convergence
\begin_inset Formula \( R=\infty  \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( L>0 \)
\end_inset 

 and the power series converges for 
\begin_inset Formula \( |x-a|<R \)
\end_inset 

, with a radius of convergence 
\begin_inset Formula \( R=\frac{1}{L} \)
\end_inset 

.
\layout Enumerate


\begin_inset Formula \( L=\infty  \)
\end_inset 

 and the power series converges only if 
\begin_inset Formula \( x=a \)
\end_inset 

, with a radius of convergence 
\begin_inset Formula \( R=0 \)
\end_inset 

.
\layout Standard

We note that the ratio test gives us nearly all of the information we need
 regarding the convergence of a power series.
 At most, we are missing information at the two end-points of the interval
 of convergence.
\layout Standard

We now continue on Example 
\begin_inset LatexCommand \ref{taylorofln}

\end_inset 

 to illustrate that each end-point must be considered separately.
 We found that
\begin_inset Formula \[
(x-1)-\frac{(x-1)^{2}}{2}+\frac{(x-1)^{3}}{3}-\frac{(x-1)^{4}}{4}+\cdots +(-1)^{n-1}\frac{(x-1)^{n}}{n}+\cdots \]

\end_inset 

converged on the interval (0, 2).
 What happens at the 
\begin_inset Quotes eld
\end_inset 

end points
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula \( x=0 \)
\end_inset 

 and 
\begin_inset Formula \( x=2 \)
\end_inset 

? At 
\begin_inset Formula \( x=0 \)
\end_inset 

 the series becomes
\begin_inset Formula \[
-1-\frac{1}{2}-\frac{1}{3}-\frac{1}{4}-\frac{1}{5}-\cdots \, \, \, =-\left( {1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\cdots }\right) \]

\end_inset 

The series 1 + 1/2 + 1/3 + 1/4 + .
 .
 .
 + 1/n + .
 .
 .
 is known as the 
\series bold 
harmonic series
\series default 

\begin_inset LatexCommand \index{harmonic series}

\end_inset 

.
 This series 
\series bold 
diverges
\series default 
.
 There are several ways of showing this.
 Perhaps the most elementary is to group the terms as follows:
\begin_inset Formula \begin{eqnarray*}
1+\frac{1}{2}+\left[ \frac{1}{3}+\frac{1}{4}\right] +\left[ \frac{1}{5}+\frac{1}{6}+\frac{1}{7}+\frac{1}{8}\right] + &  & \\
\left[ \frac{1}{9}+\frac{1}{10}+\frac{1}{11}+\frac{1}{12}+\frac{1}{13}+\frac{1}{14}+\frac{1}{15}+\frac{1}{16}\right] + &  & \\
\left[ \frac{1}{17}+\cdots +\frac{1}{32}\right] +\cdots  &  & 
\end{eqnarray*}

\end_inset 

Note that 
\begin_inset Formula \[
\left[ {\frac{1}{3}+\frac{1}{4}}\right] >\left[ {\frac{1}{4}+\frac{1}{4}}\right] =\frac{2}{4}=\frac{1}{2},\]

\end_inset 


\begin_inset Formula \[
\left[ {\frac{1}{5}+\frac{1}{6}+\frac{1}{7}+\frac{1}{8}}\right] >\left[ {\frac{1}{8}+\frac{1}{8}+\frac{1}{8}+\frac{1}{8}}\right] =\frac{4}{8}=\frac{1}{2},\]

\end_inset 


\begin_inset Formula \[
\left[ {\frac{1}{9}+\frac{1}{10}+\cdots +\frac{1}{16}}\right] >\left[ {\frac{1}{16}+\frac{1}{16}+\cdots +\frac{1}{16}}\right] =\frac{8}{16}=\frac{1}{2},\]

\end_inset 


\layout Standard
\noindent 
and so on, so each group adds up to a value greater than 
\begin_inset Formula \( \frac{1}{2} \)
\end_inset 

.
 As a result, a partial sum
\begin_inset LatexCommand \index{partial sum}

\end_inset 

 can be made arbitrarily large by adding a sufficient number of groups.
 This not an unexpected result when you consider that our series is the
 Taylor series
\begin_inset LatexCommand \index{Taylor series}

\end_inset 

 for the function
\begin_inset Formula \( f(x)=\ln (x) \)
\end_inset 

, and as 
\begin_inset Formula \( x\rightarrow 0^{+} \)
\end_inset 

, 
\begin_inset Formula \( \ln (x)\rightarrow -\infty  \)
\end_inset 

.
 Hence at 
\begin_inset Formula \( x=0 \)
\end_inset 

 it seems appropriate that the series diverges to 
\begin_inset Formula \( -\infty  \)
\end_inset 

.
\layout Standard

Let's look at the other end-point, 
\begin_inset Formula \( x=2 \)
\end_inset 

.
 Now the series becomes
\begin_inset Formula \[
1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\cdots ,\]

\end_inset 


\layout Standard
\noindent 
which is known as the 
\series bold 
"alternating" harmonic series
\series default 

\begin_inset LatexCommand \index{alternating harmonic series}

\end_inset 

, since the terms alternate in sign.
 This series actually converges.
 Here are the first 20 partial sums:
\layout Standard

\begin_float tab 
\layout Standard


\begin_inset  Tabular
<lyxtabular version="2" rows="10" columns="2">
<features rotate="false" islongtable="false" endhead="1" endfirsthead="1" endfoot="1" endlastfoot="1">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="141pt" special="">
<column alignment="center" valignment="top" leftline="false" rightline="true" width="141pt" special="">
<row topline="true" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 1, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{1} \)
\end_inset 

= 1.
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="true" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 2, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{2} \)
\end_inset 

 = .5000000000 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 3, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{3} \)
\end_inset 

= .8333333333
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 4, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{4} \)
\end_inset 

 = .5833333333 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 5, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{5} \)
\end_inset 

 = .7833333333
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 6, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{6} \)
\end_inset 

 = .6166666667 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 7, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{7} \)
\end_inset 

 = .7595238095
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 8, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{8} \)
\end_inset 

 = .6345238095 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 9, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{9} \)
\end_inset 

 = .7456349206
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 10, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{10} \)
\end_inset 

 = .6456349206 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 11, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{11} \)
\end_inset 

 = .7365440115
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 12, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{12} \)
\end_inset 

 = .6532106782 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 13, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{13} \)
\end_inset 

 = .7301337551
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 14, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{14} \)
\end_inset 

 = .6587051837 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 15, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{15} \)
\end_inset 

 = .7253718504
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 16, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{16} \)
\end_inset 

 = .6628718504 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 17, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{17} \)
\end_inset 

 = .7216953798
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 18, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{18} \)
\end_inset 

 = .6661398242 
\end_inset 
</cell>
</row>
<row topline="false" bottomline="true" newpage="false">
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="true" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 19, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{19} \)
\end_inset 

 = .7187714032
\end_inset 
</cell>
<cell multicolumn="0" alignment="center" valignment="top" topline="false" bottomline="true" leftline="false" rightline="true" rotate="false" usebox="none" width="" special="">
\begin_inset Text

\layout Standard


\begin_inset Formula \( n \)
\end_inset 

 = 20, 
\begin_inset Formula \( S \)
\end_inset 


\begin_inset Formula \( _{20} \)
\end_inset 

 = .6687714032  
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard


\begin_inset LatexCommand \label{tab1}

\end_inset 


\end_float 
\layout Standard

Note that the table of partial sums are arranged so that it is immediately
 apparent that the odd partial sums (the first column) form decreasing sequence
 and the even partial sums form an increasing sequence, both (apparently)
 converging toward a common limit.
 As you might guess.
 this limit is ln(2) = .693147\SpecialChar \ldots{}
In the next section we consider series that
 have signs that alternate, and find an extremely easy test for the convergence
 of such series.
\layout Standard

Let us conclude this section with a few more examples using the ratio test.
\layout Example

Find the radius of convergence for the following power series:
\begin_inset Formula \[
\sum _{n=1}^{\infty }{\frac{(x-2)^{n}}{n^{2}\, 3^{n}}=\frac{(x-2)}{3}+}\frac{(x-2)^{2}}{2^{2}3^{2}}+\frac{(x-2)^{3}}{3^{2}3^{3}}+\frac{(x-2)^{4}}{4^{2}3^{4}}+\cdots \]

\end_inset 

To find the radius of convergence, we use the ratio test.
\begin_inset Formula \[
\lim _{n\rightarrow \infty }\left| \frac{(x-2)^{n+1}}{(n+1)^{2}3^{n+1}}\frac{n^{2}3^{n}}{(x-2)^{n}}\right| =\lim _{n\rightarrow \infty }\left| \frac{(x-2)}{3}\frac{n^{2}}{(n+1)^{2}}\right| =\frac{|x-2|}{3}\lim _{n\rightarrow \infty }\left( \frac{n}{n+1}\right) ^{2}=\frac{|x-2|}{3}\]

\end_inset 

For convergence we know that 
\begin_inset Formula \( \frac{|\, x-2\, |}{3}\, <1 \)
\end_inset 

 , which means 
\begin_inset Formula \( |\, x-2\, |\, <3 \)
\end_inset 

.
 Thus 
\begin_inset Formula \( -3<x-2<3 \)
\end_inset 

 or 
\begin_inset Formula \( -1<x<5. \)
\end_inset 

 The radius of convergence is 3 and the series converges on the open interval
 (
\begin_inset Formula \( {\textrm{t}} \)
\end_inset 

1, 5).
\layout Standard

Since the ratio test takes the absolute value of the ratio of successive
 terms, it is clear that the test does not take into consideration the signs
 of the terms.
 Suppose we are using the ratio test to test a series that has both positive
 and negative terms, and we find that the series converges.
 Then changing the signs of any of the terms will not alter the convergence
 ( although it will alter the value to which the series converges).
 We give this type of convergence a special name -- we say the series is
 
\series bold 
absolutely convergent
\begin_inset LatexCommand \index{absolute convergence}

\end_inset 

, 
\series default 
meaning that if we were to take the absolute value of all the terms, the
 series would still converge.
 It is not difficult to show the following is true:
\layout Standard


\series bold 
If a series is absolutely convergent, then it is convergent.
\layout Standard

The converse of this result is 
\series bold 
not
\series default 
 true, as we saw above, i.e.
 the alternating harmonic series
\begin_inset Formula \[
1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}-\cdots \, \, \]

\end_inset 

converges, but is not absolutely convergent, since taking absolute values
 of the terms gives the harmonic series
\begin_inset Formula \[
1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\frac{1}{6}+\frac{1}{7}-\cdots \, \, ,\]

\end_inset 

which diverges.
\layout Standard

Sometimes we use the name 
\series bold 
conditionally convergent
\begin_inset LatexCommand \index{conditional convergence}

\end_inset 


\series default 
 for a series that converges, but is not absolutely convergent.
 Hence the alternating harmonic series is conditionally convergent.
\layout Standard

You might wonder why we would make the distinction between absolute and
 conditional convergence.
 The following result gives one good reason:
\layout Itemize

If a series is absolutely convergent, you can rearrange its terms in any
 way you wish and it still converges to the same value.
\layout Itemize

If a series is only conditionally convergent, a rearrangement of terms may
 produce a series that converges to a different value.
\layout Standard

For example, we have
\begin_inset Formula \[
1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}\cdots \, \, =\ln (2),\]

\end_inset 


\layout Standard
\noindent 
whereas if we regroup by taking two positive terms followed by one negative
 one, we have
\begin_inset Formula \[
1+\frac{1}{3}-\frac{1}{2}+\frac{1}{5}+\frac{1}{7}-\frac{1}{4}+\frac{1}{9}+\frac{1}{11}-\frac{1}{6}+\cdots =\frac{3}{2}\ln (x)\]

\end_inset 


\layout Standard

(To see that this series does converge to 
\begin_inset Formula \( \frac{3}{2}\ln (2) \)
\end_inset 

, add the following:
\begin_inset Formula \[
\ln (2)=1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}-\frac{1}{8}+\frac{1}{9}-\frac{1}{10}\cdots \, \]

\end_inset 


\begin_inset Formula \[
\frac{1}{2}\ln (2)=\frac{1}{2}-\frac{1}{4}+\frac{1}{6}-\frac{1}{8}+\frac{1}{10}-\cdots )\]

\end_inset 


\layout Standard

In fact, we can make a 
\begin_inset Quotes eld
\end_inset 

rearranged
\begin_inset Quotes erd
\end_inset 

 alternating harmonic series converge to any number we want!
\layout Section

Alternating Series
\layout Standard

We now present the second test we shall consider , the 
\series bold 
alternating series test
\series default 
.
 We consider a series of the form
\layout Standard


\begin_inset Formula \[
S=a_{0}-a_{1}+a_{2}-a_{3}+a_{4}-a_{5}+\cdots \]

\end_inset 


\layout Standard
\noindent 
where 
\begin_inset Formula \( a_{k}>0 \)
\end_inset 

 for all 
\begin_inset Formula \( k \)
\end_inset 

.
 The test for convergence is surprisingly simple:
\layout Theorem

(Alternating Series Test)
\begin_inset LatexCommand \index{alternating series test}

\end_inset 

 For 
\begin_inset Formula \( S=a_{0}-a_{1}+a_{2}-a_{3}+a_{4}-a_{5}+\cdots  \)
\end_inset 

 with
\begin_inset Formula \( a_{k}>0 \)
\end_inset 

 for all 
\begin_inset Formula \( k \)
\end_inset 

, if
\layout Theorem

(1) the terms decrease in size (i.e.
 
\begin_inset Formula \( a_{n+1}<a_{n} \)
\end_inset 

 )
\layout Theorem
\noindent 
and
\layout Theorem

(2) 
\begin_inset Formula \( \mathop {\lim }_{n\rightarrow \infty }a_{n}=0 \)
\end_inset 

,
\layout Theorem
\noindent 
then 
\series bold 
the series converges.

\series default 
 In addition, if the partial sum
\begin_inset Formula \[
S_{n}=a_{0}-a_{1}+a_{2}+\cdots \pm a_{n}\]

\end_inset 

is used as an approximation to 
\begin_inset Formula \( S \)
\end_inset 

, then 
\begin_inset Formula \( |S_{n}-S\, |\, <a_{n+1} \)
\end_inset 

.
 (i.e.
 the error in using 
\begin_inset Formula \( S_{n} \)
\end_inset 

in place of 
\begin_inset Formula \( S \)
\end_inset 

 is bounded by the magnitude of the first term 
\series bold 
not 
\series default 
used in forming 
\begin_inset Formula \( S_{n} \)
\end_inset 

.)
\layout Example

The alternating harmonic series
\begin_inset Formula \[
1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\cdots \, \, \]

\end_inset 

satisfies the two conditions:
\begin_deeper 
\layout Itemize
\noindent 
the terms decrease in size since 
\begin_inset Formula \( \frac{1}{n+1}<\frac{1}{n} \)
\end_inset 

, and
\layout Itemize


\begin_inset Formula \( \lim _{n\rightarrow \infty }\frac{1}{n}=0, \)
\end_inset 


\end_deeper 
\layout Example

and so by the 
\series bold 
AST
\begin_inset LatexCommand \index{AST}

\end_inset 

 
\series default 
(alternating series test) the series converges.
 In fact it converges to 
\begin_inset Formula \( \ln (2)=0.693147\ldots  \)
\end_inset 

, and so if we were to use the first 10 terms of the series as an approximation
 to 
\begin_inset Formula \( \ln (2) \)
\end_inset 

, the absolute error in this approximation would be no bigger than 1/11
 = 0.090909\SpecialChar \ldots{}
We could calculate the actual error, assuming that the series
 does converge to 
\begin_inset Formula \( \ln (2) \)
\end_inset 

, i.e.
\begin_inset Formula \[
S_{10}=1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}-\frac{1}{8}+\frac{1}{9}-\frac{1}{10}=\frac{1627}{2520}=\mbox {0.6456349206...}\]

\end_inset 


\begin_inset Formula \[
\ln (2)=0\mbox {.6931471806...}\]

\end_inset 

This gives 
\begin_inset Formula \( |\ln (2)-S_{10}|=\mbox {0.04751226....} \)
\end_inset 

which is indeed less than our bound 0.090909\SpecialChar \ldots{}

\layout Standard

The proof of the 
\series bold 
AST
\series default 
 is geometrical, we start at the origin, move 
\begin_inset Formula \( a_{0} \)
\end_inset 

 units to the right to get 
\begin_inset Formula \( S_{0} \)
\end_inset 

, then back up 
\begin_inset Formula \( a_{1} \)
\end_inset 

 units to get to 
\begin_inset Formula \( S_{1} \)
\end_inset 

, then forward 
\begin_inset Formula \( a_{2} \)
\end_inset 

 units to get to 
\begin_inset Formula \( S_{2} \)
\end_inset 

, then back up 
\begin_inset Formula \( a_{3} \)
\end_inset 

 units to get to 
\begin_inset Formula \( S_{3} \)
\end_inset 

, etc\SpecialChar \ldots{}
 This shunting back and forth continues, and because 
\begin_inset Formula \( a_{n+1}<a_{n} \)
\end_inset 

, we from an increasing sequence 
\begin_inset Formula \( S_{1},S_{3},S_{5},\ldots  \)
\end_inset 

 from the right and a decreasing sequence 
\begin_inset Formula \( S_{0},S_{2},S_{4},\ldots  \)
\end_inset 

 from the left.
 Finally we note that since 
\begin_inset Formula \( |S_{n}-S_{n-1}|\, =a_{n} \)
\end_inset 

, and 
\begin_inset Formula \( a_{n}\rightarrow 0 \)
\end_inset 

, we have both sequences converging to a common limit S.
\layout Example

Consider the Taylor series for 
\begin_inset Formula \( \sin (x) \)
\end_inset 

:
\begin_inset Formula \[
x-\frac{x^{3}}{3\, !}+\frac{x^{5}}{5\, !}-\frac{x^{7}}{7\, !}+\frac{x^{9}}{9\, !}-\cdots \]

\end_inset 

The ratio test tells us the series converges for all 
\begin_inset Formula \( x \)
\end_inset 

.
 Suppose we were to use the first 4 terms of the series to approximate 
\begin_inset Formula \( \sin (x) \)
\end_inset 

 over the interval 
\begin_inset Formula \( [0,\frac{\pi }{2}] \)
\end_inset 

 ,i.e.
\begin_inset Formula \[
\sin (x)\approx P_{7}(x)=x-\frac{x^{3}}{3\, !}+\frac{x^{5}}{5\, !}-\frac{x^{7}}{7\, !}\]

\end_inset 

The two conditions of the alternating series test are satisfied and hence
 we have an error bounded by
\begin_inset Formula \[
\left| {\sin (x)-P_{7}(x)}\right| <\left| {\frac{x^{9}}{9\, !}}\right| \leq \frac{(\pi /2)^{9}}{9\, !}=0.000160441...\]

\end_inset 


\layout Standard

We see that it is easier to use the alternating series result to bound the
 error in an approximation than the Taylor remainder.
 However, we must ensure our series actually is an alternating series before
 we apply this result.
 A tricky example is given by
\layout Example

Suppose we approximate 
\begin_inset Formula \( e^{-x} \)
\end_inset 

 on the interval [-1, 1] with a Taylor polynomial of degree 10, i.e.
\begin_inset Formula \[
e^{-x}\cong P_{10}(x)=1-x+\frac{x^{2}}{2\, !}-\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}-\cdots +\frac{x^{10}}{10\, !}\quad ,\quad 1\leq x\leq 1.\]

\end_inset 

At first glance it may appear that we have an alternating series and hence
 can apply the 
\series bold 
AST
\series default 
.
 However, 
\begin_inset Formula \( x \)
\end_inset 

 may range over the interval [-1, 1], and we see that when 
\begin_inset Formula \( x \)
\end_inset 

 is negative, all of the terms of our series become positive and we no longer
 have an alternating series.
 Hence we cannot use the AST to bound the error in our approximation, and
 must resort to Taylor's result.
\begin_inset Formula \[
M=\max \left\{ {\, |\, f^{(11)}(x)\, |,-1\leq x\leq 1\, }\right\} =\max \left\{ {\, e^{-x},-1\leq x\leq 1\, }\right\} =e\]

\end_inset 

and so
\begin_inset Formula \[
\left| {\, e^{-x}-P_{10}(x)\, }\right| \, \leq e\frac{|x|^{11}}{11!}\leq \frac{e}{11\, !}=68098...\times 10^{-8}.\]

\end_inset 


\layout Section

Operations with Power Series
\layout Standard

Power series can be viewed as an alternate way of expressing a function.
 Power series can usually be manipulated just as if they were functions.
 
\layout Example

The Taylor series for 
\begin_inset Formula \( \sin (x) \)
\end_inset 

, expanded about 
\begin_inset Formula \( x=0 \)
\end_inset 

, is given by
\begin_inset Formula \[
x-\frac{x^{3}}{3\, !}+\frac{x^{5}}{5\, !}-\frac{x^{7}}{7\, !}+\frac{x^{9}}{9\, !}-\cdots \]

\end_inset 

Because the series has an infinite radius of convergence, and converges
 to 
\begin_inset Formula \( \sin (x) \)
\end_inset 

,we can write
\begin_inset Formula \[
\sin (x)=x-\frac{x^{3}}{3\, !}+\frac{x^{5}}{5\, !}-\frac{x^{7}}{7\, !}+\frac{x^{9}}{9\, !}-\cdots .\]

\end_inset 

Differentiating the series term by term, we have
\begin_inset Formula \[
1-\frac{3x^{2}}{3\, !}+\frac{5x^{4}}{5\, !}-\frac{7x^{6}}{7\, !}+\cdots ,\]

\end_inset 

which simplifies to give
\begin_inset Formula \[
1-\frac{x^{2}}{2\, !}+\frac{x^{4}}{4\, !}-\frac{x^{6}}{6\, !}+\cdots .\]

\end_inset 

We see that this is just the Taylor series for 
\begin_inset Formula \( \cos (x) \)
\end_inset 

, as expected.
\layout Standard

Here is the general result:
\layout Theorem

Let
\begin_inset Formula \[
f(x)=c_{0}+c_{1}(x-a)+c_{2}(x-a)^{2}+c_{3}(x-a)^{3}+\cdots \]

\end_inset 

be a power series convergent to 
\begin_inset Formula \( f(x) \)
\end_inset 

 on the interval 
\begin_inset Formula \( (a-R,a+R) \)
\end_inset 

 with a positive radius of convergence 
\begin_inset Formula \( R \)
\end_inset 

.
 Then
\begin_deeper 
\layout Enumerate

the series 
\begin_inset Formula \( c_{1}+2c_{2}(x-a)+3c_{3}(x-a)^{2}+\cdots  \)
\end_inset 

 converges to 
\begin_inset Formula \( f\, '(x) \)
\end_inset 

 with a radius of convergence 
\begin_inset Formula \( R \)
\end_inset 

 and
\layout Enumerate

the series 
\begin_inset Formula \( c_{0}(x-a)+c_{1}\frac{(x-a)^{2}}{2}+c_{2}\frac{(x-a)^{3}}{3}+c_{3}\frac{(x-a)^{4}}{4}+\cdots  \)
\end_inset 


\end_deeper 
\layout Theorem

converges to 
\begin_inset Formula \( \int _{a}^{x}{f(t)dt} \)
\end_inset 

 with radius of convergence 
\begin_inset Formula \( R \)
\end_inset 

.
\layout Example

The series
\begin_inset Formula \[
1+\frac{x^{3}}{3\, !}+\frac{x^{6}}{6\, !}+\frac{x^{9}}{9\, !}+\frac{x^{12}}{12\, !}+\cdots \]

\end_inset 

converges with an infinite radius of convergence, since by the ratio test
\begin_inset Formula \[
\lim _{n\rightarrow \infty }\left| \frac{x^{3n+3}/(3n+3)!}{x^{3n}/(3n)!}\right| =|x|^{3}\lim _{n\rightarrow \infty }\frac{3n!}{(3n+3)!}=|x|^{3}\lim _{n\rightarrow \infty }\frac{1}{(3n+1)(3n+2)(3n+3)}=0.\]

\end_inset 

Hence the series defines a function, say 
\begin_inset Formula \( f(x) \)
\end_inset 

, that is differentiable with derivative
\begin_inset Formula \[
f\, '(x)=\frac{x^{2}}{2\, !}+\frac{x^{5}}{5\, !}+\frac{x^{8}}{8\, !}+\frac{x^{11}}{11\, !}+\cdots \]

\end_inset 

If we wished to evaluate 
\begin_inset Formula \( \int _{0}^{1}{f(x)dx} \)
\end_inset 

, then we would integrate the series for 
\begin_inset Formula \( f(x) \)
\end_inset 

 term by term to give
\begin_inset Formula \begin{eqnarray*}
\int _{0}^{1}f(x)dx= & \int _{0}^{1}\left( {1+\frac{x^{3}}{3\, !}+\frac{x^{5}}{5\, !}+\frac{x^{7}}{7\, !}+\frac{x^{9}}{9\, !}+\cdots }\right) \, dx & \\
= & \left[ {x+\frac{x^{4}}{3\, !\, 4}+\frac{x^{7}}{6\, !\, 7}+\frac{x^{10}}{9\, !\, 10}+\cdots }\right] _{0}^{1} & \\
= & 1+\frac{1}{4\, !}+\frac{1}{7\, !}+\frac{1}{10\, !}+\cdots  & 
\end{eqnarray*}

\end_inset 

If we were to use Maple to evaluate this, we find
\family sans 

\newline 

\color blue
> sum(1/(3*n+1)!,n=0..infinity);
\newline 
hypergeom([], [4/3, 2/3], 1/27)
\newline 
> evalf(");
\newline 
1.041865355
\layout Example

Note that the exact value of the sum is given as a "hypergeometric" series
\begin_inset LatexCommand \index{hypergeometric series}

\end_inset 

, which we evaluate with the 
\family sans 
evalf 
\family default 
command.
 This leads us to believe that the series we started off with was known
 to Maple as a special case of something called a "hypergeometric series".
 To see that this is indeed the case, we might ask Maple
\newline 

\color blue
> 
\family sans 
sum(x
\latex latex 

\backslash 
 
\latex default 
(3*n)/((3*n)!*(3*n+1)),n=0..infinity);
\newline 
hypergeom([], [4/3, 2/3], 1/27 x
\family default 

\begin_inset Formula \( ^{3} \)
\end_inset 


\family sans 
 )
\family default 
\color default

\newline 
This function cannot be expressed in terms of the "elementary" functions
\begin_inset LatexCommand \index{elementary function}

\end_inset 

 we are used to dealing with.
 Infinite series form the basis of definitions for many "special" functions
 that occur in many branches of science, especially physics.
\layout Section

Exercises
\layout Enumerate

Find the first 5 terms of the Taylor series
\begin_inset LatexCommand \index{Taylor series}

\end_inset 

 for 
\begin_inset Formula \( f(x)=\ln (x) \)
\end_inset 

 expanded about the point 
\begin_inset Formula \( x=e \)
\end_inset 

.
 From these terms predict what the 
\begin_inset Formula \( n^{th} \)
\end_inset 

 term will be and use the ratio test to determine the open interval on which
 the series converges.
\layout Enumerate

Suppose we approximate 
\begin_inset Formula \( e^{x}\cong 1+x+\frac{x^{2}}{2\, !}+\frac{x^{3}}{3\, !}+\frac{x^{4}}{4\, !}+\frac{x^{5}}{5\, !}=P_{5}(x) \)
\end_inset 


\begin_deeper 
\layout Enumerate

Use the Taylor remainder term to bound the error 
\begin_inset Formula \( |\, e^{x}-P_{5}(x)| \)
\end_inset 

 in this estimate if we restrict 
\begin_inset Formula \( -2\leq x\leq 2. \)
\end_inset 


\layout Enumerate

If we take 
\begin_inset Formula \( x=1 \)
\end_inset 

, then we have 
\begin_inset Formula \( e\cong 1+1+\frac{1^{2}}{2\, !}+\frac{1^{3}}{3\, !}+\frac{1^{4}}{4\, !}+\frac{1^{5}}{5\, !}=\frac{163}{60} \)
\end_inset 

.
 Use the Taylor remainder term to bound the error in this approximation.
\layout Enumerate

Use your calculator to calculate the error in 
\begin_inset Formula \( e\cong \frac{163}{60} \)
\end_inset 

 and compare it with the bound found in part (b).
\end_deeper 
\layout Enumerate

To find the Taylor series for 
\begin_inset Formula \( \arctan (x) \)
\end_inset 

 expanded about the point 
\begin_inset Formula \( x=0 \)
\end_inset 

 you could proceed to differentiate 
\begin_inset Formula \( \arctan (x) \)
\end_inset 

many times, but the derivatives quickly become cumbersome.
 (Try a few and see!) An alternate way to find this series is to note that
\begin_inset Formula \[
\int _{0}^{x}{\frac{1}{1+z^{2}}dz=\arctan (x)}.\]

\end_inset 

But we can expand 
\begin_inset Formula \( \frac{1}{1+z^{2}} \)
\end_inset 

in a geometric series
\begin_inset LatexCommand \index{geometric series}

\end_inset 


\begin_inset Formula \[
\frac{1}{1+z^{2}}=1-z^{2}+z^{4}-z^{6}+\cdots \]

\end_inset 

Now integrate this series from 0 to 
\begin_inset Formula \( x \)
\end_inset 

 term by term, to arrive at the series for arctan(
\begin_inset Formula \( x) \)
\end_inset 

 given 
\begin_inset LatexCommand \vpageref{arctanexpansion}

\end_inset 

.
\layout Enumerate


\begin_inset LatexCommand \label{cauchysequencebounded}

\end_inset 

Using only the definition, prove that a Cauchy sequence is bounded.
\layout Enumerate

Use the ratio test to determine the radius of convergence and open interval
 on which the following series converge:
\begin_deeper 
\layout Enumerate


\begin_inset Formula \( \sum _{n=0}^{\infty }{\frac{x^{n}}{2^{n}}}=1+\frac{x}{2}+\frac{x^{2}}{2^{2}}+\frac{x^{3}}{2^{3}}+\cdot \cdot \cdot \cdot  \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( \sum _{n=1}^{\infty }{\frac{x^{n}}{n^{2}}}=x+\frac{x^{2}}{2^{2}}+\frac{x^{3}}{3^{2}}+\frac{x^{4}}{4^{2}}\cdot \cdot \cdot \cdot  \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( \sum _{n=0}^{\infty }{\frac{(3x)^{n}}{n!}}=1+\frac{3x}{1!}+\frac{9x^{2}}{2!}+\frac{27x^{3}}{3!}+\cdot \cdot \cdot \cdot  \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( \sum _{n=1}^{\infty }{\frac{(2x-1)^{n}}{2n^{3}}}=\frac{(2x-1)}{2\cdot 1^{3}}+\frac{(2x-1)^{2}}{2\cdot 2^{3}}+\frac{(2x-1)^{3}}{2\cdot 3^{3}}+\frac{(2x-1)^{4}}{2\cdot 4^{3}}\cdot \cdot \cdot \cdot  \)
\end_inset 


\layout Enumerate


\begin_inset Formula \( \sum _{n=0}^{\infty }{\frac{n!x^{n}}{2^{n}}}=1+\frac{1!x}{2}+\frac{2!x^{2}}{2^{2}}+\frac{3!x^{3}}{2^{3}}+\cdot \cdot \cdot \cdot  \)
\end_inset 


\end_deeper 
\layout Enumerate

Consider the series 4 - 4/3 + 4/5 - 4/7 + 4/9 + .
 .
 .
 =
\begin_inset Formula \( \sum\limits _{n=0}^{\infty }{\frac{(-1)^{n}4}{2n+1}} \)
\end_inset 

.
 Show that the conditions of the alternating series test are satisfied and
 hence the series converges.
 It is known that this series converges to the value of 
\begin_inset Formula \( \pi  \)
\end_inset 

.
 Suppose we wanted to approximate 
\begin_inset Formula \( \pi  \)
\end_inset 

 by using the 
\begin_inset Formula \( n^{th} \)
\end_inset 

 partial sum of the series.
 If we wanted the error to be less than 0.001, how many terms of the series
 do we need to use?
\layout Enumerate

The function 
\shape italic 
si(x)
\shape default 
 = 
\begin_inset Formula \( \int\limits _{0}^{x}\frac{\sin (t)}{t}dt \)
\end_inset 

 is called the "sine integral" function.
 Since the anti-derivative of 
\begin_inset Formula \( \frac{\sin (t)}{t} \)
\end_inset 

 is not expressible in terms of elementary functions, we can't use the fundament
al theorem of integral calculus to evaluate the definite integral.
 To find the Taylor series for 
\begin_inset Formula \( si(x) \)
\end_inset 

 proceed as follows:
\begin_deeper 
\layout Enumerate

Using the series for 
\begin_inset Formula \( \sin (t) \)
\end_inset 

, divide it by 
\begin_inset Formula \( t \)
\end_inset 

 to get the series for 
\begin_inset Formula \( \frac{\sin (t)}{t} \)
\end_inset 

.
 
\layout Enumerate

Integrate the series for 
\begin_inset Formula \( \frac{\sin (t)}{t} \)
\end_inset 

 to evaluate the definite integral in the definition of 
\begin_inset Formula \( si(x) \)
\end_inset 

.
\layout Enumerate

What is the radius of convergence of the series for 
\shape italic 
si(x)
\shape default 
?
\end_deeper 
\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
