Daniel Lemire, Ph.D.
http://www.ondelette.com

=========================


March 8th 2001

*) Some prototypical B-field is not in place and tested
(class IntegratedTauProjection). While it clearly works and
provide stunning results, interpretation of the channels doesn't
seem obvious at this point.

It should be noted that IntegratedTauProjection, just like
TauProjection are expensive procedures and while the algorithms
are robust and fast, it just takes a long time to do all
the computations. Memory usage should be extremely low (please
use the THEMFilter and THEM File classes as examples!).

March 5th 2001

*) Added ExtendedSIMn which derived from SIMn. Should provide
a better baseline eventually? Worked during simulations, but
doesn't work with real data most certainly because of the 
half-cycles asymetries which weren't taken into account in the
modelling.

February 15 th 2001

*) I've added the GMRES algorithm and a few matrices and
vectors to the lot. This allows us to proceed with the TauProjection
class which should prove interesting. I hope to finish the BiSIMn
algorithm which would correct the baseline over a full cycle (I'm
hoping the result will be a notch above what we have right now).


I'm also improving the stacking by 
using the median to stack (instead of the average).
This provide automatic rejection of bad half-cycles.

January 18th 2001

*) Corrected a stupid bug in the computation of the median (see SpecialMath class)

January 17th 2001

*) Added a Downsampling class and also modified slightly 
the SIMn class.
*) We can now import the data directly through DAT files.
The library can now serve as an extractor!

January 12th 2001

*) Checked the Wavelet Shrinkage for bugs.
*) Changed all the memmove to memcpy (where do these memmove come from?)

January 11th 2001

*) Converted all of the headers to the new namespace headers.
*) Reading and writing binary files has been optimised (we
were actually reading and writing one sample at a time which is
pretty stupid).

January 10th 2001

*) Changed memory allocation to handle failures more efficiently.
(Replaced new by new(std::nothrow) wherever it was applicable 
and caught exceptions elsewhere.)

January 9th 2001

*) Changed name of precompiled headers class from StdAfx to PrecompHeader.

