#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass article
\begin_preamble
%%%%%
%%%%%
%%%%%
%% Welcome!
%% if you have any question about this
%% document, please get in touch with
%% Daniel Lemire at lemire@ondelette.com
%%
%% Of course, this file was generated
%% with LyX which means that the syntax
%% might be weird at times, but I've found
%% that LyX did an excellent job overall at
%% generating clean LaTeX syntax.
%% Why do I choose LyX? Because LyX
%% doesn't come with its own LaTeX engine.
%% LyX simply use whatever tex I have.
%% There is no "proprietary gizmos" going
%% on. Also, instead of waiting for support
%% from some folk in California, I can find
%% most of the answers I need on the web,
%% for free! Oh! And LyX is free too! 
%% Good old Open Source software!
%%
%% (Sorry for the propaganda!)
%% 
%% Thanks!
%% Enjoy!
%%
%% Sept. 8th 2001
%% Grand-Pré, NS
%%
%%%%%%%%%%
%
% Notice that this document requires quite
% a bit of macros... 
% Sorry about that!
%%%%%%%%%%%%%%
%%
\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\usepackage{pslatex}
\usepackage{color}
 
 \definecolor{veryblackblue}{rgb}{0.0,0.0,0.1}
 \usepackage[pdftex,urlcolor=webblackblue,colorlinks=true,citecolor=blue]{hyperref}
 \pdfinfo{
            /Title      (Topics from Advanced Calculus)
            /Author     (Daniel Lemire, Ph.D.)
            /Subject    (Example 1.)
            /Keywords   ( vector calculus, Acadia)
          }


\topmargin  = 0pt
\headheight = 0pt
\headsep    = 0pt

\voffset    = 0in
\hoffset    = 0in
\textheight = 230mm
\textwidth  = 164mm

\evensidemargin = 0pt
\oddsidemargin  = 0pt

\pagestyle{empty}
\usepackage{float}

%% Background of blue palette
 \definecolor{webblackblue}{rgb}{0.0,0.0,0.2}
 \definecolor{webblue}{rgb}{0.0, 0.0, 0.6}

%% Background of red palette
 \definecolor{webblackred}{rgb}{0.2,0.0,0.0}
 \definecolor{webred}{rgb}{0.6,0.0,0.0}

%% Background of green palette
 \definecolor{webblackgreen}{rgb}{0.0,0.2,0.0}                                   
 \definecolor{webgreen}{rgb}{0.0,0.6,0.0} 

%% Background of magenta palette
 \definecolor{webblackmagenta}{rgb}{0.14,0.0,0.14}                                   
 \definecolor{webmagenta}{rgb}{0.42,0.0,0.42} 

%% Background of cyan palette
 \definecolor{webblackcyan}{rgb}{0.0,0.14,0.14}                                   
 \definecolor{webcyan}{rgb}{0.0,0.42,0.42} 

%% Background of yellow pallete
 \definecolor{webblackyellow}{rgb}{0.14,0.14,0.0}                                   
 \definecolor{webyellow}{rgb}{0.85,0.85,0.0} 

 \definecolor{webdarkgray}{rgb}{0.2,0.2,0.2}

 \definecolor{webgray}{rgb}{0.75,0.75,0.75}
 \definecolor{weborange}{rgb}{1.0, 0.6, 0.0}

\renewcommand\labelenumi{\textcolor{webdarkgray}{\arabic{enumi}.}}
\newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
\usepackage{dsfont}


%%
%% You might need this next line... I don't for
%% some reason... defined somewhere?
%%
%% \newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
%%
%% Document should begin NOW!
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\language american
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Acadia University 
\newline 

\latex latex 

\backslash 
href{http://ace.acadiau.ca/math/}{Department of Mathematics and Statistics}
\latex default 

\newline 

\latex latex 
 
\backslash 
vspace*{3mm}
\latex default 
 
\series bold 
Topics from Advanced Calculus
\series default 

\newline 
 (MATH 2023) 
\newline 

\latex latex 
 
\backslash 
vspace*{3mm}
\latex default 
 Example for Stokes Theorem
\newline 

\layout Author
\added_space_bottom 0.3cm 

\latex latex 

\backslash 
href{http://ondelette.com/acadia/}{Daniel Lemire}
\latex default 
, Ph.D.
\layout Section

Let's play with Stoke's theorem!
\layout Standard

Recall that Stoke's theorem can be written as
\layout Standard


\begin_inset Formula \[
\int \int _{S}\nabla \times \underline{F}\cdot d\underline{S}=\int _{\partial S}\underline{F}\cdot d\underline{s}\]

\end_inset 

where 
\begin_inset Formula \( \partial S \)
\end_inset 

 is a closed curve defined as the boundary of 
\begin_inset Formula \( S \)
\end_inset 

.
 
\layout Subsection

An example
\layout Standard

Let the surface 
\begin_inset Formula \( S \)
\end_inset 

 be the paraboloid 
\begin_inset Formula \( z=9-x^{2}-y^{2} \)
\end_inset 

 defined over the disk in the 
\begin_inset Formula \( xy- \)
\end_inset 

plane of radius 
\begin_inset Formula \( 3 \)
\end_inset 

.
 Since this surface is of the form 
\begin_inset Formula \( z=f(x,y) \)
\end_inset 

, it has an obvious parametrization using 
\begin_inset Formula \( x,y \)
\end_inset 

 as parameter with a parameter space given by 
\begin_inset Formula \( D=\left\{ (x,y)|x^{2}+y^{2}\leq 3\right\}  \)
\end_inset 

.
 The 
\begin_inset Formula \( \partial S \)
\end_inset 

 is the circle 
\begin_inset Formula \( \left\{ (x,y,z)|x^{2}+y^{2}=9,z=0\right\}  \)
\end_inset 

.
 We will use the vector field 
\begin_inset Formula \( \underline{F}=(2z-y)\underline{i}+(x+z)\underline{j}+(3x-2z)\underline{k} \)
\end_inset 

 to test Stoke's theorem.
\layout Standard

We calculate the curl of 
\begin_inset Formula \( \underline{F} \)
\end_inset 

 as
\begin_inset Formula \begin{eqnarray*}
\nabla \times \underline{F} & = & \left| \begin{array}{ccc}
\underline{i} & \underline{j} & \underline{k}\\
\frac{\partial }{\partial x} & \frac{\partial }{\partial y} & \frac{\partial }{\partial z}\\
2z-y & x+z & 3x-2y
\end{array}\right| \\
 & = & (-3,-1,2).
\end{eqnarray*}

\end_inset 

Taking the gradient of 
\begin_inset Formula \( z+x^{2}+y^{2}=9 \)
\end_inset 

, we find that a normal vector to the surface 
\begin_inset Formula \( z=9-x^{2}-y^{2} \)
\end_inset 

 is given by 
\begin_inset Formula \( \underline{N}=(2x,2y,1). \)
\end_inset 

 From this, we can compute the RHS of Stoke's theorem
\begin_inset Formula \begin{eqnarray*}
\int \int _{S}\nabla \times \underline{F}\cdot d\underline{S} & = & \int \int _{D}(-3,-1,2)\cdot \left( 2x,2y,1\right) dxdy\\
 & = & \int \int _{D}(-6x-2y+2)dxdy.
\end{eqnarray*}

\end_inset 

Consider the first two terms under the integral 
\begin_inset Formula \( -6x-2y \)
\end_inset 

.
 We see that by symmetry, they must integrate out to zero!!! Therefore
\begin_inset Formula \[
\int \int _{S}\nabla \times \underline{F}\cdot d\underline{S}=2\int \int _{D}dxdy=2\times area(D)=2\times 9\pi .\]

\end_inset 


\layout Standard

What about the RHS of the Stoke's formula? Well, we need to integrate around
 the circle of radius 
\begin_inset Formula \( 3 \)
\end_inset 

 centered at the origin.
 There is only one obvious parametrization for this curve
\begin_inset Formula \[
\left\{ \begin{array}{c}
x=\cos t\\
y=\sin t\\
z=0
\end{array}\right. \]

\end_inset 

with 
\begin_inset Formula \( t \)
\end_inset 

 ranging from 
\begin_inset Formula \( 0 \)
\end_inset 

 to 
\begin_inset Formula \( 2\pi  \)
\end_inset 

.
 Or else, we can write 
\begin_inset Formula \( \underline{x}(t)=(\cos t,\sin t,0) \)
\end_inset 

, therefore 
\begin_inset Formula \( \underline{x}'(t)=(-\sin t,\cos t,0) \)
\end_inset 

.
 We can integrate
\begin_inset Formula \begin{eqnarray*}
\int _{\partial S}\underline{F}\cdot d\underline{s} & = & \int _{0}^{2\pi }\underline{F}(\underline{x}(t))\cdot \underline{x'}(t)dt\\
 & = & \int _{0}^{2\pi }\left( -3\sin t,3\cos t,9\cos t-6\sin t,\right) \cdot \left( -3\sin t,3\cos t,0\right) dt\\
 & = & \int _{0}^{2\pi }9dt=18\pi .
\end{eqnarray*}

\end_inset 


\the_end
