#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass article
\begin_preamble
%%%%%
%%%%%
%%%%%
%% Welcome!
%% if you have any question about this
%% document, please get in touch with
%% Daniel Lemire at lemire@ondelette.com
%%
%% Of course, this file was generated
%% with LyX which means that the syntax
%% might be weird at times, but I've found
%% that LyX did an excellent job overall at
%% generating clean LaTeX syntax.
%% Why do I choose LyX? Because LyX
%% doesn't come with its own LaTeX engine.
%% LyX simply use whatever tex I have.
%% There is no "proprietary gizmos" going
%% on. Also, instead of waiting for support
%% from some folk in California, I can find
%% most of the answers I need on the web,
%% for free! Oh! And LyX is free too! 
%% Good old Open Source software!
%%
%% (Sorry for the propaganda!)
%% 
%% Thanks!
%% Enjoy!
%%
%% Sept. 8th 2001
%% Grand-Pré, NS
%%
%%%%%%%%%%
%
% Notice that this document requires quite
% a bit of macros... 
% Sorry about that!
%%%%%%%%%%%%%%
%%
\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\usepackage{pslatex}
\usepackage{color}
 
 \definecolor{veryblackblue}{rgb}{0.0,0.0,0.1}
 \usepackage[pdftex,urlcolor=webblackblue,colorlinks=true,citecolor=blue]{hyperref}
 \pdfinfo{
            /Title      (Topics from Advanced Calculus)
            /Author     (Daniel Lemire, Ph.D.)
            /Subject    (Assignment 3.)
            /Keywords   ( differential equations, Acadia)
          }


\topmargin  = 0pt
\headheight = 0pt
\headsep    = 0pt

\voffset    = 0in
\hoffset    = 0in
\textheight = 230mm
\textwidth  = 164mm

\evensidemargin = 0pt
\oddsidemargin  = 0pt

\pagestyle{empty}
\usepackage{float}

%% Background of blue palette
 \definecolor{webblackblue}{rgb}{0.0,0.0,0.2}
 \definecolor{webblue}{rgb}{0.0, 0.0, 0.6}

%% Background of red palette
 \definecolor{webblackred}{rgb}{0.2,0.0,0.0}
 \definecolor{webred}{rgb}{0.6,0.0,0.0}

%% Background of green palette
 \definecolor{webblackgreen}{rgb}{0.0,0.2,0.0}                                   
 \definecolor{webgreen}{rgb}{0.0,0.6,0.0} 

%% Background of magenta palette
 \definecolor{webblackmagenta}{rgb}{0.14,0.0,0.14}                                   
 \definecolor{webmagenta}{rgb}{0.42,0.0,0.42} 

%% Background of cyan palette
 \definecolor{webblackcyan}{rgb}{0.0,0.14,0.14}                                   
 \definecolor{webcyan}{rgb}{0.0,0.42,0.42} 

%% Background of yellow pallete
 \definecolor{webblackyellow}{rgb}{0.14,0.14,0.0}                                   
 \definecolor{webyellow}{rgb}{0.85,0.85,0.0} 

 \definecolor{webdarkgray}{rgb}{0.2,0.2,0.2}

 \definecolor{webgray}{rgb}{0.75,0.75,0.75}
 \definecolor{weborange}{rgb}{1.0, 0.6, 0.0}

\renewcommand\labelenumi{\textcolor{webdarkgray}{\arabic{enumi}.}}
\newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
\usepackage{dsfont}


%%
%% You might need this next line... I don't for
%% some reason... defined somewhere?
%%
%% \newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
%%
%% Document should begin NOW!
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\language american
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Acadia University 
\newline 

\latex latex 

\backslash 
href{http://ace.acadiau.ca/math/}{Department of Mathematics and Statistics}
\latex default 

\newline 

\latex latex 
 
\backslash 
vspace*{3mm}
\latex default 
 
\series bold 
Topics from Advanced Calculus
\series default 

\newline 
 (MATH 2023) 
\newline 

\latex latex 
 
\backslash 
vspace*{3mm}
\latex default 
 Assignment 4
\newline 
Due 
\bar under 
April 3rd 2002
\layout Author
\added_space_bottom 0.3cm 

\latex latex 

\backslash 
href{http://ondelette.com/acadia/}{Daniel Lemire}
\latex default 
, Ph.D.
\layout Standard

Note: Problems are taken from Schaum's outline on Differential Equations
 (Second Edition) by Richard Bronson.
 Each student must hand in his own paper, but team work is allowed.
 You have to give complete solutions.
 There may be problems on the final that go beyond these sections depending
 on the time available to us in class to cover advanced topics.
 
\layout Standard


\latex latex 

\backslash 
setcounter{section}{5}
\layout Section


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblackblue}{Applications of First-Order Differential Equations}}{App
lications of First-Order Differential Equations}
\layout Standard

Do problems 6.71 and 6.61.
 You may need to review the theory (p.
 43-45) and check examples 6.11 and 6.22.
\layout Section


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblackblue}{Linear Differential Equations}}{Linear Differential
 Equations}
\layout Standard

Do problems 7.36, 7.45, and 7.48.
\layout Section


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblackblue}{Second-Order Linear Homogeneous Differential Equations}}
{Second-Order Linear Homogeneous Differential Equations}
\layout Standard

Do problems 8.17, 8.24, and 8.38.
\layout Section


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblackblue}{
\latex default 

\begin_inset Formula \( n^{th} \)
\end_inset 


\latex latex 
 order Linear Homogeneous Equations}}{nth order Linear Homogeneous Equations}
\layout Standard

Do problems 9.16 and 9.32.
\layout Section
\noindent 

\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblue}{The Method of Undetermined Coefficients}}{The Method
 of Undetermined Coefficients}
\layout Standard

Do problems 10.44, 10.46, and 10.49.
\the_end
