<html>
<body>
<HTML>
<HEAD>
<META HTTP-EQUIV="expires" CONTENT="Wed, 31 Dec 1997 00:00:00 GMT">
<META HTTP-EQUIV="KEYWORDS" CONTENT="infertility fertility charting temps keyword4 keyword5 keyword6 keyword7 keyword8 keyword9 keyword10">
<META NAME="DESCRIPTION" CONTENT="Enter a brief description of your site here">

<META NAME="GENERATOR"  CONTENT="WebSiteNOW!(TM) Rev: Release.Unix.2.20.c3">
<META NAME="WSNVERSION" CONTENT="Release.Unix.2.20.c3">
<TITLE>
Welcome to W.E.W.I.N.
</TITLE>
</HEAD>
<BODY BACKGROUND="tile_sidebar.jpg" VLINK="#0080ff" LINK="#4000ff" ALINK="#4000ff" TEXT="#0000c0">
<BASEFONT FACE="Verdana, Arial" SIZE="2">



<table border=0 cellpadding=10 cellspacing=0 width=600 align=left>
<tr>
<td width="110" valign="top" align="left">


</td>
<td width=485 align=center>
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR>
<TD WIDTH=100% ALIGN=center VALIGN=middle>
<FONT FACE="Times, Arial" SIZE=6>
<I><B>Welcome to W.E.W.I.N.
</B></I></FONT>
</TD>
</TR>
</TABLE>
<P>
<img src="bar.jpg">


</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table border=0 cellpadding=10 cellspacing=0 width=100%>
<tr>
<td valign=top width="100%"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=top>
<FONT FACE="Times, Arial" SIZE=5>
<I><B>WEWIN stands for Women Educating Women on Infertility News- it is dedicated to women who are experiencing infertility. This site offers support and knowledge about infertility, because where there is knowledge there is power and WE will WIN the battle of infertility!<BR>
<P>

</B></I></FONT>
</TD>
</TR>
</TABLE>
</td>


</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table border=0 cellpadding=10 cellsapcing=0 width=95%>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=middle>
<FONT FACE="Times, Arial" SIZE=5>
<I>Below is a link to posting forums, we will add more boards, so please bookmark this site and check back frequently!<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=top>
<FONT FACE="Times, Arial" SIZE=5>
<I>We are a brand-new site- currently under development, so please bear with us during our construction.<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
<tr>
<td align=left width=5%>
<img src="bullet.jpg" hspace="0" vspace="0" vspace="0">

</td>
<td align=left><TABLE CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN=left VALIGN=middle>
<FONT FACE="Times, Arial" SIZE=4>
<I>If you have any questions, comments, or concerns, please e-mail me at the link below. If you have technical trouble please e-mail the Co-Moderator at Nathalie@ondelette.com<P>

</I></FONT>
</TD>
</TR>
</TABLE>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=center>
<table width="90%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="33%" valign="middle" align="center"></td>
<td width="33%" valign="middle" align="center"><A HREF="http://www.ondelette.com/winfertility/index.html">
<IMG SRC="links.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A>
<BR>
<FONT FACE="Times, Arial" SIZE="3"><A HREF="http://www.ondelette.com/winfertility/index.html">Posting Forums</A></FONT>

</td>
<td width="33%" valign="middle" align="center"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" align="left">
<!---->
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="middle" align="center">
<img src="bar.jpg" hspace="0" vspace="0" vspace="0">

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="middle" align="center">
<A HREF="mailto:SharaRedhead@aol.com"> <img src="email.jpg" HSPACE="0" VSPACE="0" BORDER="0"></A><P><A HREF="mailto:SharaRedhead@aol.com"><FONT FACE="Times, Arial" SIZE="4">SharaRedhead@aol.com</FONT></A>

</td>
</tr><tr>
<td>&nbsp;</td>
<td valign="middle" align="center">
<P>
<table>
<tr>
<td align="center"><FONT FACE="Times, Arial" SIZE="4">
<A HREF="wsn5DB6.html"><img src="bullet.jpg" BORDER="0"></A>&nbsp;&nbsp;
<A HREF="wsn5DB6.html">W.E.W.I.N.'s forum Guidelines</A>&nbsp;&nbsp;
</FONT>

</td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align=center><CENTER>
<TABLE CELLPADDING="10" CELLSPACING="10">
<TR>
<TD VALIGN=TOP>

</TD>
<TD VALIGN=TOP>

</TD>
</TR>
</TABLE>
</CENTER>
</td>
</tr>
</table>
</BODY></HTML>

</body>
</html>
