#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass article
\begin_preamble
%%%%%
%%%%%
%%%%%
%% Welcome!
%% if you have any question about this
%% document, please get in touch with
%% Daniel Lemire at lemire@ondelette.com
%%
%% Of course, this file was generated
%% with LyX which means that the syntax
%% might be weird at times, but I've found
%% that LyX did an excellent job overall at
%% generating clean LaTeX syntax.
%% Why do I choose LyX? Because LyX
%% doesn't come with its own LaTeX engine.
%% LyX simply use whatever tex I have.
%% There is no "proprietary gizmos" going
%% on. Also, instead of waiting for support
%% from some folk in California, I can find
%% most of the answers I need on the web,
%% for free! Oh! And LyX is free too! 
%% Good old Open Source software!
%%
%% (Sorry for the propaganda!)
%% 
%% Thanks!
%% Enjoy!
%%
%% Sept. 8th 2001
%% Grand-Pré, NS
%%
%%%%%%%%%%
%
% Notice that this document requires quite
% a bit of macros... 
% Sorry about that!
%%%%%%%%%%%%%%
%%
\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\usepackage{pslatex}
\usepackage{color}
 
 \definecolor{veryblackblue}{rgb}{0.0,0.0,0.1}
 \usepackage[pdftex,urlcolor=webblackblue,colorlinks=true]{hyperref}
 \pdfinfo{
            /Title      (Introductory Calculus- Assignment 1 Solutions)
            /Author     (Daniel Lemire, Ph.D.)
            /Subject    (This is a set of solutions for sections 1.5, 1.6, 2.1, 2.2 and 2.3 in Stewart: calculus.)
            /Keywords   (exponentials, tangents, Stewart, Solutions, limits, Acadia)
          }


\topmargin  = 0pt
\headheight = 0pt
\headsep    = 0pt

\voffset    = 0in
\hoffset    = 0in
\textheight = 230mm
\textwidth  = 164mm

\evensidemargin = 0pt
\oddsidemargin  = 0pt

\pagestyle{empty}
\usepackage{float}

%% Background of blue palette
 \definecolor{webblackblue}{rgb}{0.0,0.0,0.2}
 \definecolor{webblue}{rgb}{0.0, 0.0, 0.6}

%% Background of red palette
 \definecolor{webblackred}{rgb}{0.2,0.0,0.0}
 \definecolor{webred}{rgb}{0.6,0.0,0.0}

%% Background of green palette
 \definecolor{webblackgreen}{rgb}{0.0,0.2,0.0}                                   
 \definecolor{webgreen}{rgb}{0.0,0.6,0.0} 

%% Background of magenta palette
 \definecolor{webblackmagenta}{rgb}{0.14,0.0,0.14}                                   
 \definecolor{webmagenta}{rgb}{0.42,0.0,0.42} 

%% Background of cyan palette
 \definecolor{webblackcyan}{rgb}{0.0,0.14,0.14}                                   
 \definecolor{webcyan}{rgb}{0.0,0.42,0.42} 

%% Background of yellow pallete
 \definecolor{webblackyellow}{rgb}{0.14,0.14,0.0}                                   
 \definecolor{webyellow}{rgb}{0.85,0.85,0.0} 

 \definecolor{webdarkgray}{rgb}{0.2,0.2,0.2}

 \definecolor{webgray}{rgb}{0.75,0.75,0.75}
 \definecolor{weborange}{rgb}{1.0, 0.6, 0.0}

\renewcommand\labelenumi{\textcolor{webdarkgray}{\arabic{enumi}.}}
\newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
\usepackage{dsfont}
%%
%% You might need this next line... I don't for
%% some reason... defined somewhere?
%%
%% \newcommand{\setenumi}[1]{#1.\setcounter{enumi}{#1}}
%%
%% Document should begin NOW!
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Acadia University 
\newline 

\latex latex 

\backslash 
href{http://ace.acadiau.ca/math/}{Department of Mathematics and Statistics}
\latex default 

\newline 

\latex latex 
 
\backslash 
vspace*{3mm}
\latex default 
 
\series bold 
INTRODUCTORY CALCULUS 1
\series default 

\newline 
 (MATH 1013) 
\newline 

\latex latex 
 
\backslash 
vspace*{3mm}
\latex default 
 ASSIGNMENT 1 Solutions
\layout Author


\latex latex 

\backslash 
href{http://ondelette.com/acadia/}{Daniel Lemire}
\latex default 
, Ph.D.
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\latex latex 

\backslash 
setcounter{section}{1}
\layout Section


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblackblue}{Limits and Derivatives}}{Limits and Derivatives}
\layout Subsection


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity
 Problems}
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{2}]
\latex default 
It is always useful to begin by plotting the points we are given.
 You can do it very easily using Maple
\begin_float footnote 
\layout Standard

Many different plotting tools can be used including Mathematica, gnuplot,
 Matlab, Mathcad, EasyCalc (for Palm Pilot or Visor users).
 While you'll learn to use Maple in this course, you can use any tool that
 suits your needs.
 Some of them are free (gnuplot and EasyCalc for example).
\end_float 
 (see Fig.
 
\begin_inset LatexCommand \ref{graphheart}

\end_inset 

).
\begin_float fig 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_1_2
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphheart}

\end_inset 

Heartbeats vs minutes
\end_float 
 
\begin_deeper 
\layout Enumerate

We want to compute the slope of the secant line passing through 
\begin_inset Formula \( \left( 36,2530\right)  \)
\end_inset 

 and 
\begin_inset Formula \( \left( 42,2948\right)  \)
\end_inset 

.
 Recall that the slope of the line passing through 
\begin_inset Formula \( \left( x_{1},y_{1}\right)  \)
\end_inset 

 and 
\begin_inset Formula \( \left( x_{1},y_{1}\right)  \)
\end_inset 

 is given my 
\begin_inset Formula \[
m=\frac{y_{1}-y_{2}}{x_{1}-x_{2}}.\]

\end_inset 

In the present case, we therefore have 
\begin_inset Formula \[
m=\frac{2530-2948}{36-42}\cong 69.7.\]

\end_inset 


\layout Enumerate

We have to compute the slope of the secant line passing through 
\begin_inset Formula \( \left( 38,2661\right)  \)
\end_inset 

 and 
\begin_inset Formula \( \left( 42,2948\right)  \)
\end_inset 

 which is
\begin_inset Formula \[
m=\frac{2661-2948}{38-42}=71.75.\]

\end_inset 


\layout Enumerate

We have to compute the slope of the secant line passing through 
\begin_inset Formula \( \left( 40,2806\right)  \)
\end_inset 

 and 
\begin_inset Formula \( \left( 42,2948\right)  \)
\end_inset 

 which is
\begin_inset Formula \[
m=\frac{2806-2948}{40-42}=71.\]

\end_inset 


\layout Enumerate

We have to compute the slope of the secant line passing through 
\begin_inset Formula \( \left( 42,2948\right)  \)
\end_inset 

 and 
\begin_inset Formula \( \left( 44,3080\right)  \)
\end_inset 

 which is
\begin_inset Formula \[
m=\frac{2948-3080}{42-44}=66.\]

\end_inset 

 If we want to approximate the slope of the tangent line at 
\begin_inset Formula \( 42 \)
\end_inset 

, we can look at the two closest secant lines (c and d) and expect the slope
 of the tangent line to be somewhere between 
\begin_inset Formula \( 66 \)
\end_inset 

 and 
\begin_inset Formula \( 71 \)
\end_inset 

.
 We can use the average of the two values 
\begin_inset Formula \( \frac{66+71}{2}\cong 68.5 \)
\end_inset 

 as a good estimation for the heart rate in beats per minute at time 
\begin_inset Formula \( t=72 \)
\end_inset 

.
\end_deeper 
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{4}]
\begin_deeper 
\layout Enumerate

We have have to compute the slope of the line passing through 
\begin_inset Formula \( \left( 2,\ln 2\right)  \)
\end_inset 

 and 
\begin_inset Formula \( \left( x,\ln x\right)  \)
\end_inset 

 for some values of 
\begin_inset Formula \( x \)
\end_inset 

.
 The general formula for the slope is going to be
\begin_inset Formula \[
m=\frac{\ln 2-\ln x}{2-x}.\]

\end_inset 

Note that while the question in Steward require 6 decimal places values
 for the slope, we give only 3 decimal places below.
\begin_deeper 
\layout Enumerate

For 
\begin_inset Formula \( x=1.5 \)
\end_inset 

, we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 1.5}{2-1.5}\cong 0.575.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=0.9, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 0.9}{2-0.9}\cong 0.726.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=1.99, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 1.99}{2-1.99}\cong 0.501.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=1.999, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 1.999}{2-1.999}\cong 0.5.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=2.5, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 2.5}{2-2.5}\cong 0.446.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=2.1, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 2.1}{2-2.1}\cong 0.488.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=2.01, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 2.01}{2-2.01}\cong 0.499.\]

\end_inset 


\layout Enumerate

For 
\begin_inset Formula \( x=2.001, \)
\end_inset 

 we have
\begin_inset Formula \[
m=\frac{\ln 2-\ln 1.5}{2-1.5}\cong 0.5.\]

\end_inset 


\end_deeper 
\layout Enumerate

To guess the value of the slope, we look at the secant lines we get with
 
\begin_inset Formula \( x=1.999 \)
\end_inset 

 and 
\begin_inset Formula \( x=2.001 \)
\end_inset 

, they both have a slope of 
\begin_inset Formula \( \approx 0.5 \)
\end_inset 

 and therefore, 
\begin_inset Formula \( m=0.5 \)
\end_inset 

 is our best guess.
\layout Enumerate

The tangent line will have a slope of 
\begin_inset Formula \( 0.5 \)
\end_inset 

 and therefore, its equation is going to be
\begin_inset Formula \begin{equation}
\label{linehalf}
y=0.5x+b
\end{equation}

\end_inset 

 and it remains to solve for 
\begin_inset Formula \( b \)
\end_inset 

.
 We know that the tangent line must pass through 
\begin_inset Formula \( \left( 2,\ln 2\right)  \)
\end_inset 

 and so we substitute these values in equation 
\begin_inset LatexCommand \ref{linehalf}

\end_inset 

.
 Solving for 
\begin_inset Formula \( b \)
\end_inset 

, we get
\begin_inset Formula \[
b=\ln 2-0.5\times 2=\ln 2-1\cong -0.306.\]

\end_inset 

We therefore have the equation 
\begin_inset Formula \[
y=0.5x-\ln 2+1.\]

\end_inset 


\layout Enumerate

Before sketching, we may compute the actual equations for the second lines.
 Choosing 
\begin_inset Formula \( x=1.5 \)
\end_inset 

 and 
\begin_inset Formula \( x=2.5 \)
\end_inset 

 from part a, we have to solve for 
\begin_inset Formula \( b \)
\end_inset 

 in the following equations
\begin_inset Formula \[
0.575\times 2+b=\ln 2\]

\end_inset 

and
\begin_inset Formula \[
0.446\times 2+b=\ln 2.\]

\end_inset 

It is, of course, very easy.
 We get 
\begin_inset Formula \( b\cong -0.457 \)
\end_inset 

 and 
\begin_inset Formula \( b\cong -0.198 \)
\end_inset 

 respectively.
 For sketch, see Fig.
 
\begin_inset LatexCommand \ref{graphtangents}

\end_inset 


\begin_float fig 
\end_deeper 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_1_4
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphtangents}

\end_inset 

The tangent line and two secant lines at 
\begin_inset Formula \( x=2 \)
\end_inset 

 for the curve 
\begin_inset Formula \( y=\ln x \)
\end_inset 

.
\end_float 
 
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{6}]
\latex default 
We plot the height as a function in time (see Fig.
 
\begin_inset LatexCommand \ref{graphgalileo}

\end_inset 

).
\begin_float fig 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_1_6
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphgalileo}

\end_inset 


\begin_inset Formula \( h=58t-0.83t^{2} \)
\end_inset 


\end_float 
 
\begin_deeper 
\layout Enumerate

Computing the average velocity is very similar to computing the slope of
 a secant line as we shall see.
\begin_deeper 
\layout Enumerate

The average velocity is given by
\begin_inset Formula \[
\frac{\left( 58\times 1-0.83\times 1^{2}\right) -\left( 58\times 2-0.83\times 2^{2}\right) }{1-2}=55.51.\]

\end_inset 


\layout Enumerate

The average velocity is given by
\begin_inset Formula \[
\frac{\left( 58\times 1-0.83\times 1^{2}\right) -\left( 58\times 1.5-0.83\times 1.5^{2}\right) }{1-1.5}=55.925.\]

\end_inset 


\layout Enumerate

The average velocity is given by
\begin_inset Formula \[
\frac{\left( 58\times 1-0.83\times 1^{2}\right) -\left( 58\times 1.1-0.83\times 1.1^{2}\right) }{1-1.1}=56.257.\]

\end_inset 


\layout Enumerate

The average velocity is given by
\begin_inset Formula \[
\frac{\left( 58\times 1-0.83\times 1^{2}\right) -\left( 58\times 2-0.83\times 1.01^{2}\right) }{1-1.01}=56.3317.\]

\end_inset 


\layout Enumerate

The average velocity is given by
\begin_inset Formula \[
\frac{\left( 58\times 1-0.83\times 1^{2}\right) -\left( 58\times 1.001-0.83\times 1.001^{2}\right) }{1-1.001}=56.33917.\]

\end_inset 


\end_deeper 
\layout Enumerate

We can estimate from the previous results that the velocity at 
\begin_inset Formula \( t=1 \)
\end_inset 

 is going to be 
\begin_inset Formula \( 56.34 \)
\end_inset 

.
\end_deeper 
\layout Subsection


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblue}{The Limit of a Function}}{The Limit of a Function}
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{4}]
\begin_deeper 
\layout Enumerate

We have a continuous function at 
\begin_inset Formula \( x=0 \)
\end_inset 

 and the limit from both sides will tend to 
\begin_inset Formula \( 3 \)
\end_inset 

.
\layout Enumerate

If we come from the left, the limit will tend to 
\begin_inset Formula \( 4 \)
\end_inset 

 even though it might not agree with the limit from the right or the value
 of the function at 
\begin_inset Formula \( x=3 \)
\end_inset 

.
\layout Enumerate

This time, the limit tends to 
\begin_inset Formula \( 2 \)
\end_inset 

 even though it doesn't agree with the limit from the left and the value
 of the function at 
\begin_inset Formula \( x=3 \)
\end_inset 

.
\layout Enumerate

From our previous comments, the limits from the left and from the right
 don't agree so that the limit doesn't exist (see 
\begin_inset LatexCommand \cite[section 2.2, equation 3]{Steward}

\end_inset 

)
\layout Enumerate

Even though, it might seem strange, the value of 
\begin_inset Formula \( f(3) \)
\end_inset 

 is simply 
\begin_inset Formula \( 3 \)
\end_inset 

.
\end_deeper 
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{6}]
\latex default 
We sketch the graph of the function
\latex latex 
 
\latex default 

\begin_inset Formula \( f \)
\end_inset 

 using our favorite software package (in this case, we are using gnuplot,
 see Fig.
 
\begin_inset LatexCommand \ref{graphdiscontinuous}

\end_inset 

).
 For the graph, it is clear that 
\begin_inset Formula \( \lim _{x\rightarrow -1}f(x) \)
\end_inset 

 and 
\begin_inset Formula \( \lim _{x\rightarrow 1}f(x) \)
\end_inset 

 do not exist.
 Other than than, all limits will exist so that the set we are looking for
 is 
\begin_inset Formula \( \mathds {R}-\{-1,1\} \)
\end_inset 

.
\begin_float fig 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_2_6
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphdiscontinuous}

\end_inset 

The discontinuous function 
\begin_inset Formula \( f(x) \)
\end_inset 

.
\end_float 
 
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{16}]
\begin_deeper 
\layout Enumerate

We plot
\begin_inset Formula \( \frac{6^{x}-2^{x}}{x} \)
\end_inset 

 near 
\begin_inset Formula \( x=0 \)
\end_inset 

 using our favorite plotting software (see Fig.
 
\begin_inset LatexCommand \ref{graphexp62}

\end_inset 

).
 Clearly we have that the limit must be closed to 
\begin_inset Formula \( 1.10 \)
\end_inset 

.
\begin_float fig 
\end_deeper 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_2_16
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphexp62}

\end_inset 

The function 
\begin_inset Formula \( \frac{6^{x}-2^{x}}{x} \)
\end_inset 

 near 
\begin_inset Formula \( x=0 \)
\end_inset 

.
\end_float 
\begin_deeper 
\layout Enumerate

Evaluating 
\begin_inset Formula \( \frac{6^{x}-2^{x}}{x} \)
\end_inset 

 at 
\begin_inset Formula \( x=0.0001 \)
\end_inset 

, we get 
\begin_inset Formula \( \approx 1.098 \)
\end_inset 

 and at 
\begin_inset Formula \( x=-0.0001 \)
\end_inset 

, we get 
\begin_inset Formula \( \approx 1.098 \)
\end_inset 

 and therefore 
\begin_inset Formula \( 1.10 \)
\end_inset 

 is clearly a good choice.
\end_deeper 
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{18}]
\begin_deeper 
\layout Enumerate

We use our calculator to get
\begin_inset Formula \[
\frac{\tan 1-1}{1^{3}}\cong 0.5574,\]

\end_inset 


\begin_inset Formula \[
\frac{\tan 0.5-0.5}{0.5^{3}}\cong 0.3704,\]

\end_inset 


\begin_inset Formula \[
\frac{\tan 0.1-0.1}{0.1^{3}}\cong 0.3347,\]

\end_inset 


\begin_inset Formula \[
\frac{\tan 0.05-0.05}{0.05^{3}}\cong 0.3337,\]

\end_inset 


\begin_inset Formula \[
\frac{\tan 0.01-0.01}{0.01^{3}}\cong 0.3333,\]

\end_inset 


\begin_inset Formula \[
\frac{\tan 0.005-0.005}{0.005^{3}}\cong 0.3333.\]

\end_inset 


\layout Enumerate

Since values tend to go to 
\begin_inset Formula \( 1/3 \)
\end_inset 

 when 
\begin_inset Formula \( x \)
\end_inset 

 goes down to 
\begin_inset Formula \( 0 \)
\end_inset 

, we must assume that the limit will tend to 
\begin_inset Formula \( 0 \)
\end_inset 

.
\layout Enumerate

Using a calculator, we get 
\begin_inset Formula \( 0 \)
\end_inset 

 for values around 
\begin_inset Formula \( 1\times 10^{-8} \)
\end_inset 


\begin_float footnote 
\end_deeper 
\layout Standard

Smarter calculators may still print a non-zero value, but no matter what,
 you'll eventually get small enough values for your calculator to print
 
\begin_inset Formula \( 0 \)
\end_inset 

.
 Just try smaller values for 
\begin_inset Formula \( x \)
\end_inset 

.
\end_float 
.
 Looking closely at the problem, we see that 
\begin_inset Formula \( \tan x-x \)
\end_inset 

 has value 
\begin_inset Formula \( 0 \)
\end_inset 

 on the calculator for 
\begin_inset Formula \( x=1\times 10^{-8} \)
\end_inset 

, whereas 
\begin_inset Formula \( x^{3}=1\times 10^{-24} \)
\end_inset 

.
 Why do we get 
\begin_inset Formula \( \tan x-x=0 \)
\end_inset 

 instead of 
\begin_inset Formula \( \sim x^{3}/3\cong 3\times 10^{-25} \)
\end_inset 

? First of all, what is 
\begin_inset Formula \( \tan x \)
\end_inset 

 when 
\begin_inset Formula \( x=1\times 10^{-8} \)
\end_inset 

? Simply 
\begin_inset Formula \( 1\times 10^{-8} \)
\end_inset 

, of course, which explain why we get 
\begin_inset Formula \( \tan x-x=0 \)
\end_inset 

 in the first place! We might expect 
\begin_inset Formula \( \tan x=1\times 10^{-8}+3\times 10^{-25} \)
\end_inset 

 instead...
 but wait! Can your calculator manage a number like 
\begin_inset Formula \( 1\times 10^{-8}+3\times 10^{-25} \)
\end_inset 

.
 Of course not! For most calculator, 
\begin_inset Formula \( 3\times 10^{-25} \)
\end_inset 

 is just too small with respect to 
\begin_inset Formula \( 1\times 10^{-8} \)
\end_inset 

 and it will just be discarded.
 Therefore, we are still confident about the value of our limit being 
\begin_inset Formula \( 1/3 \)
\end_inset 

 and that the zero values come from numerical error.
\begin_deeper 
\layout Enumerate

We use our favorite plotting package...
 See Fig.
 
\begin_inset LatexCommand \ref{graphlimittan}

\end_inset 

 and 
\begin_inset LatexCommand \ref{graphlimittanstress}

\end_inset 

.
 We can see on Fig.
 
\begin_inset LatexCommand \ref{graphlimittanstress}

\end_inset 

 how the graphing tool has problems with values very close to 
\begin_inset Formula \( 0 \)
\end_inset 

 since the curve doesn't seem to be as smooth as one would expect and it
 eventually goes to 
\begin_inset Formula \( 0 \)
\end_inset 

.
 Notice that scientists often get around these problems by changing the
 units they are using.
\begin_float fig 
\end_deeper 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_2_20a
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphlimittan}

\end_inset 

The function 
\begin_inset Formula \( \frac{\tan x-x}{x^{3}} \)
\end_inset 

 .
\end_float 
\begin_float fig 
\layout Standard


\latex latex 
[h]
\layout Standard
\align center 

\begin_inset Figure size 180 126
file question2_2_20b
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{graphlimittanstress}

\end_inset 

The function 
\begin_inset Formula \( \frac{\tan x-x}{x^{3}} \)
\end_inset 

 very near 
\begin_inset Formula \( x=0 \)
\end_inset 

.
 Notice how we stress the floating point lower limit of our graphing tool
 as 
\begin_inset Formula \( x \)
\end_inset 

 tends to 0.
\end_float 
\layout Subsection


\latex latex 

\backslash 
texorpdfstring{
\backslash 
textcolor{webblue}{Calculating Limits Using the Limit Laws}}{Calculating
 Limits Using the Limit Laws}
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{6}]
\latex default 
We have that
\begin_inset Info

\end_inset 


\begin_inset Formula \begin{eqnarray}
\lim _{u\rightarrow -2}\sqrt{u^{4}+3u+6} & = & \sqrt{\lim _{u\rightarrow -2}u^{4}+3u+6}\label{deleteme} \\
 & = & \sqrt{\lim _{u\rightarrow -2}u^{4}+\lim _{u\rightarrow -2}3u+\lim _{u\rightarrow -2}6}\label{deleteme2} \\
 & = & \sqrt{\left( \lim _{u\rightarrow -2}u\right) ^{4}+3\lim _{u\rightarrow -2}u+\lim _{u\rightarrow -2}6}\label{deleteme3} \\
 & = & \sqrt{\left( -2\right) ^{4}+3\times -2+6}\label{deleteme4} \\
 & = & \sqrt{16}=4
\end{eqnarray}

\end_inset 

by using respectively the Root Law (equation 
\begin_inset LatexCommand \ref{deleteme}

\end_inset 

), Law 1 (equation 
\begin_inset LatexCommand \ref{deleteme2}

\end_inset 

), the Power Law and Law 3 (equation 
\begin_inset LatexCommand \ref{deleteme3}

\end_inset 

) and Laws 7 and 8 (equation 
\begin_inset LatexCommand \ref{deleteme4}

\end_inset 

).
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{8}]
\begin_deeper 
\layout Enumerate

It is not true when 
\begin_inset Formula \( x=2 \)
\end_inset 

 because the right hand side isn't defined (division by 0).
\layout Enumerate

The limit of a function at 
\begin_inset Formula \( x=2 \)
\end_inset 

 doesn't depend on the value of the function at 
\begin_inset Formula \( x=2 \)
\end_inset 

 itself, but only on the values nearby.
 Since the equality presented in question a is true everywhere but at 
\begin_inset Formula \( x=2 \)
\end_inset 

, this new equation is correct.
\end_deeper 
\layout Enumerate


\latex latex 
[
\backslash 
setenumi{10}]
\latex default 
We have that 
\begin_inset Formula \( \lim _{x\rightarrow -4}x^{2}+3x-4=0 \)
\end_inset 

 and therefore, we cannot use the quotient rule.
 Notice however that 
\begin_inset Formula \[
\frac{x^{2}+5x+4}{x^{2}+3x-4}=\frac{\left( x+4\right) \left( x+1\right) }{\left( x+4\right) \left( x-1\right) }\]

\end_inset 

and so, for 
\begin_inset Formula \( x\neq -4 \)
\end_inset 

, we can consider
\begin_inset Formula \begin{equation}
\label{xmoinsxplus}
f(x)=\frac{\left( x+1\right) }{\left( x-1\right) }
\end{equation}

\end_inset 

instead.
 Now, it is much easier because we can use the quotient rule.
\begin_inset Formula \begin{eqnarray*}
\lim _{x\rightarrow -4}\frac{\left( x+1\right) }{\left( x-1\right) } & = & \frac{\lim _{x\rightarrow -4}\left( x+1\right) }{\lim _{x\rightarrow -4}\left( x-1\right) }\\
 & = & \frac{\lim _{x\rightarrow -4}x+\lim _{x\rightarrow -4}1}{\lim _{x\rightarrow -4}x-\lim _{x\rightarrow -4}1}\\
 & = & \frac{-4+1}{-4-1}=\frac{3}{5}.
\end{eqnarray*}

\end_inset 


\layout Enumerate


\latex latex 
[
\backslash 
setenumi{12}]
\latex default 
We must first simplify the function for 
\begin_inset Formula \( x\neq 1 \)
\end_inset 

,
\begin_inset Formula \[
\frac{x^{3}-1}{x^{2}-1}=\frac{\left( x-1\right) \left( x^{2}+x+1\right) }{\left( x-1\right) \left( x+1\right) }=\frac{x^{2}+x+1}{x+1}\]

\end_inset 

and now, we can use the Quotient Law,
\begin_inset Formula \begin{eqnarray*}
\lim _{x\rightarrow 1}\frac{x^{3}-1}{x^{2}-1} & = & \lim _{x\rightarrow 1}\frac{x^{2}+x+1}{x+1}\\
 & = & \frac{\lim _{x\rightarrow 1}x^{2}+x+1}{\lim _{x\rightarrow 1}x+1}\\
 & = & \frac{3}{2}.
\end{eqnarray*}

\end_inset 


\layout Enumerate


\latex latex 
[
\backslash 
setenumi{26}]
\latex default 
We use the Squeeze Theorem (see 
\begin_inset LatexCommand \cite[Theorem 3 in section 2.3]{Steward}

\end_inset 

).
 We have that
\begin_inset Formula \[
\lim _{x\rightarrow 1}3x\leq \lim _{x\rightarrow 1}f(x)\leq \lim _{x\rightarrow 1}x^{3}+2\]

\end_inset 

and therefore
\begin_inset Formula \[
3\leq \lim _{x\rightarrow 1}f(x)\leq 3\]

\end_inset 

 which implies 
\begin_inset Formula \[
\lim _{x\rightarrow 1}f(x)=3.\]

\end_inset 


\layout Enumerate


\latex latex 
[
\backslash 
setenumi{30}]
\latex default 
On the one hand, we have 
\begin_inset Formula \[
\lim _{x\rightarrow 2^{-}}\frac{\left| x-2\right| }{x-2}=\lim _{x\rightarrow 2^{-}}\frac{2-x}{x-2}=-1\]

\end_inset 

and on the other, we have 
\begin_inset Formula \[
\lim _{x\rightarrow 2^{+}}\frac{\left| x-2\right| }{x-2}=\lim _{x\rightarrow 2^{+}}\frac{x-2}{x-2}=1.\]

\end_inset 

Clearly, the limit doesn't exist!
\layout Bibliography
\bibitem [Stewart]{Steward}

James Stewart, 
\shape italic 
Calculus: Concepts and Contexts
\shape default 
 (Second Edition), Brooks/Cole, 2001.
\the_end
