\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {webblackblue}Functions and Models}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\noindent \leavevmode {\color  {webblue}Exponential Functions}}{1}{subsection.1.5}}
\newlabel{enum:question16}{{1.5}{1}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{figure.2}{}}
\newlabel{eqntrivial}{{1}{1}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.5}{}}
\newlabel{eqnnotsotrivial}{{2}{1}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflection about the line \( y=4\)}}{2}{figure.1}}
\newlabel{refy4}{{1}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection about the line \( x=2\)}}{2}{figure.2}}
\newlabel{refy4b}{{2}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{figure.2}{}}
\newlabel{geom}{{3}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.7}{}}
\newlabel{expbasic}{{4}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.10}{}}
\newlabel{1@xvr}{{}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.10}{}}
\newlabel{1@vr}{{}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.10}{}}
\newlabel{halflife}{{5}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.11}{}}
\newlabel{a15}{{6}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.12}{}}
\newlabel{decayofsodium}{{7}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass of sodium vs time according to equation \ref  {decayofsodium}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\leavevmode {\color  {webblue}Inverse Functions and Logarithms}}{4}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \( 3+x^{2}+\qopname  \relax o{tan}(\pi x/2)\)}}{4}{figure.4}}
\newlabel{equation1to1maybe}{{4}{4}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{figure.4}{}}
\newlabel{1expover1moinsx}{{8}{4}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{Item.19}{}}
\citation{Steward}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \( f(x)=\left ( 1+e^{x}\right ) /\left ( 1-e^{x}\right ) \)}}{5}{figure.5}}
\newlabel{graph1exp}{{5}{5}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{figure.5}{}}
\newlabel{sqrt4}{{9}{5}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \( f(x)=\left ( 1+e^{x}\right ) /\left ( 1-e^{x}\right ) \)}}{6}{figure.6}}
\newlabel{graphln4}{{6}{6}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{figure.6}{}}
\bibcite{Steward}{Stewart}
\newlabel{timefunctionQ}{{10}{7}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{Item.30}{}}
