\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {webblackblue}Limits and Derivatives}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {webblue}The Tangent and Velocity Problems}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heartbeats vs minutes}}{2}{figure.1}}
\newlabel{graphheart}{{1}{2}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{figure.1}{}}
\newlabel{linehalf}{{1}{3}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tangent line and two secant lines at \( x=2\) for the curve \( y=\qopname  \relax o{ln}x\).}}{4}{figure.2}}
\newlabel{graphtangents}{{2}{4}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \( h=58t-0.83t^{2}\)}}{4}{figure.3}}
\newlabel{graphgalileo}{{3}{4}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{figure.3}{}}
\citation{Steward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {webblue}The Limit of a Function}}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discontinuous function \( f(x)\).}}{5}{figure.4}}
\newlabel{graphdiscontinuous}{{4}{5}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The function \( \frac  {6^{x}-2^{x}}{x}\) near \( x=0\).}}{5}{figure.5}}
\newlabel{graphexp62}{{5}{5}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function \( \frac  {\qopname  \relax o{tan}x-x}{x^{3}}\) .}}{6}{figure.6}}
\newlabel{graphlimittan}{{6}{6}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The function \( \frac  {\qopname  \relax o{tan}x-x}{x^{3}}\) very near \( x=0\). Notice how we stress the floating point lower limit of our graphing tool as \( x\) tends to 0.}}{7}{figure.7}}
\newlabel{graphlimittanstress}{{7}{7}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {webblue}Calculating Limits Using the Limit Laws}}{7}{subsection.2.3}}
\newlabel{deleteme}{{2}{7}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.2}{}}
\newlabel{deleteme2}{{3}{7}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.2}{}}
\newlabel{deleteme3}{{4}{7}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.2}{}}
\newlabel{deleteme4}{{5}{7}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.2}{}}
\newlabel{xmoinsxplus}{{7}{7}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{Item.45}{}}
\citation{Steward}
\bibcite{Steward}{Stewart}
