\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {webblackblue}Functions and Models}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\noindent \leavevmode {\color  {webblue}Exponential Functions}}{1}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflection about the line \( y=4\)}}{1}{figure.1}}
\newlabel{refy4}{{1}{1}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection about the line \( x=2\)}}{2}{figure.2}}
\newlabel{refy4b}{{2}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{figure.2}{}}
\newlabel{enum:question16}{{1.5}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{figure.2}{}}
\newlabel{eqntrivial}{{1}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.5}{}}
\newlabel{eqnnotsotrivial}{{2}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.6}{}}
\newlabel{geom}{{3}{2}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.7}{}}
\newlabel{expbasic}{{4}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.10}{}}
\newlabel{1@xvr}{{}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.10}{}}
\newlabel{1@vr}{{}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.10}{}}
\newlabel{halflife}{{5}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.11}{}}
\newlabel{a15}{{6}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.12}{}}
\newlabel{decayofsodium}{{7}{3}{\noindent \texorpdfstring {\textcolor {webblue}{Exponential Functions}}{Exponential Functions}\relax }{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass of sodium vs time according to equation \ref  {decayofsodium}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\leavevmode {\color  {webblue}Inverse Functions and Logarithms}}{4}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \( 3+x^{2}+\qopname  \relax o{tan}(\pi x/2)\)}}{4}{figure.4}}
\newlabel{equation1to1maybe}{{4}{4}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{figure.4}{}}
\newlabel{1expover1moinsx}{{8}{4}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{Item.19}{}}
\citation{Steward}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \( f(x)=\left ( 1+e^{x}\right ) /\left ( 1-e^{x}\right ) \)}}{5}{figure.5}}
\newlabel{graph1exp}{{5}{5}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{figure.5}{}}
\newlabel{sqrt4}{{9}{5}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \( f(x)=\left ( 1+e^{x}\right ) /\left ( 1-e^{x}\right ) \)}}{6}{figure.6}}
\newlabel{graphln4}{{6}{6}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{figure.6}{}}
\newlabel{timefunctionQ}{{10}{7}{\texorpdfstring {\textcolor {webblue}{Inverse Functions and Logarithms}}{Inverse Functions and Logarithms}\relax }{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {webblackblue}Limits and Derivatives}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {webblue}The Tangent and Velocity Problems}}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heartbeats vs minutes}}{8}{figure.7}}
\newlabel{graphheart}{{7}{8}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{figure.7}{}}
\newlabel{linehalf}{{11}{9}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tangent line and two secant lines at \( x=2\) for the curve \( y=\qopname  \relax o{ln}x\).}}{10}{figure.8}}
\newlabel{graphtangents}{{8}{10}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \( h=58t-0.83t^{2}\)}}{10}{figure.9}}
\newlabel{graphgalileo}{{9}{10}{\texorpdfstring {\textcolor {webblue}{The Tangent and Velocity Problems}}{The Tangent and Velocity Problems}\relax }{figure.9}{}}
\citation{Steward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {webblue}The Limit of a Function}}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The discontinuous function \( f(x)\).}}{12}{figure.10}}
\newlabel{graphdiscontinuous}{{10}{12}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The function \( \frac  {6^{x}-2^{x}}{x}\) near \( x=0\).}}{12}{figure.11}}
\newlabel{graphexp62}{{11}{12}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The function \( \frac  {\qopname  \relax o{tan}x-x}{x^{3}}\) .}}{13}{figure.12}}
\newlabel{graphlimittan}{{12}{13}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The function \( \frac  {\qopname  \relax o{tan}x-x}{x^{3}}\) very near \( x=0\). Notice how we stress the floating point lower limit of our graphing tool as \( x\) tends to 0.}}{13}{figure.13}}
\newlabel{graphlimittanstress}{{13}{13}{\texorpdfstring {\textcolor {webblue}{The Limit of a Function}}{The Limit of a Function}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {webblue}Calculating Limits Using the Limit Laws}}{14}{subsection.2.3}}
\newlabel{deleteme}{{12}{14}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.12}{}}
\newlabel{deleteme2}{{13}{14}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.12}{}}
\newlabel{deleteme3}{{14}{14}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.12}{}}
\newlabel{deleteme4}{{15}{14}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{equation.12}{}}
\newlabel{xmoinsxplus}{{17}{14}{\texorpdfstring {\textcolor {webblue}{Calculating Limits Using the Limit Laws}}{Calculating Limits Using the Limit Laws}\relax }{Item.76}{}}
\citation{Steward}
\bibcite{Steward}{Stewart}
