
Assignment 1

Darrell T. Rhodenizer	(100035973)			25.5%
Murray Patterson and Mark Pearce			91%
Jason Zorony (100038334) Kyle Morgan (100041222)	85%
Fang Zhe (100047506)					82.5%


MidTerm

Kyle Morgan 	100041222	88%
Darrell Rhodenizer	100035973	90%
Murray Patterson	100039320	80%
Daniel Masek		100041723	76%
Fang Zhe 100047506	74
Jason Zorony	100038334	70%
Mark Pearce	100039143	67%

Assignment 2 (out of 39)

Darrell T. Rhodenizer	(100035973)			31/39
Murray Patterson and Mark Pearce			39/39
Jason Zorony (100038334) Kyle Morgan (100041222)	33/39
Fang Zhe (100047506)					32/39

Assignment 3 (out of 10)

Murray Patterson and Mark Pearce			10/10
Fang Zhe 						10/10
Jason Zorony (100038334) Kyle Morgan (100041222)	6/10
Darrell T. Rhodenizer	(100035973)			0/10

Assignment 4 (out of 100)
Fang Zhe and Darrell T. Rhodenizer	(100035973)	85/100
Jason Zorony (100038334) Kyle Morgan (100041222)	95/100
Murray Patterson and Mark Pearce			95/100


