<HTML> 
<HEAD> 
<META NAME="description" CONTENT="Description of converting a SuperWaba PalmOS application to WabaJump."> 
<META NAME="keywords" CONTENT="Waba, SuperWaba, WabaJump, Daniel Lemire, Game, Sokoban, Sobokan, Image, Catalog"> 
<META NAME="author" CONTENT="George Ruban"> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"> 
<TITLE>Jumping Sokoban</TITLE> 
</HEAD> 
<BODY> 
<!--#geoguide--> 
<H1 ALIGN=CENTER>Jumping Sokoban</H1> 

Porting the Sokoban <A HREF=http://www.superwaba.org/>SuperWaba</A> application 
to <A HREF=http://wabajump.org>WabaJump</A> was made easier by the fact
that I didn't know how hard it was supposed to be. :-).
<P>
Anyway, I found 
<A HREF="http://cafe.rapidus.net/danilemi/Sobokan/Sobokan.html">Daniel Lemire's Sobokan page</A> 
through some link
from <A HREF="http://members.home.net/saweyer/waba/dev/app_index.htm">some other Waba page</A>, 
was intrigued, played a level,
and decided to put it on my Visor to play with portably.
It would also give me a chance to test out my WabaJump fixes - I've
been putting quite a few on
<A HREF=http://sourceforge.net/tracker/index.php?group_id=13853&atid=113853>the SourceForge 
WabaJump Bugs page</A> that have not been integrated
into the main source yet.
<OL>
<LI> I downloaded the zip file marked 
"<A HREF=http://cafe.rapidus.net/danilemi/Sobokan/sources.zip>sources</A>", and was disappointed to
learn that it did not, in fact, contain source code, but merely .class files.
I searched <A RHEF="http://cafe.rapidus.net/danilemi/Sobokan/">the directory there</A> 
a bit, but couldn't find anything better. 
<small>(Later, Dr. Lemire told me he had lost the sources,
but I didn't know that at the time.)</small>
<LI> In theory, WabaJump doesn't really need the .java files, as 
<A HREF=http://sourceforge.net/projects/jump/>Jump</A>
works directly from the .class files. In practice, that's not quite so,
mainly due to the need to convert image files into numbered class resources.
See <A HREF=http://www.wabajump.org/documentation.html>the WabaJump porting documentation</A>. 
I ran Jump -wm, and hit that problem.
Needed to rewrite the Image calls.
<LI> No big deal, Java is notoriously easy to decompile.
I downloaded and used <A HREF=http://www.geocities.com/kpdus/jad.html>JAD</A>, 
but there are <A 
HREF=http://dmoz.org/Computers/Programming/Languages/Java/Development_Tools/Translators/Decompilers_and_Disassemblers/>other
decompilers</A> out there as well.
It worked. Thank you Mr. Kouznetsov.
<LI> I wrote a .rcp file referring to the images I found in the images/ subdirectory.
Trial and error showed I need to use a double backslash for subdirectories.
<PRE>
VERSION "1.0"
BITMAP ID 101 "images\\bonhomme.bmp"
BITMAP ID 102 "images\\bonhommesurcible.bmp"
BITMAP ID 103 "images\\cible.bmp"
BITMAP ID 104 "images\\clef.bmp"
BITMAP ID 105 "images\\clefsurcible.bmp"
BITMAP ID 106 "images\\wall.bmp"
</PRE>
<LI> I looked for all references to <code>new Image(String);</code>, and replaced those with
the WabaJump-compatible <code>new Image(int, int, int);</code>
<PRE>
//    static final Image cible = new Image("images/cible.bmp");
    static final Image cible = new Image(103, 16, 15);
</PRE> 
where 103 is the appropriate BITMAP ID, 16, 16 are the height and width of the image.
All these images turned out to be 16 by 16 pixels by looking at them in Paint.
<LI> Now for a normal Waba app, that would be it. Put WabaJump in the waba directory,
run the standard jump-resource-assemble sequence, and away you'd go. But this failed
for me, due to the fact that this is a <A HREF=http://www.superwaba.org/>SuperWaba</A> app,
and apparently the WabaJump waba.ui.Button doesn't have a getPreferredWidth() method. 
<LI> I decompiled <A HREF="http://cafe.rapidus.net/danilemi/Sobokan/sobokan.jar">the 
SuperWaba Jar file in Mr. Lemire's directory</A>, and noticed many of the waba/ui
classes looked unfamiliar. I could have edited Button.java individually, but I guessed
other edits would be necessary. Instead, I dumped the waba/ui/ classes directly into
my Sokoban workspace, and tried to recompile.
<LI> That didn't work either, since the WabaJump waba.ui.Window and waba.ui.MainWindow
use the Jump palm package. I needed to keep Window.class and MainWindow.class from WabaJump,
the rest of the waba/ui/ classes from SuperWaba, and I was almost done.
<LI> The only remaining Jump failure was in Sokoban.java
calling Catalog.addRecord() - apparently SuperWaba adds an
extra argument. I replaced that with a backwards compatible single-argument call,
and Jump finally worked.
<PRE>
            // catalog.addRecord(2, 0);
            catalog.addRecord(2);
</PRE>
Well, I think it worked, I am just assuming that is the correct replacement.
It seems to work when I run it.
<LI> It also seems that many of the classes Dr. Lemire shipped in his zip file
are unnecessary - Bonhomme, Actor, Clef seem to have been incorporated as inner
classes in Gamepad. But those extra classes hanging around don't affect functionality.

</OL>
The end product is available here in this zip file. Edited Sokoban source,
WabaJump standalone .prc, .rcp, and this descriptive HTML page. Go to 
<A HREF="http://cafe.rapidus.net/danilemi/Sobokan/Sobokan.html">Dr. Lemire's page</A>
for the original product, including the version that runs in a Java-enabled browser
and originally intrigued me.
<P>
<A HREF=Sobokan.zip>Sobokan.zip</A>, about 33 KB.
<P>
Dr. Lemire suggested I write up what I did to port Sobokan to WabaJump, so this is it.
If you liked this description, 
<A HREF=http://us.geocities.yahoo.com/gb/sign?member=george_ruban>sign my guestbook</A> and say so.
<P>
<A HREF=http://geocities.com/george_ruban/>George Ruban</A>, Sep 2001. 
</BODY> 
</HTML>